\chapter{Conclusão e Trabalhos Futuros}

Como pôde ser observado durante este trabalho o problema de programação em dois níveis é interessante em diversos aspectos teóricos e práticos. 
Apesar disto, apresenta grande complexidade na proposição de algoritmos eficientes mesmo em casos em que o problema é limitado a funções com alguma característica desejável.

Mesmo com essa complexidade, foi possível notar interessantes possibilidades ao se considerar funções com aspecto mais ``amigável'', especialmente no seguidor. 
Neste contexto, a formulação do problema do seguidor como um Problema de Complementaridade Linear se mostrou uma alternativa interessante dada a existência de métodos eficientes voltados à sua resolução.

Neste contexto, a utilização do algoritmo de Lemke foi uma alternativa que se mostrou viável, tanto na análise teórica de convergência, mesmo com as restrições baseadas em convexidade da função, quanto na aplicação aos casos de teste, onde se observou convergência satisfatória e com custo médio (representado pelo número de operações) de crescimento controlado, mesmo considerando instâncias mais complexas e com maior número de dimensões.

Ainda, acerca do custo, não é possível, 
pela variedade de implementações da Evolução Diferencial e 
pela existência de variações do algoritmo de Lemke, 
apresentar estudo definitivo sobre qual destas opções apresenta melhor relação de custo. 
Mas, as análises aqui realizadas levam a crer que a opção de utilização do algoritmo de Lemke é mais vantajosa dada a diferença em ordem de grandeza de operações de pivotamento e número de soluções, ao menos na dimensão de problemas aqui verificada. 
Esta análise, de fato, não leva em conta questões relacionadas ao escopo do algoritmo, dado que a opção por Lemke limita os casos de aplicação de uma abordagem que a implementa, sendo outra questão a ser verificada.

A abordagem proposta DE+LEMKE se mostrou de desempenho interessante, 
sendo capaz de resolver quase todos os problemas selecionados da literatura com perfeição, o que serviu no sentido de validá-la como opção viável. 
Ao se considerar casos de teste escaláveis, foi possível observar também que problemas sem restrições não  apresentaram maiores dificuldades, mesmo considerando os casos maiores, com 30 dimensões, o que se deve, além do bom desempenho do DE, ao formato mais simplificado destas funções quando se garante uma resposta correta do seguidor.
\sai{o que muito se deve ao formato das funções ser simples quando se garante uma resposta correta do líder}. 
Para os problemas escaláveis com restrições, por outro lado, pode-se observar que a estratégia tem limitações,
especialmente nos testes com 20 ou 30 dimensões.

Ainda, durante a análise de desempenho, foi verificada uma possibilidade promissora no estabelecimento de critérios de reinício do processo evolutivo do DE utilizado no nível do líder. 
Esta variante, denominada R-DE+LEMKE, permitiu uma maior robustez nos resultados, para a mesma disponibilidade de recursos computacionais da versão original DE+LEMKE.

Uma possibilidade de trabalhos futuros no contexto da formulação via LCP corresponde à implementação de variantes mais robustas do algoritmo de Lemke, verificando possíveis ganhos de desempenho em sua utilização. 
Outra possibilidade seria a elaboração de modificações neste método com o intuito de possibilitar a utilização de critérios de escolha otimistas/pessimistas no BLPP. 
Ainda neste escopo está a resolução do LCP através de outros algoritmos, 
em especial métodos iterativos capazes de possibilitar parada antecipada
(com uma solução aproximada) no intuito de se economizar recursos em soluções iniciais ou menos promissoras.

No contexto de abordagem, a combinação de outras metaheurísticas com o algoritmo de Lemke no seguidor pode ser possibilidade interessante, 
sendo combinação pouco explorada na literatura. 
Além deste, considerando a observação pontual da abordagem R-DE+LEMKE, é interessante verificar a possibilidade de se estabelecer outros critérios de reinicialização do processo evolutivo, 
bem como aproveitamento de conhecimento prévio destas execuções em processos posteriores da evolução.