\chapter{Evolução Diferencial}

Pertencente ao escopo das abordagens evolutivas, a técnica de Evolução Diferencial (conhecida como DE) foi apresentada em \cite{Storn95}, sendo descrita como uma metaheurística simples e com bom desempenho em uma grande variedade de problemas.

%Pertencente ao escopo de abordagens evolutivas o DE utiliza, assim como as outras variações, conceitos da teoria da evolução natural de Charles Darwin. 
%Foi apresentando em \cite{Storn95}, sendo descrito como uma técnica simples e com boa performance em uma grande variedade de problemas.


De fato, o DE tem como seu principal atrativo ser um algoritmo de fácil implementação, especialmente quando comparado a outras estratégias evolutivas como o Algoritmo Genético, apresentando operações simples e executáveis em poucas linhas de código. 
Outro fator interessante é o baixo número de parâmetros, o que permite um bom ajuste da técnica sem necessidade de demasiado esforço em testes de desempenho.

Mesmo com essa simplicidade, o DE vem se destacando e despertando o interesse da comunidade científica muito por sua grande competitividade em diversas aplicações, tendo destaque inclusive em competições entre metaheurísticas \citep{Suganthan11}. 


O termo Evolução Diferencial é relativo à operação de mutação apresentada na técnica, onde são utilizados valores de diferença entre vetores para definir direções de perturbação em um vetor base. 
Este tipo de operação é a base na geração de novas soluções em uma implementação de DE, sendo o grande ponto de diferenciação da técnica quando comparada a outras estratégias evolutivas.

Sendo uma abordagem evolutiva o DE se utiliza, assim como as outras variações, conceitos da teoria da evolução natural de Charles Darwin.
Desta forma são esperadas um conjunto de características baseadas no processo de seleção natural, tais como: 
uma população de indivíduos; 
um processo de geração de novos indivíduos através de características já existentes na população; 
um processo de inserção aleatório de novas características na população; 
um processo de competição entre indivíduos para seleção parental e 
um processo de pressão evolutiva definindo maior probabilidade de manutenção para indivíduos mais aptos da população \citep{Talbi2009}. 
A definição destes pontos em uma implementação do DE serão melhor descritos nas subseções a seguir.


\section{Fluxo Principal}

Como comentado, o DE é um algoritmo de fácil implementação. 
Um esquema para implementação da técnica pode ser visto no Algoritmo \ref{alg:DE}.


\begin{algorithm}[ht]
\caption{Estrutura do DE}
\label{alg:DE}
\begin{algorithmic}[1]
\Function{DE}{$F$, $CR$ , NP}
\State $X$ $\gets$ InicializaPopulação(NP); 
\State $G \gets 0$;
\While{Critério de parada}
    \State $G \gets G+1$;
    \For{$i \gets 1 \dots \text{NP}$}
        \State individuosMutação $\gets$ SelecionaIndivíduos($X_G$);
        \State $x_{MUT}$ $\gets$ Mutação(individuosMutação, $F$);
        \State $x_{REC}$ $\gets$ Recombinação($x_{i,G}$, $x_{MUT}$, $CR$);
        \If{$f(x_{REC}) \leq f(x_{i,G})$}
            \State $x_{i,G+1} \gets x_{REC}$
        \Else
            \State $x_{i,G+1} \gets x_{i,G}$
        \EndIf
    \EndFor
\EndWhile
\State \textbf{return} melhor elemento em $X$
\EndFunction
\end{algorithmic}
\end{algorithm}

O Algoritmo \ref{alg:DE} identifica a localização de operações comuns a algoritmos evolutivos no DE: 
seleção (Linha 7), mutação (Linha 8), recombinação (Linha 9) e avaliação (Linhas 10 a 14). 
É a identificação das operações de mutação e recombinação 
que, em geral, definirão a variante do DE utilizada, sendo a rotina de seleção dependente do operador de mutação utilizado.

Os parâmetros utilizados no algoritmo são 
$F$ a ponderação do vetor diferença na operação de mutação,
$CR$ a probabilidade de utilização de novas características vindas da mutação no processo de recombinação e 
NP o número de indivíduos presentes na população. 
O vetor $x$, denominado vetor paramétrico, é o local onde são representadas as variáveis de decisão que necessitam ser otimizadas, sendo sua dimensão equivalente ao número de variáveis repassadas ao DE.

A execução do DE começa com um processo de inicialização da população, que deve gerar diversidade o suficiente pra a convergência do algoritmo. 
Como próxima etapa, para cada indivíduo presente na população, um novo será gerado. 
Esta proporção é importante pois, no processo de avaliação para a próxima geração, a comparação ocorre dois a dois entre um elemento da geração anterior e um novo candidato a entrar na população. 
Para criação de um novo indivíduo, inicialmente são selecionados vetores da geração atual de acordo com o processo de mutação, tendo então seus valores combinados de forma a gerar um vetor mutado ($x_{MUT}$). 
Este então sofrerá a operação de recombinação tendo seus valores combinados à um vetor de referência ($x_i$). 
Por fim, o vetor de referência utilizado na recombinação será comparado com o vetor recombinado ($x_{REC}$) através de uma função de avaliação, com o mais apto (de menor valor funcional) sendo mantido na população.

Para facilitar a visualização de cada uma destas operações comentadas e a utilização dos parâmetros, uma implementação da versão básica do DE (DE/rand/1/bin) pode ser vista no Algoritmo \ref{alg:DEbasico}.
%
\begin{algorithm}[!ht]
\caption{DE Básico}
\label{alg:DEbasico}
\begin{algorithmic}[1]
\Function{DE}{$F$, $CR$ , NP}
\State $X$ $\gets$ InicializaPopulaçãoAleatoriamente(NP);
\State $G \gets 0$;
\While{Critério de parada}
    \State $G \gets G+1$;
    \For{i$\gets 1 \dots \text{NP}$}
        \State $\{x_{r_1,G},x_{r_2,G},x_{r_3,G}\}$ $\gets$ SelecionaIndivíduos($X_G$); /*$r_1 \neq r_2 \neq r_3$*/
        \State $x_{MUT} \gets x_{r1,G}+F(x_{r2,G}-x_{r3,G})$;
        \State jrand $\gets$ rand($1 \dots N$)\footnotemark; /* N dimensão do vetor paramétrico */
        \For{$j \gets 1 \dots N$}
            \State $S$ $\gets$ rand($1 \dots 100$);
            \If{$S \leq CR$ || $k  = i$}
                \State $x_{REC}^j \gets x_{MUT}^j$
            \Else
                \State $x_{REC}^j \gets x_{i,G}^j$
            \EndIf
        \EndFor       
        \If{$f(x_{REC}) \leq f(x_{i,G})$}
            \State $x_{i,G+1} \gets x_{REC}$
        \Else
            \State $x_{i,G+1} \gets x_{i,G}$
        \EndIf
    \EndFor
\EndWhile
\State \textbf{return} melhor elemento em $X$
\EndFunction
\end{algorithmic}
\end{algorithm}

\footnotetext{rand(): função que, dado um intervalo de valores, retorna um elemento aleatório presente neste intervalo.}

Nesta implementação a população é inicializada aleatoriamente e, para cada indivíduo da população, são selecionados três indivíduos aleatoriamente (Linha 7) com estes fazendo parte da operação de mutação (Linha 8). 
Após geração do vetor mutado, este será recombinado com o vetor de referência na população corrente (Linhas 10-17), tendo por fim vetor de referência e vetor recombinado comparados, com manutenção do de menor valor na função de avaliação (Linhas 18-22). 
O algoritmo termina através de algum critério de parada de interesse.


Tendo em vista as operações principais na definição de uma implementação do DE, mutação e recombinação, a nomenclatura tradicional utilizada para identificar as diferentes implementações do DE informa a escolha destas operações na definição do algoritmo seguindo a estrutura:

\begin{center}
\textit{DE/vetor base/número de diferenças/recombinação}
\end{center}

O primeiro termo identifica o método de seleção do vetor base onde ocorrerá a operação, podendo ser uma escolha aleatória (rand), um elemento de referência da população atual (target), a melhor solução encontrada (best) ou o direcionamento do vetor base rumo a algum outro elemento (target-to-rand, rand-to-best). 
O segundo termo apresentado após a barra representa o número de perturbações realizadas pelas diferenças, sendo mais comum a escolha entre uma a duas perturbações. 
O terceiro elemento comum na identificação de um DE representa o método de recombinação, sendo as opções mais comuns a recombinação binomial e exponencial.

\section{Inicialização}

A definição de como ocorrerá processo de inicialização da população é extremamente dependente da aplicação a que o DE é voltado. 
A forma mais tradicional ocorre via inicialização aleatória dos vetores, gerando um conjunto suficientemente diverso para que se comece o processo de evolução.

Apesar de simples, esta nem sempre é uma escolha viável, quando há necessidade de viabilidade dos indivíduos iniciais, por exemplo, sendo necessário um procedimento mais apurado que ofereça essa garantia.

Da mesma forma, pode ser interessante, para problemas com boas técnicas de construção de soluções, a utilização destas intercaladas com elementos aleatórios, de forma que a convergência possa ser acelerada e sem grande custo adicional em recursos. 


\section{Mutação}

A principal operação presente em uma implementação da técnica DE, a mutação ocorre tradicionalmente através da perturbação de um vetor base em que é adicionado a diferença entre outros vetores da população ponderados por um fator $F$. 
O denominado vetor base é aquele que receberá as perturbações, servindo como ponto de partida para a mutação.

Baseado no conceito da operação, diversas variantes são apresentadas na literatura, indo desde a variação básica, conhecida como rand/1, até outras que incluem informações das melhores soluções encontradas, como best-to-rand/1.

A escolha do processo de mutação talvez seja o que mais diferencia as diferentes implementações do DE, sendo a melhor opção dependente tanto da forma que o problema se apresenta quando da própria implementação do algoritmo, considerando critério de parada, tamanho da população entre outros fatores.

Seguem alguns modelos de mutação utilizados na literatura:

\begin{itemize}
    \item rand/1
        $$x_f=x_{r1}+F(x_{r2}-x_{r3})$$
    \item target/1
        $$x_f=x_{i}+F(x_{r1}-x_{r2})$$
    \item best/1
        $$x_f=x_{best}+F(x_{r1}-x_{r2})$$
    \item rand-to-best/1
        $$x_f=x_{r1}+F(x_{best}-x_{r1})+F(x_{r2}-x_{r3})$$
    \item target-to-best/1
        $$x_f=x_{i}+F(x_{best}-x_{i})+F(x_{r1}-x_{r2})$$
    \item rand/2
        $$x_f=x_{r1}+F(x_{r2}-x_{r3})+F(x_{r4}-x_{r5})$$
    \item target/2
        $$x_f=x_{i}+F(x_{r1}-x_{r2})+F(x_{r3}-x_{r4})$$
    \item best/2
        $$x_f=x_{best}+F(x_{r1}-x_{r2})+F(x_{r3}-x_{r4})$$
\end{itemize}

\noindent onde os vetores $x_{r1}$, $x_{r2}$, $\dots$ são indivíduos escolhidos aleatoriamente, $x_i$ é o vetor de referência utilizado para os processos de recombinação e avaliação e o vetor $x_{best}$ é relativo ao melhor indivíduo presenta na população. 

Estes são apenas uma amostra dos possíveis operadores para mutação, sendo válido a utilização de quaisquer opções de estrutura semelhante, desde que envolvam operações de diferença entre vetores.


Uma dificuldade presente no processo de mutação é que a operação realizada pode levar elementos do vetor paramétrico a faixas de valores que estão fora das restrições de projeto. 
Desta forma é comum adicionar ao processo rotinas que lidem com estas denominadas restrições de ``caixa'', mantendo a solução viável perante este tipo de restrição. 

A forma mais comum é a projeção dos elementos que ultrapassarem a caixa viável no ponto extremo desta caixa, utilizando o esquema para o limite superior: quando é ultrapassado o maior valor possível do elemento, o elemento recebe o maior valor possível, com processo análogo para o limite inferior. 
A desvantagem deste método é uma possível perda de direções de diferença devido a alteração dos vetores, tendo diferentes violações levadas a um mesmo ponto.

Outra forma possível é a ponderação do vetor gerado pela diferença de forma que a adição deste ao vetor base se mantenha dentro da caixa viável. 
Esta forma contorna o problema gerado por diferentes direções levadas a um mesmo ponto, mas a depender do deslocamento, pode gerar alterações muito pequenas e, consequentemente, soluções muito próximas a solução base que não apresentam novidade ao processo evolutivo.





\section{Recombinação}

A operação de recombinação busca gerar maior diversidade através da combinação de características do antigo elemento da população e do novo gerado pelo processo de mutação.

Para isto, é feita a interseção entre a configuração destes dois indivíduos utilizando um processo aleatório de escolha. 
As maneiras mais comumente vistas são aquelas que se utilizam da distribuição aleatória binomial e da distribuição aleatória exponencial. 
Os Algoritmos \ref{alg:recBin} e \ref{alg:recExp} apresentam a implementação do processo de recombinação binomial e exponencial respectivamente.

\begin{algorithm}[ht]
\caption{Recombinação Binomial}

\label{alg:recBin}
\begin{algorithmic}[1]
\Function{DE}{$X_i$, $X_{MUT}$, $CR$}
\State jrand $\gets$ rand($1 \dots N$); /* N dimensão do vetor paramétrico */
\For{$j \gets 1 \dots N$}
    \State $S$ $\gets$ rand($1 \dots 100$);
    \If{$S \leq CR$ || $\text{jrand}  = i$}
        \State $X_{REC}^j \gets X_{MUT}^j$
    \Else
        \State $X_{REC}^j \gets X_i^j$
    \EndIf
\EndFor


\EndFunction
\end{algorithmic}
\end{algorithm}

Na recombinação binomial é verificado, para cada elemento do vetor paramétrico, qual será a origem do valor presente na solução recombinada ($x_{REC}$). 
Para isso, em cada posição é feito um sorteio, e, com probabilidade $CR$, o elemento virá do vetor mutado ($x_{MUT}$), tendo em caso contrário origem no vetor de comparação na geração anterior ($x_i$). 
É ainda determinada uma posição aleatória do vetor (jrand) que possuirá, independente do sorteio, o valor do vetor mutado de forma a evitar que o vetor recombinado seja idêntico ao vetor de comparação.


\begin{algorithm}[!ht]
\caption{Recombinação Exponencial}

\label{alg:recExp}
\begin{algorithmic}[1]
\Function{DE}{$X_i$, $X_{MUT}$, $CR$}
\State $C \gets 0$;
\State $j \gets$ rand($0 \dots N-1$); /* N dimensão do vetor paramétrico */
\State $X_{REC} \gets X_i$
\Repeat
    \State $X_{REC}^{j+1} \gets X_{MUT}^{j+1}$;
    \State $j \gets (j+1) \text{MOD } N$;
    \State $C \gets C+1$;
    \State $S$ $\gets$ rand($1 \dots 100$);
\Until{$S > CR$ || $C = N$}


\EndFunction
\end{algorithmic}
\end{algorithm}


O processo de recombinação exponencial busca determinar uma região contígua do vetor paramétrico que receberá o valor do vetor mutado ($x_{MUT}$). 
Para isso é determinada aleatoriamente uma posição de início no vetor ($j$) e são executados sucessivamente sorteios, tendo, para cada sorteio bem sucedido (probabilidade $CR$), o incremento de um elemento na região de troca. 
Este incremento é circular, dado que, ao se atingir o fim do vetor, caso a posição inicial não seja o primeiro elemento do vetor o sorteio prosseguirá a partir do início do vetor.


\section{Avaliação}

A fase de avaliação implementa o processo de pressão seletiva, que pode ser considerada a principal característica de estratégias evolutivas. 
Para esta comparação é necessária a definição de uma métrica capaz de quantificar a qualidade de cada solução da população. 
Esta em geral é feita por uma função denominada função de aptidão, sendo normalmente associada ao valor apresentado pela função objetivo.


Uma característica particular no DE, quando comparado a outras metaheurísticas baseadas em estratégias evolutivas, é que seu o método de seleção tradicionalmente não verifica a população como um todo. 
Ao contrário, a implementação tradicional do DE  avalia os indivíduos da população por comparação dois a dois, um destes pertencente a população existente na geração anterior e outro criado pelas operações de mutação e recombinação representando a nova geração, com o mais apto mantido para a próxima geração. 
Isto faz com que cada elemento da população tenha chance de competir para permanecer na população, proporcionando maior variabilidade.


\section{Tratamento de Restrições}

A implementação geral da técnica DE, como é comum em outras metaheurísticas, não possui nenhum mecanismo para se lidar com restrições de um problema. 
Desta forma, quando há restrições no problema tratado, se faz necessária a utilização de algum mecanismo extra a ser incluído na técnica.

Neste sentido, as abordagens para o tratamento de restrições podem ser classificadas em três mecanismos: 
estabelecimento de operações no algoritmo que mantenham sempre a viabilidade das soluções; 
correção ativa de soluções inviáveis de forma a reconduzi-las à região viável sempre que for verificada violação de alguma restrição; 
penalização das violações existentes de forma a refletir na qualidade do indivíduo sua inviabilidade.

Destas três opções, a manutenção por operações na região viável e correção da solução são opções muito dependentes do contexto da aplicação, apresentando complicações ao serem submetidas à restrições funcionais complexas ou de forma analítica desconhecida. 

A penalização das violações, por outro lado, não apresenta estes problemas dado que tem como foco apenas a situação momentânea de uma solução, necessitando apenas da violação de cada restrição para agir. 
Por outro lado, a inclusão de um valor de penalização à avaliação de uma solução pode não ser tarefa simples e dificultar a convergência de toda a técnica.

