\chapter{Experimentos Computacionais}

Neste capítulo são realizados uma série de experimentos com o intuito tanto de validar a utilização do algoritmo de Lemke na resolução do nível do seguidor, quanto de apresentar o desempenho da abordagem proposta DE+LEMKE.

Para isso são utilizados os casos de teste apresentados no Capítulo 5, 
sendo os casos da literatura resolvidos normalmente enquanto aqueles 
que são escaláveis utilizados em 10, 20 e 30 dimensões. 
Neste sentido, para os casos de teste SMDquad1 a SMDquad5 são utilizadas as configurações ($p=3, q=3, r=2$), ($p=6, q=6, r=4$) e ($p=9, q=9, r=6$), 
no caso de teste SMD6 tem-se 
($p=3, q=1, r=2, s=2$), ($p=6, q=2, r=4, s=4$) e ($p=9, q=3, r=6, s=6$) e nos casos com restrição Cquad1 a Cquad4 os parâmetros variam entre ($r=5$), ($r=10$) e ($r=15$). 

Ainda, visando facilitar a visualização em gráficos e tabelas, é apresentada apenas a dimensão de cada problema escalável entre colchetes ([ ]) ao invés da configuração utilizada (apresentada no parágrafo anterior), o que evita um excesso de informações ao se identificar as instâncias.

Seguem os parâmetros utilizados e os três conjuntos de testes onde são apresentados 
o custo médio do algoritmo de Lemke por operação de pivotamento, 
uma comparação entre a utilização do algoritmo de Lemke e uma metaheurística DE no nível do seguidor e, por fim, 
uma comparação de desempenho da técnica DE+LEMKE com uma variação desta 
denominada R-DE+LEMKE 
e a opção por se resolver o seguidor via evolução diferencial, DE+DE.


\section{Ajuste de parâmetros}

A definição dos parâmetros foi feita via ferramenta irace \citep{irace2011}. 
Esta ferramenta visa determinar, através de conjuntos independentes de experimentos, 
qual a melhor combinação de valores a serem atribuídos aos diferentes parâmetros existentes em uma dada técnica.

Para isso, o irace utiliza o conceito de ``corridas'' que são séries de experimentos realizados sobre amostras com intuito de avaliação das mesmas. 
São realizadas sucessivas ``corridas'' permitindo avaliar possíveis configurações de parâmetros e determinar novas combinações através do desempenho das já avaliadas.

Para utilização da ferramenta, foi definido um subconjunto de casos de teste entre os que foram apresentados no Capítulo 5 e selecionado o teste estatístico teste-F. 
Com estas configurações e através de 15.000 experimentos foram determinados os seguintes valores para cada um dos parâmetros (seguidos pelos intervalos considerados no teste):

\begin{itemize}
    \item Tamanho da população (NP): 20 $\sim$ [15,80]
    \item Fator de ponderação para mutação ($F$): 0.7 $\sim$ [0.5,1.0]
    \item Fator de cruzamento ($CR$): 0.6 $\sim$ [0.3,1]
\end{itemize}

Estes atributos selecionados foram utilizados em todos os experimentos realizados com a técnica DE+LEMKE.

\section{Análise de custo computacional do algoritmo de Lemke}

Para a análise do custo computacional produzido pela escolha do algoritmo de Lemke foram coletadas informações sobre número de operações de pivotamento em 50 execuções da técnica DE+Lemke em cada caso de teste proposto, considerando como critérios de parada 6000 avaliações de função do líder ou 18000000 operações de pivotamento.%, tendo sido escolhida a variante sem expansão da população inicial, dado que, \textit{a priori}, não deve haver grande diferença deste valor para uma mesma implementação do método exato.

A Tabela \ref{tab:pivotLit} apresenta a dimensão para líder e seguidor em cada um dos casos de teste do grupo obtido da literatura, 
bem como o número de restrições destes (entre parênteses o número de restrições incluindo restrições de domínio) 
e números máximo, médio e mínimo de operações de pivotamento para cada execução do algoritmo de Lemke com o desvio padrão desta medida.

\newcolumntype{R}{>{\centering\arraybackslash} m{3.3cm} }  


%\begin{table}[htbp]
%\footnotesize
%\caption{}
%%\begin{tabular}{|l|r|r|r|r|r|r|r|r|}
%\begin{tabular}{|l|c|c|c|c|c|c|c|c|}
%\hline
%\multicolumn{ 1}{|c|}{Prob.} & \multicolumn{ 2}{c|}{Líder} & \multicolumn{ 2}{c|}{Seguidor} & %%\multicolumn{ 4}{c|}{Operações de Pivotamento} \\ \cline{ 2- 9}
%\multicolumn{ 1}{|l|}{} & \multicolumn{1}{c|}{Dimensão} & \multicolumn{1}{c|}{Restrições} & \multicolumn{1}{c|}{Dimensão} & \multicolumn{1}{c|}{Restrições} & \multicolumn{1}{l|}{MAX} & \multicolumn{1}{l|}{MÉDIA} & \multicolumn{1}{l|}{MIN} & \multicolumn{1}{l|}{\parbox{1.2cm}{Desvio Padrão}} \\ \hline
%Pr1 & 2 & 3(3) & 2 & 0(4) & 4 & 3.00 & 1.00 & 0.08 \\ \hline
%Pr2 & 2 & 0(0) & 2 & 3(7) & 7 & 4.22 & 1.00 & 0.42 \\ \hline
%Pr3 & 2 & 1(1) & 2 & 2(10) & 6 & 2.88 & 2.00 & 0.59 \\ \hline
%Pr4 & 1 & 0(0) & 1 & 3(5) & 3 & 2.07 & 1.00 & 0.28 \\ \hline
%Pr5 & 2 & 1(1) & 2 & 2(6) & 7 & 3.04 & 3.00 & 0.30 \\ \hline
%Pr6 & 1 & 0(0) & 2 & 4(7) & 5 & 4.08 & 3.00 & 0.29 \\ \hline
%Pr7 & 1 & 0(0) & 1 & 0(2) & 1 & 1.00 & 1.00 & 0.00 \\ \hline
%Pr8 & 1 & 0(0) & 1 & 3(6) & 3 & 2.00 & 1.00 & 0.09 \\ \hline
%Pr9 & 2 & 0(2) & 3 & 3(6) & 5 & 4.11 & 2.00 & 0.36 \\ \hline
%Pr10 & 2 & 1(3) & 3 & 3(6) & 5 & 4.19 & 2.00 & 0.40 \\ \hline
%Pr11 & 4 & 6(10) & 2 & 4(6) & 7 & 2.33 & 1.00 & 2.33 \\ \hline
%Pr12 & 10 & 2(22) & 6 & 7(19) & 40 & 19.76 & 3.00 & 2.11 \\ \hline
%Pr13 & 4 & 1(9) & 4 & 4(12) & 13 & 8.69 & 4.00 & 1.11 \\ \hline
%Pr14 & 2 & 1(5) & 2 & 2(6) & 8 & 3.45 & 2.00 & 0.80 \\ \hline
%Pr15 & 1 & 0(1) & 2 & 4(6) & 6 & 4.20 & 2.00 & 0.63 \\ \hline
%Pr16 & 2 & 0(0) & 2 & 2(4) & 6 & 1.32 & 1 & 0.49 \\ \hline
%Pr17 & 1 & 0(0) & 2 & 2(5) & 4 & 3.98 & 1 & 0.13 \\ \hline
%Pr18 & 1 & 0(0) & 2 & 2(5) & 5 & 3.11 & 1 & 0.32 \\ \hline
%Pr19 & 2 & 0(4) & 2 & 1(5) & 4 & 2.01 & 2 & 0.15 \\ \hline
%\end{tabular}
%\label{tab:pivotLit}
%\end{table}

\begin{table}[htbp]
\centering
\footnotesize
\caption{Operações de pivotamento e característica dos problemas - Instâncias da literatura}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{\multirow{3}{*}{Pr.}} & \multicolumn{ 2}{c|}{Líder} & \multicolumn{ 2}{c|}{Seguidor} & \multirow{3}{1.2cm}{Matriz Lemke} & \multicolumn{ 4}{c|}{Operações de Pivotamento} \\ 
 & \multicolumn{1}{c}{Dim} & \multicolumn{1}{c|}{Restr} & \multicolumn{1}{c}{Dim} & \multicolumn{1}{c|}{Restr} & & \multicolumn{1}{l}{Max} & \multicolumn{1}{l}{Média} & \multicolumn{1}{l}{Min} & \multicolumn{1}{l|}{\parbox{1.1cm}{Desvio Padrão}} \\ \hline \hline
Pr1 & 2 & 3(3) & 2 & 0(4) & 6x14 & 4 & 3.00 & 1 & 0.08 \\ \hline
Pr2 & 2 & 0(0) & 2 & 3(7) & 9x20 & 7 & 4.22 & 1 & 0.42 \\ \hline
Pr3 & 2 & 1(1) & 2 & 2(10) & 14x30 & 6 & 3.05 & 2 & 0.48 \\ \hline
Pr4 & 1 & 0(0) & 1 & 3(5) & 6x14 & 3 & 2.07 & 1 & 0.28 \\ \hline
Pr5 & 2 & 1(1) & 2 & 2(6) & 8x18 & 7 & 3.04 & 3 & 0.31 \\ \hline
Pr6 & 1 & 0(0) & 2 & 4(7) & 9x20 & 5 & 4.07 & 3 & 0.28 \\ \hline
Pr7 & 1 & 0(0) & 1 & 0(2) & 3x8 & 1 & 1.00 & 1 & 0.00 \\ \hline
Pr8 & 1 & 0(0) & 1 & 3(6) & 7x16 & 3 & 2.00 & 1 & 0.09 \\ \hline
Pr9 & 2 & 0(2) & 3 & 3(6) & 9x20 & 5 & 4.11 & 2 & 0.35 \\ \hline
Pr10 & 2 & 1(3) & 3 & 3(6) & 9x20 & 5 & 4.19 & 2 & 0.41 \\ \hline
Pr11 & 4 & 6(10) & 2 & 4(6) & 8x18 & 7 & 2.33 & 1 & 2.33 \\ \hline
Pr12 & 10 & 2(22) & 6 & 7(19) & 25x52 & 38 & 19.93 & 7 & 2.27 \\ \hline
Pr13 & 4 & 1(9) & 4 & 4(12) & 16x34 & 12 & 8.69 & 4 & 1.10 \\ \hline
Pr14 & 2 & 1(5) & 2 & 2(6) & 10x22 & 8 & 3.56 & 2 & 0.70 \\ \hline
Pr15 & 1 & 0(1) & 2 & 4(6) & 8x18 & 6 & 4.21 & 2 & 0.63 \\ \hline
Pr16 & 2 & 0(0) & 2 & 2(4) & 6x14 & 6 & 1.29 & 1 & 0.48 \\ \hline
Pr17 & 1 & 0(0) & 2 & 2(5) & 7x16 & 4 & 3.99 & 1 & 0.12 \\ \hline
Pr18 & 1 & 0(0) & 2 & 2(5) & 7x16 & 4 & 3.11 & 1 & 0.32 \\ \hline
\end{tabular}
\label{tab:pivotLit}
\end{table}






Pode-se notar que, com exceção do problema Pr12, não há um padrão bem determinado para dimensão do problema, número de restrições ou mesmo quando se verifica o funcional aplicado, sendo muito provavelmente o número de operações mais ligado à estrutura da função do que a estes fatores. 
Apesar disto, deve-se levar em conta a pouca variação entre número de restrições e dimensão dos problemas analisados, sendo possível, neste sentido, observar algumas tendências. 
Estas podem ser melhor observadas nos gráficos contidos nas Figuras \ref{fig:pivoLitLider} e \ref{fig:pivoLitSeguidor}.

Com relação ao problema Pr12 pode-se verificar que a dimensão e número de restrições elevado (comparado aos demais problemas) refletiu, aparentemente, em um número muito maior de operações de pivotamento. %Mas, levando em conta a pouca variação destes valores para as instâncias, pode-se determinar algumas tendências. Especialmente verificando os gráficos...


O gráfico da Figura \ref{fig:pivoLitLider} apresenta as operações de pivotamento em barras, com valor máximo, médio e mínimo para cada problema. 
Apresenta também a variação da dimensão e número de restrições (não incluindo restrições de domínio) nestes mesmos problemas considerando o nível do líder. 
De maneira análoga,  as mesmas informações de pivotamento são apresentadas no gráfico da Figura \ref{fig:pivoLitSeguidor}, mas com dimensão e restrições referentes ao nível do seguidor destes problemas.

	\begin{figure}[!ht]
 	\begin{center}
 	 	  \includegraphics[scale=.8]{figures/LitrPivotLider.png}	
 		  \caption{Literatura - Operações de pivotamento x Dimensão x Restrições (Líder)}
		  \label{fig:pivoLitLider}
	\end{center}
	\end{figure}
	
	\begin{figure}[!ht]
 	\begin{center}
 	 	  \includegraphics[scale=.8]{figures/LitrPivotSeguidor.png}	
 		  \caption{Literatura - Operações de pivotamento x Dimensão x Restrições (Seguidor)}
		  \label{fig:pivoLitSeguidor}
	\end{center}
	\end{figure} 
	
Observando os gráficos  das Figuras \ref{fig:pivoLitLider} e \ref{fig:pivoLitSeguidor}, a dimensão do problema aparenta ter certo papel na variação do número de operações, assim como o número de restrições presentes no seguidor. 
O número de restrições do líder, por outro lado, parece ser fator pouco importante, especialmente dado que seu maior valor ocorre no Pr11, onde não há um número de operações acima da média geral, enquanto nas instâncias de maior quantidade de operações (Pr12 e Pr13) o número de restrições está dentro da média dos outros problemas. 
Note que, apesar do comportamento ao incluir as restrições de domínio às restrições do líder ser mais próximo do número de operações de pivotamento realizadas, estas restrições praticamente não tem influência na construção do problema do seguidor e são diretamente influenciadas pela dimensão do líder, sendo esta uma explicação mais plausível.

A pouca influência das restrições do líder é, de certa forma, esperada, dado que a dimensão da matriz utilizada no algoritmo de Lemke é afetada apenas pelos elementos do seguidor, podendo, no máximo, o líder influir de maneira indireta na convergência do algoritmo através dos valores atribuídos à matriz. 
A relevância da dimensão do líder, da mesma forma, é bem questionável; mas como esta vem atrelada, na maior parte dos problemas deste conjunto, à variação da dimensão do próprio seguidor, torna-se difícil verificar este fator com clareza.
	
	
	
Análogo ao que foi feito anteriormente, a Tabela \ref{tab:pivotEscala} apresenta a dimensão para líder e seguidor em cada um dos casos de teste, desta vez do grupo de instâncias escaláveis.
Apresenta ainda o número de restrições (com e sem restrições de domínio) e números máximo, médio e mínimo de operações de pivotamento para cada execução do algoritmo de Lemke acompanhado do desvio padrão desta medida.

%\begin{table}[htbp]
%\footnotesize
%\caption{}
%\begin{tabular}{|l|r|r|r|r|r|r|r|r|}
%\hline
%\multicolumn{ 1}{|c|}{Problema} & \multicolumn{ 2}{c|}{Líder} & \multicolumn{ 2}{c|}{Seguidor} & \multicolumn{ 4}{c|}{Operações de Pivotamento} \\ \cline{ 2- 9}
%\multicolumn{ 1}{|l|}{} & \multicolumn{1}{c|}{Dimensão} & \multicolumn{1}{c|}{Restrições} & \multicolumn{1}{c|}{Dimensão} & \multicolumn{1}{c|}{Restrições} & \multicolumn{1}{l|}{MAX} & \multicolumn{1}{l|}{MÉDIA} & \multicolumn{1}{l|}{MIN} & \multicolumn{1}{l|}{Desvio Padrão} \\ \hline
%SMDquad1(p=3,q=3,r=2) & 5 & 0(10) & 5 & 0(10) & 4 & 1.99 & 1.00 & 0.20 \\ \hline
%SMDquad1(p=6,q=6,r=4) & 10 & 0(20) & 10 & 0(20) & 7 & 3.95 & 1.00 & 0.37 \\ \hline
%SMDquad1(p=9,q=9,r=6) & 15 & 0(30) & 15 & 0(30) & 10 & 5.70 & 1.00 & 1.07 \\ \hline
%SMDquad2(p=3,q=3,r=2) & 5 & 0(10) & 5 & 0(10) & 4 & 1.97 & 1.00 & 0.18 \\ \hline
%SMDquad2(p=6,q=6,r=4) & 10 & 0(20) & 10 & 0(20) & 7 & 3.86 & 1.00 & 0.44 \\ \hline
%SMDquad2(p=9,q=9,r=6) & 15 & 0(30) & 15 & 0(30) & 10 & 5.80 & 1.00 & 0.59 \\ \hline
%SMDquad3(p=3,q=3,r=2) & 5 & 0(10) & 5 & 0(10) & 3 & 1.57 & 1.00 & 0.49 \\ \hline
%SMDquad3(p=6,q=6,r=4) & 10 & 0(20) & 10 & 0(20) & 5 & 3.39 & 1.00 & 0.76 \\ \hline
%SMDquad3(p=9,q=9,r=6) & 15 & 0(30) & 15 & 0(30) & 8 & 5.45 & 1.00 & 0.77 \\ \hline
%SMDquad4(p=3,q=3,r=2) & 5 & 0(10) & 5 & 0(10) & 4 & 2.01 & 1.00 & 0.26 \\ \hline
%SMDquad4(p=6,q=6,r=4) & 10 & 0(20) & 10 & 0(20) & 8 & 3.96 & 1.00 & 0.60 \\ \hline
%SMDquad4(p=9,q=9,r=6) & 15 & 0(30) & 15 & 0(30) & 12 & 5.99 & 1.00 & 0.82 \\ \hline
%SMDquad5(p=3,q=3,r=2) & 5 & 0(10) & 5 & 0(10) & 5 & 4.43 & 3.00 & 0.65 \\ \hline
%SMDquad5(p=6,q=6,r=4) & 10 & 0(20) & 10 & 0(20) & 10 & 9.39 & 6.00 & 0.76 \\ \hline
%SMDquad5(p=9,q=9,r=6) & 15 & 0(30) & 15 & 0(30) & 15 & 14.48 & 9.00 & 0.74 \\ \hline
%SMD6(p=3,q=1,r=2,s=2) & 5 & 0(10) & 5 & 0(10) & 4 & 1.97 & 1 & 0.23 \\ \hline
%SMD6(p=6,q=2,r=4,s=4) & 10 & 0(20) & 10 & 0(20) & 7 & 3.90 & 1 & 0.41 \\ \hline
%SMD6(p=9,q=3,r=6,s=6) & 15 & 0(30) & 15 & 0(30) & 11 & 5.85 & 1 & 0.56 \\ \hline
%Cquad1(r=5) & 5 & 10(20) & 5 & 0(10) & 10 & 6.68 & 2 & 1.64 \\ \hline
%Cquad1(r=10) & 10 & 20(40) & 10 & 0(20) & 17 & 10.73 & 2 & 2.68 \\ \hline
%Cquad1(r=15) & 15 & 30(60) & 15 & 0(30) & 24 & 15.39 & 4 & 3.63 \\ \hline
%Cquad2(r=5) & 5 & 1(11) & 5 & 1(11) & 11 & 6.00 & 6 & 0.01 \\ \hline
%Cquad2(r=10) & 10 & 1(21) & 10 & 1(21) & 11 & 11.00 & 11 & 0.00 \\ \hline
%Cquad2(r=15) & 15 & 1(31) & 15 & 1(31) & 16 & 16.00 & 16 & 0.00 \\ \hline
%Cquad3(r=5) & 5 & 5(15) & 5 & 5(15) & 11 & 10.00 & 4 & 0.11 \\ \hline
%Cquad3(r=10) & 10 & 10(30) & 10 & 10(30) & 21 & 19.99 & 9 & 0.21 \\ \hline
%Cquad3(r=15) & 15 & 15(45) & 15 & 15(45) & 31 & 29.98 & 15 & 0.30 \\ \hline
%Cquad4(r=5) & 5 & 0(10) & 5 & 10(20) & 20 & 13.17 & 10 & 3.46 \\ \hline
%Cquad4(r=10) & 10 & 0(20) & 10 & 20(40) & 40 & 31.44 & 20 & 5.38 \\ \hline
%Cquad4(r=15) & 15 & 0(30) & 15 & 30(60) & 60 & 50.86 & 32 & 3.96 \\ \hline
%\end{tabular}
%\label{tab:pivotEscala}
%\end{table}



\begin{table}[!ht]
\footnotesize
\caption{Operações de pivotamento e característica dos problemas - Instâncias escaláveis}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{\multirow{3}{*}{Pr.}} & \multicolumn{ 2}{c|}{Líder} & \multicolumn{ 2}{c|}{Seguidor} & \multirow{3}{1.2cm}{Matriz Lemke} & \multicolumn{ 4}{c|}{Operações de Pivotamento} \\ 
 & \multicolumn{1}{c}{Dim} & \multicolumn{1}{c|}{Restr} & \multicolumn{1}{c}{Dim} & \multicolumn{1}{c|}{Restr} & & \multicolumn{1}{l}{Max} & \multicolumn{1}{l}{Média} & \multicolumn{1}{l}{Min} & \multicolumn{1}{l|}{\parbox{1.1cm}{Desvio Padrão}} \\ \hline \hline
SMDquad1[10] & 5 & 0(10) & 5 & 0(10) & 20x42 & 4 & 1.99 & 1 & 0.20 \\ \hline
SMDquad1[20] & 10 & 0(20) & 10 & 0(20) & 40x82 & 8 & 3.95 & 1 & 0.36 \\ \hline
SMDquad1[30] & 15 & 0(30) & 15 & 0(30) & 60x122 & 10 & 5.77 & 1 & 0.93 \\ \hline
SMDquad2[10] & 5 & 0(10) & 5 & 0(10) & 20x42 & 4 & 1.97 & 1 & 0.18 \\ \hline
SMDquad2[20] & 10 & 0(20) & 10 & 0(20) & 40x82 & 7 & 3.85 & 1 & 0.44 \\ \hline
SMDquad2[30] & 15 & 0(30) & 15 & 0(30) & 60x122 & 10 & 5.79 & 1 & 0.60 \\ \hline
SMDquad3[10] & 5 & 0(10) & 5 & 0(10) & 20x42 & 4 & 1.57 & 1 & 0.50 \\ \hline
SMDquad3[20] & 10 & 0(20) & 10 & 0(20) & 40x82 & 6 & 3.38 & 1 & 0.76 \\ \hline
SMDquad3[30] & 15 & 0(30) & 15 & 0(30) & 60x122 & 7 & 5.46 & 1 & 0.75 \\ \hline
SMDquad4[10] & 5 & 0(10) & 5 & 0(10) & 20x42 & 4 & 2.01 & 1 & 0.27 \\ \hline
SMDquad4[20] & 10 & 0(20) & 10 & 0(20) & 40x82 & 8 & 3.96 & 1 & 0.60 \\ \hline
SMDquad4[30] & 15 & 0(30) & 15 & 0(30) & 60x122 & 12 & 6.00 & 1 & 0.85 \\ \hline
SMDquad5[10] & 5 & 0(10) & 5 & 0(10) & 20x42 & 5 & 4.43 & 3 & 0.65 \\ \hline
SMDquad5[20] & 10 & 0(20) & 10 & 0(20) & 40x82 & 10 & 9.39 & 6 & 0.77 \\ \hline
SMDquad5[30] & 15 & 0(30) & 15 & 0(30) & 60x122 & 15 & 14.47 & 9 & 0.75 \\ \hline
SMD6[10] & 5 & 0(10) & 5 & 0(10) & 20x42 & 4 & 1.97 & 1 & 0.21 \\ \hline
SMD6[20] & 10 & 0(20) & 10 & 0(20) & 40x82 & 7 & 3.90 & 1 & 0.41 \\ \hline
SMD6[30] & 15 & 0(30) & 15 & 0(30) & 60x122 & 10 & 5.85 & 1 & 0.57 \\ \hline
Cquad1[10] & 5 & 10(20) & 5 & 0(10) & 20x42 & 11 & 6.79 & 2 & 1.78 \\ \hline
Cquad1[20] & 10 & 20(40) & 10 & 0(20) & 40x82 & 18 & 10.78 & 3 & 2.77 \\ \hline
Cquad1[30] & 15 & 30(60) & 15 & 0(30) & 60x122 & 24 & 15.32 & 4 & 3.75 \\ \hline
Cquad2[10] & 5 & 1(11) & 5 & 1(11) & 16x34 & 11 & 6.00 & 6 & 0.01 \\ \hline
Cquad2[20] & 10 & 1(21) & 10 & 1(21) & 31x64 & 11 & 11.00 & 11 & 0.00 \\ \hline
Cquad2[30] & 15 & 1(31) & 15 & 1(31) & 46x94 & 16 & 16.00 & 16 & 0.00 \\ \hline
Cquad3[10] & 5 & 5(15) & 5 & 5(15) & 20x42 & 11 & 10.00 & 4 & 0.12 \\ \hline
Cquad3[20] & 10 & 10(30) & 10 & 10(30) & 40x82 & 21 & 19.99 & 9 & 0.21 \\ \hline
Cquad3[30] & 15 & 15(45) & 15 & 15(45) & 60x122 & 31 & 29.98 & 9 & 0.31 \\ \hline
Cquad4[10] & 5 & 0(10) & 5 & 10(20) & 30x62 & 20 & 13.38 & 10 & 3.57 \\ \hline
Cquad4[20] & 10 & 0(20) & 10 & 20(40) & 60x122 & 40 & 31.43 & 20 & 5.39 \\ \hline
Cquad4[30] & 15 & 0(30) & 15 & 30(60) & 90x182 & 60 & 50.43 & 30 & 4.24 \\ \hline
\end{tabular}
\label{tab:pivotEscala}
\end{table}

Neste experimento, dada a maior variação em dimensões e restrições, é evidenciada uma maior relação destes valores com o número de operações de pivotamento. 
O aumento da dimensão em uma mesma instância levou em todos os casos a um incremento no número de operações de pivotamento, tando nos casos sem restrições quanto para as instâncias em que estas estão presentes. Da mesma forma, casos com maior número de restrições no seguidor também levam a um maior número destas operações.

\todo{Quando possível, fazer um gráfico log x log pra ver se aparece um crescimento...linear, quadrático, etc...}



O gráfico da Figura \ref{fig:pivotSMDquad} apresenta as operações de pivotamento em barras, com valor máximo, médio e mínimo para os casos de teste escaláveis sem restrições. 
Apresenta também a variação da dimensão para líder e seguidor (mesmo valor nestes experimentos). 
De maneira análoga,  as mesmas informações de pivotamento são apresentadas no gráfico da Figura \ref{fig:pivotCquad}, 
dimensão de líder e seguidor e as restrições de cada nível individualizadas (novamente desconsiderando restrições de domínio), 
desta vez para os casos de teste escaláveis com restrições.


	\begin{figure}[!ht]
 	\begin{center}
 	 	  \includegraphics[scale=.8]{figures/SMDPivot.png}	
 		  \caption{SMDquad - Operações de pivotamento x Dimensão (Lider/Seguidor)}
		  \label{fig:pivotSMDquad}
	\end{center}
	\end{figure}

Considerando os casos de teste sem restrições fica evidente o crescimento no número de operações de pivotamento ao se aumentar a dimensão. 
É possível notar também que há certo papel na estrutura da função, havendo em determinados casos, especialmente o SMDquad5, um maior número de operações não tendo este comportamento relação com número de restrições ou dimensão do problema. 
%Há de se destacar que neste caso não há restrição, exceto as restrições de caixa, com a variação de caso para caso gerada apenas pelas diferenças nas funções objetivo.


	\begin{figure}[!ht]
 	\begin{center}
 	 	  \includegraphics[scale=.8]{figures/CquadPivot.png}	
 		  \caption{Cquad - Operações de pivotamento x Dimensão (Lider/Seguidor) x Restrições (Lider/Seguidor)}
		  \label{fig:pivotCquad}
	\end{center}
	\end{figure}


Da mesma forma que para as funções sem restrição, o acréscimo da dimensão leva a um notável aumento no número de operações de pivotamento nas funções com restrições. 
Além deste, é interessante notar o comportamento para as restrições do líder e do seguidor. 
Há um acréscimo no número médio de operações de pivotamento à medida que se aumenta o número de restrições para o seguidor, comportamento que não se observa para as restrições do líder. 
Há sim um maior desvio em relação à média na instância Cquad1, o que pode inclusive ser induzido por este número maior de restrições no líder, mas que não traz um acréscimo no valor médio.

Os casos de teste escaláveis se mostram, da mesma forma que nos casos de teste da literatura, com forte acoplamento entre dimensão do líder e seguidor, inviabilizando a análise do efeito da dimensão do líder nas operações de pivotamento. 
E, apesar de nos casos de teste sem restrições ser possível aumentar a dimensão do líder independentemente do seguidor, neste o aumento não afeta a construção da matriz do método de Lemke, o que tornaria a análise enviesada.

Por fim, os gráficos das Figuras \ref{fig:tamMatrizLemkeOPLIT}, \ref{fig:tamMatrizLemkeOPSMD} e \ref{fig:tamMatrizLemkeOPC} apresentam informações diretamente sobre a dimensão da matriz utilizada no método de Lemke, comparando-a ao número de operações de pivotamento máximo, médio e mínimo representado em barras. 
O tamanho da matriz é afetado pela dimensão do seguidor no problema, 
número de restrições no seguidor (incluindo aqui restrições de domínio), 
bem como número de variáveis que permitam valores negativos e 
número de restrições de igualdade (componente inexistente nos casos de teste utilizados). 

	\begin{figure}[!ht]
 	\begin{center}
 	 	  \includegraphics[scale=.8]{figures/PivotLemkeLit.png}	
 		  \caption{Literatura - Operações de pivotamento x Dimensão matriz de Lemke}
		  \label{fig:tamMatrizLemkeOPLIT}
	\end{center}
	\end{figure}
	
Em relação aos casos teste da literatura (Figura \ref{fig:tamMatrizLemkeOPLIT}) é interessante notar que, apesar do baixa variação em número de dimensões e restrições, 
ao se considerar o tamanho da matriz utilizada no método de Lemke há uma maior correspondência com as operações de pivotamento quando comparadas aos fatores que influem neste tamanho individualmente. 
Por outro lado, pode-se observar que nem sempre esta correspondência é exata (como no caso Pr3 de segundo maior tamanho de matriz mas com apenas o $11\text{\textordmasculine}$ maior número de operações de pivotamento médio), tendo ainda influência a forma da função em questão.
	
		\begin{figure}[!ht]
 	\begin{center}
 	 	  \includegraphics[scale=.8]{figures/PivotLemkeSMD.png}	
 		  \caption{SMDquad - Operações de pivotamento x Dimensão matriz de Lemke}
		  \label{fig:tamMatrizLemkeOPSMD}
	\end{center}
	\end{figure}
	
Nos testes escaláveis sem restrição (Figura \ref{fig:tamMatrizLemkeOPSMD}) não há grande novidade dado que o tamanho da matriz é influenciado exclusivamente pela dimensão do nível do seguidor (incluindo restrições de domínio e valores negativos). 
Como observado no gráfico da Figura \ref{fig:pivotSMDquad} há uma correspondência direta no aumento da dimensão e crescimento do número de operações de pivotamento, havendo variações entre casos de teste devido à forma das funções correspondentes.

	\begin{figure}[!ht]
 	\begin{center}
 	 	  \includegraphics[scale=.8]{figures/PivotLemkeCquad.png}	
 		  \caption{Cquad - Operações de pivotamento x Dimensão matriz de Lemke}
		  \label{fig:tamMatrizLemkeOPC}
	\end{center}
	\end{figure}
	
Os testes escaláveis com restrições (Figura \ref{fig:tamMatrizLemkeOPC}) são, das classes observadas, os que mostram maior correspondência em termos de tamanho de matriz e número de operações de pivotamento. 
Os casos Cquad4, de maior dimensão da matriz, apresentaram número mais elevado de operações de pivotamento, enquanto os casos Cquad1 e Cquad3 estão num patamar intermediário em ambas as medidas e os casos Cquad2 apresentam o menor  destes valores.
	
Dadas estas observações é possível especular que, apesar dos atributos que influenciam individualmente a dimensão da matriz do método de Lemke terem papel no número de operações de pivotamento, não há uma única variável que se destaque, tendo os atributos que influem nesta medida pesos semelhantes. 
Por outro lado, a variação na dimensão do problema do seguidor costuma apresentar um maior destaque justamente por indiretamente induzir crescimento de outras variáveis, especialmente restrições de domínio, dado que a implementação explícita destas é necessária para a execução do método de Lemke. 
Ainda, há papel relacionado à forma da função na quantidade de operações realizadas, mas não a ponto de descaracterizar a tendência principal relacionada à dimensão da matriz.
	
\todo{Vale a pena comentar sobre o desvio padrão?}


\section{Comparação da técnica DE+LEMKE a um algoritmo DE+DE}

Para verificar a funcionalidade e possíveis vantagens e desvantagens de se optar por uma técnica de resolução exata, como o método de Lemke, 
em relação a uma metaheurística no nível do seguidor foi realizada a comparação do algoritmo DE+LEMKE com uma implementação DE+DE, 
sendo o líder resolvido através do mesmo DE proposto por este trabalho 
e o seguidor através de uma implementação DE semelhante à utilizada em \cite{Angelo2013}.

Nas análise dos algoritmos optou-se por não comparar desempenho relacionado ao tempo de execução na utilização do método de Lemke com a implementação do DE. 
Esta escolha se deve à possível existência de implementações do DE mais eficientes para a resolução do nível do seguidor do que a aqui utilizada, bem como a variações do método de Lemke de menor custo computacional e maior robustez. 

\todo{Não entraria aqui o custo, que pode ser extremamente variado, da função objetivo do seguidor? R: neste caso, como o seguidor para y vai ser quadrático o custo a princípio seria uniforme não? No máximo sendo necessário avaliar a parte não quadrática e cara de x uma vez dado que ele vai ser fixo...}

Desta forma, visando contabilizar de alguma maneira e analisar o custo de utilização de cada uma destas alternativas, optou-se por verificar o número de soluções geradas na implementação do DE, comparando-o às operações de pivotamento do método de Lemke. 
De fato, as métricas não são equivalentes, mas podem apresentar um indicativo razoável da opção mais eficiente.

\sai{Desta forma, para viabilizar a comparação de custo destas técnicas utilizou-se
do número de soluções, comparando-o ao número de operações de pivotamento no DE. 
De fato, estas duas métricas não são equivalentes em uma relação um para um, mas podem dar um indicativo razoável da opção mais eficiente.}

\subsection{Instâncias da literatura}

Como primeiro experimento, foi verificada a capacidade de um algoritmo DE no nível do seguidor atingir as mesmas respostas fornecidas pelo método de Lemke.
Para isso, foram realizadas 50 execuções do algoritmo DE+LEMKE em todas as instâncias, tendo, para cada solução encontrada na execução do método de Lemke (sem ocorrência de parada em raio), a aplicação do DE para o seguidor nas mesmas valorações do líder visando encontrar esta solução ótima ou outra que o valha (no caso de múltiplas soluções no seguidor).

\sai{Para isso, foram realizadas 50 execuções do algoritmo DE+LEMKE em todas as instâncias, tendo, para cada solução completa encontrada na execução do método de Lemke, a aplicação do DE para o seguidor nestas valorações do líder visando encontrar a mesma solução. }

Como critérios de parada foram utilizados para o nível do líder 
(i) a exigência de proximidade relativa ao valor da melhor solução conhecida na literatura como $10^{-2}$ ou 
(ii) 10000 avaliações da função do líder. 
Para o seguidor resolvido via DE, foi exigida uma proximidade relativa do valor de função objetivo no seguidor, obtido via Lemke, de pelo menos $10^{-2}$ ou 1.000 iterações do DE.

Os resultados deste experimento utilizando os casos de teste do conjunto obtido da literatura podem ser vistos na Tabela \ref{tab:DEB_Target_LemkeLIT}.
Nela é possível observar o número médio de operações de pivotamento, 
excluindo aqui as execuções finalizadas com parada em raio (coluna OP), 
número médio de soluções geradas (coluna Soluções), 
número médio de chamadas realizados ao DE no nível do seguidor (coluna Cham.), 
porcentagem média das execuções do DE do seguidor onde não foi atingida a proximidade minima da solução encontrada via método de Lemke (coluna (\%) S/ Sucesso), 
as médias do número de iterações médio necessário para convergência do DE para o seguidor por chamada realizada, desconsiderando os casos de insucesso (coluna Iter./Cham.) 
e a razão da média do número de soluções criadas pelo DE para o seguidor,  comparando-o à média do número de operações de pivotamento do método de Lemke, considerando as mesmas configurações fornecidas pelo líder (coluna Sol./OP).


%\newcolumntype{RES}{>{\centering\arraybackslash} m{11cm} }  


\begin{table}[!ht]
\centering
\small
\caption{Comparação DE x Lemke para instâncias da literatura}
\begin{tabular}{|l|r|r|r|r|r|r|}
%\cline{2-6}
\hline
\multicolumn{1}{|l}{} & \multicolumn{1}{|c|}{Lemke} & \multicolumn{ 4}{c|}{DE} & \multicolumn{1}{l|}{} \\ %\hline
%\cline{1-1}\cline{7-7}
\multicolumn{1}{|c}{Pr.} & \multicolumn{1}{|c|}{\multirow{2}{*}{O.P.}} & \multicolumn{1}{c}{\multirow{2}{*}{Soluções}} & \multicolumn{1}{>{\centering\arraybackslash} m{1.5cm}}{\multirow{2}{*}{Cham.}} & \multicolumn{1}{p{1.3cm}}{(\%) S/ sucesso } & \multicolumn{1}{p{1.3cm}|}{Iter./ Cham.} & \multicolumn{1}{>{\centering\arraybackslash} m{1.3cm}|}{Sol./ O.P.} \\ \hline \hline
Pr1 & 461.12 & 15458.40 & 148.62 & 0.00 & 3.47 & 33.52 \\ \hline
Pr2 & 769.80 & 3510664.20 & 187.86 & 5.93 & 563.56 & 4560.49 \\ \hline
Pr3 & 3686.04 & 858306.00 & 1576.72 & 0.00 & 18.13 & 232.85 \\ \hline
Pr4 & 2101.14 & 481281.60 & 1064.28 & 0.02 & 14.90 & 229.06 \\ \hline
Pr5 & 220.06 & 39693.00 & 42.62 & 0.09 & 30.10 & 180.37 \\ \hline
Pr6 & 232.18 & 18468.00 & 64.54 & 0.00 & 9.54 & 79.54 \\ \hline
Pr7 & 54.98 & 15088213.80 & 95.70 & 52.54 & 4729.47 & 274430.95 \\ \hline
Pr8 & 45.84 & 3841.20 & 28.12 & 0.00 & 4.55 & 83.80 \\ \hline
Pr9 & 668.20 & 2307522.00 & 198.68 & 3.66 & 350.46 & 3453.34 \\ \hline
Pr10 & 36882.28 & 2584965332.40 & 9231.48 & 93.31 & 8399.84 & 70086.92 \\ \hline
Pr11 & 1345.28 & 215337.00 & 611.12 & 0.00 & 11.75 & 160.07 \\ \hline
Pr12 & 20864.36 & 6240091.20 & 1095.64 & 1.31 & 176.76 & 299.08 \\ \hline
Pr13 & 1757.14 & 796181.40 & 249.74 & 0.61 & 100.18 & 453.11 \\ \hline
Pr14 & 5326.42 & 1401424.20 & 2350.56 & 0.00 & 19.87 & 263.11 \\ \hline
Pr15 & 233.60 & 5856.60 & 68.92 & 0.00 & 2.83 & 25.07 \\ \hline
Pr16 & 2514.08 & 323083.80 & 2250.40 & 0.00 & 4.79 & 128.51 \\ \hline
Pr17 & 295.18 & 727641.00 & 85.60 & 2.62 & 257.15 & 2465.08 \\ \hline
Pr18 & 373.98 & 115752.60 & 99.84 & 0.22 & 36.44 & 309.52 \\ \hline
\end{tabular}
\label{tab:DEB_Target_LemkeLIT}
\end{table}



Neste experimento é interessante notar que a utilização de um algoritmo DE no nível do seguidor não afetou em grande medida a resposta do seguidor para a maior parte dos casos de teste. 
Apesar disto, há alguns casos de convergência mais complexa (especialmente Pr7 e Pr10) que apresentaram um número elevado de execuções sem sucesso. Observando atentamente estes dois casos, em Pr7 há dificuldade relacionada a não existência de um limitante superior para as variáveis de líder e seguidor, sejam estes estipulados direta ou indiretamente, o que induz amplitude exagerada na função do seguidor para valores elevados nas variáveis do líder e torna sua resolução complexa para determinadas configurações. Já no caso Pr10, há de fato uma combinação de restrições que tornam complexo atingir soluções viáveis no problema, soando razoável o comportamento observado.
\sai{Pela formulação das funções, onde Pr10 possui restrições de difícil resolução e Pr7 que possui variáveis de líder e seguidor sem definição de um limitante superior direta ou indiretamente, o que torna a função do seguidor, para valores grandes de configuração do líder, de amplitude exagerada.}


Outro fator interessante a ser observado é o número de soluções requeridas pelo DE utilizado no nível do seguidor. 
Aparentemente, para casos de teste de pequena dimensão, trata-se de um número elevado, especialmente quando se compara o número de operações de pivotamento utilizadas pelo método de Lemke nas mesmas soluções. 
De fato, não é possível se comparar em custo operações de pivotamento e o tratamento de uma solução do DE, dadas as operações distintas a que os métodos utilizam, custo de geração de números aleatórios no DE, entre outros.
Entretanto, é possível imaginar que a utilização do DE nestes casos de teste teve um custo maior quando se comparado ao algoritmo de Lemke, especialmente tendo em conta que a menor relação entre estes dois valores foi com número de soluções 25 vezes maior que o número de operações de pivotamento em média e observando que, em sua maior parte, há um número 100 vezes maior de soluções.

Considerando os pontos observados, pode-se dizer que o fator custo, somado à garantia de uma resolução exata depõe a favor do método de Lemke nestas execuções.

Por fim, foi possível verificar o número de iterações médio necessário para execução do DE em cada instância. 
Excetuando instâncias complexas, em que o DE apresentou dificuldade inclusive em fornecer a resposta correta, pode-se verificar que a maior parte das instâncias exigiu um número reduzido de iterações tendo uma escolha de, por exemplo, 30 iterações, atendido em média à maior parte dos casos analisados. 
Apesar disto, instâncias mais complexas, onde foi difícil atingir a resposta correta, necessitaram de um número bem elevado de iterações, especialmente considerando a característica aninhada de uma implementação DE+DE.



Em um segundo experimento, realizou-se a comparação direta entre os algoritmos DE+DE e DE+LEMKE. 
O intuito foi verificar o desempenho do algoritmo DE proposto para o líder, acompanhado de uma resolução inexata via DE no seguidor, e os impactos desta escolha na convergência da técnica como um todo. 
Foram novamente realizados 50 experimentos para cada uma das instâncias, tendo como critério de parada para o líder a proximidade relativa do valor de função objetivo da melhor solução encontrada para o líder em $10^{-2}$ ou 10000 avaliações de função neste nível. 
Para o seguidor, um critério de parada utilizado na implementação do DE se baseia na proposta de \cite{Sinha2012}, onde verifica-se a razão da variância da população na geração G comparada à variância da população inicial dada por
\[\alpha=\sum_i \frac{\sigma^2(x_{i, G})}{\sigma^2(x_{i, init})}\] 
tendo como terminação um limiar para este valor; aqui $\alpha <10^{-5}$. 
Outra possibilidade de parada é a execução de 1000 iterações.

A Tabela \ref{tab:DE+DExDE+LEMKE_LIT} fornece uma compilação dos resultados obtidos nos experimentos apresentando
a porcentagem de execuções que atingiram a proximidade da melhor solução da literatura no nível do líder (coluna \% Acerto) e o
número médio de avaliações da função objetivo do líder até atingir a melhor solução encontrada no processo (coluna Av. Líder). 
É informado ainda o número médio de operações de pivotamento realizadas em todo o processo para o algoritmo DE+LEMKE (coluna OP), 
enquanto para o DE+DE tem-se o correspondente número de soluções geradas (coluna Soluções).


\begin{table}[!ht]
\footnotesize
\centering
\caption{Comparação DE+LEMKE x DE+DE para instâncias da literatura}
\begin{tabular}{|l|r|r|r|r|r|r|}
\hline
\multicolumn{1}{|c}{\multirow{2}{*}{Pr.}} & \multicolumn{3}{|c|}{DE+LEMKE} & \multicolumn{3}{c|}{DE+DE} \\
 & \multicolumn{1}{c}{\% Acerto} & \multicolumn{1}{c}{Av. Líder} & \multicolumn{1}{c|}{OP} & \multicolumn{1}{c}{\% Acerto} & \multicolumn{1}{c}{Av. Líder} & \multicolumn{1}{c|}{Soluções} \\ \hline \hline
Pr1 & 100 & 164.58 & 1324.30 & 100 & 160.96 & 271727.40 \\ \hline
Pr2 & 100 & 177.54 & 1501.00 & 100 & 166.08 & 42616828.80 \\ \hline
Pr3 & 92 & 551.92 & 3732.98 & 84 & 1115.02 & 38267186.40 \\ \hline
Pr4 & 88 & 165.28 & 2709.48 & 92 & 853.04 & 635142.00 \\ \hline
Pr5 & 100 & 51.82 & 508.18 & 100 & 51.32 & 2765655.00 \\ \hline
Pr6 & 100 & 58.08 & 318.08 & 100 & 57.12 & 107487.00 \\ \hline
Pr7 & 100 & 89.80 & 56.70 & 100 & 77.70 & 8229136.20 \\ \hline
Pr8 & 100 & 24.26 & 75.24 & 100 & 26.38 & 1689614.40 \\ \hline
Pr9 & 100 & 198.48 & 1354.22 & 100 & 199.42 & 587421.00 \\ \hline
Pr10 & 12 & 1978.70 & 45574.60 & 12 & 5411.02 & 13851265.20 \\ \hline
Pr11 & 100 & 582.58 & 7928.14 & 100 & 606.02 & 132721881.60 \\ \hline
Pr12 & 100 & 987.42 & 51484.16 & 100 & 1158.06 & 35485797.00 \\ \hline
Pr13 & 100 & 245.56 & 2692.68 & 100 & 237.32 & 2643667.80 \\ \hline
Pr14 & 88 & 612.30 & 4758.10 & 86 & 941.90 & 5907429.60 \\ \hline
Pr15 & 100 & 56.86 & 389.66 & 100 & 72.70 & 126911.40 \\ \hline
Pr16 & 76 & 620.34 & 2913.62 & 78 & 1420.58 & 1790388.60 \\ \hline
Pr17 & 100 & 67.94 & 317.08 & 100 & 563.72 & 1832467.20 \\ \hline
Pr18 & 100 & 87.74 & 371.60 & 100 & 99.66 & 4494514.80 \\ \hline
\end{tabular}
\label{tab:DE+DExDE+LEMKE_LIT}
\end{table}

Em linha de certa forma com o que já foi observado em outros trabalhos \citep{Angelo2015} e tendo em vista o baixo número de falhas no geral para resolução do seguidor, verificou-se que não houve grande diferença na convergência geral do método com a escolha de uma implementação de DE ou utilização do método de Lemke no seguidor. 
O número de execuções de sucesso foi equivalente nas duas opções. 
Instâncias mais complexas, como Pr10, de fato tiveram um número menor de soluções a convergir ao melhor valor da literatura, mas na maior parte dos problemas foi possível atingir este melhor valor em todas as execuções. Interessante notar também que os casos de teste com grande percentual de execuções sem sucesso no DE do seguidor não tiveram impactados seu percentual de acertos neste experimento, tendo os casos provavelmente restritos à soluções a certa distância do valor ótimo.

Por outro lado, observou-se um crescimento no número de avaliações 
requeridas pelo líder para se atingir estas soluções. 
Este comportamento, dado que o percentual de falhas, no geral, foi pequeno, é 
inesperado mas muito provavelmente se deve ao critério de parada especificado. 
Como não há nestas execuções um valor alvo a ser atingido, 
podem ocorrer paradas prematuras na execução do DE que levam a um número maior de respostas incorretas no seguidor. 
A estipulação de um critério de parada adequado é, de fato, uma dificuldade comum a metaheurísticas e têm seus efeitos intensificados pela necessidade do valor ótimo no BLPP. 

\subsection{Instâncias escaláveis}

Para as instâncias escaláveis foram feitos testes nos mesmos moldes das instâncias na literatura, comparando-se a utilização do método de Lemke 
a uma implementação de Evolução Diferencial no nível de seguidor.



A Tabela \ref{tab:DEB_Target_Lemke_SMD} apresenta os resultados do experimento verificando a capacidade do DE implementado para o seguidor atingir soluções com valor  de função objetivo próximo às obtidas pelo método de Lemke. 
Desta forma, novamente são apresentados o número médio de operações de pivotamento, excluindo aqui as execuções finalizadas com parada em raio (coluna OP), 
número médio de soluções geradas (coluna Soluções), 
número médio de chamadas realizados ao DE no nível do seguidor (coluna Cham.), 
porcentagem média das execuções do DE do seguidor onde não foi atingida proximidade minima da solução encontrada via método de Lemke (coluna (\%) S/ Sucesso), 
as médias do número de iterações médio necessário para convergência do DE para o seguidor por chamada realizada desconsiderando os casos de insucesso (coluna Iter./Cham.) 
e a razão da média do número de soluções criadas pelo DE para o seguidor, comparando-o à média do número de operações de pivotamento do método de Lemke, 
considerando as mesmas configurações fornecidas pelo líder (coluna Sol./OP).



\begin{table}[!ht]
\centering
\small
\caption{Comparação DE x Lemke para instâncias escaláveis}
\begin{tabular}{|l|r|r|r|r|r|r|}
%\cline{2-6}
\hline
\multicolumn{1}{|l}{} & \multicolumn{1}{|c|}{Lemke} & \multicolumn{ 4}{c|}{DE} & \multicolumn{1}{l|}{} \\ %\hline
%\cline{1-1}\cline{7-7}
\multicolumn{1}{|c}{Pr.} & \multicolumn{1}{|c|}{\multirow{2}{*}{O.P.}} & \multicolumn{1}{c}{\multirow{2}{*}{Soluções}} & \multicolumn{1}{>{\centering\arraybackslash} m{1.5cm}}{\multirow{2}{*}{Cham.}} & \multicolumn{1}{p{1.3cm}}{(\%) S/ sucesso } & \multicolumn{1}{p{1.3cm}|}{Iter./ Cham.} & \multicolumn{1}{>{\centering\arraybackslash} m{1.3cm}|}{Sol./ O.P.} \\ \hline \hline
SMDquad1[10] & 976.20 & 631330.80 & 480.16 & 0.00 & 43.83 & 646.72 \\ \hline
SMDquad1[20] & 3922.60 & 3300225.60 & 971.04 & 0.00 & 113.29 & 841.34 \\ \hline
SMDquad1[30] & 8631.78 & 7603849.20 & 1426.74 & 0.00 & 177.65 & 880.91 \\ \hline
SMDquad2[10] & 931.24 & 534151.20 & 465.64 & 0.01 & 38.15 & 573.59 \\ \hline
SMDquad2[20] & 3725.28 & 2809482.00 & 931.34 & 0.02 & 100.40 & 754.17 \\ \hline
SMDquad2[30] & 8434.66 & 6863165.40 & 1405.84 & 0.01 & 162.63 & 813.69 \\ \hline
SMDquad3[10] & 946.94 & 631064.40 & 473.52 & 0.00 & 44.42 & 666.42 \\ \hline
SMDquad3[20] & 3949.12 & 3424122.00 & 987.48 & 0.00 & 115.58 & 867.06 \\ \hline
SMDquad3[30] & 8744.62 & 7891345.80 & 1457.76 & 0.00 & 180.44 & 902.42 \\ \hline
SMDquad4[10] & 1061.88 & 491149.20 & 496.24 & 0.00 & 32.99 & 462.53 \\ \hline
SMDquad4[20] & 4349.90 & 2752198.20 & 1020.88 & 0.00 & 89.84 & 632.70 \\ \hline
SMDquad4[30] & 9613.40 & 6715757.40 & 1513.70 & 0.00 & 147.88 & 698.58 \\ \hline
SMDquad5[10] & 2808.80 & 797535.60 & 561.78 & 0.00 & 47.32 & 283.94 \\ \hline
SMDquad5[20] & 10926.66 & 4083045.60 & 1092.72 & 0.00 & 124.55 & 373.68 \\ \hline
SMDquad5[30] & 24035.84 & 9523863.60 & 1602.48 & 0.00 & 198.11 & 396.24 \\ \hline
SMD6[10] & 1150.32 & 464278.20 & 575.16 & 0.00 & 26.91 & 403.61 \\ \hline
SMD6[20] & 4391.50 & 2843790.00 & 1097.90 & 0.00 & 86.34 & 647.57 \\ \hline
SMD6[30] & 9596.80 & 8122530.60 & 1599.52 & 0.00 & 169.27 & 846.38 \\ \hline
Cquad1[10] & 60065.56 & 5455404.60 & 9435.90 & 0.00 & 19.27 & 90.82 \\ \hline
Cquad1[20] & 93859.30 & 19960973.40 & 10008.14 & 0.00 & 66.47 & 212.67 \\ \hline
Cquad1[30] & 122243.14 & 36552048.60 & 10008.88 & 0.00 & 121.72 & 299.01 \\ \hline
Cquad2[10] & 5324.88 & 1134713.40 & 887.48 & 0.00 & 42.62 & 213.10 \\ \hline
Cquad2[20] & 22176.44 & 5987338.80 & 2016.04 & 0.00 & 98.99 & 269.99 \\ \hline
Cquad2[30] & 43843.20 & 12801157.80 & 2740.20 & 0.00 & 155.71 & 291.98 \\ \hline
Cquad3[10] & 48139.40 & 11991589.20 & 4829.42 & 0.00 & 82.77 & 249.10 \\ \hline
Cquad3[20] & 154676.52 & 54011539.20 & 7744.60 & 0.00 & 232.46 & 349.19 \\ \hline
Cquad3[30] & 284699.31 & 111408710.20 & 9497.94 & 0.00 & 390.96 & 391.32 \\ \hline
Cquad4[10] & 35320.76 & 21194124.60 & 2243.30 & 1.73 & 297.65 & 600.05 \\ \hline
Cquad4[20] & 139063.96 & 73726068.60 & 4473.18 & 1.13 & 538.08 & 530.16 \\ \hline
Cquad4[30] & 271594.40 & 144000738.00 & 5643.64 & 1.00 & 840.53 & 530.21 \\ \hline
\end{tabular}
\label{tab:DEB_Target_Lemke_SMD}
\end{table}


É possível verificar que, diferentemente das instâncias da literatura, não houve nenhum caso de teste onde ocorreu um grande número de insucessos com a execução do DE no nível do seguidor. 
De fato, as instâncias geradas não tiveram como foco trazer grande dificuldade à convergência no nível de seguidor, mas apresentar relações de certo grau de complexidade entre líder e seguidor. 
Desta forma, apenas o caso de teste Cquad4, que de fato apresenta um grau maior de complexidade relacionado às restrições do seguidor, teve um número mais elevado de execuções falhas.

Em relação ao número de soluções geradas em comparação às operações de pivotamento, é interessante notar o número elevado de soluções necessários  em praticamente todas as funções. 
Além disto, há um crescimento nesta relação com o aumento da dimensão em quase todos os casos de teste, à exceção do caso Cquad4. 
Este comportamento, aliado a um decréscimo no número de execuções falhas, é um aspecto curioso, podendo se dever a uma dificuldade maior no processo de convergência, 
mantendo as soluções por mais tempo em uma região que demanda uma menor dificuldade de processamento no DE.


Também foi realizado o experimento envolvendo a comparação de desempenho entre as técnicas DE+LEMKE e DE+DE para as instâncias escaláveis. 
Desta forma, do mesmo modo como nas instâncias da literatura, a Tabela \ref{tab:DE+DExDE+LEMKE_SMD} apresenta a porcentagem de execuções que atingiram a proximidade da melhor solução da literatura no nível do líder (coluna \% Acerto) e o
número médio de avaliações da função objetivo do líder até atingir a melhor solução encontrada no processo (coluna Av. Líder). 
%tendo estes valores apresentados \rever{para} ambas as técnicas. 
É informado ainda o número médio de operações de pivotamento realizado em todo o processo para o algoritmo DE+LEMKE (coluna OP), enquanto para o DE+DE tem-se o equivalente número de soluções geradas (coluna Soluções).


\begin{table}[!ht]
\footnotesize
\centering
\caption{Comparação DE+LEMKE x DE+DE para instâncias escaláveis}
\begin{tabular}{|l|r|r|r|r|r|r|}
\hline
\multicolumn{1}{|c}{\multirow{2}{*}{Pr.}} & \multicolumn{3}{|c|}{DE+LEMKE} & \multicolumn{3}{c|}{DE+DE} \\
 & \multicolumn{1}{c}{\% Acerto} & \multicolumn{1}{c}{Av. Líder} & \multicolumn{1}{c|}{OP} & \multicolumn{1}{c}{\% Acerto} & \multicolumn{1}{c}{Av. Líder} & \multicolumn{1}{c|}{Soluções} \\ \hline \hline
SMDquad1[10] & 100.00 & 487.98 & 1100.40 & 100.00 & 478.56 & 1429271.40 \\ \hline
SMDquad1[20] & 100.00 & 951.66 & 4376.32 & 100.00 & 945.46 & 6562418.40 \\ \hline
SMDquad1[30] & 100.00 & 1413.06 & 9985.38 & 100.00 & 1407.10 & 15079900.20 \\ \hline
SMDquad2[10] & 100.00 & 457.60 & 1039.26 & 100.00 & 451.52 & 4313430.00 \\ \hline
SMDquad2[20] & 100.00 & 925.00 & 4324.20 & 100.00 & 975.22 & 14076072.00 \\ \hline
SMDquad2[30] & 100.00 & 1413.50 & 10138.66 & 100.00 & 1348.10 & 32126310.00 \\ \hline
SMDquad3[10] & 100.00 & 468.66 & 1085.40 & 100.00 & 474.52 & 27306117.00 \\ \hline
SMDquad3[20] & 100.00 & 976.32 & 4898.64 & 100.00 & 979.64 & 80302458.60 \\ \hline
SMDquad3[30] & 100.00 & 1464.14 & 11768.54 & 100.00 & 1501.48 & 149610004.20 \\ \hline
SMDquad4[10] & 100.00 & 494.74 & 1347.86 & 100.00 & 492.64 & 2480647.20 \\ \hline
SMDquad4[20] & 100.00 & 986.42 & 5728.22 & 100.00 & 1004.18 & 9893071.80 \\ \hline
SMDquad4[30] & 100.00 & 1507.78 & 13785.14 & 100.00 & 1508.82 & 23378061.60 \\ \hline
SMDquad5[10] & 100.00 & 550.50 & 3504.08 & 100.00 & 538.94 & 44378205.60 \\ \hline
SMDquad5[20] & 100.00 & 1080.84 & 15005.84 & 100.00 & 1091.88 & 122006846.40 \\ \hline
SMDquad5[30] & 100.00 & 1638.28 & 35775.84 & 100.00 & 1581.88 & 220133151.00 \\ \hline
SMD6[10] & 100.00 & 553.76 & 1207.04 & 0.00 & 8061.38 & 2142541885.20 \\ \hline
SMD6[20] & 100.00 & 1082.92 & 4805.24 & 0.00 & 5962.06 & 284434494.00 \\ \hline
SMD6[30] & 100.00 & 1564.38 & 10673.10 & 0.00 & 8654.14 & 139361669.40 \\ \hline
Cquad1[10] & 8.00 & 3160.96 & 81002.70 & 4.00 & 5577.46 & 23925246.00 \\ \hline
Cquad1[20] & 0.00 & 5474.88 & 165553.82 & 0.00 & 6485.76 & 334311813.60 \\ \hline
Cquad1[30] & 0.00 & 7896.48 & 258957.12 & 0.00 & 6022.94 & 195764561.40 \\ \hline
Cquad2[10] & 100.00 & 933.66 & 11820.20 & 100.00 & 831.06 & 9558987.00 \\ \hline
Cquad2[20] & 100.00 & 2088.06 & 53244.40 & 100.00 & 1999.22 & 80500148.40 \\ \hline
Cquad2[30] & 100.00 & 2870.94 & 111398.40 & 100.00 & 2688.96 & 289094148.60 \\ \hline
Cquad3[10] & 50.00 & 2563.76 & 80547.62 & 70.00 & 2235.96 & 34415517.00 \\ \hline
Cquad3[20] & 22.00 & 6240.06 & 339135.22 & 12.00 & 6338.49 & 211597359.80 \\ \hline
Cquad3[30] & 8.00 & 9358.58 & 749657.64 & 6.00 & 7298.18 & 433437115.80 \\ \hline
Cquad4[10] & 90.00 & 2182.78 & 47456.44 & 98.00 & 1808.84 & 10828067.40 \\ \hline
Cquad4[20] & 80.00 & 4595.62 & 183161.08 & 90.00 & 3698.98 & 71477889.00 \\ \hline
Cquad4[30] & 80.00 & 5591.60 & 387365.88 & 68.00 & 5781.16 & 202490436.60 \\ \hline
\end{tabular}
\label{tab:DE+DExDE+LEMKE_SMD}
\end{table}

Semelhante ao que foi verificado nos casos da literatura, não houve, para maioria dos casos de teste, diferença notável no percentual de acertos dos testes realizados. 
Os casos mais complexos, Cquad1 e Cquad3, apresentaram um baixo número  de execuções com sucesso em ambas as abordagens,
enquanto o caso mais simples Cquad2 não proporcionou maiores dificuldades às técnicas, assim como a grande maioria dos casos sem restrição SMDquad.


A exceção se dá pela instância SMD6, vinda da literatura e sem modificações. 
Nesta, enquanto a abordagem com o método de Lemke resolve com relativa facilidade, 
a utilização de um DE no nível do seguidor não é capaz de, em nenhum momento, atingir o valor ótimo. 
Além disto, há um comportamento estranho no crescimento do número de soluções geradas pela abordagem DE+DE e número de avaliações do líder, com o caso intermediário de 20 dimensões apresentando um menor valor nestas quantidades que a versão com 10 dimensões. 
Estas duas incongruências aparentes podem ser explicadas pela existência de múltiplos ótimos no nível do seguidor para este caso. 
Desta forma, como não foi especificada na implementação uma abordagem otimista ou pessimista, não há uma pressão seletiva em direção ao ótimo mais interessante para o líder, dificultando sensivelmente a convergência para o ótimo da literatura, que leva em conta uma abordagem otimista. 
Além disto, a existência de múltiplos ótimos leva a uma maior dificuldade na convergência de uma população, 
fator que pode ser agravado em menores dimensões, fazendo com que um critério de parada como a variância não seja atingido para um número grande de execuções
e aumentando o número de soluções geradas no DE do seguidor em dimensões menores. 
Em relação ao número de avaliações do líder divergente, uma possibilidade pode ser a grande dificuldade em se obter melhores soluções quando a resposta do seguidor não é única, fazendo com que o processo evolutivo se estagne cedo em instâncias mais complexas o que economizaria avaliações em proporção maior quando comparado ao impacto do aumento de dimensão entre 10 e 20 variáveis.

Há ainda outro resultado estranho relativo ao caso de teste Cquad1, 
onde a utilização de 20 dimensões apresentou número muito superior de soluções criadas quando comparado ao caso de 10 ou 30 dimensões. 
Apesar de se destacar à primeira vista, este se deve a uma única execução com número muito elevado de soluções criadas, tendo as demais o comportamento esperado, com média de $89022461.02$. % em linha com o que se espera. 
%Além disto, o número de avaliações diverso da tendência pode ser explicado, da mesma forma que no caso SMD6, pela dificuldade de convergência ao ótimo global e estagnação prematura da população em instâncias mais complexas.


Em relação ao número de avaliações no nível superior para os demais casos, a quantidade necessária para se atingir a melhor solução é equivalente em ambas as abordagens, 
o que, como comentado anteriormente, provavelmente se deve ao pouco foco posto em atribuir complexidade à resolução do nível do seguidor e consequente bom desempenho da técnica DE, tornando-a equivalente, neste ponto de vista, à utilização do método de Lemke. 



\section{Desempenho global da técnica DE+LEMKE} 

Em um terceiro conjunto de experimentos, buscou-se verificar o desempenho global da técnica DE+LEMKE em termos de qualidade de solução atingida e robustez destes resultados. 
Para isso foram realizadas novamente 50 execuções para todas as instâncias, coletando a melhor solução fornecida pelo processo. 
O critério de parada atribuído aos algoritmos avaliados foi de 6000 avaliações de função para o líder ou 10000 iterações do algoritmo DE neste nível.


Como ponto de comparação utilizou-se o algoritmo implementado para o experimento anterior DE+DE, com inclusão do mesmo critério de parada baseado na variância da população para o seguidor, tendo como limite  $\alpha < 10^{-5}$ ou 1000 iterações.

Ainda, como foi possível verificar que a melhor solução obtida pelo processo evolutivo é encontrada prematuramente mesmo em execuções onde não se atinge a melhor solução conhecida, propõe-se aqui uma modificação do algoritmo DE+LEMKE combinando  este a uma técnica simples de reinicialização da população.%, visando aprimorar o processo de convergência. 

Denominado R-DE+LEMKE, nesta variante é aplicado um critério de reinicialização do processo evolutivo baseado na razão de variância da população em uma geração G em relação à população inicial (mesmo critério aplicado como parada para o seguidor na implementação DE+DE), utilizando novamente o limite $\alpha < 10^{-5}$. 
Desta forma, toda vez que este critério é atendido, tem-se a eliminação de toda a população corrente, substituída por uma nova gerada de maneira aleatória. 
Mantém-se ainda na execução a melhor solução encontrada até o momento, sendo esta aproveitada na operação de mutação como elemento \textit{best}.


%, comparado à população inicial, executando, ao ser atingida uma razão mínima, uma reinicialização do processo do DE para o líder com manutenção da melhor solução encontrada anteriormente. 
%O critério de parada ocorre da mesma maneira da implementação normal do DE+LEMKE. Esta variação é denominada R-DE+LEMKE.


A seguir, a Tabela \ref{tab:minLit} apresenta a melhor solução obtida dentre as 50 execuções por cada um dos algoritmos analisados, 
bem como o ponto relativo a esta solução, valor obtido para o seguidor e a referência da literatura. 
Esta comparação permite verificar o quão competente são os algoritmos em questão, em especial a técnica DE+LEMKE, tendo em vista o estado da arte.

\setlength{\tabcolsep}{5pt}

\renewcommand{\arraystretch}{0.8}

\begin{footnotesize}
 \begin{longtable}{l l >{\centering\arraybackslash} m{6.5cm} c >{\centering\arraybackslash} m{1.7cm}}%{P | Q} 
% \centering
%\small
\hline
Pr. & Estratégia & \multicolumn{1}{c}{$(x^*, y^*)$} & \multicolumn{1}{c}{F} & \multicolumn{1}{c}{f} \\ \hline\hline
Pr1 & DE+LEMKE & (20.0003, 4.9998, 10, 4.9998) & 224.996 & 100.006 \\ 
 & R-DE+LEMKE & (20.0002, 4.9999, 10, 4.9999) & 224.997 & 100.004 \\ 
 & DE+DE & (20.0001, 5, 10, 4.99678) & 224.934 & 100.001 \\ \hdashline
 & Literatura & (20,  5,  10,  5) & 225.000 & 100.000 \\ \hline
$\text{Pr2}^{a}$ & DE+LEMKE & (2, 2.38896e-17, 1.5, -5e-06) & 3.250 & 4.000 \\ 
 & R-DE+LEMKE & (1.99999, -1.529e-06, 1.49998, 7.759e-06) & 3.250 & 4.000 \\ 
 & DE+DE & (2.00002, 7.9501e-06, 0, 0) & 4.000 & -2.000 \\ \hdashline
 & Literatura & (2,  0,  1.5,  0) & 3.250 & 4.000 \\ \hline
Pr3 & DE+LEMKE & (-0.0001, 30, -10, 10) & 0.000 & 100.002 \\ 
 & R-DE+LEMKE & (-2.04562e-05, 30.0001, -10, 10) & 0.000 & 100.000 \\ 
 & DE+DE & (7.66638e-05, 29.9887, -10, 9.99433) & -0.006 & 99.999 \\ \hdashline
 & Literatura & (0,  0,  -10,  -10) & 0.000 & 200.000 \\ \hline
Pr4 & DE+LEMKE & (0.999999, -3.33333e-06) & 17.000 & 1.000 \\ 
 & R-DE+LEMKE & (1, 1.4656e-05) & 17.000 & 1.000 \\ 
 & DE+DE & (1.0634, 0) & 16.497 & 1.000 \\ \hdashline
 & Literatura & (1,  0) & 17.000 & 1.000 \\ \hline
Pr5 & DE+LEMKE & (0.00522166, 2.00004, 1.875, 0.906259) & -12.679 & -1.016 \\ 
 & R-DE+LEMKE & (0.0004509, 2.00005, 1.875, 0.906262) & -12.679 & -1.016 \\ 
 & DE+DE & (0.0311547, 1.99914, 1.88609, 0.914373) & -12.707 & -1.013 \\ \hdashline
 & Literatura & (0,  1.99996,  1.87549,  0.906606) & -12.679 & -1.016 \\ \hline
Pr6 & DE+LEMKE & (1.88889, 0.888887, 0) & -1.210 & 7.617 \\ 
 & R-DE+LEMKE & (1.88889, 0.888889, 0) & -1.210 & 7.617 \\ 
 & DE+DE & (1.88826, 0.888364, 0) & -1.211 & 7.620 \\ \hdashline
 & Literatura & (1.88889,   0.888889,   0) & -1.210 & 7.610 \\ \hline
Pr7 & DE+LEMKE & (1, 0) & 1.000 & 0.000 \\ 
 & R-DE+LEMKE & (0.999904, 0) & 1.000 & 0.000 \\ 
 & DE+DE & (1, 0) & 1.000 & 0.000 \\ \hdashline
 & Literatura & (1,  0) & 1.000 & 0.000 \\ \hline
Pr8 & DE+LEMKE & (1, 3) & 5.000 & 4.000 \\ 
 & R-DE+LEMKE & (1.00004, 3.00009) & 5.000 & 4.000 \\ 
 & DE+DE & (0.990909, 2.97555) & 4.988 & 4.098 \\ \hdashline
 & Literatura & (1,  3) & 5.000 & 4.000 \\ \hline
Pr9 & DE+LEMKE & (-0.0001, 0.90002, 0, 0.60008, 0.39992) & -29.202 & 3.200 \\ 
 & R-DE+LEMKE & (-9.988e-05, 0.90001, 0, 0.60007, 0.3999) & -29.202 & 3.200 \\ 
 & DE+DE & (-9.008e-05, 0.899886, 0.00026, 0.600242, 0.399924) & -29.207 & 3.200 \\ \hdashline
 & Literatura & (0,  0.9,  0,  0.6,  0.4) & -29.200 & 3.200 \\ \hline
Pr10 & DE+LEMKE & (0.4995, 0.8001, 0, 0.2004, 0.7996) & -18.411 & 1.800 \\ 
 & R-DE+LEMKE & (0.499515, 0.800095, 0, 0.200387, 0.799608) & -18.410 & 1.800 \\ 
 & DE+DE & (0.479759, 0.803189, 0, 0.213485, 0.786049) & -18.734 & 1.786 \\ \hdashline
 & Literatura & (0.5,  0.8,  0,  0.2,  0.8) & -18.400 & 1.800 \\ \hline
Pr11 & DE+LEMKE & (1.5456, 0.77989, 0.156385, 2.20985, 1.88727, 0) & 14.989 & -16.986 \\ 
 & R-DE+LEMKE & (1.54551, 0.780074, 0.156246, 2.20984, 1.8874, 0) & 14.992 & -16.987 \\ 
 & DE+DE & (1.54498, 0.779319, 0.156163, 2.21007, 1.88675, 0) & 14.982 & -16.981 \\ \hdashline
 & Literatura & (1.55,  0.78,  0.16,  2.21,  1.89,  0) & 14.990 & -16.990 \\ \hline
Pr12 & DE+LEMKE & (0.0004, 9.8757, 9.9999, 0.0024, 7.0326, 4.2442, 0.0001, 9.9998, 0.0005, 9.9990, 3.098, 10, 10, 10, 0, 9.9986) & -466.827 & -10.714 \\ 
 & R-DE+LEMKE & (0.0004, 9.8757, 9.9999, 0.0024, 7.0326, 4.2442, 0.0001, 9.9998, 0.0005, 9.9990, 3.098, 10, 10, 10, 0, 9.9986) & -466.827 & -10.714 \\ 
 & DE+DE & (4.87e-05, 7.2510, 9.9999, 9.05e-05, 8.4700, 2.7748, -2.20e-05, 9.9999, 0.0060, 9.9995, 3.1823, 10, 10, 10, 0, 9.9977) & -467.569 & -10.467 \\ \hdashline
 & Literatura & (0,  2.44,  10,  0,  10,  8.74,  5.25,  10,  0,  10,  3.73,  10,  10,  10,  0,  0) & -453.610 & -68.810 \\ \hline
$\text{Pr13}^{a}$ & DE+LEMKE & (7.35587, 3.53376, 11.6442, 17.4663, 0.889575, 10.0001, 29.1105, 0) & 6600.010 & \multicolumn{1}{l}{18.67, 38.69} \\ 
 & R-DE+LEMKE & (7.37148, 3.55758, 11.6284, 17.4426, 0.929533, 9.99952, 29.071, 0) & 6600.010 & \multicolumn{1}{l}{18.43, 39.15} \\ 
 & DE+DE & (7.92998, 4.39059, 11.0718, 16.6076, 2.3147, 10.0059, 27.6795, 0) & 6600.020 & \multicolumn{1}{l}{11.81, 57.59} \\ \hdashline
 & Literatura & (7.02,   3.03,   11.98,   17.97,   0.05,   10.00,   29.95,   0) & 6600.000 & \multicolumn{1}{l}{24.58,   29.54} \\ \hline
Pr14 & DE+LEMKE & (-6.35905e-05, 30.0003, -10, 10.0001) & 0.000 & 100.001 \\ 
 & R-DE+LEMKE & (3.26149e-05, 29.9999, -10, 9.99992) & 0.000 & 99.999 \\ 
 & DE+DE & (-6.15332e-05, 30.0005, -10, 10.0003) & 0.000 & 100.001 \\ \hdashline
 & Literatura & (0.00,   30.00,   -10.00,   10.00) & 0.000 & 100.000 \\ \hline
Pr15 & DE+LEMKE & (1.88889, 0.888889, 0) & 0.000 & 7.617 \\ 
 & R-DE+LEMKE & (1.88889, 0.888889, 0) & 0.000 & 7.617 \\ 
 & DE+DE & (1.88879, 0.888966, 0) & 0.000 & 7.617 \\ \hdashline
 & Literatura & (1.89,   0.89,   0.00) & 0.000 & 7.610 \\ \hline
Pr16 & DE+LEMKE & (-0.400004, 0.800008, 2.00002, 0) & -3.920 & -2.000 \\ 
 & R-DE+LEMKE & (-0.397873, 0.801089, 2, 0) & -3.920 & -2.000 \\ 
 & DE+DE & (-0.397715, 0.801005, 2.00009, 0) & -3.920 & -1.999 \\ \hdashline
 & Literatura & (-0.4050,  0.7975,  2,  0) & -3.920 & -2.000 \\ \hline
Pr17 & DE+LEMKE & (2.85634, 3.88075, 3.04016) & 0.849 & -22.951 \\ 
 & R-DE+LEMKE & (2.8562, 3.88065, 3.04007) & 0.849 & -22.949 \\ 
 & DE+DE & (2.92826, 2.81754, 2.92768) & 0.592 & -19.769 \\ \hdashline
 & Literatura & (2.8563,  3.8807,  3.0402) & 0.849 & -22.951 \\ \hline
Pr18 & DE+LEMKE & (1.90953, 2.9786, 2.23216) & 1.563 & -11.683 \\ 
 & R-DE+LEMKE & (1.90953, 2.9786, 2.23216) & 1.563 & -11.683 \\ 
 & DE+DE & (1.90575, 2.97909, 2.23381) & 1.560 & -11.663 \\ \hdashline
 & Literatura & (1.9095,  2.9786,  2.2321) & 1.563 & -11.683 \\ \hline
%\end{tabular}
\caption{Comparação das melhores solução obtidas nas técnicas DE+LEMKE, R-DE+LEMKE e DE+DE em instâncias da literatura}
\label{tab:minLit}
%\end{table}
\end{longtable}
\end{footnotesize}

\vspace{-1cm}
\hspace{-1.2cm}
\begin{minipage}{\linewidth}
%do not draw the footnoterule
\footnotetext[1]{Problemas de maximização em ambos os níveis}
\end{minipage}

\vspace{0.2cm}

Ao se analisar os melhores valores obtidos, as três abordagens apresentam desempenho em linha com o que é observado na literatura para a maior parte dos casos de teste. 
Ainda, no problema Pr12 foi possível encontrar um novo ótimo, com valor
inferior ao observado em trabalhos na literatura para essa instância, indicando a eficácia da técnica. 
Por outro lado, mesmo apresentando desempenho semelhante à utilização do método de Lemke, 
a escolha da utilização de um DE no seguidor levou à informação incorreta nos casos de teste Pr2 e Pr17, indicando um revés para esta opção.

Neste mesmo conjunto de experimentos a Tabela \ref{tab:desempenhoLit} apresenta os valores da melhor e pior solução obtida, bem como média e mediana das soluções para nível do líder considerando as instâncias da literatura.


\begin{longtable}{l l r r r r}
%\begin{tabular}{|l|l|r|r|r|r|}
\hline
Pr. & Estratégia & \multicolumn{1}{c}{Melhor} & \multicolumn{1}{c}{Média} & \multicolumn{1}{c}{Mediana} & \multicolumn{1}{c}{Pior} \\ \hline \hline
Pr1 & DE+LEMKE & 225.00 & 225.00 & 225.00 & 225.00 \\ 
 & R-DE+LEMKE & 225.00 & 225.00 & 225.00 & 225.01 \\ 
 & DE+DE & 224.93 & 224.96 & 224.96 & 224.98 \\ \hline
$\text{Pr2}^{a}$ & DE+LEMKE & 3.25 & 3.25 & 3.25 & 3.25 \\ 
 & R-DE+LEMKE & 3.25 & 3.25 & 3.25 & 3.25 \\ 
 & DE+DE & 4.00 & 3.30 & 3.25 & 3.25 \\ \hline
Pr3 & DE+LEMKE & 0.00 & 0.40 & 0.00 & 5.00 \\ 
 & R-DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.01 \\ 
 & DE+DE & -0.01 & 0.79 & 0.00 & 4.97 \\ \hline
Pr4 & DE+LEMKE & 17.00 & 17.96 & 17.00 & 25.00 \\ 
 & R-DE+LEMKE & 17.00 & 17.00 & 17.00 & 17.00 \\ 
 & DE+DE & 16.50 & 17.26 & 16.60 & 24.98 \\ \hline
Pr5 & DE+LEMKE & -12.68 & -12.68 & -12.68 & -12.65 \\ 
 & R-DE+LEMKE & -12.68 & -12.68 & -12.68 & -12.68 \\ 
 & DE+DE & -12.71 & -12.69 & -12.69 & -12.67 \\ \hline
Pr6 & DE+LEMKE & -1.21 & -1.21 & -1.21 & -1.21 \\ 
 & R-DE+LEMKE & -1.21 & -1.21 & -1.21 & -1.21 \\ 
 & DE+DE & -1.21 & -1.21 & -1.21 & -1.21 \\ \hline
Pr7 & DE+LEMKE & 1.00 & 1.00 & 1.00 & 1.00 \\ 
 & R-DE+LEMKE & 1.00 & 1.00 & 1.00 & 1.00 \\ 
 & DE+DE & 1.00 & 1.00 & 1.00 & 1.00 \\ \hline
Pr8 & DE+LEMKE & 5.00 & 5.00 & 5.00 & 5.00 \\ 
 & R-DE+LEMKE & 5.00 & 5.00 & 5.00 & 5.00 \\ 
 & DE+DE & 4.99 & 4.99 & 4.99 & 4.99 \\ \hline
Pr9 & DE+LEMKE & -29.20 & -29.20 & -29.20 & -29.20 \\ 
 & R-DE+LEMKE & -29.20 & -29.20 & -29.20 & -29.20 \\ 
 & DE+DE & -29.21 & -29.20 & -29.20 & -29.20 \\ \hline
Pr10 & DE+LEMKE & -18.41 & -16.29 & -16.00 & -16.00 \\ 
 & R-DE+LEMKE & -18.41 & -16.87 & -16.00 & -16.00 \\ 
 & DE+DE & -18.73 & -16.35 & -16.03 & -16.01 \\ \hline
Pr11 & DE+LEMKE & 14.99 & 14.99 & 14.99 & 14.99 \\ 
 & R-DE+LEMKE & 14.99 & 15.00 & 15.00 & 15.00 \\ 
 & DE+DE & 14.98 & 14.99 & 14.99 & 14.99 \\ \hline
Pr12 & DE+LEMKE & -466.83 & -454.38 & -453.61 & -453.41 \\ 
 & R-DE+LEMKE & -466.83 & -454.35 & -453.58 & -453.56 \\ 
 & DE+DE & -467.57 & -453.91 & -453.56 & -448.06 \\ \hline
$\text{Pr13}^{a}$ & DE+LEMKE & 6600.01 & 6600.01 & 6600.01 & 6600.01 \\ 
 & R-DE+LEMKE & 6600.01 & 6600.01 & 6600.01 & 6600.01 \\ 
 & DE+DE & 6600.02 & 6599.73 & 6599.87 & 6595.86 \\ \hline
Pr14 & DE+LEMKE & 0.00 & 0.60 & 0.00 & 5.00 \\ 
 & R-DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & DE+DE & 0.00 & 0.70 & 0.00 & 4.97 \\ \hline
Pr15 & DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & R-DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & DE+DE & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
Pr16 & DE+LEMKE & -3.92 & -3.89 & -3.92 & -3.79 \\ 
 & R-DE+LEMKE & -3.92 & -3.92 & -3.92 & -3.92 \\ 
 & DE+DE & -3.92 & -3.89 & -3.92 & -3.79 \\ \hline
Pr17 & DE+LEMKE & 0.85 & 0.85 & 0.85 & 0.85 \\ 
 & R-DE+LEMKE & 0.85 & 0.85 & 0.85 & 0.85 \\ 
 & DE+DE & 0.59 & 0.74 & 0.75 & 0.77 \\ \hline
Pr18 & DE+LEMKE & 1.56 & 1.56 & 1.56 & 1.56 \\ 
 & R-DE+LEMKE & 1.56 & 1.56 & 1.56 & 1.56 \\ 
 & DE+DE & 1.56 & 1.56 & 1.56 & 1.56 \\ \hline
%\end{tabular}
\caption{Comparação dos resultados obtidos pelas técnicas DE+LEMKE, R-DE+LEMKE e DE+DE em instâncias da literatura}
\label{tab:desempenhoLit}
%\end{table}
\end{longtable}

\vspace{-1cm}
\hspace{-1.2cm}
\begin{minipage}{\linewidth}
%do not draw the footnoterule
\footnotetext[1]{Problemas de maximização em ambos os níveis}
\end{minipage}

\vspace{0.2cm}


Nesta é possível observar que em aproximadamente metade dos casos teste
o desempenho é semelhante entre os algoritmos e se aproxima em todas as execuções da melhor solução conhecida. 
Para os casos onde isto não ocorre, pode-se observar que a estratégia DE+LEMKE apesar de conseguir encontrar o ótimo conhecido ao menos uma vez, apresenta dificuldades para atingir este ponto em todas as execuções realizadas. 
Esta ocorrência já se apresenta mais rara no R-DE+LEMKE, onde apenas na instância Pr10 surgem execuções em que não se atinge este ótimo. 
O algoritmo DE+DE apresenta dificuldade semelhante ao DE+LEMKE relacionada à convergência em algumas execuções, mas possui também, como  observado anteriormente, outro problema relativo à descoberta de falsos ótimos, notadamente nos casos de teste Pr2 e Pr17. 
Para o caso de teste Pr2 a ocorrência pode não ser considerada tão grave dado que a mediana apresenta uma solução com valor correto, indicando que, apesar de alguns deslizes, o algoritmo DE+DE tem um desempenho aceitável. 
Mas o mesmo não pode ser dito do caso de teste Pr17, visto que todas as execuções encontram um falso ótimo, tendo o DE+DE grande dificuldade em obter uma solução final correta.


Da mesma forma que apresentado para as instâncias da literatura, a Tabela \ref{tab:desempenhoEsc} exibe os valores da melhor e pior solução obtida, bem como média e mediana das soluções para nível do líder considerando as instâncias escaláveis.



%\begin{table}[htbp]
\small
 \begin{longtable}{l l r r r r}
%\begin{tabular}{|l|l|r|r|r|r|}
\hline\hline
Pr. & Estratégia & \multicolumn{1}{c}{Melhor} & \multicolumn{1}{c}{Média} & \multicolumn{1}{c}{Mediana} & \multicolumn{1}{c}{Pior} \\ \hline \hline
SMDquad1[10] & DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & R-DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & DE+DE & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
SMDquad1[20] & DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & R-DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & DE+DE & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
SMDquad1[30] & DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & R-DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & DE+DE & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
SMDquad2[10] & DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & R-DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & DE+DE & -1.07 & -0.06 & 0.00 & 0.00 \\ \hline
SMDquad2[20] & DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & R-DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\
 & DE+DE & -1.01 & -0.36 & 0.00 & 0.00 \\ \hline
SMDquad2[30] & DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\
 & R-DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & DE+DE & -1.28 & -0.35 & 0.00 & 0.00 \\ \hline
SMDquad3[10] & DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & R-DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & DE+DE & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
SMDquad3[20] & DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & R-DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & DE+DE & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
SMDquad3[30] & DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & R-DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & DE+DE & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
SMDquad4[10] & DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & R-DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & DE+DE & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
SMDquad4[20] & DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & R-DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & DE+DE & -1.00 & -0.06 & 0.00 & 0.00 \\ \hline
SMDquad4[30] & DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & R-DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & DE+DE & -1.00 & -0.08 & 0.00 & 0.00 \\ \hline
SMDquad5[10] & DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & R-DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & DE+DE & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
SMDquad5[20] & DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & R-DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & DE+DE & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
SMDquad5[30] & DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & R-DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & DE+DE & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
SMD6[10] & DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & R-DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & DE+DE & 0.04 & 0.24 & 0.21 & 0.52 \\ \hline
SMD6[20] & DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & R-DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & DE+DE & 2.06 & 11.00 & 10.73 & 24.39 \\ \hline
SMD6[30] & DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & R-DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & DE+DE & 2.51 & 11.55 & 10.76 & 24.14 \\ \hline
Cquad1[10] & DE+LEMKE & -1.00 & -0.62 & -0.60 & -0.20 \\ 
 & R-DE+LEMKE & -1.00 & -0.94 & -1.00 & -0.60 \\ 
 & DE+DE & -1.00 & -0.65 & -0.60 & -0.20 \\ \hline
Cquad1[20] & DE+LEMKE & -0.70 & -0.35 & -0.30 & -0.10 \\ 
 & R-DE+LEMKE & -0.80 & -0.59 & -0.60 & -0.40 \\ 
 & DE+DE & -0.70 & -0.40 & -0.40 & 0.14 \\ \hline
Cquad1[30] & DE+LEMKE & -0.40 & -0.24 & -0.27 & -0.04 \\ 
 & R-DE+LEMKE & -0.59 & -0.41 & -0.40 & -0.20 \\ 
 & DE+DE & -0.53 & -0.24 & -0.25 & 0.08 \\ \hline
Cquad2[10] & DE+LEMKE & -2.00 & -2.00 & -2.00 & -2.00 \\ 
 & R-DE+LEMKE & -2.00 & -2.00 & -2.00 & -2.00 \\ 
 & DE+DE & -2.00 & -2.00 & -2.00 & -2.00 \\ \hline
Cquad2[20] & DE+LEMKE & -2.00 & -2.00 & -2.00 & -1.99 \\ 
 & R-DE+LEMKE & -2.00 & -2.00 & -2.00 & -1.99 \\ 
 & DE+DE & -2.00 & -2.00 & -2.00 & -1.98 \\ \hline
Cquad2[30] & DE+LEMKE & -2.00 & -1.99 & -2.00 & -1.94 \\ 
 & R-DE+LEMKE & -2.00 & -1.99 & -2.00 & -1.94 \\ 
 & DE+DE & -2.00 & -2.00 & -2.00 & -1.98 \\ \hline
Cquad3[10] & DE+LEMKE & -14.00 & -6.50 & -6.50 & 1.00 \\ 
 & R-DE+LEMKE & -14.00 & -6.78 & -13.72 & 1.00 \\ 
 & DE+DE & -14.23 & -9.64 & -14.20 & 1.00 \\ \hline
Cquad3[20] & DE+LEMKE & -14.00 & -2.30 & 1.00 & 1.00 \\ 
 & R-DE+LEMKE & -14.00 & -2.29 & 1.00 & 1.01 \\ 
 & DE+DE & -20.56 & -0.99 & 1.00 & 1.00 \\ \hline
Cquad3[30] & DE+LEMKE & -14.00 & -0.20 & 1.00 & 1.00 \\ 
 & R-DE+LEMKE & -13.98 & -0.19 & 1.01 & 1.01 \\ 
 & DE+DE & -14.15 & -0.19 & 1.00 & 1.00 \\ \hline
Cquad4[10] & DE+LEMKE & 1.00 & 1.01 & 1.00 & 1.10 \\ 
 & R-DE+LEMKE & 1.00 & 1.01 & 1.01 & 1.11 \\ 
 & DE+DE & 1.00 & 1.00 & 1.00 & 1.10 \\ \hline
Cquad4[20] & DE+LEMKE & 1.00 & 1.01 & 1.00 & 1.05 \\ 
 & R-DE+LEMKE & 1.01 & 1.02 & 1.01 & 1.07 \\ 
 & DE+DE & 1.00 & 1.01 & 1.00 & 1.10 \\ \hline
Cquad4[30] & DE+LEMKE & 1.00 & 1.01 & 1.00 & 1.10 \\ 
 & R-DE+LEMKE & 1.01 & 1.02 & 1.02 & 1.12 \\ 
 & DE+DE & 1.00 & 1.02 & 1.01 & 1.12 \\ \hline\hline
%\end{tabular}
\caption{Comparação dos resultados obtidos pelas técnicas DE+LEMKE, R-DE+LEMKE e DE+DE em instâncias escaláveis}
\label{tab:desempenhoEsc}
%\end{table}
\end{longtable}

Nesta é possível constatar que se mantém a relação observada entre as estratégias DE+LEMKE e R-DE+LEMKE, com a segunda apresentando, quase sempre, melhor valor em média e, no caso da instância Cquad1, atingindo até a melhor solução geral na comparação. 
Apesar disto, é interessante notar que em algumas instâncias, especialmente Cquad4, a técnica R-DE+LEMKE apresenta desempenho ligeiramente inferior, o que muito provavelmente se deve ao critério de reinício não totalmente ajustado, impedindo a convergência completa da técnica. 
Em relação à técnica DE+DE, observa-se o mesmo problema das instâncias da literatura, havendo execuções com valor inferior ao ótimo. 
Mas é interessante notar que apenas no caso de teste Cquad3 com 10 dimensões a mediana também é comprometida por esta falha na resolução, sendo os demais casos em execuções pontuais. 
O DE+DE ainda apresenta dificuldade na resolução do caso de teste SMD6 pela, já comentada, existência de múltiplas soluções do seguidor para a configuração ótima do líder. 
Nos demais casos, o DE+DE se apresenta em linha com o desempenho da técnica DE+LEMKE, não havendo grandes destaques.

Por fim, a Figura \ref{fig:performanceProfileEsc} apresenta um gráfico em formato Perfil de Desempenho compreendendo as execuções realizadas para instâncias escaláveis. 
A visualização via  Perfil de Desempenho apresenta o comportamento da função de probabilidade acumulada $\rho(\tau)$ para uma dada técnica em um conjunto de casos teste, onde $\tau$ é a razão entre o desempenho da técnica em questão para uma instância analisada quando comparada ao melhor desempenho observado nesta instância. 
Este formato permite não só analisar as técnicas que apresentam melhor desempenho, mas também verificar aquelas que se apresentam mais consistentes, tendo um desempenho próximo ao melhor em um grande número de instâncias.

No Perfil de Desempenho apresentado foi utilizada como métrica de desempenho a distância da média das execuções em relação à melhor solução conhecida. 

\todo{Que tal fazer Perfil adicional incluindo os casos em que o DE+DE encontrou soluções falsas (inferiores ao mínimo real)? Bastaria colocar um valor muito ruim como solução. A redução da robustez do método ficaria mais evidenciada.}

Foram ainda removidas as execuções da técnica DE+DE onde tem-se soluções com valor inferior ao mínimo possível visando uma comparação mais correta de desempenho entre as estratégias.

	\begin{figure}[!ht]
 	\begin{center}
 	 	  \includegraphics[scale=1.]{figures/perfProf.png}	
 		  \caption{Perfil de Desempenho das técnicas DE+LEMKE, R-DE+LEMKE e DE+DE em instâncias escaláveis}
		  \label{fig:performanceProfileEsc}
	\end{center}
	\end{figure}

É possível observar que a técnica que apresentou melhor desempenho ($\tau=1$) de fato foi a R-DE+LEMKE, corroborando com a análise anterior,
tendo a DE+LEMKE um desempenho intermediário e a DE+DE a pior dentre as técnicas analisadas, 
o que muito se deve ao mal desempenho no caso de teste SMD6. 

Verificando a consistência do algoritmo à medida que se aumenta o valor de $\tau$ tem-se a estratégia DE+LEMKE encontrando a melhor técnica R-DE+LEMKE em torno do valor $\tau=2$, demostrando que não há uma discrepância tão grande entre o desempenho das duas técnicas. 
Já a DE+DE apenas é capaz de atingir $\rho=1.0$ para $\tau=12$, 
mas tem bom patamar em torno de $\tau=2$.

Visando facilitar a visualização a Figura \ref{fig:performanceProfileEscTau2} trás o Perfil de Desempenho anterior limitando o valor de $\tau$ ao intervalo [1:2].

	\begin{figure}[!ht]
 	\begin{center}
 	 	  \includegraphics[scale=1.]{figures/perfProfTau2.png}	
    \caption{Perfil de Desempenho das técnicas DE+LEMKE, R-DE+LEMKE e DE+DE em instâncias escaláveis ($\tau \in [1, 2]$)}
    \label{fig:performanceProfileEscTau2}
	\end{center}
	\end{figure}
	
Nesta ficam mais claras as análises feitas anteriormente. 
O algoritmo R-DE+LEMKE apresenta o melhor desempenho e atinge $\rho=1$ próximo a $\tau=1.6$. 
O DE+LEMKE apresenta desempenho intermediário e é capaz de alcançar o desempenho do melhor algoritmo em torno de $\tau=1.3$. 
Enquanto a técnica DE+DE, atinge o patamar próximo a 0.9 em $\tau=1.3$, com o desempenho na instância SMD6 acarretando esta resistência para se alcançar as outras técnicas.

	
%\begin{figure}[!ht]
% 	\begin{center}
% 	 	  \includegraphics[scale=0.8]{figures/perfProf_bar.png}	
% 		  \caption{}
%		  \label{fig:performanceProfileEscArea}
%	\end{center}
%\end{figure}
	
	
	%Comportamento número de iterações (gráfico)?
