\chapter{Algoritmo DE+Lemke}

Tendo em vista a possibilidade de reescrita do BLPP como um problema de 
otimização com restrições lineares de complementaridade (Equação \ref{eq:BLPPCompLin}), 
a técnica DE+Lemke aqui proposta busca a utilização do método exato proposto 
por \cite{Lemke1965} para resolver o subproblema de complementaridade linear 
e, de posse dos valores exatos de resposta do seguidor, 
resolver via DE o problema de otimização presente no líder.

Desta forma, pode-se dizer que a abordagem DE+Lemke é uma técnica de resolução aninhada para o
BLPP, que combina programação matemática e metaheurística em sua execução, 
resolvendo o seguidor através do algoritmo de Lemke e o líder via evolução diferencial. 
Esta utilização de técnicas de programação matemática em implementações 
heurísticas está inclusa no contexto das chamadas \textit{matheuristics}, 
área que vem crescendo em popularidade na comunidade acadêmica \citep{Boschetti2009}.
Mais detalhes acerca da abordagem proposta serão apresentados nas próximas seções.

\section{Estrutura}

Como comentado, o algoritmo DE+Lemke busca aproveitar a resolução exata de 
MPECs proporcionada pela técnica Lemke, de forma a garantir corretude na 
resposta do seguidor para qualquer configuração do líder e, por consequência, 
na própria avaliação do líder.

O formato desta abordagem leva à utilização natural de uma técnica de resolução 
aninhada no BLPP, dado que o MPEC se refere somente às variáveis do seguidor, 
enquanto o líder necessita  de uma outra maneira de otimizar suas próprias variáveis, 
no caso a DE.
%atribuídas ao líder, não alterando as variáveis do seguidor. 
%O valor para as variáveis do seguidor é atribuído via método de Lemke, ocorrendo uma chamada por solução criada. 
O Algoritmo \ref{alg:DE+LEMKE} apresenta o pseudocódigo da técnica proposta.

\begin{algorithm}[!ht]
\caption{DE+Lemke}
\label{alg:DE+LEMKE}
\begin{algorithmic}[1]
\Function{DE+Lemke}{$F$, $CR$ , NP}
\State $X$ $\gets$ InicializaPopulaçãoAleatoriamente(NP);
\For{$i \gets 1 \dots \text{NP}$}
    \State $y_{i,0} \gets \text{Lemke}(x_{i,0})$
\EndFor
\State $G \gets 0$;
\While{Critério de parada}
    \State $G \gets G+1$;
    \For{i$\gets 1 \dots \text{NP}$}
        \State $\{x_{r_1,G},x_{r_2,G},x_{r_3,G}\}$ $\gets$ SelecionaIndivíduos($X_G$); /*$r_1 \neq r_2 \neq r_3$*/
        \State $x_{MUT} \gets x_{r1,G} + F(x_{best,G}-x_{r1,G}) + F(x_{r2,G}-x_{r3,G})$;
        \State jrand $\gets$ rand($1 \dots N$); /* N dimensão do vetor paramétrico */
        \For{$j \gets 1 \dots N$}
            \State $S$ $\gets$ rand($1 \dots 100$);
            \If{$S \leq CR$ || $\text{jrand}  = j$}
                \State $x_{REC}^j \gets x_{MUT}^j$
            \Else
                \State $x_{REC}^j \gets x_{i,G}^j$
            \EndIf
        \EndFor   
        \State $y_{REC} \gets \text{Lemke}(x_{REC})$
        \If{$f_{DEB}(x_{REC}, y_{REC}) \leq f_{DEB}(x_{i,G}, y_{i,G})$}
            \State $x_{i,G+1} \gets x_{REC}$
        \Else
            \State $x_{i,G+1} \gets x_{i,G}$
        \EndIf
    \EndFor
\EndWhile
\State \textbf{return} melhor avaliação para o líder em $X$
\EndFunction
\end{algorithmic}
\end{algorithm}

Considerando esta especificação, pode-se determinar os seguintes passos para execução da técnica DE+LEMKE.

Passo 1: A população é inicializada aleatoriamente, atribuindo valores às variáveis do líder dentro do intervalo determinado por seus limitantes. 
Para estas soluções iniciais é determinado, via método de Lemke, o valor para as variáveis do seguidor.

Passo 2: Para cada elemento da nova população $G+1$ são selecionados 3 indivíduos da geração atual
$G$, sendo estes utilizados na aplicação do operador de mutação rand-to-best/1 
dando origem à solução $x_{MUT}$.

Passo 3: A seguir, aplica-se a técnica de cruzamento binomial combinando os elementos do 
vetor mutado $x_{MUT}$ e do indivíduo da geração atual $x_i$, 
criando um novo elemento $x_{REC}$. 
A este, o método de Lemke atribui os valores exatos para as variáveis do seguidor.

Passo 4: Por fim, o novo elemento $x_{REC}$ é avaliado e comparado com o 
elemento atual da população $x_i$, sendo o melhor entre estes levado à população em $G+1$.

Passo 5: O processo é finalizado através de um critério de parada especificado. 
Caso este não tenha sido atendido, retorna ao Passo 2.

Uma discussão mais detalhada deste processo é apresentada a seguir, tendo destaque as adaptações realizadas.


%A avaliação do líder utiliza a metodologia Deb \citep{Deb2000} adaptada à utilização do método de Lemke para o seguidor, sendo esta detalhada a seguir.




\section{Otimização no nível do líder via DE}

A metaheurística evolução diferencial é utilizada no nível do líder para buscar a configuração 
que forneça seu valor ótimo. 
Sua implementação é feita de forma que altere apenas as variáveis do nível do líder, 
não estando qualquer elemento do seguidor submetido às suas operações.


Na definição da abordagem foi selecionada a variante DE/rand-to-best/1/bin que teve o melhor
desempenho entre todas as combinações de operações verificadas. 
Ainda, outras definições importantes podem ser citadas acerca da DE.

Como primeiro ponto, a população inicial é gerada aleatoriamente, 
através do sorteio de valores dentro dos limitantes fornecidos pela instância para cada variável
(ou um número arbitrariamente grande quando esta for ilimitada).

O operador de mutação implementado não utiliza controle de viabilidade para as 
restrições de ``caixa'', prática comum em implementações DE, dado que foi observado um melhor
desempenho ao se optar por uma maior liberdade de movimentos. 
Desta forma, a busca pela manutenção das soluções na ``caixa'' viável ocorre no processo de
avaliação, seguindo o mesmo procedimento das restrições funcionais do problema.
%
%se dá apenas por penalização através do critério de Deb \citep{Deb2000} inserido 
%
%no mesmo formato das restrições funcionais do problema.
%no processo de avaliação das soluções seguindo o mesmo procedimento das restrições funcionais do problema.

No cruzamento não há qualquer diferenciação das implementações clássicas da técnica binomial,
seguindo o mesmo formato visto no Capítulo 3.


Por fim, a avaliação da qualidade de uma solução é feita através da aplicação do critério de
Deb, que foi submetido a pequenas alterações para adequá-lo 
ao contexto do problema de programação em dois níveis. 
Maiores detalhes deste tópico podem ser vistos na Subseção \ref{subsec:debMOD}.


%\subsection{Criação da população inicial} 

%Buscou-se a elaboração de um método simples que permita uma melhor estimativa dos indivíduos utilizados inicialmente para o processo de evolução diferencial. 
%Para isso determinou-se aleatoriamente um conjunto grande de pontos, para uma posterior análise e seleção de um subconjunto promissor.

%O subconjunto promissor deve possuir duas características: apresentar boa 
%qualidade das soluções e apresentar diversidade entre os elementos. 
%Estas características visam propiciar uma melhor convergência para a técnica.


\subsection{Método de Deb aplicado ao DE+LEMKE} \label{subsec:debMOD}

Para o tratamento de restrições foi utilizado o 
%\sai{método de tratamento via penalização}
esquema de seleção proposto por Deb \citep{Deb2000}. 

Neste método uma solução viável é sempre avaliada como de melhor qualidade se comparada a uma solução inviável, independentemente do valor da função objetivo.
Para casos em que ambas as soluções comparadas são inviáveis, 
é feito o somatório das violações nas restrições, sendo a solução de menor valor nessa medida tomada como  de melhor avaliação. 
Por fim, para casos de duas soluções viáveis, é verificado o valor de função objetivo de ambas;
com a de menor valor na função (para o caso de minimização) sendo avaliada como melhor.

Considerando o caso específico do BLPP foi ainda adicionado um outro nível de seleção, 
relativo às soluções em que não foi possível determinar valores para a resposta do seguidor. 
Estas soluções, denominadas aqui incompletas, foram consideradas como de mais
baixo nível de prioridade sendo preteridas por quaisquer soluções completas, 
sejam estas viáveis ou não. 

Para comparação entre duas soluções incompletas, é verificada uma possível 
violação quanto às restrições de ``caixa'' para variáveis no nível do líder, 
com a de menor somatório das violações mantida na população, 
esquema análogo ao de soluções inviáveis no nível do líder.


Nota-se que não é necessário verificar violações relativas à restrições presentes no seguidor,
dado que este é resolvido exatamente (quando possível). 
Desta forma, a solução retornada pelo método de Lemke será necessariamente viável
no nível do seguidor, tendo apenas que ser verificadas as restrições relativas ao nível do líder.  
%, sendo a solução vinda deste processo necessariamente  viável para o problema do nível do seguidor. 
%Nos casos onde não há soluções que atendam às restrições deste nível, 
%ocorre uma parada em raio no algoritmo de Lemke.%, não havendo informação adicional a ser repassada pelo processo. 


%Desta forma, se houver uma solução viável ao nível de seguidor, esta será retornada pelo método de Lemke. 
%Nos casos onde não há soluções que atendam às restrições deste nível, 
%ocorre uma parada em raio no algoritmo de Lemke, não havendo solução a ser informada pelo processo. 

Um ponto ainda a ser comentado, é que, no sentido de economizar recursos,
é feita a verificação do valor da função objetivo apenas nos casos em que a 
solução se apresente viável, tendo em vista que, pelo critério Deb, 
não é utilizada informação de função objetivo na avaliação de soluções inviáveis.

\section{Resolução via Lemke para o seguidor}

O algoritmo de Lemke foi implementado da forma apresentada na Subseção \ref{subsec:AlgLemke} 
deste trabalho, sendo utilizado para determinar a resposta do seguidor para uma dada configuração do líder.

O algoritmo de Lemke recebe as soluções geradas pela DE no nível do líder, 
sendo executado até sua condição de parada ou atingir um número de operações de pivotamento maior
que o limite estipulado na implementação (arbitrariamente 100 operações de pivotamento). 
O fim da execução se dá com o método fornecendo os valores encontrados para o seguidor, 
sendo estes atribuídos à solução, ou informando que, para a configuração atribuída ao líder, 
não foi possível obter valores válidos para o MPEC, 
sendo atribuída à solução o rótulo de solução incompleta.

Ainda, algumas dificuldades podem ocorrer em configurações que levam à existência 
de múltiplas soluções no seguidor, não sendo possível, \textit{a priori}, 
definir, via algoritmo de Lemke, uma estratégia otimista ou pessimista, 
como comentado anteriormente no Capítulo 2. 

%Outra questão é relacionada a garantia de convergência, dado que, para confirmação do correto funcionamento do método de Lemke, deveria ser verificada, para cada configuração do líder, a matriz $Q(x)$ do funcional quadrático no sentido de garantir a não ocorrência de um falso negativo na resposta do algoritmo, o que é um procedimento praticamente inviável.

De qualquer forma foi verificado, para todos os casos de teste utilizados neste trabalho, 
a convergência do método de Lemke ao menos no ponto ótimo conhecido, 
bem como a capacidade de convergência da técnica DE+LEMKE a este ponto, 
o que foi considerado suficiente para os propósitos aqui estipulados.