\chapter{Fundamentação Teórica}

Neste capítulo são apresentados os conceitos teóricos básicos 
envolvidos no desenvolvimento deste trabalho, bem como um panorama geral 
para o problema de programação em dois níveis.

Desta forma, inicialmente são expostas as premissas básicas de utilização 
das condições de Karush-Kuhn-Tucker, a definição de um problema de 
complementaridade linear e o procedimento de aplicação do algoritmo de Lemke, 
bem como algumas condições de convergência. 
Segue-se então ao próprio problema de programação em dois níveis, 
onde tem-se uma descrição do mesmo, trabalhos relacionados, modelo matemático 
da classe específica tratada neste trabalho e a reescrita do nível do seguidor 
como um problema de complementaridade linear.

\section{Condições de Karush–Kuhn–Tucker}


As condições de Karush-Kunh-Tucker (abreviadas como KKT) foram apresentadas 
inicialmente em um trabalho de mestrado de  William Karush em 1939 e 
republicadas posteriormente por Harold Kuhn e Albert Tucker em 1950.


O grande interesse contido neste resultado teórico vem por apresentar 
as condições de otimalidade dos problemas, com ou sem restrições, 
através de um conjunto de equações que possuem solução apenas 
em pontos críticos da função objetivo. 
Desta maneira, é possível trocar, em alguns casos, o problema de otimização 
pela investigação dos pontos críticos da função em busca de seu mínimo 
(nesta definição é considerada um problema de minimização, sem perda de generalidade). 
As condições KKT são apresentadas nos Teoremas \ref{teo:condNes1Ordem}, 
\ref{teo:condNes2Ordem} e \ref{teo:condSuf2Ordem}.

\newtheorem{teo}{Teorema}

\begin{teo}\label{teo:condNes1Ordem}
 Condição de necessária de primeira ordem
 
 Sejam $f(x):\mathbf{R}^n \rightarrow \mathbf{R}$ uma função objetivo e 
 $g_i(x):\mathbf{R}^n \rightarrow \mathbf{R}$, $i=1, \dots, m$  e 
 $h_j(x):\mathbf{R}^n \rightarrow \mathbf{R}$, $j=1, \dots, k$ 
 restrições de desigualdade e igualdade, respectivamente. 
 Assumindo estas funções continuamente diferenciáveis em um ponto $\bar{x}$, 
 se $\bar{x}$ é minimizador local, então existem escalares 
 $\bar{\lambda_i}$ e $\bar{\mu_j}$ que satisfazem as condições de 
 Karush-Kunh-Tucker (Equação \ref{eq:kktCondit}).
\end{teo}
%
\begin{equation}\label{eq:kktCondit}
\begin{array}{l}
\nabla_x f(x) + \sum_{i=1}^m \lambda_i \nabla_x g_i(x) + \sum_{j=1}^k \mu_j \nabla_x h_j(x)=0 \\
\lambda_i g_i(x)=0 \\
g_i(x) \leq 0, h_j(x)=0 \\
\lambda_i \geq 0, \mu_j \in \mathbf{R}
\end{array}
\end{equation}


\begin{teo}\label{teo:condNes2Ordem}
Condição necessária de segunda ordem

Sejam $f(x):\mathbf{R}^n \rightarrow \mathbf{R}$ uma função objetivo e 
$g_i(x):\mathbf{R}^n \rightarrow \mathbf{R}$, $i=1, \dots, m$  e 
$h_j(x):\mathbf{R}^n \rightarrow \mathbf{R}$, $j=1, \dots, k$ 
restrições de desigualdade e igualdade, respectivamente. 
Denota-se o conjunto de restrições ativas em um ponto $\bar{x}$ como $J(\bar{x})$. 
Assumindo estas funções duas vezes diferenciáveis em um ponto $\bar{x}$ que satisfaz 
as condições KKT e sendo $\bar{\lambda_i}$ e $\bar{\mu_j}$ os multiplicadores  
relativos a este ponto, então se $\bar{x}$ é minimizador local e $d \neq 0$, tal que:
%
\begin{equation}\nonumber
d \in \begin{Bmatrix}
\begin{array}{cc}
  \nabla g_i(\bar{x})^T d =0, & g_i(\bar{x}) \in J(\bar{x}), \bar{\lambda_i} > 0 \\ 
  \nabla g_i(\bar{x})^T d \leq 0, & g_i(\bar{x}) \in J(\bar{x}), \bar{\lambda_i} = 0 \\
  \nabla h_j(\bar{x})^T d =0 &
\end{array}
\end{Bmatrix}
\end{equation}

\noindent deve-se verificar para todo vetor $d$
%
$$d^T \nabla^2_{xx} L(\bar{x},\bar{\lambda},\bar{\mu}) d \geq 0 $$

\vspace{0.2cm}

\noindent onde $L(x,\lambda,\mu)=f(x) + \sum_{i=1}^m \lambda_i g_i(x) + \sum_{j=1}^k \mu_j h_j(x) $ 
é a função Lagrangiana relacionada a $f(x)$.


\end{teo}
\vspace{0.4cm}

\begin{teo}\label{teo:condSuf2Ordem}
Condição suficiente de segunda ordem

Verificando as mesmas hipóteses presentes no Teorema \ref{teo:condNes2Ordem}, 
se para todo vetor $d$ tem-se:
%
$$d^T \nabla^2_{xx} L(\bar{x},\bar{\lambda},\bar{\mu}) d > 0 $$

\noindent então $\bar{x}$ é minimizador local estrito do problema de otimização.

\end{teo}

Um caso particular ocorre quando a função objetivo $f(x)$ e suas restrições 
$g(x)$ e $h(x)$ são funções convexas, com as condições necessárias de primeira ordem, 
tornando-se condições suficientes e $\bar{x}$ sendo minimizador global do problema de minimização. 

\section{Problema de Complementaridade Linear}

O Problema de Complementaridade Linear (denotado pela sigla LCP) é uma formulação geral 
em programação matemática que unifica conceitos de programação linear e quadrática, 
com propriedades dos jogos bimatrix,  aparecendo em contextos diversos como na teoria de jogos, 
programação em dois níveis, análise de estruturas elástico-plásticas, modelos financeiros, 
entre outros \citep{Murty1997}.

Matematicamente pode ser descrito da seguinte forma: 
dados uma matriz quadrada $M$ de ordem $p$ e um vetor $q \in \mathbf{R}^p$, 
o LCP busca dois vetores $w$, $z$ positivos e  complementares entre si 
que satisfaçam a relação $w - Mz =q$. 
A descrição matemática para o problema pode ser vista na Equação \ref{eq:compLin}.
%
\begin{equation}\label{eq:compLin}
\begin{array}{l}
 \hspace{0.2cm} w - Mz =q \\
 \hspace{0.9cm} w_i z_i =0,~ i=1\dots p \\
 w_i \geq 0, z_i  \geq 0,~ i=1\dots p \\
\end{array}
\end{equation}


A solução $(w,z)$ que atende a estas condições é denominada uma solução viável complementar. 
Ainda, caso para cada escolha entre os elementos do par $(w_j,z_j)$, $j=1 \dots p$, 
os vetores correspondentes na matriz expandida $[I ~~ -M]$ formarem uma base 
(onde $w_j$ está relacionado à coluna $I_j$ da matriz identidade e $z_j$ à coluna $-M_j$ 
da matriz de entrada do LCP), a solução $(w,z)$ é dita uma solução básica viável complementar. 
É relevante comentar que em uma solução básica a escolha de $(w,z)$ é única para a base em questão 
mesmo que esta base não seja única para o LCP.

%A solução gerada $(w,z)$ é denominada solução viável complementar, podendo, caso em todo $j$ um dos elementos do par $(w_j,z_j)$ for básico (conjunto de vetores linearmente independente), a solução ser denominada como uma solução básica viável complementar.



%Outra maneira para se interpretar o problema é considerando seu caráter geométrico. Dado um conjunto de vetores ordenados formado pelas colunas da matriz identidade de dimensão $p$ (base canônica) e outro conjunto de vetores formado pelos elementos das colunas da matriz $-M$, busca-se uma escolha entre cada par destes vetores ordenados capaz de formar um cone que contenha o ponto $q$. A cada conjunto de vetores escolhidos da-se o nome de cone complementar. É possível notar que há $2^p$ cones complementares possíveis.


Outra maneira para se interpretar o problema é considerando seu caráter geométrico. 
Dado dois conjuntos de vetores ordenados, um composto pelas colunas da matriz identidade 
de dimensão $p$ (base canônica ordenada) e outro conjunto composto pelos elementos das colunas 
da matriz $-M$, é possível formar cones através da escolha de um entre cada par destes vetores ordenados, 
sendo cada um destes cones denominado cone complementar. 
Busca-se um dentre os cones complementares que contenha o vetor $q$, 
sendo este o cone complementar associado ao LCP. 
Nota-se que existem $2^p$ cones complementares possíveis, ponto onde pode-se perceber o crescimento 
do espaço de busca ao se aumentar a dimensão.

Existem ainda dois pontos dignos de nota. 
Um destes é que a determinação de um conjunto de vetores pode levar a um cone degenerado 
(quando os vetores selecionados são linearmente dependentes entre si), 
tendo este cone interior vazio mas não inviabilizando a existência de uma solução, 
\textit{a priori}, e sendo esta possível solução não-básica. 
Outra situação possível é que, para uma dada matriz $M$, não exista nenhum cone dentre 
os possíveis de serem formados pelo LCP que contenha $q$, não existindo então uma solução viável.


A Figura \ref{fig:conesLCPEx1} apresenta o exemplo de um LCP com solução básica complementar viável, 
enquanto a Figura \ref{fig:conesLCPEx2} tem como exemplo um LCP onde não é possível se obter uma solução. 


	\begin{figure}[!ht]
 	\begin{center}
 	 	  \includegraphics[scale=.78]{figures/conePadraoLCP.png}	
 		  \caption{Exemplo: cone viável para o LCP}
		  \label{fig:conesLCPEx1}
	\end{center}
	\end{figure}
	
Neste primeiro caso (Figura \ref{fig:conesLCPEx1}), o LCP é representado pela matriz 
$M=\begin{bmatrix}
1 & 1\\ 
-1 & 1
\end{bmatrix}$, 
com os possíveis cones representados pelos pares $(I_1,I_2)$, $(I_1,-M_2)$, $(I_2,-M_1)$ e $(-M_1,-M_2)$, 
conforme a condição de complementaridade.  
É possível observar que, como todos os pares de vetores possíveis são linearmente independentes, 
todos os cones possuem interior não-vazio. 
Tendo ainda o vetor $q=[1 ~~ -1]^T$, uma solução para o LCP em questão seria 
$w=[2 ~~ 0]^T$ e $z=[0 ~~ 1]^T$ relativa ao cone formado pelo par $(I_1,-M_2)$, 
que atende a todas as restrições do problema.
	
	\begin{figure}[!ht]
 	\begin{center}
 	 	  \includegraphics[scale=.78]{figures/coneDegeneradoLCP.png}	
 		  \caption{Exemplo: cone inviável para o LCP}
		  \label{fig:conesLCPEx2}
	\end{center}
	\end{figure}

No segundo caso (Figura \ref{fig:conesLCPEx2}) tem-se o LCP representado pela matriz 
$M=\begin{bmatrix}
1 & -1\\ 
-1 & 1
\end{bmatrix}$, 
com os possíveis cones representados pelos pares $(I_1,I_2)$, $(I_1,-M_2)$, $(I_2,-M_1)$ e $(-M_1,-M_2)$, 
conforme a condição de complementaridade. 
Neste, existem vetores linearmente dependentes entre si (vetores -M1 e -M2), 
fazendo com que um dos cones possíveis seja degenerado, tendo o cone gerado por estes dois vetores interior vazio. 
É possível ainda notar graficamente que o vetor $q=[-1 ~~ -1]^T$ não está incluso em nenhum cone viável, 
fazendo com que este LCP não possua solução. 
Repare que não é o cone degenerado que impede que o LCP possua solução 
(caso o vetor em questão fosse $q=[1 ~~ -1]^T$ haveria solução para o LCP, 
podendo  inclusive ser o próprio cone degenerado mas com infinitos valores possíveis para $(w,z)$), 
apenas torna determinadas combinações de cones pouco úteis.

Em uma primeira análise o método mais prático para resolução do LCP é através da enumeração 
de todos os cones complementares possíveis, verificando se cada escolha é solução para o problema 
via resolução de um sistema linear. 
Apesar deste método ser conceitualmente simples, esta é uma opção proibitiva do ponto de vista 
computacional dado que, como comentado anteriormente, há $2^p$ cones complementares possíveis a serem analisados.

Desta forma, outros algoritmos foram propostos na literatura para resolução do problema de complementaridade. 
Neste trabalho foi escolhido o Algoritmo de Lemke, sendo um dos mais populares na literatura \citep{Massaro2001} 
e com garantias de convergência para um bom número de casos.


\subsection{Algoritmo de Lemke} \label{subsec:AlgLemke}



Proposto por Calrton Lemke \citep{Lemke1965}, o Algoritmo de Lemke resumidamente busca, 
através de sucessivas operações de pivotamento, encontrar um par de vetores $(w, z)$ 
que sejam solução para o LCP, dados uma matriz $M$ e um vetor $q$. 
Para isso, busca estabelecer uma base inicial viável com auxílio de uma variável artificial 
e realizar sucessivas trocas de elemento nesta base até que a variável artificial seja removida.


Para compreender o funcionamento do algoritmo é necessário recorrer ao conceito de bases 
vinculado à ideia de sistemas subdeterminados. 
Considerando uma matriz $A$ de dimensão $m \times n$, $ m \leq n$, e posto  $m$ em  um 
sistema da forma $Ax=b$, uma base $B$ para o sistema equivale a uma matriz quadrada de ordem $m$, 
não-singular, formada pela escolha de $m$ colunas da matriz $A$.
Utilizando-se desta divisão e considerando $D$ o conjunto de colunas não escolhidas para a base, 
o sistema poderia ser reescrito como:
%
\begin{equation} \nonumber
    Bx_B+Dx_D=b
\end{equation}

\noindent sendo $x_B$ considerado o conjunto de variáveis associadas à base (variáveis básicas) 
e $x_D$ o conjunto de variáveis fora da base (variáveis não-básicas). 
Nesta configuração, uma maneira simples de resolução do problema é considerar 
$x_D=0$ e $x_B=B^{-1}b$.

Uma maneira comum de se referir a este tipo de formulação é através do formato \textit{tableau}, 
uma forma de escrita que facilita a execução de algoritmos que manipulam o conjunto de variáveis 
dentro e fora da base e requer o armazenamento de apenas uma matriz para o processo.  
Escrito via \textit{tableau} após a multiplicação pela inversa da matriz $B$, 
o sistema anterior poderia ser colocado da forma:

\begin{equation}\nonumber
\begin{array}{c|c: c: c|}
 & x_B & x_D &  \bar{b}\\ \hline
x_B & I & B^{-1}D & B^{-1}b \\ \hline
\end{array}
\end{equation}

\noindent onde tem-se na parte externa da caixa a legenda referente aos elementos da matriz. 
$x_B$ como comentado, são as variáveis da base e estão associadas às colunas da matriz identidade, 
bem como as linhas do \textit{tableau} que indicam as variáveis ativas no sistema. 
As variáveis fora da base $x_D$, estão associadas às colunas dos elementos da matriz $B^{-1}D$. 
Por fim, a coluna $\bar{b}$, denominada coluna à direita, contém o valor do vetor $b$ alterado 
pelas operações realizadas na construção da base ($B^{-1}$). %, contendo os valores dos elementos da base, considerando $x_D=0$.

Estipulando sobre o sistema a condição de não-negatividade das variáveis da base ($x_B \geq 0$) 
e compondo, por definição, para cada par $(w_j,z_j)$ a inclusão de uma destas variáveis na base 
com a outra fora (condição de complementaridade), o LCP pode ser reformulado como a busca de uma base 
adequada para o sistema subdeterminado descrito na Equação \ref{eq:formLemke}, de onde tem-se o algoritmo de Lemke.
%
\begin{equation}
\begin{array}{l}  \label{eq:formLemke}
    \begin{bmatrix} I & -M \end{bmatrix}\begin{bmatrix} w\\z \end{bmatrix}=q \\
    w \geq 0, z \geq 0 \\
    w^T z=0
\end{array}
\end{equation}

%Desta forma, considerando a matriz expandida $[I:-M]$, e o sistema gerado pelo produto desta pelo vetor $[w:z]^T$, igualado ao vetor $q$, tem-se o \textit{tableau} inicial para o Algoritmo de Lemke. 
%
%\begin{equation}\label{}
%\begin{array}{c|c: c: c: c|}
% & w & z &\bar{q}\\ \hline
%w & I & -M  & q \\ \hline
%\end{array}
%\end{equation}


Em sua fase inicial, o algoritmo de Lemke verifica a existência de uma solução trivial $(w,z)=(q,0)$, com $q \geq 0$.
Caso a solução seja viável, o processo é finalizado tomando esta como solução do LCP. 
Caso a solução trivial não seja válida, busca-se viabilizar o sistema adicionando uma nova coluna 
$-e_p$ (elementos da coluna de valor $-1$), associada à variável artificial $z_0$. 
O \textit{tableau} é modificado, adquirindo a forma apresentada na Equação \ref{eq:tableauInicial}.
%
\begin{equation}\label{eq:tableauInicial}
\begin{array}{c|c: c: c: c|}
 & w & z & z_0 &\bar{q}\\ \hline
w & I & -M & -e_p & q \\ \hline
\end{array}
\end{equation}

Com o acréscimo da variável $z_0$ e sua inserção na base através de operações de pivotamento, 
o sistema atende às restrições de não-negatividade e complementaridade mas torna-se dependente 
de uma variável artificial, sendo uma solução complementar quase-viável. 

Para tornar esta solução  complementar viável, busca-se retirar a variável $z_0$ da base através 
de trocas sucessivas de variáveis na mesma. 
Uma descrição do processo gerado pela implementação básica do Algoritmo de Lemke, 
como visto em \cite{bazaraa2005}, segue:

Passo 1: Se $q \geq 0$ pare; $(w,z)=(q,0)$ é uma solução para o problema de complementaridade. 
Caso contrário, selecionar $q_s=\min \{q_i:i=1, \dots,p\}$ e alterar o \textit{tableau} 
pivotando a linha $s$ e a coluna $z_0$. 
Atribuir a variável auxiliar $y_s=z_s$. Executar Passo 2.

Passo 2: Seja $d_s$ a coluna associada à variável $y_s$. 
Se $d_s \leq 0$, executar Passo 5. 
Caso contrário, determinar $r$ via o teste de razão mínima, onde $\bar{q}$ é a coluna à direita 
atualizada pelas operações no \textit{tableau}:
%
$$ \frac{ \bar{q}_{r}}{d_{rs}} = \min \begin{Bmatrix} \frac{ \bar{q}_i} {d_{is}}: d_{is} > 0,~ i=1, \dots,p \end{Bmatrix}$$

\noindent se a variável básica associada à linha $r$ é $z_0$, executar Passo 4. 
Caso contrário, executar Passo 3.

Passo 3: A variável básica associada à linha $r$ ou é componente de $w$ ou de $z$. 
A variável $y_s$ entra na base e o \textit{tableau} é pivotado entre a linha $r$ e a coluna $y_s$. 
Se a variável que sai da base é componente de $w$, a variável complementar em $z$ é associada a $y_s$. 
Se a variável que sai da base é componente de $z$, 
é feita a operação análoga em $y_s$. 
Executar Passo 2.

Passo 4: Se quando $y_s$ entra na base, $z_0$ sai da base, então pivotar a coluna $y_s$ com a linha $r$ 
referente a $z_0$, produzindo uma solução complementar viável. 
Pare.

Passo 5: Parada com terminação em raio. 
$(w,z,z_0)$ é uma solução complementar quase-viável.

As operações utilizadas permitem que o sistema mantenha uma solução complementar quase-viável durante todo o processo:
com a escolha via teste da razão mínima garante-se que, para cada mudança realizada na base, 
as variáveis da base se mantenham não negativas; da mesma forma, a escolha de remover da base 
a variável complementar à que foi inserida mantem a condição de complementaridade 
enquanto se busca retirar $z_0$. %Estas operações permitem que ao se remover $z_0$, a solução gerada atenda a todos os requisitos do LCP.

Ainda, o critério de parada em raio ocorre quando, para escolha de uma variável a entrar na base, 
a coluna que a referencia possui todos os elementos não-positivos. 
Esta condição leva a que, para qualquer escolha de variável a ser retirada da base, não haja limitação 
através do critério de  razão mínima sendo a solução resultante traçada sobre uma meia-linha extrema 
(\textit{extreme half-line}) ou uma fronteira ilimitada.

Neste caso, pode-se dizer que, para a escolha de $M$ e $q$, o Algoritmo de Lemke não foi capaz 
de encontrar uma solução complementar viável, seja por esta solução não existir no LCP em questão, 
seja pelo algoritmo não ser capaz de alcançá-la, não sendo possível, 
\textit{a priori}, afirmar qual a situação em questão.

\subsection{Exemplos de execução para o algoritmo de Lemke}

Visando facilitar o entendimento do algoritmo de Lemke, seguem alguns exemplos de aplicação 
como apresentados em \cite{bazaraa2005}. 
A execução do algoritmo é mostrada em formato \textit{tableau}, demonstrando as sucessivas 
operações de pivotamento através das iterações do algoritmo. 
Tem-se ainda, representado no lado externo da matriz e alinhado às linhas, 
quais variáveis estão inseridas na base, enquanto que alinhada às colunas pode-se observar 
as variáveis correspondentes a estas colunas.

Em um primeiro exemplo, contemplando uma execução correta do algoritmo de Lemke buscou-se 
uma solução para o par $(q,M)$ apresentado a seguir:

\hspace{-2.5cm}
$$M=\begin{bmatrix}
0 & 0 & -1 & -1\\ 
0 & 0 & 1 & -2\\ 
1 & -1 & 2 & -2\\ 
1 & 2 & -2 & 4
\end{bmatrix}, ~~~q=\begin{bmatrix}
2 \\ 
2 \\ 
-2 \\ 
-6 
\end{bmatrix}$$


\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=-4.8pt] {\strut #1};}


\noindent \textbf{Inicialização}: Começando o processo verifica-se no vetor $q$ a 
existência de elementos negativos, o que inviabiliza uma solução trivial, levando então 
à montagem do sistema em formato \textit{tableau}, como visto a seguir:

\begin{equation}\nonumber
\begin{array}{c | r r r r : r r r r :r |r|}
 & w_1 & w_2 & w_3 & w_4 & z_1 & z_2 & z_3 & z_4 & z_0 &\bar{q}\\ \hline
w_1 & 1 & 0 & 0 & 0 & 0 &  0 & 1 & 1 & -1 & 2 \\
w_2 & 0 & 1 & 0 & 0 & 0 &  0 & -1 & 2 & -1 & 2 \\
w_3 & 0 & 0 & 1 & 0 & -1 &  1 & -2 & 2 & -1 & -2 \\
w_4 & 0 & 0 & 0 & 1 & -1 &  -2 & 2 & -4 & \encircle{-1} & -6 \\ \hline
\end{array}
\end{equation}

Neste primeiro momento, busca-se na coluna referente ao vetor $\bar{q}$ (vetor $q$ modificado) 
o elemento de valor mais negativo, pivotando o componente do vetor $z_0$ correspondente a esta linha na matriz. 
Esta operação corresponde à inserção da variável $z_0$ na base, substituindo a variável $w_4$.

\noindent \textbf{Iteração 1}: Como a variável $w_4$ foi removida da base viável, 
busca-se na coluna referente à variável $z_4$ (\textit{tableau} abaixo) o elemento positivo 
de menor razão quando relacionado à coluna $\bar{q}$ (teste de razão mínima), 
selecionando a linha correspondente à variável $w_3$ através deste critério (razão $\frac{4}{6}$).

\begin{equation}\nonumber
\begin{array}{c | r r r r : r r r r :r |r|}
 & w_1 & w_2 & w_3 & w_4 & z_1 & z_2 & z_3 & z_4 & z_0 &\bar{q}\\ \hline
w_1 & 1 & 0 & 0 & -1 & 1 &  2 & -1 & 5 & 0 & 8 \\
w_2 & 0 & 1 & 0 & -1 & 1 &  2 & -3 & 6 & 0 & 8 \\
w_3 & 0 & 0 & 1 & -1 & 0 &  3 & -4 & \encircle{6} & 0 & 4 \\
z_0 & 0 & 0 & 0 & -1 & 1 &  2 & -2 & 4 & 1 & 6 \\ \hline
\end{array}
\end{equation}

Desta forma, a variável $z_4$ entra na base substituindo a variável $w_3$ através 
da operação de pivotamento do elemento correspondente (destacado na matriz).

\noindent \textbf{Iteração 2}: Seguindo o mesmo procedimento, a remoção da variável $w_3$ 
da base viável leva a uma busca na coluna referente à variável $z_3$ para sua inserção. 
Novamente é realizado o teste da razão mínima, selecionando a linha correspondente à variável 
$w_1$ dado ser o elemento positivo de menor valor neste critério (razão $\frac{14/3}{7/3}$).


\begin{equation}\nonumber
\begin{array}{c | r r r r : r r r r :r |r|}
 & w_1 & w_2 & w_3 & w_4 & z_1 & z_2 & z_3 & z_4 & z_0 &\bar{q}\\ \hline
w_1 & 1 & 0 & -5/6 & -1/6 & 1 &  -1/2 & \encircle{7/3} & 0 & 0 & 14/3 \\
w_2 & 0 & 1 & -1 & 0 & 1 &  -1 & 1 & 0 & 0 & 4 \\
z_4 & 0 & 0 & 1/6 & -1/6 & 0 &  1/2 & -2/3 & 1 & 0 & 2/3 \\
z_0 & 0 & 0 & -2/3 & -1/3 & 1 &  0 & 2/3 & 0 & 1 & 10/3 \\ \hline
\end{array}
\end{equation}

A variável $z_3$ substitui então a variável $w_1$ na base através da operação de 
pivotamento no elemento correspondente.

\noindent \textbf{Iteração 3}: No próximo passo, tendo sido retirada a variável $w_1$ da base viável,  
busca-se a inserção da variável $z_1$. 
Testa-se todos os elementos positivos na coluna referente a variável $z_1$, 
selecionando a linha correspondente a variável $z_0$ (razão $\frac{2}{5/7}$).

\begin{equation}\nonumber
\begin{array}{c | r r r r : r r r r :r |r|}
 & w_1 & w_2 & w_3 & w_4 & z_1 & z_2 & z_3 & z_4 & z_0 &\bar{q}\\ \hline
z_3 & 3/7 & 0 & -5/14 & -1/14 & 3/7 &  -3/14 & 1 & 0 & 0 & 2 \\
w_2 & -3/7 & 1 & -9/14 & 1/14 & 4/7 &  -11/14 & 0 & 0 & 0 & 2 \\
z_4 & 2/7 & 0 & -1/14 & -3/14 & 2/7 &  5/14 & 0 & 1 & 0 & 2 \\
z_0 & -2/7 & 0 & -3/7 & -2/7 & \encircle{5/7} &  1/7 & 0 & 0 & 1 & 2 \\ \hline
\end{array}
\end{equation}

É realizada a operação de pivotamento entre o elemento da coluna $z_1$ e linha $z_0$ (elemento destacado). 
Como é verificada a remoção da variável artificial $z_0$ da base, 
o algoritmo de Lemke se encerra, tendo encontrado uma solução complementar viável.


Após a remoção da variável $z_0$ da base, o algoritmo produz em seu estado final 
o \textit{tableau} apresentado a seguir:

\begin{equation}\nonumber
\begin{array}{c | r r r r : r r r r :r |r|}
 & w_1 & w_2 & w_3 & w_4 & z_1 & z_2 & z_3 & z_4 & z_0 &\bar{q}\\ \hline
z_3 & 3/5 & 0 & -1/10 & 1/10 & 0 &  -3/10 & 1 & 0 & -3/5 & 4/5 \\
w_2 & -1/5 & 1 & -3/10 & 3/10 & 0 &  -9/10 & 0 & 0 & -4/5 & 2/5 \\
z_4 & 2/5 & 0 & 1/10 & -1/10 & 0 &  3/10 & 0 & 1 & -2/5 & 6/5 \\
z_1 & -2/5 & 0 & -3/5 & -2/5 & 1 &  1/5 & 0 & 0 & 7/5 & 14/5 \\ \hline
\end{array}
\end{equation}


É possível observar que as variáveis presentes na base são $(z_3, w_2, z_4, z_1)$, 
com valores respectivos apresentados na coluna $\bar{q}$. 
Desta forma, uma solução para o LCP apresentado é $w=(0,2/5,0,0)^T$, $z=(14/5,0,4/5,6/5)^T$.


No segundo exemplo é mostrado um caso de insucesso do algoritmo de Lemke, 
com ocorrência de uma parada em raio. 
Neste exemplo, busca-se uma solução do LCP produzido pelo par $(q,M)$ apresentado a seguir:


\hspace{-2.5cm}
$$M=\begin{bmatrix}
0 & 0 & 1 & -1\\ 
0 & 0 & -1 & 2\\ 
-1 & 1 & 2 & -2\\ 
1 & -2 & -2 & 2
\end{bmatrix}, ~~~q=\begin{bmatrix}
1 \\ 
4 \\ 
-2 \\ 
-4 
\end{bmatrix}$$

\noindent \textbf{Inicialização}: Como primeiro passo, o vetor $q$ é analisado e, 
como há elementos negativos, não existe solução trivial, prosseguindo o algoritmo 
através da montagem do sistema em formato \textit{tableau}, como visto a seguir:

\begin{equation}\nonumber
\begin{array}{c | r r r r : r r r r :r |r|}
 & w_1 & w_2 & w_3 & w_4 & z_1 & z_2 & z_3 & z_4 & z_0 &\bar{q}\\ \hline
w_1 & 1 & 0 & 0 & 0 & 0 &  0 & -1 & 1 & -1 & 1 \\
w_2 & 0 & 1 & 0 & 0 & 0 &  0 & 1 & -2 & -1 & 4 \\
w_3 & 0 & 0 & 1 & 0 & 1 &  -1 & -2 & 2 & -1 & -2 \\
w_4 & 0 & 0 & 0 & 1 & -1 &  2 & 2 & -2 & \encircle{-1} & -4 \\ \hline
\end{array}
\end{equation}

Busca-se então na coluna referente ao vetor $\bar{q}$ (vetor $q$ modificado) 
o elemento de valor mais negativo, pivotando o componente do vetor $z_0$ correspondente 
a esta linha na matriz (elemento destacado), o que corresponde à inserção da variável 
$z_0$ na base, substituindo, neste caso, a variável $w_4$.


\noindent \textbf{Iteração 1}: Com o elemento $w_4$ removido da base, 
busca-se inserir o elemento $z_4$ de forma a preservar a condição de complementaridade  
(\textit{tableau} abaixo). 
Através do teste da razão mínima entre os elementos das colunas $\bar{q}$ e $z_4$ 
verifica-se que a razão positiva de menor valor corresponde à linha da variável 
$w_3$ (razão $\frac{2}{4}$).

\begin{equation}\nonumber
\begin{array}{c | r r r r : r r r r :r |r|}
 & w_1 & w_2 & w_3 & w_4 & z_1 & z_2 & z_3 & z_4 & z_0 &\bar{q}\\ \hline
w_1 & 1 & 0 & 0 & -1 & 1 &  -2 & -3 & 3 & 0 & 5 \\
w_2 & 0 & 1 & 0 & -1 & 1 &  -2 & -1 & 0 & 0 & 8 \\
w_3 & 0 & 0 & 1 & -1 & 2 &  -3 & -4 & \encircle{4} & 0 & 2 \\
z_0 & 0 & 0 & 0 & -1 & 1 &  -2 & -2 & 2 & 1 & 4 \\ \hline
\end{array}
\end{equation}

Dá-se então o pivotamento no elemento da coluna $z_4$ e linha $w_3$ (destacado na matriz), 
resultando na troca destas variáveis na base.


\noindent \textbf{Iteração 2}: Tendo sido o elemento $w_3$ removido da base, 
busca-se novamente, via teste da razão mínima, o elemento positivo da coluna $z_3$ de menor valor de razão. 
Verifica-se neste caso que todos os elementos na coluna referente a variável $z_3$ 
são não-positivos, inviabilizando a escolha de algum elemento para prosseguir a execução do algoritmo.

\begin{equation}\nonumber
\begin{array}{c | r r r r : r r r r :r |r|}
 & w_1 & w_2 & w_3 & w_4 & z_1 & z_2 & z_3 & z_4 & z_0 &\bar{q}\\ \hline
w_1 & 1 & 0 & -3/4 & -1/4 & -1/2 &  1/4 & 0 & 0 & 0 & 7/2 \\
w_2 & 0 & 1 & 0 & -1 & 1 &  -2 & -1 & 0 & 0 & 8 \\
z_4 & 0 & 0 & 1/4 & -1/4 & 1/2 &  -3/4 & -1 & 1 & 0 & 1/2 \\
z_0 & 0 & 0 & -1/2 & -1/2 & 0 &  -1/2 & 0 & 0 & 1 & 3 \\ \hline
\end{array}
\end{equation}

Neste caso, foi atingido o critério de parada em raio, não sendo possível 
para o algoritmo de Lemke apresentar solução para o LCP em questão.


\subsection{Convergência do Algoritmo de Lemke}

Apesar da indefinição relacionada ao critério de parada em raio, existem certas propriedades 
que podem ser exigidas sobre a matriz $M$ garantindo a convergência durante uma execução. 
Seguem as Definições \ref{def:copositiva} e \ref{def:copositivaplus} e, em seguida, 
o Teorema \ref{teo:convLemke}, relativos a esta questão. 
O Resultado \ref{res:matPosLemke} traz ainda uma forma mais útil de análise sobre a matriz M.


\newtheorem{defin}{Definição}

\begin{defin}\label{def:copositiva}
Uma matriz quadrada $M$ de ordem $p$ é dita co-positiva se $y^TMy \geq 0$  
para todo $y \geq 0$, $y \in \mathbf{R}^p$.
\end{defin}

\begin{defin} \label{def:copositivaplus}
Uma matriz quadrada $M$ de ordem $p$ é dita co-positiva \textit{plus} se ela é co-positiva e, 
para todo $y \geq 0$, $y \in \mathbf{R}^p$, quando se tem $y^TMy=0$ segue-se que $(M+M^T)y=0$.
\end{defin}

\begin{teo}\label{teo:convLemke}
Se uma matriz $M$ é co-positiva \textit{plus} de ordem $p$, então, 
caso o LCP definido por $M$ tenha solução, o Algoritmo de Lemke converge para esta. 
Caso o Algoritmo de Lemke termine com uma parada em raio, o LCP é inviável.
\end{teo}

\newtheorem{resul}{Resultado}

\begin{resul}\label{res:matPosLemke}
Uma matriz quadrada $M$ de ordem $p$ positiva semi-definida  é co-positiva \textit{plus} e, 
caso haja solução viável para o LCP associado, o Algoritmo de Lemke irá convergir para tal solução, 
realizando uma parada em raio em caso contrário. 
\end{resul}

A prova deste teorema pode ser vista em \citep{Murty1997}. 
Como pode ser notado, o Teorema \ref{teo:convLemke} não apresenta impedimento para execução do 
Algoritmo de Lemke em matrizes que não sejam co-positiva \textit{plus}; 
apenas não possibilita que se tire alguma conclusão quanto \`a ocorrência de uma parada em raio, 
podendo, ainda assim, haver solução para o LCP. 
Em um contexto prático, o Algoritmo de Lemke pode ser utilizado mesmo que não hajam garantias plenas 
acerca de sua convergência (especialmente em se tratando de problemas onde o par $(q,M)$ se altera a todo momento), dependendo esta escolha das necessidades de cada aplicação. %\rever{não sendo este um impeditivo real a depender das necessidades de cada aplicação.}

De fato, o único método conhecido capaz de garantir a existência ou não de solução para qualquer par $(q,M)$ 
é a Enumeração dos Cones Complementares, que, como comentado anteriormente, apresenta complexidade exponencial \citep{Murty1997}. 




\section{O Problema de Programação em Dois Níveis}

O problema de programação em dois níveis (abreviado aqui como BLPP) é um modelo 
de programação matemática desenvolvido para representar situações de competição 
com níveis hierárquicos de tomada de decisão. 
Pode ser definido como uma disputa entre dois agentes, o líder e o seguidor, 
com o líder tomando decisões em primeiro plano e o seguidor, por sua vez, 
definindo as escolhas que competem a ele a partir de decisões tomadas pelo líder. 

O BLPP tem o que talvez seja sua primeira aparição documentada em um trabalho 
escrito pelo economista alemão Heinrich Freiherr von Stackelberg, 
onde é apresentado o problema econômico de Stackelberg para descrever situações 
de oligopólio de mercado \citep{Stackelberg52}. 
Na definição, existiriam empresas concorrentes em determinado mercado, 
sendo uma das empresas dominante neste mercado, denominada empresa líder, 
e tendo esta a capacidade de tomar decisões de maneira independente traçando, 
a partir de suas escolhas, um cenário para as empresas seguidoras. 
Essas, por sua vez, tomam decisões tendo em conta o cenário desenhado pela empresa líder 
com o objetivo de atender às suas próprias necessidades, podendo estas necessidades 
influenciar os desígnios do líder de maneira indireta. % \sai{podendo influenciar, como efeito secundário, os números apresentados pela mesma.}

No modelo de Stackelberg, o líder tem total conhecimento do comportamento do seguidor, 
o que o permite saber previamente as reações a partir de qualquer decisão tomada por si 
e possibilita o uso desta informação para atingir seus objetivos, já tendo em conta a situação final que encontrará. 
Da mesma forma, o seguidor tem total conhecimento da decisão tomada pelo líder e pode, 
baseado nesta informação, tomar a melhor decisão que atenda ao seus próprios interesses. 
Dadas essas características, o problema econômico de Stackelberg é denominado um jogo de informação completa.


Ainda que frequentemente correlacionados e sendo válidas as análises anteriores para ambos, 
existem algumas diferenças entre a formulação do problema econômico de Stackelberg e o BLPP, 
vinculadas especialmente ao escopo a que estão inseridos.
Por exemplo, o problema econômico de Stackelberg, em princípio, não limita o número de passos 
possíveis entre líder e seguidor, até que estes atinjam seu ponto de equilíbrio, 
enquanto o BLPP permite apenas um passo podendo ser definido como uma versão estática 
do problema econômico de Stackelberg \citep{Bard1998}. 
Outro ponto é que, mesmo tendo o conceito de competição, o problema econômico de Stackelberg 
não exige que haja, necessariamente, um problema de minimização entre suas restrições, 
podendo este comportamento ser representado por outros tipos de problemas de programação matemática 
com restrições de equilíbrio (MPECs) \citep{Colson07}, não sendo necessariamente representado por um BLPP.

Mesmo tendo aparecido inicialmente em 1934 no contexto do problema econômico de Stackelberg, 
o BLPP só seria formalmente apresentado à comunidade científica em \cite{Bracken73,Bracken74}, 
onde foi definido como um problema de otimização que contém, entre suas restrições, 
outro problema de otimização a ser resolvido. 
Esta formulação trouxe uma definição matemática mais rigorosa do problema, 
proporcionando o desenvolvimento deste campo e o separando em certa medida da esfera econômica.
%, o que permitiu um foco maior nas dificuldades computacionais atreladas ao BLPP.


%A partir deste ponto, diversos novos trabalhos se apresentaram sobre o BLPP. 
%Alguns marcos interessantes a serem citados são \textbf{(Candle and Norton)?} onde provavelmente se cunho o termo \textit{bilevel programming} e \textbf{Aiyoshi and Shimizu (1981)?} quando provavelmente as restrições no nível do lider apareceram pela primeira vez.


O caso predominante, em um momento inicial, envolveu apenas funções lineares, 
sendo considerado mais simples por possuir alguns atributos úteis como a localização da solução ótima 
em um dos vértices da região viável. 
%e a existência de métodos eficientes para resolução de problemas de programação linear. 
Desta forma, duas abordagens de destaque se basearam na enumeração de pontos extremos \citep{Candler1982,Bialas1984} 
e na reformulação do problema via condições KKT, com posterior resolução da parte linear 
de forma exata e tratamento das condições de complementaridade via técnica \textit{branch-and-bound} \citep{Bard1982}. 
%Dentre os trabalhos envolvidos com a enumeração algoritmo tem-se \citep{Candler1982} e o algoritmo \textit{Kth-Best} \citep{Bialas1984}. Técnicas \textit{branch-and-bound} a serem citadas estão nos trabalhos de \citep{Bard1982}


Algumas outras técnicas utilizadas para resolver o caso linear a serem comentadas 
são as baseadas em  funções de penalização \citep{Anandalingam1990, White1993} 
e pivotamento complementar \citep{Judice1988,Judice1992}. 
Apesar de apresentar a menor complexidade entre as versões de BLPP, 
\cite{Hansen1992} demonstrou que, mesmo no caso linear, não é possível elaborar 
um algoritmo determinístico em tempo polinomial capaz de fornecer a solução ótima, 
sendo o problema comprovadamente NP-Difícil.


Com o desenvolvimento de abordagens de resolução para o BLPP, funções com outras características tiveram lugar. 
Algoritmos para resolução de funções não-lineares muitas vezes se limitam ao 
caso convexo devido às boas características que as funções apresentam 
(de forma análoga às funções lineares) e, mesmo aqueles que lidam com não-convexidade, 
se restringem, em geral, à busca de pontos estacionários e mínimos locais. 
Entre estas técnicas é relevante citar aquelas baseadas em 
\textit{branch-and-bound} \citep{Bard1988}, 
métodos de descida \citep{Savard1994}, 
funções de penalização \citep{Aiyoshi1984} e 
regiões de confiança \citep{Colson2005}.


A resolução de problemas de programação inteira em dois níveis também está presente 
na literatura \citep{Wen1990,Bard1992}, porém apresentando maior desafio 
pelas complicações inerentes à programação inteira.

%Existem ainda técnicas de resolução para a formulação geral do BLPP, mas estas, em geral, apresentam problemas de eficiência..., não possuindo 



Recentemente, tendo em vista a dificuldade na resolução de instâncias do BLPP, 
especialmente aquelas envolvendo funções com maior grau de complexidade analítica 
(como em funções não-lineares, ou mesmo não-diferenciáveis), 
o uso de metaheurísticas se apresentou como alternativa promissora. 
Mais comentários sobre este tipo de abordagem serão apresentadas na 
Subseção \ref{subS:metaheuristicasBLPP}.



\subsection{Definição Matemática}

Como comentado anteriormente, problemas de otimização em dois níveis se caracterizam por, 
além das características usuais de problemas de otimização, possuírem outra função 
a ser otimizada no nível de restrição. 
Apesar desta novidade aparentemente não representar uma alteração radical, 
a adição da nova função objetivo faz com que o funcional a ser otimizado apresente comportamento 
muito mais imprevisível (mesmo para funções suaves), o que limita quais propriedades possam ser 
esperadas e resulta em um correspondente aumento de complexidade. 
%\sai{muda de grande maneira tanto as características do problema, quanto a maneira de tratá-lo.}

De forma geral, pode-se descrever um problema de otimização em dois níveis como na Equação \ref{eq:2niveisGeral}.
%
\begin{equation}
\begin{array}{l} \label{eq:2niveisGeral}
    \min_x \hspace{0.3cm} F(x,y) \\
     \text{s.t. } \hspace{0.85cm} G(x,y) \leq 0\\
          \hspace{1.6cm} \min_y \hspace{0.3cm} f(x,y)\\
           \hspace{1.6cm} \text{s.t. } \hspace{1.0cm} g(x,y) \leq 0\\
\end{array}
\end{equation}

\noindent com $x \in \mathbf{R}^{n_1}$, $y \in \mathbf{R}^{n_2}$ 
sendo as variáveis de líder e seguidor, respectivamente. 
Ainda, 
$F(x,y): \mathbf{R}^n \rightarrow \mathbf{R}$ e 
$f(x,y): \mathbf{R}^n \rightarrow \mathbf{R}$, $n=n_1+n_2$, são as funções objetivo de líder e seguidor e 
$G(x,y): \mathbf{R}^n  \rightarrow R^{m_1}$, $g(x,y): \mathbf{R}^n  \rightarrow R^{m_2}$, 
as restrições de líder e seguidor, sendo $m_1$ e $m_2$ relacionados ao número de restrições dos respectivos níveis 
e $m=m_1+m_2$ ao número de restrições do problema.

Este trabalho busca tratar uma classe específica dessa formulação, quando a função $f(x,y)$ 
é quadrática e as restrições são lineares em relação as variáveis do seguidor, $y$. 
Desta forma, o problema apresentado anteriormente (Equação \ref{eq:2niveisGeral}) pode ser redefinido. 
A Equação \ref{eq:2niveisQuad} apresenta o problema tratado neste trabalho.
%
\begin{equation}
\begin{array}{l} \label{eq:2niveisQuad}
    \min_x \hspace{0.3cm} F(x,y) \\
     \text{s.t. } \hspace{0.85cm} G(x,y) \leq 0\\
          \hspace{1.6cm} \min_y \hspace{0.3cm} f(x,y)=\frac{1}{2}y^T Q(x) y + c(x)^T y + d(x)\\
           \hspace{1.6cm} \text{s.t. } \hspace{1.0cm} A(x)y + b(x)  \leq 0\\
\end{array}
\end{equation}

Nesta formulação, as mudanças aparecem apenas no nível do seguidor. 
$Q(x) \in \mathbf{R}^{n_2 \times n_2}$ é uma matriz quadrada e simétrica, 
relacionada ao termo quadrático em $y$, dependente do valor de $x$. 
Da mesma forma $c(x), d(x) \in \mathbf{R}^{n_2}$ são responsáveis pela parte linear e constante 
da equação do seguidor, ambas dependentes de $x$. 
Para as restrições a matriz $A(x) \in \mathbf{R}^{n_2 \times m_2}$ e o vetor $b(x) \in \mathbf{R}^{m_2}$ 
estão relacionados ao multiplicador de $y$ e termo constante respectivamente, ainda com dependência de $x$. 
$Q$ é considerada simétrica sem risco de perda de generalidade, dado que, para  $Q$ não-simétrica tem-se 
$Q'=\frac{1}{2}(Q+Q^T)$, sendo $Q'$ simétrica e a função $f(x,y)$ associada a $Q'(x)$ idêntica ao problema original \citep{Murty1997}.

Repare que a dependência em relação à variável $x$, presente em todos os componentes do nível do seguidor, 
não possui restrição quanto à sua forma, podendo aparecer de outras maneiras que não o caso linear ou quadrático 
(mesmo funções não-diferenciáveis são válidas nesta formulação). 
Para o nível do líder não há nenhuma mudança, mantendo-se a formulação geral 
com quaisquer $F(x,y)$ e $G(x,y)$ sendo válidos.



Inspirado em \cite{Bard1998}, segue uma maneira útil de se determinar as relações de domínio do problema 
em dois níveis com função quadrática e restrições lineares no nível do seguidor. 
$X \subset \mathbf{R}^{n_1}$ e $Y \subset \mathbf{R}^{n_2}$ são os subespaços definidos para as variáveis 
de líder e seguidor respectivamente.

\begin{itemize}
\item O espaço viável a partir das restrições de líder e seguidor.
%
$$S=\{(x,y): x \in X, y \in Y, G(x,y) \leq 0, A(x)y + b(x) \leq 0\}$$
%
\item O espaço viável para o seguidor.
%
$$S(x)=\{y:  y \in Y, A(x)y + b(x) \leq 0\}$$
%
\item A projeção da região viável $S$ no espaço de decisão do líder.
%
$$S(X)=\{(x,y): x \in X, \exists y \in Y, G(x,y) \leq 0, A(x)y + b(x) \leq 0\}$$
%
\item A reação racional do seguidor para $x \in S(X)$.
%
$$P(x)=\{y: y \in \text{argmin}\{f(x,\hat{y})=\frac{1}{2}\hat{y}^T Q(x) \hat{y}+c(x)^T\hat{y} + d(x), \hat{y} \in S(x)\}\}$$
%
\item A reação induzida ou conjunto viável do problema.
%
$$IR=\{(x,y):(x,y) \in S, y \in P(x)\}$$
\end{itemize}


Utilizando esta notação é possível perceber que para uma mesma solução do líder, 
o conjunto de reação racional $P(x)$ pode não ser unitário, levando a considerações sobre  
como o seguidor pode reagir a múltiplas escolhas.
Outro problema ocorre quando $P(x)= \emptyset$, não havendo neste caso maneira 
de se determinar uma solução para o líder. 
Para evitar estes problemas é comum na literatura a consideração de que $P(x)$ é unitário 
em todo valor de $x$, mantendo assim o problema bem-posto.
Estes pontos são melhor discutidos na Subseção \ref{subS:otimalidadeBLPP}.


\subsection{Análise de otimalidade no BLPP} \label{subS:otimalidadeBLPP}

Existência e otimalidade de soluções são conceitos  de difícil definição ao serem aplicados no BLPP. 
Mesmo nos casos mais simples, de funções e restrições contínuas em conjuntos compactos, 
não é possível garantir que todas as configurações possíveis para a variável do líder 
possuam resposta válida no seguidor ou mesmo sua unicidade \citep{Bard1998}.  
% O exemplo a seguir demonstra este fato:...


No caso específico deste trabalho, é relevante analisar a situação quando há uma função quadrática 
no nível do seguidor e restrições lineares. 
Inicialmente, replicando a Equação \ref{eq:2niveisQuad} apenas para o seguidor, 
tem-se a formulação básica de um problema quadrático com restrições lineares (Equação \ref{eq:quadProb}).
%
\begin{equation} 
\begin{array}{l} \label{eq:quadProb}
     \hspace{0.8cm} \min_y \hspace{0.3cm} f(x,y)=\frac{1}{2}y^T Q(x) y + c(x)^T y + d(x)\\
       \hspace{0.8cm} \text{s.t. } \hspace{1.0cm} A(x)y + b(x)  \leq 0\\
\end{array}
\end{equation}

A função $f(x,y)$ é convexa se e somente se $Q(x)$ é positiva semi-definida, 
podendo ser estritamente convexa caso esta matriz seja positiva definida. 
Estas são condições de convexidade sobre todo o espaço $\mathbf{R}^{n_2}$, 
podendo ser verificadas situações em que há convexidade para $f(x,y)$ 
apenas no subespaço de $\mathbf{R}^{n_2}$ definido pelas restrições aplicadas ao problema \citep{Murty1997}.

%Uma possibilidade neste contexto é a condição...

%Para esta função, uma condição necessária e suficiente para que um ponto $x$ seja mínimo global...

%%VERIFICAR CONDIÇÃO CONVEXIDADE


A convexidade é condição desejável para a resolução, por possibilitar a utilização de diversas 
técnicas que tem como base esta condição, além de garantir a existência de um único mínimo, 
sendo este mínimo global. 
% sendo $f(x,y)$ não-convexa a resolução do problema do seguidor pode se tornar extremamente complexa. 
De fato, quando o problema de programação quadrática trata uma função não-convexa, 
este passa a ser classificado como NP-Difícil \citep{Murty1987}, o que por si só apresenta desafios próprios.


Quando $Q(x)$ é positiva definida e o subespaço $S(x)$ não-vazio para todo valor possível de $x$, 
existirá uma aplicação unívoca em $P(x)$ levando sempre a um único valor de $y$ no problema de minimização \citep{Vicente1992}. 
%\todo{Não consegui o trabalho, mas vi o teorema na tese da Jaqueline}
Estas condições podem não ser atendidas, o que não impede a existência de solução para o problema geral 
mas gera a necessidade de estratégias para se tratar inconsistências, 
tanto relativas a múltiplas soluções no seguidor, quanto à inexistência destas. 

No caso de existência de múltiplas soluções para o seguidor, uma análise recorrente na literatura 
é através das abordagens otimista versus pessimista. 
Na abordagem otimista, espera-se uma situação de colaboração ou controle entre líder e seguidor, 
com o seguidor tomando, em caso de múltiplas opções ótimas, sempre aquela que leve a um maior retorno para o líder. 
Já na abordagem pessimista, espera-se uma situação de competição acirrada ou de minimização de riscos para o líder, 
o que faz com que este sempre tome por escolha do seguidor a solução ótima que leve à maior perda para o líder.

O caso de inexistência de soluções para o seguidor é menos explorado na literatura, 
sendo prática comum a simples penalização das configurações do líder com esta condição, 
considerando-as inviáveis e com função objetivo arbitrariamente grande.

Neste contexto, o trabalho aqui proposto não tem como objetivo investigar técnicas 
para tratar casos com múltiplas soluções ou inexistência das mesmas 
(dadas as próprias limitações na resolução via método de Lemke para o seguidor), 
mas evita a utilização de pressupostos que garantam a unicidade de $P(x)$ 
buscando não limitar seus casos de aplicação. 
Maiores detalhes acerca de como estes dois pontos são tratados podem ser vistos 
na descrição da abordagem (Capítulo 4).



\subsection{O BLPP como um problema de complementaridade linear}

Como apresentado anteriormente, uma maneira comum de se reescrever o BLPP é através das condições KKT.
Estas permitem, com a adição de novas variáveis e restrições, a elaboração do BLPP como 
um modelo de otimização de um único nível. 
A formulação segue na Equação \ref{eq:kkt}.
%
\begin{equation}\label{eq:kkt}
\begin{array}{l}
\min_{x,y,\lambda} \hspace{0.3cm} F(x,y) \\
	\text{s.t. } \hspace{0.85cm} G(x,y) \leq 0  \\
	\hspace{1.6cm} \nabla_y f(x,y) + \sum_i \lambda_i \nabla_y g_i(x,y) = 0 \\
	\hspace{1.6cm} \lambda_i g_i(x,y) = 0  \\
	\hspace{1.6cm} g(x,y) \leq 0 \\
	\hspace{1.6cm} \lambda \geq 0
\end{array}
\end{equation}


Considerando as restrições impostas à função e as restrições do seguidor comentadas anteriormente, 
pode-se reorganizar o problema de forma a simplificar a notação. 
%
\begin{equation}
\begin{array}{l} \label{eq:2NiveisKKTQuad}
    \min_{x,y,\lambda} \hspace{0.3cm} F(x,y) \\
	\text{s.t. } \hspace{0.85cm} G(x,y) \leq 0  \\
	\hspace{1.6cm} Q(x) y +  A(x)^T\lambda  + c(x) = 0 \\
	\hspace{1.6cm} A(x) y + b(x)+ u =0   \\
	\hspace{1.6cm} \lambda_i u_i = 0  \\
	\hspace{1.6cm} \lambda \geq 0, u \geq 0 
\end{array}
\end{equation}

\noindent onde $u$ é uma variável de folga utilizada para transformar as restrições de desigualdade em restrições de igualdade.

Este problema, sob determinadas condições, é equivalente ao problema de minimização 
presente na Equação \ref{eq:2niveisQuad}. 
A seguir, os Teoremas \ref{teo:kktOpt} e \ref{teo:kktOpt2}, apresentados em \cite{Murty1997}, 
fornecem condições de equivalência para o problema quadrático no nível do seguidor (Equação \ref{eq:quadProb}) 
e a formulação utilizando o KKT em Equação \ref{eq:2NiveisKKTQuad}.


\begin{teo}\label{teo:kktOpt}
Se $\bar{y}$ é solução ótima para o problema Equação \ref{eq:quadProb}, então $\bar{y}$ é um ponto 
que atende às condições KKT, seja $Q(x)$ positiva semi-definida ou não.
\end{teo}

\begin{teo}\label{teo:kktOpt2}
Se $Q(x)$ é positiva semi-definida e $\bar{y}$ é um ponto que atende às condições KKT, então 
$\bar{y}$ é solução ótima do problema de minimização Equação \ref{eq:quadProb}.
\end{teo}

A partir destes teoremas tem-se que, caso a matriz $Q(x)$ seja positiva semi-definida, 
o problema presente na Equação \ref{eq:2niveisQuad} é equivalente à sua reescrita 
no nível do seguidor através das condições KKT presentes na Equação  \ref{eq:2NiveisKKTQuad}. 
Caso contrário, o ponto ótimo $\bar{y}$ obedece às condições KKT, 
mas não é possível garantir que seja o único a obedece-las.

Esta análise está vinculada à convexidade da função $f(x,y)$, sendo relevante notar, 
como comentado na Subseção \ref{subS:otimalidadeBLPP}, que esta função pode ser convexa em outras situações 
dado o subespaço definido pelas restrições, podendo levar inclusive a situações de equivalência com as condições KKT. 
%\sai{independente de $Q(x)$, o que permite equivalência com o KKT para estas configurações.}


Inspirado no trabalho de \cite{Li2006}, é possível transformar a notação da Equação \ref{eq:2NiveisKKTQuad} 
em um problema de otimização com um problema de complementaridade linear entre suas restrições. 
Para isso, deve-se impor uma condição de não-negatividade ao vetor $y$ ($y \geq 0$). 
A reescrita deste problema pode ser vista na Equação \ref{eq:BLPPCompLin}.
%
\begin{equation}\label{eq:BLPPCompLin}
\begin{array}{l}
    \min_{x,y,\lambda} \hspace{0.3cm} F(x,y) \\
	\text{s.t. } \hspace{0.85cm} G(x,y) \leq 0  \\
	\hspace{1.6cm} \lambda'' - (Q(x) y +  A(x)^T\lambda')  = c(x) \\
	\hspace{1.6cm} u - (-A(x) y + 0 \lambda')  = -b(x)   \\
	\hspace{1.6cm} \lambda'_i u_i = 0  \\
	\hspace{1.6cm} \lambda''_j y_j = 0  \\
	\hspace{1.6cm} \lambda' \geq 0, \lambda'' \geq 0, u \geq 0 \\
	\hspace{1.6cm} y \geq 0
\end{array}
\end{equation}

\noindent onde o vetor de multiplicadores ($\lambda$) foi dividido em duas partes: 
uma referente às restrições de desigualdade no nível do seguidor ($\lambda'$) e a 
outra referente às condições de não negatividade impostas a $y$ ($\lambda''$). 
É possível associar então os elementos aos componentes do LCP:
%
$$w=\begin{pmatrix}
\lambda'' \\ 
u
\end{pmatrix},
z=\begin{pmatrix}
y \\ 
\lambda'
\end{pmatrix}$$

$$M=\begin{pmatrix}
Q & A^T \\ 
-A & 0
\end{pmatrix},
q=\begin{pmatrix}
c \\ 
-b
\end{pmatrix}$$

\noindent possibilitando a resolução do nível do seguidor através da resolução 
do LCP definido por estas relações. 
Mais precisamente, o problema de encontrar o ponto $y$ e multiplicadores $\lambda'$, $\lambda''$ 
representado pelas condições KKT é substituído pelo LCP apresentado.  
Portanto se $\bar{y}$ é solução ótima do  problema quadrático do seguidor, 
existe uma escolha de valores para $\lambda'$, $\lambda''$ e $u$ que combinados a $y=\bar{y}$ 
formam um par $(w,z)$ solução para o LCP. 
Mais detalhes sobre a escrita de um problema quadrático como um LCP podem ser vistos em \cite{Murty1997}. 
%Note ainda que a reescrita não resolve os problemas relacionados à convexidade,
Note ainda que a reescrita não altera quaisquer questões no que tange à
possível existência de múltiplas soluções para as condições KKT, 
sendo possível, para funções não-convexas, encontrar pontos via resolução do LCP 
que obedeçam às condições KKT mas não sejam ótimos.

Em princípio, a notação anterior exige que o vetor $y$ apenas assuma valores positivos, 
o que poderia restringir o escopo da abordagem. 
Mas esta dificuldade é facilmente contornável através da reescrita das variáveis $y$ 
que podem assumir valores negativos pela expressão $y=y'-y''$, onde $y',y'' \geq 0$.

Da mesma forma, problemas com restrições de igualdade no nível do seguidor 
poderiam ser facilmente resolvidos pela substituição de cada restrição de igualdade 
por duas restrições de desigualdade, uma de não-negatividade e outra de não-positividade, 
desde que as restrições de igualdade sejam lineares. 
Estas duas formulações, apesar de expandirem o escopo da técnica, 
tem como desvantagem o aumento da dimensão do problema, resultando em mais processamento 
para a resolução do LCP.

Por fim, considerando a utilização do Algoritmo de Lemke para garantia da convergência 
deve-se analisar a matriz $M$ obtida pela composição do problema. 
Como comentado anteriormente, uma condição suficiente está relacionada a esta matriz 
ser positiva semi-definida. 
Analisando essa possibilidade tem-se:
%
\begin{equation}
\begin{array}{l}
\begin{bmatrix}
u & v
\end{bmatrix}^T

\begin{bmatrix}
Q & A^T\\ 
-A & 0
\end{bmatrix} 

\begin{bmatrix}
u
\\ v
\end{bmatrix} \geq 0 \\

\begin{bmatrix}
u^TQ - v^TA &  u^TA^T 
\end{bmatrix} 

\begin{bmatrix}
u
\\ v
\end{bmatrix} \geq 0 \\

u^TQu-v^TAu+u^TA^Tv \geq 0 \\

u^TQu-v^TAu+(Au)^Tv \geq 0 \\

u^TQu-v^TAu+(v^TAu)^T \geq 0 \\

u^TQu \geq 0
\end{array}
\end{equation}

Sendo portanto suficiente, para garantia de convergência do Algoritmo de Lemke, 
a exigência de que a matriz $Q$ seja positiva semi-definida. 
É possível ainda que, para aquelas funções convexas restritas ao domínio definido pelas restrições, 
o Algoritmo de Lemke seja capaz de convergir, encontrando uma solução ótima, 
mas isto não pode ser garantido, podendo uma parada em raio ocorrer mesmo havendo solução.


Este mesmo método pode ser utilizado para resolução de funções lineares no nível do seguidor, 
sendo um caso particular com matriz $Q=0$. 

Ainda, uma dificuldade deste método está na definição de qual valor do seguidor será encontrado, 
quando há múltiplos pontos que são ótimos globais, não sendo possível definir 
uma abordagem pessimista ou otimista pelo simples fato da indefinição de qual ponto será encontrado 
pelo Algoritmo de Lemke.




\subsection{Aplicação de Metaheurísticas ao BLPP} \label{subS:metaheuristicasBLPP}

Nos últimos anos a aplicação de metaheurísticas a problemas de programação em dois níveis 
tem se tornado uma ativa área de pesquisa \citep{Talbi2013}. 
O interesse vem de encontro às dificuldades presentes no desenvolvimento de estratégias 
de resolução determinísticas para o BLPP, especialmente em casos não-lineares e com variáveis inteiras.

Apesar de se apresentar como uma abordagem promissora, o uso de metaheurísticas 
vinculadas ao BLPP apresenta alguns desafios em sua implementação. 
O principal destes está na dificuldade em avaliar a função objetivo para o líder, 
dado que, \textit{a priori}, é necessária a solução exata do problema de minimização no nível do seguidor, 
o que pode não ser garantido com uma metaheurística.
Mesmo sendo uma dificuldade a ser enfrentada, \cite{Angelo2015} demonstrou que, 
tendo-se os cuidados necessários com a convergência do seguidor, 
a utilização de soluções aproximadas é viável de um ponto de vista prático.

Outro fator relevante é a não-convexidade do BLPP, que cria dificuldades na exploração 
do espaço de busca e convergência, sendo necessário determinado esforço para garantir uma adequada análise da região.

Segundo \cite{Talbi2013} estratégias metaheurísticas para o BLPP podem ser classificadas em  quatro tipos:


\begin{itemize}
    \item Abordagem aninhada: em cada solução avaliada para o líder, é resolvido um problema de otimização aninhado 
    para o seguidor de forma a fornecer a resposta mais correta deste.

    \item Abordagem de transformação em um único nível: o BLPP é alterado de forma a representar 
    a competição como uma única função objetivo, estabelecendo o problema através da formulação tradicional em otimização.
    
    \item Abordagem multiobjetivo: o BLPP é alterado de forma a representar a competição através de uma formulação multiobjetivo.
    
    \item Abordagem co-evolutiva: são desenvolvidas múltiplas heurísticas de forma a evoluir os níveis do problema em paralelo, 
    ocorrendo compartilhamento de informação entre estas heurísticas.
\end{itemize}

A abordagem aninhada é, provavelmente, a maneira imediata de se imaginar a resolução de um problema em dois níveis. 
Entre os trabalhos que se valem deste método há aqueles que, considerando a existência de técnicas 
eficazes de resolução exata para algum dos níveis, combinam esta técnica com uma metaheurística 
o que pode levar a bons resultados \citep{Li2006, Li2014}.  
Outros trabalhos procuram resolver ambos os níveis através de metaheurísticas, 
buscando critérios de parada que permitam boa convergência no seguidor \citep{Angelo2013}.

Abordagens que transformam o BLPP em um problema equivalente em um único nível 
se utilizam principalmente das condições KKT. 
Seu atrativo está em permitir, com esta mudança, a utilização dos diversos métodos desenvolvidos para a 
formulação tradicional de problemas de otimização \citep{Li2010}.

Abordagens multiobjetivo podem ser vistas em alguns trabalhos \citep{Wang2005}, 
sendo outra forma de se valer de técnicas de otimização de áreas distintas para resolução do BLPP.


Já as abordagens co-evolutivas são técnicas consideradas de propósito mais geral, 
sendo aparentemente promissoras e tendo a atenção de alguns autores que se dedicaram ao desenvolvimento 
de trabalhos neste contexto \citep{Oduguwa02,Liefooghe2011}. 
%Nestas, geralmente se desenvolve uma heurística por nível e busca-se que as populações co-evoluam através de compartilhamento de informação. %Trabalhos relevantes a serem citados neste contexto são as técnicas BIGA \citep{Oduguwa02} e CoBRA \citep{Liefooghe2011}, além 

Por fim, é relevante citar a possibilidade de utilização de \textit{matheuristics} na resolução do BLPP.
\textit{Matheuristics} se utilizam da capacidade de generalização das metaheurísticas 
com o bom desempenho de métodos exatos, combinando estas duas características no desenvolvimento de um método único. 
Esta combinação se apresenta como uma boa alternativa quando se considera o BLPP tendo em vista seu caráter aninhado, 
o que permite, por exemplo, a resolução de cada um dos níveis com uma metodologia diferente. 
Neste contexto, podem ser citadas algumas iniciativas como:
novamente o trabalho de \cite{Li2006}, que utiliza (assim como o trabalho aqui proposto) 
do algoritmo de Lemke para resolução do problema do seguidor, 
enquanto uma implementação de algoritmo genético é aplicada no problema do líder e, 
da mesma forma, o trabalho de \cite{Li2014} pode ser enquadrado nesta classe, 
se utilizando de uma implementação da metaheurística evolução diferencial para resolver o nível do líder, 
enquanto o nível do seguidor é delegado a um resolvedor matemático.

%\todo{Depois fazer alguma pequena modificação no texto pra evitar a palavra sozinha numa página.} 