\chapter{Casos de Teste}

Para validação das técnicas desenvolvidas e verificação de sua acurácia e robustez foram selecionados diversos casos de teste. 
Estes podem ser agrupados em dois tipos: casos de teste da literatura e casos de teste escaláveis.

Os aqui denominados casos de teste da literatura envolvem instâncias comumente utilizadas
em artigos vinculados ao BLPP, com poucas variáveis e não-escaláveis.

O segundo conjunto, denominado casos de teste escaláveis, está vinculado a casos de teste
desenvolvidos de forma que se possa expandir o número de variáveis e/ou restrições 
tornando-os gradualmente mais complexos. 
Mais detalhes de ambas as classes são apresentados nas próximas seções.

\section{Instâncias-Teste na Literatura}


Casos de teste presentes na literatura são de importante utilização por permitirem 
verificar o desempenho das técnicas desenvolvidas possibilitando, devido à larga utilização 
destas instâncias, a comparação deste trabalho com outros já presentes na literatura. 
% permitindo uma análise de desempenho da técnica proposta. 
%
São instâncias, em geral, de poucas variáveis, ajustadas manualmente de forma a apresentarem
dificuldades específicas a serem resolvidas. 
Estas dificuldades podem ser vinculadas à forma das funções objetivo e das restrições,
interatividade entre líder e seguidor, entre outros fatores. 

Neste contexto, uma questão a ser resolvida em algumas instâncias é a definição de limites
superiores e/ou inferiores para variáveis em casos onde estes não estão presentes. 
Este fator é especialmente sensível em metaheurísticas populacionais, onde é necessária a 
utilização de um grande número de pontos selecionados aleatoriamente em uma região do espaço,
tendo esta que ser necessariamente limitada. 
Um recurso possível seria a definição de limites arbitrariamente grandes, mas 
estes criam outro obstáculo quando as próprias restrições do problema impõem valores máximos
ou mínimos implicitamente, gerando complexidade desproporcional na viabilização das soluções.

A dificuldade ainda se acentua no BLPP, onde soluções que violem os limitantes induzidos pelas
restrições do nível do seguidor são necessariamente soluções incompletas. 
Em soluções incompletas, como não se sabe o comportamento esperado para o seguidor, 
\textit{a priori} não é possível definir quaisquer valores de violação para as restrições 
ou de função objetivo, fazendo com que a solução em si não contribua com qualquer informação 
ao algoritmo de resolução.
Caso ainda a região inviável no nível do seguidor represente uma grande porção do espaço de 
busca, o número de soluções incompletas pode ser demasiadamente grande, o que reduziria a 
execução de um método como a evolução diferencial a uma busca quase cega, 
inviabilizando qualquer análise de desempenho.

%uma vez que não há como definir, \textit{a priori}, valores de violação para as restrições do problema, por não haver uma resposta do seguidor a ser utilizada, nem como determinar valor de função objetivo.

Como não é do escopo deste trabalho lidar com tais dificuldades, foram determinados,
a partir das restrições do problema, valores máximos e mínimos possíveis para as variáveis 
que não foram estipulados na formulação original.
%Para os valores que eventualmente levarem a soluções inviáveis no nível do seguidor, a solução é penalizada, considerada uma solução incompleta sendo descartada para qualquer solução completa em comparação.

Foram selecionados 18 casos de teste restritos a funções lineares e quadráticas e restrições lineares no nível do seguidor. 
Estes foram escolhidos considerando especialmente a dificuldade de convergência, de forma 
a uma melhor análise de desempenho da técnica aqui proposta, bem como características vistas
como pertinentes na formulação de cada instância. 
Estas são apresentadas a seguir na Tabela \ref{tab:instLiteratura}. 
Nesta tabela é possível verificar a forma da função analisada, 
a referência de onde foi obtida (coluna Casos de Teste) 
e o melhor valor conhecido na literatura para a função objetivo do líder 
com respectiva avaliação para o seguidor (coluna Resultado).

Os valores na coluna resultado foram obtidos respectivamente nos trabalhos 
\cite{Angelo2013} [Pr1-Pr8], \cite{Li2014} [Pr9-Pr15] e \cite{Li2006} [Pr16-Pr18].

%\todo{Incluir de onde foram retirados os mínimos \cite{Angelo2013} \cite{Li2014} \cite{Li2006} \cite{Sahin98}}

\newcolumntype{P}{>{\centering\arraybackslash} m{11cm} }  
\newcolumntype{Q}{>{\centering\arraybackslash} m{3.3cm} }  


%\begin{table} [!ht] \nonumber
 \hspace*{-0.3cm} 
 \begin{longtable}{P | Q} 
        \hline\hline
   % \begin{tabular}{P|Q}\hline
         Casos de Teste & Resultado \\\hline \hline   
           \small
            %
            \hspace{-10.5cm}Pr1 \hspace{10.5cm}
            \parbox{11.5cm}{\centering $\begin{array}{l}
            \min_{x} F(x,y) = (x_1-30)^2 + (x_2-20)^2 -20y_1 + 20y_2 \\
            \text{s.t. } \hspace{0.3cm} x_1+2x_2 \geq 30 \\
            	\hspace{0.8cm} x_1+x_2 \leq 25 \\
            	\hspace{0.8cm} x_2 \leq 15 \\
            	\hspace{0.8cm} \min_{y} f(x,y)=(x_1-y_1)^2 + (x_2-y_2)^2 \\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} y_1, y_2 \in [0,10] 
            %(x*, y*) = (20,5,10,5). f1=225, f2=100 
            \end{array}$ \\
            \cite{Shimizu1981}} % 2
            &  $\begin{array}{l} F(x,y)=225 \\ f(x,y)=100 \end{array}$ \\\hline
            \small
            %
            \hspace{-10.5cm}Pr2 \hspace{10.5cm}
            \parbox{11.5cm}{\centering $\begin{array}{l}
            \max_{x} F(x,y) = 2x_1 - x_2 - 0.5y_1 \\
            \text{s.t. } \hspace{0.3cm} \max_{y} f (x,y) = -x_1 - x_2 + 4y_1 - y_2\\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} 2x_1 - y_1 + y_2 \geq 2.5 \\
            	    \hspace{1.6cm} -x_1 + 3x_2 - y_2 \geq -2 \\
                	\hspace{1.6cm} -x_1 - x_2 \geq -2 \\
                	\hspace{1.6cm} x,y \geq 0
            %(x*, y*) = (1, 0, 0.5, 1). f1=1.75, f2=0
            \end{array}$ \\
            \cite{Bard1982}} % 4
            &   $\begin{array}{l} F(x,y)=3.25 \\ f(x,y)=4 \end{array}$  \\\hline
            \small
            %
            \hspace{-10.5cm}Pr3 \hspace{10.5cm}
            \parbox{11.5cm}{\centering $\begin{array}{l}
            \min_{x} F(x,y) = 2x_1 + 2x_2 - 3y_1 - 3y_2 - 60 \\
            \text{s.t. } \hspace{0.3cm} x_1 + x_2 + y_1 - 2y_2 - 40 \leq 0 \\
            	\hspace{0.8cm} \min_{y} f (x,y) = (y_1 - x_1 + 20)^2 + (y_2 - x_2 + 20)^2\\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm}  2y_1 - x_1 + 10 \leq 0 \\
            		\hspace{1.6cm} 2y_2 - x_2 + 10 \leq 0 \\
            		\hspace{1.6cm} x \in [0,50], y \in [-10,20]
            %(x*, y*) = (25, 30, 5, 10). f1=5, f2=0
            \end{array}$ \\
            \cite{Aiyoshi1984}} % 5
            &  $\begin{array}{l} F(x,y)=0 \\ f(x,y)=200 \end{array}$ \\\hline
            \small
            %
            \hspace{-10.5cm}Pr4 \hspace{10.5cm}
            \parbox{11.5cm}{\centering $\begin{array}{l}
            \min_{x} F(x,y) = (x-5)^2 + (2y+1)^2 \\
            \text{s.t. } \hspace{0.3cm} \min_{y} f (x,y) = (y-1)^2 -1.5xy \\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} 3x-y \geq 3 \\
            	    \hspace{1.6cm} -x+0.5y \geq -4 \\
                	\hspace{1.6cm} -x-y \geq -7 \\
                  	\hspace{1.6cm} x,y \geq 0
            %(x*, y*) = (1.778 , 2.333). f1=42.5, f2=-4.445
            \end{array}$ \\
            \cite{Bard1988}} % 6
            &  $\begin{array}{l} F(x,y)=17 \\ f(x,y)=1 \end{array}$ \\\hline
            \small
            %
            \hspace{-10.5cm}Pr5 \hspace{10.5cm}
            \parbox{11.5cm}{\centering $\begin{array}{l}
            \min_{x} F(x,y) = -x_1^2 -3x_2 -4y_1 + y_2^2 \\
            \text{s.t. } \hspace{0.3cm} x_1^2 +2x_2 \leq 4 \\
            	\hspace{0.8cm} \min_{y} f (x,y) = 2x_1^2 +y_1^2 -5y_2 \\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm}  x_1^2 -2x_1 +x_2^2 -2y_1 + y_2 \geq -3 \\
            		\hspace{1.6cm} x_2 +3y_1 -4y_2 \geq 4 \\
            		\hspace{1.6cm} x,y \geq 0
            %(x*, y*) = (0,2,4,1). f1=-21, f2=11
            \end{array}$ \\
            \cite{Bard1988}} % 7
            &  $\begin{array}{l} F(x,y)=-12.679 \\ f(x,y)=-1.0156 \end{array}$ \\\hline
            \small
            %
            \hspace{-10.5cm}Pr6 \hspace{10.5cm}
            \parbox{11.5cm}{\centering $\begin{array}{l}
            \min_{x} F(x,y) = (x-1)^2 + 2y_{1} - 2x \\
            \text{s.t. } \hspace{0.3cm} \min_{y} f (x,y) = (2y_1-4)^2 + (2y_2-1)^2 + xy_1 \\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} 4x + 5y_1 + 4y_2 \leq 12 \\
            	    \hspace{1.6cm} -4x - 5y_1 + 4y_2 \leq -4 \\
                	\hspace{1.6cm} 4x - 4y_1 + 5y_2 \leq 4 \\
            	    \hspace{1.6cm} -4x + 4y_1 + 5y_2 \leq 4 \\
            	    \hspace{1.6cm} x,y \geq 0
            %(x*, y*) = (1.889, 0.889, 0). f1=-1.21, f2=7.61
            \end{array}$ \\
            \cite{Savard1994}} % 9
            &  $\begin{array}{l} F(x,y)=-1.21 \\ f(x,y)=7.61 \end{array}$ \\\hline
   % \end{tabular}
 %   \caption{Caption}
 %   \label{tab:my_label}
%\end{table}
            

            
%\begin{table}
%        \hspace*{-0.6cm}
%    \begin{tabular}{P|Q}\hline
            \small
            %
            \hspace{-10.5cm}Pr7 \hspace{10.5cm}
            \parbox{11.5cm}{\centering $\begin{array}{l}
            \min_{x} F(x,y) = (x-1)^2 + (y-1)^2  \\
            \text{s.t. } \hspace{0.3cm} \min_{y} f (x,y) = 0.5y^2 + 500y -50xy \\
                   	\hspace{0.8cm} x,y \geq 0
            %(x^{*}, y^{*}) = (10.02,0.82). f1=81.33, f2=-0.4838
            \end{array}$ \\
            \cite{Bard1998}} % 14 (pag. 306)
            &  $\begin{array}{l} F(x,y)=1 \\ f(x,y)=0 \end{array}$ \\\hline
            \small
            %
            \hspace{-10.5cm}Pr8 \hspace{10.5cm}
            \parbox{11.5cm}{\centering $\begin{array}{l}
            \min_{x} F(x,y) = (x-3)^2 + (y-2)^2 \\
            \text{s.t. }  \hspace{0.3cm} \min_{y} f (x,y) = (y-5)^2 \\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm}  2x-y \geq -1 \\
            		\hspace{1.6cm} -x+2y \geq 2 \\
            		\hspace{1.6cm} -x-2y \geq -14 \\		
            		\hspace{1.6cm} x \in [0,8], y \geq 0
            %(x*, y*) = (1,3). f1=5, f2=4.
            \end{array}$ \\
            \cite{Rajesh2003}} % 16 (Ex2)
            &  $\begin{array}{l} F(x,y)=5 \\ f(x,y)=4 \end{array}$ \\\hline
            \small
            %
            \hspace{-10.5cm}Pr9 \hspace{10.5cm}
            \parbox{11.5cm}{\centering $\begin{array}{l}
            \min_{x} F(x,y) = -8x_1-4x_2+4y_1-40y_2-4y_3 \\
            \text{s.t. } \hspace{0.3cm} x_1,x_2 \geq 0 \\
                    \hspace{0.8cm} \min_{y} f (x,y) = x_1 + 2x_2 + y_1 +y_2 + 2y_3\\
            	    \hspace{0.8cm} \text{s.t. } \hspace{0.3cm} -y_1+y_2+y_3 \leq 1 \\
            	    \hspace{1.6cm} 2x_1-y_1+2y_2-0.5y_3 \leq 1 \\
                	\hspace{1.6cm} 2x_2+2y_1-y_2-0.5y_3 \leq 1 \\
                	\hspace{1.6cm} y_1, y_2, y_3 \geq 0
            %(x*, y*) = (1, 0, 0.5, 1). f1=1.75, f2=0
            \end{array}$ \\
            \cite{Bard1998}} % A4 (Ex2)
            &  $\begin{array}{l} F(x,y)=-29.2 \\ f(x,y)=3.2 \end{array}$ \\\hline
             \small
            %
            \hspace{-10.5cm}Pr10 \hspace{10.5cm}
            \parbox{11.5cm}{\centering $\begin{array}{l}
            \min_{x} F(x,y) = -8x_1-4x_2 +4y_1 - 40y_2 -4y_3 \\
            \text{s.t. } \hspace{0.3cm} x_1+2x_2 -y_3 \leq 1.3 \\
                \hspace{0.8cm} x_1,x_2 \geq 0 \\
            	\hspace{0.8cm} \min_{y} f (x,y) = 2y_1+y_2+2y_3 \\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm}  -y_1+y_2+y_3 \leq 1 \\
            		\hspace{1.6cm} 4x_1 -2y_1+4y_2-y_3 \leq 2 \\
            		\hspace{1.6cm} 4x_2 +4y_1-2y_2-y_3 \leq 2 \\
            		\hspace{1.6cm} y_1,y_2,y_3 \geq 0
            %(x*, y*) = (0,2,4,1). f1=-21, f2=11
            \end{array}$ \\
            \cite{Hansen1992}} % A7 (Ex2)
            &  $\begin{array}{l} F(x,y)=-18.4 \\ f(x,y)=1.8 \end{array}$ \\\hline
            \small
            %
            \hspace{-10.5cm}Pr11 \hspace{10.5cm}
            \parbox{11.5cm}{\centering $\begin{array}{l}
            \min_{x} F(x,y) = -4x_1+8x_2+x_3-x_4+9y_1-9y_2 \\
            \text{s.t. } \hspace{0.3cm} -9x_1+3x_2-8x_3+3x_4+3y_1 \leq 1 \\
            	\hspace{0.8cm} 4x_1-10x_2+3x_3+5x_4+8y_1+8y_2 \leq 25\\
            	\hspace{0.8cm} 4x_1 -2x_2 -2x_3 +10x_4 -5y_1+8y_2\leq 21\\
            	\hspace{0.8cm} 9x_1-9x_2+4x_3-3x_4-y_1-9y_2 \leq -1\\
            	\hspace{0.8cm} -2x_1-2x_2+8x_3-5x_4+5y_1+8y_2 \leq 20\\
            	\hspace{0.8cm} 7x_1+2x_2-5x_3+4x_4-5y_1 \leq 11\\
            	\hspace{0.8cm} x_1,x_2,x_3,x_4 \geq 0\\
            	\hspace{0.8cm} \min_{y} f (x,y) = -9y_1+9y_2 \\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm}  -6x_1+x_2+x_3-3x_4-9y_1-7y_2 \leq -15 \\
            	    \hspace{1.6cm} 4x_2+5x_3+10x_4 \leq 26  \\
                	\hspace{1.6cm} -9x_1+9x_2-9x_3+5x_4-5y_1-4y_2 \leq -5  \\
                	\hspace{1.6cm} 5x_1+3x_2+x_3+9x_4+y_1+5y_2 \leq 32 \\
            		\hspace{1.6cm} y_1,y_2 \geq 0
            %(x*, y*) = (16, 11). f1=49, f2=-17
            \end{array}$ \\
            \cite{Moshirvaziri1996}} % A8 (Ex2)
            &  $\begin{array}{l} F(x,y)=14.99 \\ f(x,y)=-16.99 \end{array}$ \\\hline
            \small
            %
            \hspace{-10.5cm}Pr12 \hspace{10.5cm}
            \parbox{11.5cm}{\centering $\begin{array}{l}
            \min_{x} F(x,y) = 12x_1-x_2-12x_3+13x_4+2x_6-5x_8+6x_9\\ \hspace{2.1cm}  -11x_{10}-5y_1-6y_2-4y_3-7y_4 \\
            \text{s.t. } \hspace{0.3cm} Ax+By \leq r_1 \\
            	\hspace{0.8cm} 0 \leq x \leq 10\\
            	\hspace{0.8cm} \min_{y} f (x,y) = 3y_1-2y_2-3y_3-3y_4+y_5+6y_6 \\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} Cx+Dy \leq r_2 \\
            	    \hspace{1.6cm} 0 \leq y \leq 10\\ 
             \text{where:}\\ 
            A=\begin{bmatrix}
            -2 & -3 & 14 & -2 & -9 & 2 & 1 & -4 & 0 & 2\\ 
            1 & -7 & 13 & 0 & -15 & 2 & -8 & -4 & 4 & -7
            \end{bmatrix},\\  \\
            B=\begin{bmatrix}
            -3 & 9 & -2 & -8 & 1 & -8\\ 
            -6 & -2 & 6 & 2 & 8 & -4
            \end{bmatrix},\\  \\
            C=\begin{bmatrix}
            -5 & 7 & 4 & -2 & 3 & -9 & 9 & -1 & -3 & 11\\ 
            6 & -5 & -3 & -2 & 8 & 5 & 8 & -3 & 7 & 3\\ 
            -6 & -4 & 2 & 0 & -2 & 3 & -3 & 2 & 2 & 4\\ 
            5 & 6 & 0 & -4 & 3 & -8 & 1 & 0 & 2 & -3\\ 
            11 & -11 & 4 & 5 & -10 & -6 & 14 & -7 & -11 & -3\\ 
            9 & -12 & -4 & -10 & 2 & 8 & 5 & -11 & -4 & 1\\ 
            7 & -2 & -6 & 0 & -11 & 1 & -2 & -2 & -1 & -2
            \end{bmatrix},\\ \\
            D=\begin{bmatrix}
            10 & -9 & -6 & 4 & 6 & -3\\ 
            -5 & -7 & 1 & 1 & -6 & 4\\ 
            10 & 5 & 6 & -4 & 3 & -1\\ 
            -4 & -3 & -4 & -4 & 1 & 1\\ 
            -10 & -7 & 7 & 7 & 2 & 7\\ 
            2 & -5 & 10 & 1 & 4 & 5\\ 
            -5 & -5 & -6 & -5 & 1 & -12
            \end{bmatrix},\\ 
            r_1=(30, -134)^T, r_2=(83, 92, 168, -96, -133, 89, -192)^T
            %(x*, y*) = (1.889, 0.889, 0). f1=-1.21, f2=7.61
            \end{array}$ \\
            \cite{Tuy2007}} % A9 (Ex2)
            &  $\begin{array}{l} F(x,y)=-453.61 \\ f(x,y)=-68.81 \end{array}$ \\\hline
%    \end{tabular}
 %   \caption{Caption}
 %   \label{tab:my_label}
%\end{table}
           
            
            
%\begin{table}
%        \hspace*{-0.6cm}
%    \begin{tabular}{P|Q}\hline
            \small
            %
            \hspace{-10.5cm}Pr13 \hspace{10.5cm}
            \parbox{11.5cm}{\centering $\begin{array}{l}
            \max_{x} F(x,y) = (y_1+y_3)(200-y_1-y_3)+\\(y_2+y_4)(160-y_2-y_4)  \\
            \text{s.t. } \hspace{0.3cm}  x_1+x_2+x_3+x_4 \leq 40\\
                \hspace{0.8cm} 0 \leq x_1 \leq 10, 0 \leq x_2 \leq 5,\\
                \hspace{0.8cm} 0 \leq x_3 \leq 15, 0 \leq x_4 \leq 20\\
                \hspace{0.8cm} \min_{y} f_1 (x,y) = (y_1-4)^2+(y_2-13)^2 \\
            	\hspace{0.8cm} \text{s.t } \hspace{0.3cm} 0.4y_1+0.7y_2-x_1  \leq 0 \\
            		\hspace{1.6cm} 0.6y_1+0.3y_2-x_2 \leq 0 \\
                	\hspace{1.6cm} y \in [0,20] \\
                \hspace{0.8cm} \min_{y} f_2 (x,y) = (y_3-35)^2+(y_4-2)^2 \\
            	\hspace{0.8cm} \text{s.t } \hspace{0.3cm} 0.4y_3+0.7y_4-x_3  \leq 0 \\
            		\hspace{1.6cm} 0.6y_3+0.3y_4-x_4 \leq 0 \\
                	\hspace{1.6cm} y \in [0,40] \\
                	%(x*, y*) = (0, 0.6, 0.4, 0, 0.9). f1=29.2, f2=-3.2
            \end{array}$ \\
            \cite{Bard1988}} % B3 (pag. 306)
            &  $\begin{array}{l} F(x,y)=6600 \\ f_1(x,y)=24.58 \\ f_2(x,y)=29.54 \end{array}$ \\\hline
            \small
            %
            \hspace{-10.5cm}Pr14 \hspace{10.5cm}
            \parbox{11.5cm}{\centering $\begin{array}{l}
            \min_{x} F(x,y) = |2x_1+2x_2-3y_1-3y_2-60| \\
            \text{s.t. } \hspace{0.3cm} x_1+x_2 +y_1-2y_2 \leq 40 \\
                \hspace{0.8cm} x \in [0,50] \\
            	\hspace{0.8cm} \min_{y} f (x,y) = (y_1-x_1+20)^2+(y_2-x_2+20)^2 \\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} 2y_1-x_1+10 \leq 0 \\
            		\hspace{1.6cm} 2y_2-x_2+10 \leq 0 \\
            		\hspace{1.6cm} y \in [-10,20] \\
            %(x*, y*) = (0,2,4,1). f1=-21, f2=11
            \end{array}$ \\
            \cite{Wang2005}} % B7 (pag. 306)
            &  $\begin{array}{l} F(x,y)=0 \\ f(x,y)=100 \end{array}$ \\\hline
            \small
            %
            \vspace{-0.3cm}
            \hspace{-10.5cm}Pr15 \hspace{10.5cm}
            \parbox{11.5cm}{\centering $\begin{array}{l}
            \min_{x} F(x,y) = |(x-1)^2+2y_1-2x+1.2097| \\
            \text{s.t. } \hspace{0.3cm} x \geq 0 \\
            	\hspace{0.8cm} \min_{y} f (x,y) = (2y_1-4)^2+(2y_2-1)^2+xy_1 \\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} 4x + 5y_1 + 4y_2 \leq 12 \\
            	    \hspace{1.6cm} 4y_2-4x-5y_1 \leq -4 \\
                	\hspace{1.6cm} 4x-4y_1+5y_2 \leq 4 \\
            	    \hspace{1.6cm} 4y_1-4x+5y_2 \leq 4 \\
            	    \hspace{1.6cm} y \geq 0
            %(x*, y*) = (1.889, 0.889, 0). f1=-1.21, f2=7.61
            \end{array}$ \\
            \cite{Wang2005}} % B9 (pag. 306)
            &  $\begin{array}{l} F(x,y)=0 \\ f(x,y)=7.61 \end{array}$ \\\hline
 %   \end{tabular}
  %  \caption{Caption}
 %   \label{tab:my_label}
%\end{table}
            

          
            
%\begin{table}
%        \hspace*{-0.6cm}
%    \begin{tabular}{P|Q}\hline
            \small
            %
            \vspace{-0.3cm}
            \hspace{-10.5cm}Pr16 \hspace{10.5cm}
            \parbox{11.5cm}{\centering $\begin{array}{l}
            \min_{x} F(x,y) = 0.1 (x_1^2 + x_2^2) - 3y_1 - 4y_2 + 0.5(y_1^2 + y_2^2)  \\
            \text{s.t. } \hspace{0.3cm}  \min_{y} f (x,y) = 0.5(y_1^2 + 6y_1 y_2 + 10 y_2^2) - \\y_1(2x_2-x_1) - y_2(3 x_1 - 3 x_2)\\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} -0.333 y_1 +y_2 -2 \leq 0 \\
            	\hspace{1.6cm} y_1 -  0.333 y_2 -2 \leq 0 \\
            	\hspace{1.6cm} y \geq 0 \\
            %(x*, y*) = (10, 10). f1=100, f2=0
            \end{array}$ \\
            \cite{Outrata1990}} % O5 (pag. 306)
            &  $\begin{array}{l} F(x,y)=-3.92 \\ f(x,y)=-2 \end{array}$ \\\hline
            \small
            %
            \vspace{-0.3cm}
            \hspace{-10.5cm}Pr17 \hspace{10.5cm}
            \parbox{11.5cm}{\centering $\begin{array}{l}
            \min_{x} F(x,y) = 0.5 ((y_1-3)^2 + (y_2-4)^2)  \\
            \text{s.t. } \hspace{0.3cm}  \min_{y} f (x,y) = 0.5(y_1^2 + y_2^2) - y_1(3 + 1.333 x) - y_2 x\\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} (-0.333 + 0.1x)y_1 + y_2 \leq x \\
            	\hspace{1.6cm} y_1 + (-0.333 - 0.1x) y_2 \leq 2 \\
            	\hspace{1.6cm} x, y \geq 0 \\
            %(x*, y*) = (10, 10). f1=100, f2=0
            \end{array}$ \\
            \cite{Outrata1990}} % O9 (pag. 306)
            &  $\begin{array}{l} F(x,y)=0.8485 \\ f(x,y)=-22.951 \end{array}$ \\\hline
            \small
            %
            \vspace{-0.3cm}
            \hspace{-10.5cm}Pr18 \hspace{10.5cm}
            \parbox{11.5cm}{\centering $\begin{array}{l}
            \min_{x} F(x,y) = 0.5 ((y_1-3)^2 + (y_2-4)^2)  \\
            \text{s.t. } \hspace{0.3cm}  \min_{y} f (x,y) = 0.5(y_1^2(1+0.2x) + y_2^2(1+0.1x)) - \\y_1(3 + 1.333 x) - y_2 x\\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} (-0.333 + 0.1x)y_1 + y_2 \leq 2 - 0.1x \\
            	\hspace{1.6cm} y_1 + (-0.333 - 0.1x) y_2 \leq 2 - 0.1x \\
            	\hspace{1.6cm} x, y \geq 0 \\
            %(x*, y*) = (10, 10). f1=100, f2=0
            \end{array}$ \\
            \cite{Outrata1990}} % O11 (pag. 306)
            &  $\begin{array}{l} F(x,y)=1.5629 \\ f(x,y)=-11.683 \end{array}$ \\\hline \hline
       %     \small
            %
        %    \hspace{-10.5cm}Pr19 \hspace{10.5cm}
        %    \parbox{11.5cm}{\centering $\begin{array}{l}
        %    \max_{x} F(x,y) = (-2/5 x_1^2 x_2 + 4 x_2^2)(y_1)(y_2) + \\ (-x_2^3 + 3 x_1^2 x_2)(1-y_1)y_2 + (2 x_2^2 -x_1)(1-y_2) \\
        %    \text{s.t. } \hspace{0.3cm} 0 \leq x \leq 10 \\
        %    	\hspace{0.8cm} \max_{y} f (x,y) = (x_1^2 x_2^2 + 8x_2^3 - 14 x_1^2 -5x_1) y_1 y_2 +\\ (-x_1x_2^2 + 5 x_1 x_2 + 4x_2)(1-y_1)y_2 + 8 x_1 y_1 (1-y_2) \\
         %   	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} y_1+y_2 \geq 1  \\
            	    %\hspace{1.6cm} y_1+y_2 \geq 1 \\
         %   	    \hspace{1.6cm} y \in [0,1]
            %(x*, y*) = (1.889, 0.889, 0). f1=-1.21, f2=7.61
         %   \end{array}$ \\
         %   \cite{Sahin98}} % O21 (pag. 306)
         %   &  $\begin{array}{l} F(x,y)=297.58 \\ f(x,y)=48.3052 \end{array}$ \\\hline\hline
 %   \end{tabular}
    \caption{Casos de Teste da Literatura}
    \label{tab:instLiteratura}
%\end{table}
 \end{longtable}




\section{Instâncias-Teste Escaláveis}

Uma deficiência presente nos casos de teste da literatura para o BLPP é a relativa
facilidade que muitos destes apresentam em sua resolução. 
Esta questão pode ser vinculada em parte ao grau de dificuldade do BLPP em si 
e em parte a muitas destas instâncias terem sido elaboradas há vários anos, 
tendo sido desenvolvidas em outro contexto de técnicas e poder computacional. 
Desta forma, apesar de possuírem utilidade na validação de técnicas, não apresentam, em 
determinados casos, desafio suficiente para identificação de limitações das mesmas.

Neste sentido, uma boa iniciativa pode ser vista no trabalho de \cite{Sinha2013}, 
que desenvolveu uma metodologia para a criação de instâncias escaláveis, 
além de propor um conjunto próprio de instâncias criadas desta forma. 
Estas instâncias, conhecidas como SMD, têm suas dimensões definidas pelos parâmetros 
$p,q,r,s$, com cada um destes incrementando a dimensão do problema e aplicando funcional específico a estas novas dimensões. % e tendo-os atrelados a operações de somatório. 
O conjunto apresentado pelo trabalho de \cite{Sinha2013} é composto por 
8 instâncias sem restrições funcionais (SMD1, SMD2, SMD3, SMD4, SMD5, SMD6, SMD7, SMD8)  e 
4 instâncias incluindo tanto restrições de ``caixa'' como restrições funcionais (SMD9, SMD10, SMD11, SMD12).% \sai{deste tipo} .

Apesar destes pontos positivos, as instâncias propostas em \cite{Sinha2013} foram 
desenvolvidas considerando a formulação geral do BLPP, o que impede que sejam, 
em sua maior parte, utilizadas para testar a proposta deste trabalho 
que supõe que a função objetivo do seguidor seja quadrática nas variáveis do seguidor 
e com  restrições lineares. 
Para contornar este problema e inspirando-se no trabalho de \cite{Sinha2013}, 
foram propostas aqui novas instâncias geradas via duas metodologias.

Em um primeiro momento, para instâncias sem restrições, foram utilizadas as funções
SMD1, SMD2, SMD3, SMD4 e SMD5 de \cite{Sinha2013} que foram adaptadas de forma 
a se enquadrarem às condições aqui impostas formando o conjunto de instâncias denominado 
aqui SMDquad. 
A instância SMD6 foi incluída sem modificações a este conjunto, 
uma vez atende às condições estabelecidas neste trabalho, 
enquanto que SMD7 e SMD8 foram omitidas. 


Para instâncias com restrições, foram criados casos de teste, independentemente, 
utilizando apenas a metodologia proposta em \cite{Sinha2013}. 
Estas instâncias, denominadas Cquad, apresentam restrições desenvolvidas visando dificultar a 
convergência dos métodos de resolução, permitindo que tanto o número de variáveis quanto
o de restrições possam ser escaláveis. 
A seguir serão apresentados mais detalhes de cada uma das funções desenvolvidas.

\subsection{Instâncias-Teste sem Restrições Funcionais}

\vspace{0.5cm}

As Tabelas 
\ref{tab:SMDquad1}, \ref{tab:SMDquad2}, \ref{tab:SMDquad3}, \ref{tab:SMDquad4} e \ref{tab:SMDquad5} 
apresentam os casos de teste SMDquad1, SMDquad2, SMDquad3, SMDquad4 e SMDquad5 
do grupo SMDquad comparando estes às respectivas versões originais em SMD. 
Nestas instâncias as variáveis para líder e seguidor estão separadas em duas componentes: 
$x_1$ e $x_2$ para o líder e $y_1$ e $y_2$ para o seguidor, sendo 
a componente $x_1$ atrelada aos funcionais $F_1$ e $f_1$, 
a componente $y_1$ atrelada aos funcionais $F_2$ e $f_2$ e 
as componentes $x_2$ e $y_2$ atreladas aos funcionais $F_3$ e $f_3$. 
Para os casos SMD1-SMD5 e versões modificadas, 
a dimensão do nível do líder se dá pela soma dos parâmetros $p$ e $r$, 
sendo a dimensão do seguidor obtida pela soma de $q$ e $r$.

A principal adaptação feita entre as duas versões de instâncias, SMD e SMDquad, 
foi a alteração da função $F_3$ e sua correspondente no seguidor, $f_3$, 
trocando-se o funcional aplicado às variáveis do nível do seguidor com as do líder, 
de forma a tornar a função objetivo do seguidor quadrática.  %em relação às suas variáveis. 
Ainda foram feitas, nas funções em que era necessário, alterações dos funcionais $F_2$ e $f_2$,
buscando aproximá-los, em alguma medida, do comportamento original das instâncias SMD. 

%A Tabela \ref{tab:SMDquad1} apresenta a função SMDquad1 proposta neste trabalho e a compara a sua versão original SMD1. Assim como em sua versão original, a função SMDquad1 apresenta uma relação de cooperação entre líder e seguidor. A adaptação nesta função foi feita com mudança na função $F_3$ e sua correspondente no seguidor $f_3$, trocando-se o funcional aplicado a variável de nível do seguidor com a do líder, de forma ao seguidor se tornar quadrático em relação a suas variáveis. Desta forma o termo $(x_2^i - \tan (y_2^i))$ foi alterado para $(y_2^i - \tan (x_2^i))$, o que preservou o formato da função do líder, alterando apenas as restrições de caixa, afirmação que pode ser observada no gráfico da Figura \ref{fig:SMDquad1Lider}.

Mais detalhadamente, o caso de teste SMDquad1 troca o termo 
$(x_2^i - \tan (y_2^i))$ para 
$(y_2^i - \tan (x_2^i))$, 
buscando manter um formato semelhante na função objetivo do líder 
(considerando resposta correta do seguidor) 
e alterando apenas as restrições de ``caixa''.
%, afirmação que pode ser observada no gráfico da Figura \ref{fig:SMDquad1Lider}. 

\vspace{.4cm}

\begin{table}[!ht]
        \hspace*{-0.6cm}
    \begin{tabular}{c|c}\hline\hline
         SMD1 & SMDquad1 \\\hline\hline    
         \fontsize{8.4}{8.4}\selectfont
         $\begin{array}{l}
            \min_{x} F(x,y) = F_1(x_1) + F_2(y_1) + F_3(x_2,y_2)   \\
                \hspace{0.8cm} F_1(x_1)=\sum_{i=1}^p (x_1^i)^2 \\
                \hspace{0.8cm} F_2(y_1)=\sum_{i=1}^q (y_1^i)^2 \\
                \hspace{0.8cm} F_3(x_2,y_2)=\sum_{i=1}^r (x_2^i)^2 + \sum_{i=1}^r (x_2^i - \tan (y_2^i))^2 \\
            \text{s.t. } \hspace{0.4cm}  x_1 \in [-5,10] \\
             \hspace{0.8cm}  x_2 \in  [-5,10]\\
            	\hspace{0.8cm} \min_{y} f(x,y)=f_1(x_1,x_2)+f_2(y_1)+f_3(x_2,y_2) \\
            	\hspace{1.5cm} f_1(x_1,x_2)=\sum_{i=1}^p (x_1^i)^2 \\
            	\hspace{1.5cm} f_2(y_1)=\sum_{i=1}^q (y_1^i)^2 \\
            	\hspace{1.5cm} f_3(x_2,y_2)=\sum_{i=1}^r (x_2^i - \tan (y_2^i))^2 \\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} y_1 \in [-5,10] \\
            	\hspace{1.5cm}  y_2 \in (-\pi/2,\pi/2)
            %(x*, y*) = (10, 10). f1=100, f2=0
            \end{array}$  & \fontsize{8.4}{8.4}\selectfont
            $\begin{array}{l}
                \min_{x} F(x,y) = F_1(x_1) + F_2(y_1) + F_3(x_2,y_2)   \\
                    \hspace{0.8cm} F_1(x_1)=\sum_{i=1}^p (x_1^i)^2 \\
                    \hspace{0.8cm} F_2(y_1)=\sum_{i=1}^q (y_1^i)^2 \\
                    \hspace{0.8cm} F_3(x_2,y_2)=\sum_{i=1}^r (x_2^i)^2 + \sum_{i=1}^r (y_2^i - \tan (x_2^i))^2 \\
                \text{s.t. } \hspace{0.4cm}  x_1 \in [-5,10] \\
                 \hspace{0.8cm}  x_2 \in (-\pi/2,\pi/2) \\
                	\hspace{0.8cm} \min_{y} f(x,y)=f_1(x_1,x_2)+f_2(y_1)+f_3(x_2,y_2) \\
                	\hspace{1.5cm} f_1(x_1,x_2)=\sum_{i=1}^p (x_1^i)^2 \\
                	\hspace{1.5cm} f_2(y_1)=\sum_{i=1}^q (y_1^i)^2 \\
                	\hspace{1.5cm} f_3(x_2,y_2)=\sum_{i=1}^r (y_2^i - \tan (x_2^i))^2 \\
                	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} y_1 \in [-5,10] \\
                	\hspace{1.5cm}  y_2 \in [-5,10]
                %(x*, y*) = (10, 10). f1=100, f2=0
                \end{array}$ \\\hline\hline
    \end{tabular}
    \caption{SMD1 x SMDquad1}
    \label{tab:SMDquad1}
    \vspace{-1.2cm}
\end{table}

%\vspace{.5cm}

Nesta elaboração, a relação de otimalidade líder-seguidor é 
$y^i_1=0,~i=1, \dots, q$, $y^i_2=\tan (x^i_2),~i=1, \dots, r$, 
com ótimo global em $x^i_1=0,~i=1, \dots, p$, $x^i_2=0,~i=1, \dots, r$. 
%A dimensão do nível do líder se dá pela soma dos parâmetros $p$ e $r$, enquanto para o seguidor a dimensão é a soma de $q$ e $r$.
O valor ótimo global da função objetivo do líder é $F(x,y)=0$.



A Figura \ref{fig:SMDquad1Lider} mostra o comportamento da função objetivo do líder 
em relação à suas variáveis, assumindo resposta ótima do seguidor para todos os pontos desta
instância e com parâmetros $p=1$, $q=1$ e $r=1$ 
(como as componentes $x_1$ e $x_2$ tem apenas uma dimensão, seu índice é omitido no gráfico).
É possível notar que, considerando o seguidor sempre com resposta correta, 
a função objetivo do líder se reduz a um paraboloide centrado em $(0,0)$. 
\vspace{-0.5cm}

	\begin{figure}[!ht]
 	\begin{center}
 	 	  \includegraphics[scale=0.9]{figures/SMDMOD1UP.png}	
 		  \caption{Função objetivo do Nível do Líder: SMDquad1}
		  \label{fig:SMDquad1Lider}
		  \vspace{-1cm}
	\end{center}
	\end{figure}
%
%Da mesma forma que na função anterior, a Tabela \ref{tab:SMDquad2} apresenta a função SMDquad2 e sua versão original SMD2. As funções SMD2 e SMDquad2 apresentam relação de competiçã entre líder e seguidor. A adaptação nesta função foi feita com mudança na função $F_3$ e sua correspondente no seguidor $f_3$, trocando-se o funcional aplicado a variável de nível do seguidor com a do líder, de forma ao seguidor se tornar quadrático em relação a suas variáveis. Desta forma o termo $(x_2^i - \log (y_2^i))$ foi alterado para $(y_2^i - \log (x_2^i))$, o que preservou o formato da função do líder, alterando apenas as restrições de caixa, afirmação que pode ser observada no gráfico da Figura \ref{fig:SMDquad2Lider}.

%\vspace{1.5cm}
No caso de teste SMDquad2 a troca ocorre no termo 
$(x_2^i - \log (y_2^i))$ que foi alterado para
$(y_2^i - \log (x_2^i))$, 
tendo um comportamento próximo novamente ao caso SMD 
(tendo em conta a correta resposta do seguidor) e 
alterando apenas as restrições de ``caixa''.
\vspace{0.7cm}

\begin{table}[!ht]
        \hspace*{-.5cm}
    \begin{tabular}{c|c}\hline\hline
         SMD2 & SMDquad2 \\\hline\hline   
         \fontsize{8.4}{8.4}\selectfont
         $\begin{array}{l}
            \min_{x} F(x,y) = F_1(x_1) + F_2(y_1) + F_3(x_2,y_2)   \\
                \hspace{0.8cm} F_1(x_1)=\sum_{i=1}^p (x_1^i)^2 \\
                \hspace{0.8cm} F_2(y_1)=-\sum_{i=1}^q (y_1^i)^2 \\
                \hspace{0.8cm} F_3(x_2,y_2)=\sum_{i=1}^r (x_2^i)^2 - \sum_{i=1}^r (x_2^i - \log (y_2^i))^2 \\
            \text{s.t. } \hspace{0.4cm}  x_1 \in [-5,10] \\
             \hspace{0.8cm}  x_2 \in  [-5,1]\\
            	\hspace{0.8cm} \min_{y} f(x,y)=f_1(x_1,x_2)+f_2(y_1)+f_3(x_2,y_2) \\
            	\hspace{1.5cm} f_1(x_1,x_2)=\sum_{i=1}^p (x_1^i)^2 \\
            	\hspace{1.5cm} f_2(y_1)=\sum_{i=1}^q (y_1^i)^2 \\
            	\hspace{1.5cm} f_3(x_2,y_2)=\sum_{i=1}^r (x_2^i - \log (y_2^i))^2 \\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} y_1 \in [-5,10] \\
            	\hspace{1.5cm}  y_2 \in (0,e]
            %(x*, y*) = (10, 10). f1=100, f2=0
            \end{array}
            $  & \fontsize{8.4}{8.4}\selectfont
            $\begin{array}{l}
                \min_{x} F(x,y) = F_1(x_1) + F_2(y_1) + F_3(x_2,y_2)   \\
                    \hspace{0.8cm} F_1(x_1)=\sum_{i=1}^p (x_1^i)^2 \\
                    \hspace{0.8cm} F_2(y_1)=-\sum_{i=1}^q (y_1^i)^2 \\
                    \hspace{0.8cm} F_3(x_2,y_2)=\sum_{i=1}^r (x_2^i-1)^2 - \sum_{i=1}^r (y_2^i - \log (x_2^i))^2 \\
                \text{s.t. } \hspace{0.4cm}  x_1 \in [-5,10] \\
                 \hspace{0.8cm}  x_2 \in [1/e,e] \\
                	\hspace{0.8cm} \min_{y} f(x,y)=f_1(x_1,x_2)+f_2(y_1)+f_3(x_2,y_2) \\
                	\hspace{1.5cm} f_1(x_1,x_2)=\sum_{i=1}^p (x_1^i)^2 \\
                	\hspace{1.5cm} f_2(y_1)=\sum_{i=1}^q (y_1^i)^2 \\
                	\hspace{1.5cm} f_3(x_2,y_2)=\sum_{i=1}^r (y_2^i - \log (x_2^i))^2 \\
                	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} y_1 \in [-5,10] \\
                	\hspace{1.5cm}  y_2 \in [-5,1]
                %(x*, y*) = (10, 10). f1=100, f2=0
                \end{array}
            $ \\\hline\hline
    \end{tabular}
    \caption{SMD2 x SMDquad2}
    \vspace{0.5cm}
    \label{tab:SMDquad2}
\end{table}

%\vspace{-0.5cm}

Agora a relação de otimalidade líder-seguidor é 
$y^i_1=0,~i=1,\dots,q$, $y^i_2=\log (x^i_2),~i=1,\dots,r$, 
com ótimo global em $x^i_1=0,~i=1,\dots,p$, $x^i_2=1,~i=1,\dots,r$.
%A dimensão do nível do líder se dá pela soma dos parâmetros $p$ e $r$, enquanto para o seguidor a dimensão é a soma de $q$ e $r$.
O valor ótimo global da função objetivo do líder é $F(x,y)=0$.


A Figura \ref{fig:SMDquad2Lider} mostra o comportamento da função objetivo do líder 
em relação à suas variáveis, assumindo resposta ótima do seguidor para todos os pontos desta
instância e com parâmetros $p=1$, $q=1$ e $r=1$ 
(como as componentes $x_1$ e $x_2$ tem apenas uma dimensão, seu índice é omitido no gráfico). 
É possível notar que, considerando o seguidor sempre com resposta correta, 
a função objetivo do líder se reduz a um paraboloide centrado em $(0,1)$. 
%\vspace{-0.4cm}
	\begin{figure}[!ht]
 	\begin{center}
 	 	  \includegraphics[scale=0.9]{figures/SMDMOD2UP.png}	
 		  \caption{Função objetivo do Nível do Líder: SMDquad2}
		  \label{fig:SMDquad2Lider}
	\end{center}
	\end{figure}

%\vspace{-0.6cm}


No caso de teste SMDquad3 a troca ocorre no termo 
$((x_2^i)^2 - \tan (y_2^i))$ que foi alterado para 
$(y_2^i - \tan (\sqrt x_2^i))$, 
se aproximando novamente do formato da função objetivo do líder e alterando apenas as restrições de ``caixa''. 
Modificou-se ainda a função $f_2$, com o termo 
$q+\sum_{i=1}^q ((y_1^i)^2 - \cos (2 \pi y_1^i))$ mudado para 
$q+\sum_{i=1}^q ((y_1^i)^2 - 1)$. 

\newpage


\begin{table}[!ht]
        \hspace*{-0.7cm}
    \begin{tabular}{c|c}\hline\hline
         SMD3 & SMDquad3 \\\hline\hline
         \fontsize{8.4}{8.4}\selectfont
         $\begin{array}{l}
            \min_{x} F(x,y) = F_1(x_1) + F_2(y_1) + F_3(x_2,y_2)   \\
                \hspace{0.8cm} F_1(x_1)=\sum_{i=1}^p (x_1^i)^2 \\
                \hspace{0.8cm} F_2(y_1)=\sum_{i=1}^q (y_1^i)^2 \\
                \hspace{0.8cm} F_3(x_2,y_2)=\sum_{i=1}^r (x_2^i)^2 + \sum_{i=1}^r ((x_2^i)^2 - \tan (y_2^i))^2 \\
            \text{s.t. } \hspace{0.4cm}  x_1 \in [-5,10] \\
             \hspace{0.8cm}  x_2 \in  [-5,10]\\
            	\hspace{0.8cm} \min_{y} f(x,y)=f_1(x_1,x_2)+f_2(y_1)+f_3(x_2,y_2) \\
            	\hspace{1.5cm} f_1(x_1,x_2)=\sum_{i=1}^p (x_1^i)^2 \\
            	\hspace{1.5cm} f_2(y_1)=q+\sum_{i=1}^q ((y_1^i)^2 - \cos (2 \pi y_1^i)) \\
            	\hspace{1.5cm} f_3(x_2,y_2)=\sum_{i=1}^r ((x_2^i)^2 - \tan ( y_2^i))^2 \\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} y_1 \in [-5,10] \\
            	\hspace{1.5cm}  y_2 \in (-\pi/2,\pi/2)
            %(x*, y*) = (10, 10). f1=100, f2=0
            \end{array}
            $  & \fontsize{8.4}{8.4}\selectfont
            $\begin{array}{l}
                \min_{x} F(x,y) = F_1(x_1) + F_2(y_1) + F_3(x_2,y_2)   \\
                    \hspace{0.8cm} F_1(x_1)=\sum_{i=1}^p (x_1^i)^2 \\
                    \hspace{0.8cm} F_2(y_1)=\sum_{i=1}^q (y_1^i)^2 \\
                    \hspace{0.8cm} F_3(x_2,y_2)=\sum_{i=1}^r (x_2^i)^2 + \sum_{i=1}^r (y_2^i - \tan (\sqrt x_2^i))^2 \\
                \text{s.t. } \hspace{0.4cm}  x_1 \in [-5,10] \\
                 \hspace{0.8cm}  x_2 \in [0,\pi/2) \\
                	\hspace{0.8cm} \min_{y} f(x,y)=f_1(x_1,x_2)+f_2(y_1)+f_3(x_2,y_2) \\
                	\hspace{1.5cm} f_1(x_1,x_2)=\sum_{i=1}^p (x_1^i)^2 \\
                	\hspace{1.5cm} f_2(y_1)=q+\sum_{i=1}^q ((y_1^i)^2 - 1) \\
                	\hspace{1.5cm} f_3(x_2,y_2)=\sum_{i=1}^r (y_2^i - \tan (\sqrt x_2^i))^2 \\
                	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} y_1 \in [-5,10] \\
                	\hspace{1.5cm}  y_2 \in [-5,10]
                %(x*, y*) = (10, 10). f1=100, f2=0
                \end{array}
            $ \\\hline\hline
    \end{tabular}
    \caption{SMD3 x SMDquad3}
    \label{tab:SMDquad3}
    \vspace{-0.5cm}
\end{table}

Nesta elaboração, a relação de otimalidade líder-seguidor é 
$y^i_1=0, i=1, \dots, q$, $y^i_2=\tan (\sqrt x^i_2), i=1, \dots, r$,
com ótimo global em $x^i_1=0, i=1, \dots, p$, $x^i_2=0, i=1, \dots, r$. 
O valor ótimo global da função objetivo do líder é $F(x,y)=0$.


A Figura \ref{fig:SMDquad3Lider} mostra o comportamento da função objetivo do líder 
em relação à suas variáveis, assumindo resposta ótima do seguidor para todos os pontos desta
instância e com parâmetros $p=1$, $q=1$ e $r=1$ 
(como as componentes $x_1$ e $x_2$ tem apenas uma dimensão, seu índice é omitido no gráfico). 
É possível notar que, considerando o seguidor sempre com resposta correta, 
a função objetivo do líder se reduz a um paraboloide centrado em $(0,0)$. 

%
	\begin{figure}[!ht]
 	\begin{center}
 	 	  \includegraphics[scale=0.9]{figures/SMDMOD3UP.png}	
 	 	  \vspace{-1cm}
 		  \caption{Função objetivo do Nível do Líder: SMDquad3}
		  \label{fig:SMDquad3Lider}
	\end{center}
	\end{figure}
	

%Relação $y_1=0$, $y_2=\tan (\sqrt x_2)$



No caso de teste SMDquad4 a troca ocorre no termo 
$(|x_2^i| - \log (1+y_2^i))$ que foi alterado para 
$(y_2^i - \log (x_2^i+1))$, 
aproximando novamente do formato da função objetivo do líder e alterando apenas as restrições de ``caixa''. 
Foi modificada ainda a função $f_2$, com o termo 
$q+\sum_{i=1}^q ((y_1^i)^2 - \cos (2 \pi y_1^i))$ mudado para 
$q+\sum_{i=1}^q ((y_1^i)^2 - 1)$.


\begin{table}[!ht]
        \hspace*{-1.2cm}
    \begin{tabular}{c|c}\hline\hline
         SMD4 & SMDquad4 \\\hline\hline  
         \fontsize{8.4}{8.4}\selectfont
         $\begin{array}{l}
            \min_{x} F(x,y) = F_1(x_1) + F_2(y_1) + F_3(x_2,y_2)   \\
                \hspace{0.8cm} F_1(x_1)=\sum_{i=1}^p (x_1^i)^2 \\
                \hspace{0.8cm} F_2(y_1)=-\sum_{i=1}^q (y_1^i)^2 \\
                \hspace{0.8cm} F_3(x_2,y_2)=\sum_{i=1}^r (x_2^i)^2 - \sum_{i=1}^r (|x_2^i| - \log (1+y_2^i))^2 \\
            \text{s.t. } \hspace{0.4cm}  x_1 \in [-5,10] \\
             \hspace{0.8cm}  x_2 \in  [-1,1]\\
            	\hspace{0.8cm} \min_{y} f(x,y)=f_1(x_1,x_2)+f_2(y_1)+f_3(x_2,y_2) \\
            	\hspace{1.5cm} f_1(x_1,x_2)=\sum_{i=1}^p (x_1^i)^2 \\
            	\hspace{1.5cm} f_2(y_1)=q+\sum_{i=1}^q ((y_1^i)^2 - \cos (2 \pi y_1^i)) \\
            	\hspace{1.5cm} f_3(x_2,y_2)=\sum_{i=1}^r (|x_2^i| - \log (1+y_2^i))^2 \\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} y_1 \in [-5,10] \\
            	\hspace{1.5cm}  y_2 \in [0,e]
            %(x*, y*) = (10, 10). f1=100, f2=0
            \end{array}$ 
            & \fontsize{8.4}{8.4}\selectfont
            $\begin{array}{l}
                \min_{x} F(x,y) = F_1(x_1) + F_2(y_1) + F_3(x_2,y_2)   \\
                    \hspace{0.8cm} F_1(x_1)=\sum_{i=1}^p (x_1^i)^2 \\
                    \hspace{0.8cm} F_2(y_1)=-\sum_{i=1}^q (y_1^i)^2 \\
                    \hspace{0.8cm} F_3(x_2,y_2)=\sum_{i=1}^r (x_2^i)^2 - \sum_{i=1}^r (y_2^i - \log (x_2^i+1))^2 \\
                \text{s.t. } \hspace{0.4cm}  x_1 \in [-5,10] \\
                 \hspace{0.8cm}  x_2 \in [0,e] \\
                	\hspace{0.8cm} \min_{y} f(x,y)=f_1(x_1,x_2)+f_2(y_1)+f_3(x_2,y_2) \\
                	\hspace{1.5cm} f_1(x_1,x_2)=\sum_{i=1}^p (x_1^i)^2 \\
                	\hspace{1.5cm} f_2(y_1)=q+\sum_{i=1}^q ((y_1^i)^2 - 1) \\
                	\hspace{1.5cm} f_3(x_2,y_2)=\sum_{i=1}^r (y_2^i - \log (1+x_2^i))^2 \\
                	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} y_1 \in [-5,10] \\
                	\hspace{1.5cm}  y_2 \in [-1,1]
                %(x*, y*) = (10, 10). f1=100, f2=0
                \end{array}$ \\\hline\hline
    \end{tabular}
    \caption{SMD4 x SMDquad4}
    \label{tab:SMDquad4}
\end{table}

Agora a relação de otimalidade líder-seguidor é 
$y^i_1=0,~i=1,\dots,q$, $y^i_2=\log (1+x^i_2),~i=1,\dots,r$, com
ótimo global em $x^i_1=0,~i=1,\dots,p$, $x^i_2=0,~i=1,\dots,r$. 
O valor ótimo global da função objetivo do líder é $F(x,y)=0$.

A Figura \ref{fig:SMDquad4Lider} mostra o comportamento da função objetivo do líder 
em relação à suas variáveis, assumindo resposta ótima do seguidor para todos os pontos desta instância e com parâmetros $p=1$, $q=1$ e $r=1$ 
(como as componentes $x_1$ e $x_2$ tem apenas uma dimensão, seu índice é omitido no gráfico). 
É possível notar que, considerando o seguidor sempre com resposta correta, 
a função objetivo do líder se reduz a um paraboloide centrado em $(0,0)$. 

\vspace{-0.45cm}
	\begin{figure}[!ht]
 	\begin{center}
 	 	  \includegraphics[scale=0.9]{figures/SMDMOD4UP.png}	
 		  \caption{Função objetivo do Nível do Líder: SMDquad4}
		  \label{fig:SMDquad4Lider}
	\end{center}
	\end{figure}
\vspace{-0.7cm}
%Relação $y_1=0$, $y_2=\log (1+x_2)$

No caso de teste SMDquad5 a troca ocorre no termo 
$(|x_2^i| - (y_2^i)^2)$ que foi alterado para 
$(y_2^i - \sqrt x_2^i)$, 
aproximando novamente do formato da função objetivo do líder e alterando apenas as restrições de ``caixa''. 
Modificou-se ainda a função $f_2$, com o termo 
$\sum_{i=1}^{q-1} ((y_1^{i+1} - (y_1^i)^2)^2 + (y_1^i-1)^2)$ mudado para 
$\sum_{i=1}^{q-1} ((y_1^{i+1} - y_1^i)^2 + (y_1^i-1)^2)$.


\begin{table}[!ht]
        \hspace*{-0.6cm}
    \begin{tabular}{c|c}\hline\hline
         SMD5 & SMDquad5 \\\hline\hline  
         \fontsize{8.4}{8.4}\selectfont
         $\begin{array}{l}
            \min_{x} F(x,y) = F_1(x_1) + F_2(y_1) + F_3(x_2,y_2)   \\
                \hspace{0.8cm} F_1(x_1)=\sum_{i=1}^p (x_1^i)^2 \\
                \hspace{0.8cm} F_2(y_1)=-\sum_{i=1}^{q-1} ((y_1^{i+1} - (y_1^i)^2)^2 + (y_1^i-1)^2)\\
                \hspace{0.8cm} F_3(x_2,y_2)=\sum_{i=1}^r (x_2^i)^2 - \sum_{i=1}^r (|x_2^i| - (y_2^i)^2)^2 \\
            \text{s.t. } \hspace{0.4cm}  x_1 \in [-5,10] \\
             \hspace{0.8cm}  x_2 \in [-5,10] \\
            	\hspace{0.8cm} \min_{y} f(x,y)=f_1(x_1,x_2)+f_2(y_1)+f_3(x_2,y_2) \\
            	\hspace{1.5cm} f_1(x_1,x_2)=\sum_{i=1}^p (x_1^i)^2 \\
            	\hspace{1.5cm} f_2(y_1)=\sum_{i=1}^{q-1} ((y_1^{i+1} - (y_1^i)^2)^2 + (y_1^i-1)^2)\\
            	\hspace{1.5cm} f_3(x_2,y_2)=\sum_{i=1}^r (|x_2^i| - (y_2^i)^2)^2 \\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} y_1 \in [-5,10] \\
            	\hspace{1.5cm}  y_2 \in [-5,10]
            %(x*, y*) = (10, 10). f1=100, f2=0
            \end{array}
            $  & \fontsize{8.4}{8.4}\selectfont
            $\begin{array}{l}
                \min_{x} F(x,y) = F_1(x_1) + F_2(y_1) + F_3(x_2,y_2)   \\
                    \hspace{0.8cm} F_1(x_1)=\sum_{i=1}^p (x_1^i)^2 \\
                    \hspace{0.8cm} F_2(y_1)=-\sum_{i=1}^{q-1} ((y_1^{i+1} - y_1^i)^2 + (y_1^i-1)^2)\\
                    \hspace{0.8cm} F_3(x_2,y_2)=\sum_{i=1}^r (x_2^i)^2 - \sum_{i=1}^r (y_2^i - \sqrt x_2^i)^2 \\
                \text{s.t. } \hspace{0.4cm}  x_1 \in [-5,10] \\
                 \hspace{0.8cm}  x_2 \in [0,10] \\
                	\hspace{0.8cm} \min_{y} f(x,y)=f_1(x_1,x_2)+f_2(y_1)+f_3(x_2,y_2) \\
                	\hspace{1.5cm} f_1(x_1,x_2)=\sum_{i=1}^p (x_1^i)^2 \\
                	\hspace{1.5cm} f_2(y_1)=\sum_{i=1}^{q-1} ((y_1^{i+1} - y_1^i)^2 + (y_1^i-1)^2)\\
                	\hspace{1.5cm} f_3(x_2,y_2)=\sum_{i=1}^r (y_2^i - \sqrt x_2^i)^2 \\
                	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} y_1 \in [-5,10] \\
                	\hspace{1.5cm}  y_2 \in [-5,10]
                %(x*, y*) = (10, 10). f1=100, f2=0
            \end{array}$ \\\hline\hline
    \end{tabular}
    \vspace{-0.2cm}
    \caption{SMD5 x SMDquad5}
    \vspace{-1.3cm}
    \label{tab:SMDquad5}
\end{table}
Agora a relação de otimalidade líder-seguidor é 
$y^i_1=1,~i=1,\dots,q$, $y^i_2=\sqrt x^i_2,~i=1,\dots,r$, 
com ótimo global em $x^i_1=0,~i=1,\dots,p$, $x^i_2=0,~i=1,\dots,r$. 
O valor ótimo global da função objetivo do líder é $F(x,y)=0$.

A Figura \ref{fig:SMDquad5Lider} mostra o comportamento da função objetivo do líder 
em relação à suas variáveis, assumindo resposta ótima do seguidor para todos os pontos desta instância e com parâmetros $p=1$, $q=1$ e $r=1$ 
(como as componentes $x_1$ e $x_2$ tem apenas uma dimensão, seu índice é omitido no gráfico).
É possível notar que, considerando o seguidor sempre com resposta correta, 
a função objetivo do líder se reduz a um paraboloide centrado em $(0,0)$. 



%Relação $y_1=1$, $y_2=\sqrt x_2$

   \vspace{-0.55cm}

	
	\begin{figure}[!ht]
 	\begin{center}
 	 	  \includegraphics[scale=0.9]{figures/SMDMOD5UP.png}	
 		  \vspace{-1.3cm}
 		  \caption{Função objetivo do Nível do Líder: SMDquad5}
		  \label{fig:SMDquad5Lider}
	\end{center}
	\end{figure}
	
	
	
	
Assim como nas versões originais SMD, verifica-se que o desafio na resolução das 
instâncias SMDquad está no nível do seguidor 
(onde tem-se uma maior complexidade em relação ao formato da função) 
e nas implicações que uma resolução incorreta deste nível pode trazer ao problema líder. 
Como para a abordagem aqui proposta o nível do seguidor é resolvido exatamente, 
este fator é amenizado com as funções, não apresentando desafio tão grande à técnica.



\subsection{Instâncias-Teste com Restrições Funcionais}

Os casos de teste com restrições funcionais apresentados em \cite{Sinha2013} 
possuem complicações quando se considera uma conversão semelhante à que foi feita 
para as funções SMDquad. 
Estas complicações estão vinculadas à dificuldade em replicar o comportamento de 
restrições não-lineares, fazendo com que apresentem componente linear no seguidor e tenham, 
ainda assim, formato semelhante à função original. 
Desta forma, ao invés de adaptar as funções já existentes, optou-se pelo desenvolvimento de 
novas funções com restrições funcionais criadas de maneira semelhante ao que foi apresentado em \cite{Sinha2013}.

Neste contexto, foram feitas alterações na metodologia com o objetivo de apresentar uma maior 
simplicidade na descrição das instâncias, abrindo-se mão das parcelas 
$F_1$, $F_2$, $f_1$ e $f_2$. 
As parcelas $F_1$ e $f_1$ visam conferir dificuldade puramente à função objetivo do líder, 
não tendo qualquer aspecto vinculado à interação entre níveis (fator que caracteriza o BLPP), 
enquanto as parcelas $F_2$ e $f_2$ tem o mesmo propósito para a função objetivo do seguidor, 
não sendo de grande relevância dado que a resolução será exata. 
Ainda, os componentes $x_1$ e $y_1$ foram descartados, dado que não fazem parte das funções 
$F_3$ e $f_3$ e apenas o parâmetro $r$ foi associado ao problema, 
com o número de dimensões de líder e seguidor possuindo valor $r$.
%Estas alterações tem em vista em vista que a estratégia aqui proposta busca resolver sempre de maneira exata o nível do seguidor e que a principal característica do BLPP é a relação entre os níveis.
%Com estas alterações foi objetivada uma maior simplicidade na descrição da função, facilitando a implementação das mesmas. 
As Tabelas \ref{tab:Cquad1}, \ref{tab:Cquad2}, \ref{tab:Cquad3} e \ref{tab:Cquad4} 
apresentam a formulação dos casos de teste Cquad1, Cquad2, Cquad3 e Cquad4, respectivamente.





%A Tabela \ref{tab:SMDquad1} apresenta a função SMDquad1 proposta neste trabalho e a compara a sua versão original SMD1. Assim como em sua versão original, a função SMDquad1 apresenta uma relação de cooperação entre líder e seguidor. A adaptação nesta função foi feita com mudança na função $F_3$ e sua correspondente no seguidor $f_3$, trocando-se o funcional aplicado a variável de nível do seguidor com a do líder, de forma ao seguidor se tornar quadrático em relação a suas variáveis. Desta forma o termo $(x_2^i - \tan (y_2^i))$ foi alterado para $(y_2^i - \tan (x_2^i))$, o que preservou o formato da função do líder, alterando apenas as restrições de caixa, afirmação que pode ser observada no gráfico da Figura \ref{fig:SMDquad1Lider}.


A instância Cquad1 foi desenvolvida buscando gerar dificuldade em se atender às restrições 
do nível do líder, apresentando regiões viáveis no espaço de busca isoladas por 
regiões inviáveis e sem haver um caminho contínuo entre as áreas viáveis. 
Há ainda um ponto de mínimo local na origem, o que dificulta a convergência.

\vspace{1.2cm}

\begin{table}[ht]
        %\hspace*{-0.6cm}
        \centering
    \begin{tabular}{c}\hline\hline
         Cquad1  \\\hline\hline 
         \fontsize{8.4}{8.4}\selectfont
            $\begin{array}{l}
            \min_{x} F(x,y) = F_1(x_1) + F_2(y_1) + F_3(x_2,y_2)   \\
                \hspace{0.8cm} F_1(x_1)=0 \\
                \hspace{0.8cm} F_2(y_1)=0 \\
                \hspace{0.8cm} F_3(x_2,y_2)=\frac{1}{r}(\sum_{i=1}^r (y_2^i)^2 + 2\sum_{i=1}^r (x_2^i)^3) \\
            %\text{s.t. } \hspace{0.4cm}  x_1 \in [-5,10] \\
            \text{s.t. } \hspace{0.4cm}  x_2 \in [-1,1] \\
             \hspace{0.8cm}  x^i_2 \leq \sin (2y^i_2)+1/4,~ i \in \{1,\dots,r\}  \\
             \hspace{0.8cm}  x^i_2 \geq \sin (2y^i_2)-1/4,~ i \in \{1,\dots,r\}\\
            	\hspace{0.8cm} \min_{y} f(x,y)=f_1(x_1,x_2)+f_2(y_1)+f_3(x_2,y_2) \\
            	\hspace{1.5cm} f_1(x_1,x_2)=0 \\
            	\hspace{1.5cm} f_2(y_1)=0 \\
            	\hspace{1.5cm} f_3(x_2,y_2)=\sum_{i=1}^r (y_2^i - x_2^i)^2 \\
            %	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} y_1 \in [-5,10] \\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm}  y_2 \in [-1,1]
            %(x*, y*) = (10, 10). f1=100, f2=0
            \end{array}$
             \fontsize{8.4}{8.4}\selectfont
           \\\hline\hline
    \end{tabular}
    \caption{Descrição da instância Cquad1.}
    \label{tab:Cquad1}
\end{table}



Nesta elaboração, a relação de otimalidade líder-seguidor é 
$y^i_2=x^i_2,~ i=1,\dots, r$, 
com ótimo global em $x^i_2=-1,~ i=1,\dots, r$. 
O valor ótimo global da função objetivo do líder é $F(x,y)=-1$.


%Relação $y_2=x_2$

	\begin{figure}[!ht]
 	\begin{center}
 	 	  \includegraphics[scale=0.9]{figures/SMDNew1UP.png}	
 		  \caption{Função objetivo do Nível do Líder: Cquad1.}
		  \label{fig:Cquad1Lider}
	\end{center}
	\end{figure}


A Figura \ref{fig:Cquad1Lider} mostra o comportamento da função objetivo do líder 
em relação à suas variáveis, assumindo resposta ótima do seguidor para todos os pontos desta instância e com parâmetro $r=2$. 
É possível notar que, considerando o seguidor sempre com resposta correta, 
o problema no nível do líder apresenta regiões viáveis (em branco) e inviáveis (em cinza), 
havendo porções viáveis isoladas por porções inviáveis. 
O valor é crescente, a partir de valores positivos com um mínimo local em $(0,0)$, 
região de crescimento em torno de $(-0.4,-0.4)$ 
e mínimo global em $(-1,-1)$.




A instância Cquad2 foi desenvolvida de forma a intensificar a interação entre líder e seguidor 
com a utilização de uma restrição capaz de controlar, indiretamente, o valor atribuído às variáveis do seguidor. 
Há também um ponto mínimo local na origem tornando a convergência mais complexa.
%\vspace{1.1cm}
\newpage

\begin{table}[!ht]
        %\hspace*{-0.6cm}
        \centering
    \begin{tabular}{c}\hline\hline
         Cquad2  \\\hline\hline
         \fontsize{8.4}{8.4}\selectfont
            $\begin{array}{l}
          \min_{x} F(x,y) = F_1(x_1) + F_2(y_1) + F_3(x_2,y_2)   \\
            \hspace{0.8cm} F_1(x_1)=0 \\
            \hspace{0.8cm} F_2(y_1)=0 \\
            \hspace{0.8cm} F_3(x_2,y_2)=\frac{1}{r}(\sum_{i=1}^r |x_2^i| - (y_2^i)^2) \\
        %\text{s.t. } \hspace{0.4cm}  x_1 \in [-5,10] \\
        \text{s.t. } \hspace{0.4cm}  x_2 \in [-5,5] \\
         \hspace{0.8cm}  \sum_{i=1}^r (x^i_2)^2 \leq 4r   \\
        	\hspace{0.8cm} \min_{y} f(x,y)=f_1(x_1,x_2)+f_2(y_1)+f_3(x_2,y_2) \\
        	\hspace{1.5cm} f_1(x_1,x_2)=0 \\
        	\hspace{1.5cm} f_2(y_1)=0 \\
        	\hspace{1.5cm} f_3(x_2,y_2)=\frac{1}{r}\sum_{i=1}^r (y_2^i)^2 \\
        %	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} y_1 \in [-5,10] \\
        	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm}  y_2 \in [0,5]\\
        	\hspace{1.5cm} \sum^r_{i=1} y_2^i \geq \sum^r_{i=1} |x_2^i|
            \end{array}$
             \fontsize{8.4}{8.4}\selectfont
           \\\hline\hline
    \end{tabular}
    \caption{Descrição da instância Cquad2.}
    \vspace{-0.5cm}
    \label{tab:Cquad2}
\end{table}


Neste caso, a relação de otimalidade líder-seguidor é 
$y^i_2=\frac{1}{r} \sum_{j=1}^r x_2^j,~ i=1,\dots, r$, 
com ótimo global em $x^i_2=2$ ou $x^i_2=-2,~ i=1,\dots, r$. 
O valor ótimo global da função objetivo do líder é $F(x,y)=-2$.

%Relação $y_2=\frac{1}{r} \sum_{i=1}^r x_2^i$

A Figura \ref{fig:Cquad2Lider} mostra o comportamento da função objetivo do líder 
em relação à suas variáveis, assumindo resposta ótima do seguidor para todos os pontos desta instância e com parâmetro $r=2$. 
É possível notar que, considerando o seguidor sempre com resposta correta, 
o problema no nível do líder apresenta regiões viáveis (em branco) e inviáveis (em cinza), 
com a viabilidade do espaço de busca reduzida a uma circunferência de centro $(0,0)$ 
e raio $2 \sqrt 2$. 
O valor de função objetivo é inicialmente crescente a partir da origem, que é mínimo local, 
com decréscimo a partir da curva de nível que inclui o ponto $(1,1)$, 
tendo mínimos globais nos pontos 
$(2,2)$, $(-2,2)$, $(2,-2)$ e $(-2,-2)$.

	\begin{figure}[!ht]
 	\begin{center}
 	 	  \includegraphics[scale=0.9]{figures/SMDNew2UP.png}	
 		  \vspace{-1.5cm}
 		  \caption{Função objetivo do Nível do Líder: Cquad2.}
		  \label{fig:Cquad2Lider}
		  \vspace{-0.8cm}
	\end{center}
	\end{figure}



	
A instância Cquad3 foi desenvolvida especialmente para dificultar a análise completa do espaço de busca. 
Para isso, a função objetivo no nível do líder apresenta comportamento exponencial 
com o problema deste nível tendo ponto de mínimo local na origem e gradiente elevado em seu entorno. 
%visando dificultar ao máximo a exploração completa da região. 
Há também uma relação de colaboração entre os níveis em relação às restrições, 
tornando mais complexo o comportamento da instância. 


\begin{table}[!ht]
        %\hspace*{-0.6cm}
        \centering
    \begin{tabular}{c}\hline\hline
         Cquad3 \\\hline\hline   
         \fontsize{8.4}{8.4}\selectfont
            $\begin{array}{l}
            \min_{x} F(x,y) = F_1(x_1) + F_2(y_1) + F_3(x_2,y_2)   \\
            \hspace{0.8cm} F_1(x_1)=0 \\
            \hspace{0.8cm} F_2(y_1)=0 \\
            \hspace{0.8cm} F_3(x_2,y_2)=(-2^{1/r\sum_{i=1}^r(y_2^i)}+\frac{1}{r}\sum_{i=1}^r(2(x^i_2+1)^2) \\
        %\text{s.t. } \hspace{0.4cm}  x_1 \in [-5,10] \\
        \text{s.t. } \hspace{0.4cm}  x_2 \in [0,10] \\
         \hspace{0.8cm}  (x_2^i)^2 \leq -\frac{1}{r}\sum_{j=1}^r (y^j_2)+22   \\
        	\hspace{0.8cm} \min_{y} f(x,y)=f_1(x_1,x_2)+f_2(y_1)+f_3(x_2,y_2) \\
        	\hspace{1.5cm} f_1(x_1,x_2)=0 \\
        	\hspace{1.5cm} f_2(y_1)=0 \\
        	\hspace{1.5cm} f_3(x_2,y_2)=\frac{1}{r}\sum_{i=1}^r (y_2^i)^2 \\
        %	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} y_1 \in [-5,10] \\
        	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm}  y_2 \in [0,10]\\
        	\hspace{1.5cm} y_2^1 \geq \frac{3|x_2^{2}|}{2}\\
        	\hspace{1.5cm} y_2^r \geq \frac{3|x_2^{r-1}|}{2}\\
        	\hspace{1.5cm} y_2^i \geq \frac{(3|x_2^{i-1}|+3|x_2^{i+1}|)}{4},~i \in \{2,\dots,r-1\}
            \end{array}$
             \fontsize{8.4}{8.4}\selectfont
           \\\hline\hline
    \end{tabular}
    \caption{Descrição da instância Cquad3.}
    \label{tab:Cquad3}
    \vspace{-1.2cm}
\end{table}

Nesta elaboração, a relação de otimalidade líder-seguidor é 
$y_2^1 = \frac{3|x_2^{(2)}|}{2}$ para a variável de índice $1$, $y_2^i=\frac{(3|x_2^{i-1}|+3|x_2^{i+1}|)}{4},~i \in \{2,\dots,r-1\}$ 
para variáveis intermediárias e 
$y_2^r = \frac{3|x_2^{r-1}|}{2}$ para a última variável, 
com ótimo global em $x^i_2=4,~ i=1,\dots, r$.  
O valor ótimo global da função objetivo do líder é $F(x,y)=-14$.

%Relação: $y_2^1 = \frac{3|x_2^{2}|}{2}$

%         $y_2^i=\frac{(3|x_2^{i-1}|+3|x_2^{i+1}|)}{4},~i \in \{2,\dots,r-1\}$
         
%         $y_2^r = \frac{3|x_2^{r-1}|}{2}$
         


A Figura \ref{fig:Cquad3Lider} mostra o comportamento da função objetivo do líder 
em relação à suas variáveis, assumindo resposta ótima do seguidor para todos os pontos desta instância e com parâmetro $r=2$. 
É possível notar que, considerando o seguidor sempre com resposta correta, 
o problema à nível do líder apresenta regiões viáveis (em branco) e inviáveis (em cinza), 
com a viabilidade do espaço de busca reduzida ao quadrante contendo $(0,0)$. 
O valor é inicialmente crescente a partir da origem, que é mínimo local, 
com decréscimo em torno do ponto $(2,2)$, tendo o mínimo global em $(4,4)$.

  \vspace{-0.55cm}
         
    \begin{figure}[!ht]
 	\begin{center}
 	 	  \includegraphics[scale=0.9]{figures/SMDNew3UP.png}
 	 	  \vspace{-1.4cm}
 		  \caption{Função objetivo do Nível do Líder: Cquad3.}
 		  \vspace{-1cm}
		  \label{fig:Cquad3Lider}
	\end{center}
	\end{figure}

\vspace{-1cm}

\newpage
A instância Cquad4 foi desenvolvida tendo em vista as restrições no seguidor. 
Estas, apesar de não impedirem a viabilidade das soluções, 
tornam o comportamento do seguidor pouco previsível, 
o que reflete na função objetivo do líder de diversos máximos e mínimos locais.
%\sai{e com muitas ``armadilhas'' para convergir nos mínimos globais.}

\vspace{0.4cm}
\begin{table}[!ht]
        %\hspace*{-0.6cm}
        \centering
    \begin{tabular}{c}\hline\hline
         Cquad4 \\\hline\hline    
         \fontsize{8.4}{8.4}\selectfont
            $\begin{array}{l}
            \min_{x} F(x,y) = F_1(x_1) + F_2(y_1) + F_3(x_2,y_2)   \\
            \hspace{0.8cm} F_1(x_1)=0 \\
            \hspace{0.8cm} F_2(y_1)=0 \\
            \hspace{0.8cm} F_3(x_2,y_2)=\frac{1}{r}\sum_{i=1}^r (|x_2^i|+10|y_2^i|) \\
        %\text{s.t. } \hspace{0.4cm}  x_1 \in [-5,10] \\
        \text{s.t. } \hspace{0.4cm}  x_2 \in [-2,2] \\
        	\hspace{0.8cm} \min_{y} f(x,y)=f_1(x_1,x_2)+f_2(y_1)+f_3(x_2,y_2) \\
        	\hspace{1.5cm} f_1(x_1,x_2)=0 \\
        	\hspace{1.5cm} f_2(y_1)=0 \\
        	\hspace{1.5cm} f_3(x_2,y_2)= \sum_{i=1}^r (y_2^i)^2- 10 y_2^i \\
        %	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} y_1 \in [-5,10] \\
        	%\hspace{0.8cm} \text{s.t. } \hspace{0.3cm}  y_2 \in [0,1]\\
        	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm}  y_2 \in [-1,1]\\
        	%\hspace{1.5cm} y_2^i \leq \sin (x_2^i \pi) - 1/2,~i \in \{1,\dots,r\} \\
        	\hspace{1.5cm} y_2^i \leq \sin (1/2(x_2^i-1) \pi),~i \in \{1,\dots,r\} \\
        	%\hspace{1.5cm} y_2^i \leq \sin ((x_2^i-1/3) \pi) - 1/2,~i \in \{1,\dots,r\}
        	\hspace{1.5cm} y_2^i \leq \sin (2(x_2^i+1/2) \pi),~i \in \{1,\dots,r\}
        %(x*, y*) = (10, 10). f1=100, f2=0
            \end{array}$
             \fontsize{8.4}{8.4}\selectfont
           \\\hline\hline
    \end{tabular}
    \caption{Descrição da instância Cquad4.}
    \label{tab:Cquad4}
\end{table}
%\vspace{-0.4cm}

A relação de otimalidade líder-seguidor é 
$y_2^i = \sin (1/2(x_2^i-1) \pi)$ quando $\sin (1/2(x_2^i-1) \pi) \leq \sin (2(x_2^i+1/2) \pi)$ ou $y_2^i=\sin (2(x_2^i+1/2) \pi)$ em caso contrário, $~ i=1,\dots, r$, com
ótimo global em $x^i_2=1$ ou $x^i_2=-1,~ i=1,\dots, r$. 
O valor ótimo global da função objetivo do líder é $F(x,y)=1$.

%Relação $y_2^1 = \sin (1/2(x_2^i-1) \pi), \sin (1/2(x_2^i-1) \pi) \leq \sin (2(x_2^i+1/2) \pi)$

 %       $y_2=\sin (2(x_2^i+1/2) \pi), \text{c.c.}$

	
	
A Figura \ref{fig:Cquad4Lider} mostra o comportamento da função objetivo do líder em relação à 
suas variáveis, assumindo resposta ótima do seguidor para todos os pontos desta instância e com parâmetro $r=2$. 
É possível notar que, considerando o seguidor sempre com resposta correta, 
o problema à nível do líder é viável para todos os pontos do espaço de busca. 
O valor da função é variado por todo a a região, com mínimos e máximos locais espalhados, 
apresentando mínimos globais em $(1,1)$, $(-1,1)$, $(1,-1)$ e $(-1,-1)$.

    \begin{figure}[!ht]
 	\begin{center}
 	 	  \includegraphics[scale=0.9]{figures/SMDNew4UP.png}	
 	 	  %\vspace{-1.0cm}
 		  \caption{Função objetivo do Nível do Líder: Cquad4.}
		  \label{fig:Cquad4Lider}
	\end{center}
	\end{figure}