\chapter{Evolução Diferencial} 

Pertencente ao escopo das abordagens evolutivas, a técnica de Evolução Diferencial 
(conhecida como DE) foi apresentada em \cite{Storn95}, sendo descrita como uma 
metaheurística simples e com bom desempenho em uma grande variedade de problemas.

%Pertencente ao escopo de abordagens evolutivas o DE utiliza, assim como as outras variações, conceitos da teoria da evolução natural de Charles Darwin. 
%Foi apresentando em \cite{Storn95}, sendo descrito como uma técnica simples e com boa performance em uma grande variedade de problemas.


De fato, a DE tem como seu principal atrativo ser um algoritmo de fácil implementação,
especialmente quando comparado a outras estratégias evolutivas como o Algoritmo Genético,
apresentando operações simples e executáveis em poucas linhas de código. 
Outro fator de interesse é o baixo número de parâmetros, o que permite um bom ajuste da técnica
sem necessidade de demasiado esforço em testes de desempenho.

Mesmo com essa simplicidade, a DE vem se destacando e despertando o interesse da comunidade
científica muito por sua grande competitividade em diversas aplicações, 
tendo destaque inclusive em competições entre metaheurísticas \citep{Suganthan11}. 


O termo Evolução Diferencial é relativo à operação de mutação presente na técnica, 
onde são utilizadas diferenças entre vetores para definir direções de perturbação em um vetor base. 
Esta é a principal operação na geração de novas soluções (denominadas indivíduos neste contexto)
em uma implementação de DE, sendo o grande ponto de diferenciação da técnica quando comparada a
outras estratégias evolutivas.

Tratando-se de uma abordagem evolutiva, a DE se utiliza de conceitos presentes na teoria da evolução natural de Charles Darwin.
Desta forma, é esperado que possua um conjunto de características baseadas no processo 
de seleção natural, sendo as principais: 
uma população de indivíduos; 
um processo de geração de novos indivíduos através de características já existentes na população; 
um processo de inserção de novas características na população; 
um processo de competição entre indivíduos para seleção parental e 
um processo de pressão evolutiva definindo maior probabilidade de manutenção para indivíduos mais aptos da população \citep{Talbi2009}. 
A definição de como estes pontos estão aplicados em uma implementação da DE serão melhor descritos nas subseções a seguir.


\section{Fluxo Principal}

Como comentado, a DE é um algoritmo de fácil implementação. 
Isto pode ser verificado no Algoritmo \ref{alg:DE}, onde é apresentado um esquema para implementação da técnica.


\begin{algorithm}[ht]
\caption{Estrutura da DE}
\label{alg:DE}
\begin{algorithmic}[1]
\Function{DE}{$F$, $CR$ , NP}
\State $X$ $\gets$ InicializaPopulação(NP); 
\State $G \gets 0$;
\While{Critério de parada}
    \State $G \gets G+1$;
    \For{$i \gets 1 \dots \text{NP}$}
        \State individuosMutação $\gets$ SelecionaIndivíduos($X_G$);
        \State $x_{MUT}$ $\gets$ Mutação(individuosMutação, $F$);
        \State $x_{REC}$ $\gets$ Recombinação($x_{i,G}$, $x_{MUT}$, $CR$);
        \If{$f(x_{REC}) \leq f(x_{i,G})$}
            \State $x_{i,G+1} \gets x_{REC}$
        \Else
            \State $x_{i,G+1} \gets x_{i,G}$
        \EndIf
    \EndFor
\EndWhile
\State \textbf{return} melhor elemento em $X$
\EndFunction
\end{algorithmic}
\end{algorithm}

Pode-se identificar via Algoritmo \ref{alg:DE} a localização de operações comuns a algoritmos evolutivos na DE: 
seleção (Linha 7), mutação (Linha 8), recombinação (Linha 9) e avaliação (Linhas 10 a 14). 
É a definição das operações de mutação e recombinação que, em geral, definirá a variante da DE
utilizada, sendo a rotina de seleção dependente do operador de mutação utilizado.

A execução da DE começa com um processo de inicialização da população, 
que deve gerar diversidade  suficiente para a convergência do algoritmo. 
Como próxima etapa, para cada indivíduo presente na população, um novo será gerado. 
Esta proporção é importante pois, no processo de avaliação para a próxima geração, 
a comparação ocorre dois a dois entre um elemento da geração anterior e um novo candidato a entrar na população. 
Para se criar um novo indivíduo, inicialmente são selecionados vetores da geração atual, 
de acordo com o processo de mutação, tendo então seus valores combinados de forma a 
gerar um vetor mutado ($x_{MUT}$). 
Este então sofrerá a operação de recombinação, tendo seus valores intercalados à um vetor de referência ($x_i$), produzindo o vetor recombinado ($x_{REC}$). 
Por fim, o vetor de referência utilizado na recombinação será comparado com o vetor recombinado
através de uma função de avaliação, com o mais apto 
(de menor valor funcional no caso de minimização) sendo mantido na população.

Ainda, os parâmetros presentes no algoritmo são: 
$F$ a ponderação do vetor diferença na operação de mutação,
$CR$ a probabilidade de utilização de novas características vindas da mutação no processo de recombinação e 
NP o número de indivíduos presentes na população. 
O vetor $x$, denominado vetor paramétrico, contém as variáveis de decisão que necessitam ser otimizadas.%, sendo sua dimensão equivalente ao número de variáveis repassadas ao DE.

Para facilitar a visualização de cada uma destas operações comentadas 
e a utilização dos parâmetros, uma implementação da versão básica da DE (DE/rand/1/ bin) 
pode ser vista no Algoritmo \ref{alg:DEbasico}.
%
\begin{algorithm}[!ht]
\caption{DE Básica}
\label{alg:DEbasico}
\begin{algorithmic}[1]
\Function{DE}{$F$, $CR$ , NP}
\State $X$ $\gets$ InicializaPopulaçãoAleatoriamente(NP);
\State $G \gets 0$;
\While{Critério de parada}
    \State $G \gets G+1$;
    \For{i$\gets 1 \dots \text{NP}$}
        \State $\{x_{r_1,G},x_{r_2,G},x_{r_3,G}\}$ $\gets$ SelecionaIndivíduos($X_G$); /*$r_1 \neq r_2 \neq r_3$*/
        \State $x_{MUT} \gets x_{r1,G}+F(x_{r2,G}-x_{r3,G})$;
        \State jrand $\gets$ rand($1 \dots N$)\footnotemark; /* N dimensão do vetor paramétrico */
        \For{$j \gets 1 \dots N$}
            \State $S$ $\gets$ rand($1 \dots 100$);
            \If{$S \leq CR$ || $\text{jrand} = j$}
                \State $x_{REC}^j \gets x_{MUT}^j$
            \Else
                \State $x_{REC}^j \gets x_{i,G}^j$
            \EndIf
        \EndFor       
        \If{$f(x_{REC}) \leq f(x_{i,G})$}
            \State $x_{i,G+1} \gets x_{REC}$
        \Else
            \State $x_{i,G+1} \gets x_{i,G}$
        \EndIf
    \EndFor
\EndWhile
\State \textbf{return} melhor elemento em $X$
\EndFunction
\end{algorithmic}
\end{algorithm}


Nesta implementação a população é inicializada aleatoriamente e, para cada indivíduo da nova população, 
são sorteados três indivíduos da população corrente (Linha 7) com estes fazendo parte da operação de mutação (Linha 8). 
Após geração do vetor mutado, este é recombinado com o vetor de referência na população corrente
(Linhas 10-17), tendo por fim vetor de referência e vetor recombinado comparados, 
com manutenção do de menor valor na função de avaliação (Linhas 18-22). 
O algoritmo termina através de algum critério de parada de interesse.


\footnotetext{rand(): função que retorna um número  aleatório 
uniformemente distribuído num conjunto ou intervalo pré-fixados.
}
%função que, dado um intervalo de valores, retorna um elemento aleatório presente neste intervalo.}


Outro ponto a ser comentado é relacionado à nomenclatura dada às variantes da DE. 
Tendo em vista que as operações principais ao se definir uma implementação desta metaheurística
são mutação e recombinação, a nomenclatura tradicional identifica justamente a escolha destas
operações na definição do algoritmo, seguindo a estrutura:

\begin{center}
\textit{DE/vetor base/número de diferenças/recombinação}
\end{center}

No primeiro termo define-se o método de seleção do vetor base onde ocorrerá a operação de mutação,
podendo ser uma escolha aleatória (rand), 
um elemento de referência da população atual (target), 
a melhor solução encontrada (best) ou 
o direcionamento do vetor base rumo a algum outro elemento (target-to-rand, rand-to-best). 
O segundo termo, apresentado após a barra, representa o número de perturbações realizadas pelas
diferenças, sendo mais comum a escolha entre uma ou duas perturbações. 
O terceiro elemento comum na identificação de uma DE representa o método de recombinação, 
sendo as opções mais comuns a recombinação binomial e exponencial.

A seguir são descritas as fases presentes no fluxo de execução de uma implementação da DE.

\section{Inicialização}

A definição de como ocorrerá o processo de inicialização da população é dependente da aplicação a que a DE é voltada. 
A forma mais tradicional ocorre via inicialização aleatória dos vetores, 
gerando um conjunto suficientemente diverso para que se comece o processo de evolução.

Apesar de simples, esta nem sempre é uma escolha possível, 
quando se requer a satisfação de certas restrições pelos indivíduos iniciais, por exemplo, 
sendo necessário um procedimento mais apurado que ofereça essa garantia.

Da mesma forma, pode ser uma boa alternativa, para problemas com boas técnicas de construção de soluções, 
a utilização destas técnicas intercaladas com elementos aleatórios, 
de forma que a convergência possa ser acelerada sem grande custo adicional em recursos. 


\section{Mutação}

A principal operação presente em uma implementação da técnica DE, a mutação ocorre
tradicionalmente através da perturbação de um vetor base em que é adicionada a diferença entre
outros vetores da população ponderada por um fator $F$. 
O denominado vetor base é aquele que receberá as perturbações, servindo como ponto de partida para a mutação.

Baseado no conceito da operação, diversas variantes são apresentadas na literatura, 
indo desde a variação básica, conhecida como rand/1, até outras que incluem informações das
melhores soluções encontradas, como best-to-rand/1.

A escolha do processo de mutação talvez seja o que mais diferencia as implementações da DE, 
sendo a melhor opção dependente tanto da forma que o problema se apresenta 
quanto da própria implementação do algoritmo, considerando critério de parada, 
tamanho da população entre outros fatores.

Seguem alguns modelos de mutação utilizados na literatura:

\begin{itemize}
    \item rand/1
        $$x_f=x_{r1}+F(x_{r2}-x_{r3})$$
    \item target/1
        $$x_f=x_{i}+F(x_{r1}-x_{r2})$$
    \item best/1
        $$x_f=x_{best}+F(x_{r1}-x_{r2})$$
    \item rand-to-best/1
        $$x_f=x_{r1}+F(x_{best}-x_{r1})+F(x_{r2}-x_{r3})$$
    \item target-to-best/1
        $$x_f=x_{i}+F(x_{best}-x_{i})+F(x_{r1}-x_{r2})$$
    \item rand/2
        $$x_f=x_{r1}+F(x_{r2}-x_{r3})+F(x_{r4}-x_{r5})$$
    \item target/2
        $$x_f=x_{i}+F(x_{r1}-x_{r2})+F(x_{r3}-x_{r4})$$
    \item best/2
        $$x_f=x_{best}+F(x_{r1}-x_{r2})+F(x_{r3}-x_{r4})$$
\end{itemize}

\noindent onde os vetores $x_{r1}$, $x_{r2}$, $\dots$ são indivíduos escolhidos aleatoriamente 
sem repetição, 
$x_i$ é o vetor de referência utilizado para os processos de recombinação e avaliação e o vetor
$x_{best}$ é relativo ao melhor indivíduo presente na população. 

Estes são apenas uma amostra dos possíveis operadores para mutação, sendo válida a utilização de
quaisquer opções de estrutura semelhante, desde que envolvam operações de diferença entre vetores.


Uma dificuldade presente no processo de mutação é que a operação realizada pode levar elementos 
do vetor paramétrico a faixas de valores que estão fora das restrições do modelo. 
Desta forma é comum adicionar ao processo rotinas que lidem com este tipo de restrição, 
também denominada restrição de ``caixa''.
%, mantendo a solução viável em relação a este tipo de condição.% perante este tipo de restrição. 

A forma mais comum é a projeção dos elementos que ultrapassarem a ``caixa'' viável 
(região formada pela combinação das restrições de ``caixa'') no ponto extremo desta ``caixa''
através do seguinte esquema: no limite superior quando é ultrapassado o maior valor possível do elemento, o elemento recebe este maior valor possível, 
enquanto no limite inferior o procedimento é análogo trocando o termo maior por menor. 
A desvantagem deste método é uma possível perda de direções de diferença devido a alteração dos vetores, tendo diferentes violações levadas a um mesmo ponto.

Outra forma possível é a ponderação do vetor gerado pela diferença de forma que a adição deste ao vetor base se mantenha dentro da ``caixa'' viável. 
Esta forma contorna o problema gerado por diferentes direções levadas a um mesmo ponto, 
mas a depender do deslocamento, pode gerar alterações muito pequenas e, consequentemente, 
soluções muito próximas à solução base que não apresentam novidade ao processo evolutivo.

Uma ultima possibilidade é não limitar os vetores à ``caixa'' viável, 
mas tratar estas restrições de ``caixa'' através de procedimentos de penalização 
que impactem as violações diretamente no valor da função objetivo. 
%como as demais restrições que estiverem presentes no problema, realizando o mesmo procedimento para ambas. 
Esta prática tem como vantagem permitir uma maior liberdade de deslocamento para os vetores da
população, mas faz com que estes vetores visitem regiões inviáveis desnecessariamente, desperdiçando, \textit{a priori}, alguns recursos.



\section{Recombinação}

A operação de recombinação busca trazer maior diversidade através da combinação 
de características do antigo elemento da população e do novo gerado pelo processo de mutação.

Para isto, é feita a interseção entre a configuração destes dois indivíduos utilizando um processo aleatório de escolha. 
As maneiras mais comumente vistas são aquelas que se utilizam da distribuição aleatória binomial e da distribuição aleatória exponencial. 
Os Algoritmos \ref{alg:recBin} e \ref{alg:recExp} apresentam a implementação do processo de recombinação binomial e exponencial respectivamente.

\begin{algorithm}[ht]
\caption{Recombinação Binomial}

\label{alg:recBin}
\begin{algorithmic}[1]
\Function{DE}{$X_i$, $X_{MUT}$, $CR$}
\State jrand $\gets$ rand($1 \dots N$); /* N dimensão do vetor paramétrico */
\For{$j \gets 1 \dots N$}
    \State $S$ $\gets$ rand($1 \dots 100$);
    \If{$S \leq CR$ || $\text{jrand}  = j$}
        \State $X_{REC}^j \gets X_{MUT}^j$
    \Else
        \State $X_{REC}^j \gets X_i^j$
    \EndIf
    \State \textbf{return} $X_{REC}$
\EndFor


\EndFunction
\end{algorithmic}
\end{algorithm}

Na recombinação binomial é verificado, para cada elemento do vetor paramétrico, 
qual será a origem do valor presente na solução recombinada ($x_{REC}$). 
Para isso, em cada posição é feito um sorteio e, com probabilidade $CR$, o elemento virá do vetor mutado ($x_{MUT}$), 
tendo em caso contrário origem no vetor de comparação na geração anterior ($x_i$). 
É ainda determinada uma posição aleatória do vetor (jrand) que possuirá, independente do sorteio, 
o valor correspondente do vetor mutado de forma a evitar que o vetor recombinado seja idêntico ao 
vetor de comparação.


\begin{algorithm}[!ht]
\caption{Recombinação Exponencial}

\label{alg:recExp}
\begin{algorithmic}[1]
\Function{DE}{$X_i$, $X_{MUT}$, $CR$}
\State $C \gets 0$;
\State $j \gets$ rand($0 \dots N-1$); /* N dimensão do vetor paramétrico */
\State $X_{REC} \gets X_i$
\Repeat
    \State $X_{REC}^{j+1} \gets X_{MUT}^{j+1}$;
    \State $j \gets (j+1) \text{MOD } N$;
    \State $C \gets C+1$;
    \State $S$ $\gets$ rand($1 \dots 100$);
\Until{$S > CR$ || $C = N$}
\State \textbf{return} $X_{REC}$
\EndFunction
\end{algorithmic}
\end{algorithm}


No processo de recombinação exponencial, por outro lado, busca-se determinar uma região contígua
do vetor paramétrico que receberá o valor do vetor mutado ($x_{MUT}$). 
Para isso é determinada aleatoriamente uma posição de início no vetor ($j$), 
sendo executados sucessivamente sorteios, tendo, para cada sorteio bem sucedido (probabilidade $CR$), o incremento de um elemento na região de troca. 
%Este incremento é circular, dado que, ao se atingir o fim do vetor, caso a posição inicial selecionada não seja o primeiro elemento deste vetor o sorteio prosseguirá a partir do início do mesmo.
Este incremento é circular, dado que, ao se atingir o fim do vetor, o sorteio prosseguirá 
a partir do início do mesmo. 
O processo de incremento é finalizado quando há insucesso na sequência de sorteios 
(condição $S > CR$) ou quando todas as posições tenham sido selecionadas para troca.

\section{Avaliação}

A fase de avaliação implementa o processo de pressão seletiva, o que pode ser considerado o principal mecanismo presente em estratégias evolutivas. 
%Para esta comparação é necessária a definição de uma métrica capaz de quantificar a qualidade de cada solução da população. 
%Esta em geral é feita por uma função denominada função de aptidão, sendo normalmente associada ao valor apresentado pela função objetivo.
No contexto da metaheurística DE, a definição deste processo se dá com o estabelecimento de uma
métrica, denominada função de aptidão, que torna possível quantificar a qualidade de uma dada
solução da população e, consequentemente, compará-la a outros indivíduos. %Esta métrica vem, em geral, associada à função objetivo do problema a ser tratado%Denominada função de aptidão, esta métrica é responsável por expressar a adequabilidade de uma solução através de um valor numérico, normalmente associado à função objetivo. %mas podendo ser associado a outros fatores de interesse, como critérios de penalização.

Uma característica particular na DE, quando comparado a outras metaheurísticas baseadas em estratégias evolutivas, 
é que seu o método de avaliação tradicionalmente não verifica a população como um todo. 
Ao contrário, a implementação tradicional da DE  avalia os indivíduos da população por comparação
dois a dois, um destes pertencente a população existente na geração anterior 
e outro criado pelas operações de mutação e recombinação representando o novo conjunto de indivíduos, com o mais apto dentre estes dois mantido para a próxima geração. 
Isto faz com que cada elemento da população tenha chance de competir para permanecer na população, proporcionando maior variabilidade. % entre os indivíduos. 

A fase de avaliação se dá por sucessivas comparações dois a dois entre os elementos 
até que todos os indivíduos tenham sido verificados uma única vez, 
tendo então o fim do processo em uma dada geração.

%\vspace{-0.1cm}
\section{Tratamento de Restrições}
%\vspace{-0.1cm}

A implementação geral da técnica DE, como é comum em outras metaheurísticas, 
não possui nenhum mecanismo para lidar com restrições funcionais de um problema. 
Desta forma, quando estas restrições estão presentes, se faz necessária a utilização de algum mecanismo extra a ser incluído na técnica.

Neste sentido, as abordagens para o tratamento de restrições podem ser classificadas em três mecanismos: 
estabelecimento de operações no algoritmo que mantenham sempre a viabilidade das soluções; 
correção ativa de soluções inviáveis de forma a reconduzi-las à região viável sempre que for verificada violação de alguma restrição; 
penalização das violações existentes de forma a refletir na qualidade do indivíduo sua inviabilidade.

Destas três opções, a manutenção por operações na região viável e correção da solução 
são opções muito dependentes do contexto da aplicação, apresentando complicações ao serem
submetidas à restrições funcionais complexas ou de forma analítica desconhecida. 

A penalização das violações, por outro lado, não apresenta estas dificuldades 
dado que tem como foco a situação momentânea de uma solução, 
necessitando apenas da violação de cada restrição para agir. 
Isto faz com que seja a opção mais prática quando não há informação acerca da forma da 
restrição, o que, \textit{a priori}, inviabilizaria as outras duas possibilidades.
Apesar disto, a inclusão de um valor de penalização à avaliação de uma solução 
pode não ser tarefa simples e afetar a convergência de toda a técnica.

