irace   version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 2 expression(s) specifying forbidden configurations read from '/media/Data/Git/BilevelProgramming/tuning_2Niveis/forbidden'
# 2016-05-14 09:59:47 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 12
# seed: 1749553699
# confidence level: 0.95
# remainingBudget: 20000
# mu: 5

# 2016-05-14 09:59:47 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 20000
# currentBudget: 4000
# nbCandidates: 666

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        666|          1|      231.2|        666|05:01:28|
|x|          2|        666|         10|      115.6|       1332|00:03:02|
|x|          3|        666|         14|      76.53|       1998|00:02:52|
|x|          4|        666|         14|      61.65|       2664|00:03:11|
|-|          5|        313|         14|     -42.22|       3330|01:52:08|
|-|          6|        137|        289|      -1135|       3643|00:05:24|
|=|          7|        137|        289|     -972.6|       3780|00:00:37|
|=|          8|        137|        289|     -854.7|       3917|00:00:13|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         289 mean value:     -854.7

Description of the selected candidate:
    .ID. PopulationSearch PopulationImprov mutImprov1 mutImprov2 mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov crossRateSearch crossRateImprov .PARENT.
289  289              200               32        0.9        0.1      0.2      0.7            1            4              4              2             0.7             0.9       NA


# Elite candidates:
    PopulationSearch PopulationImprov mutImprov1 mutImprov2 mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov crossRateSearch crossRateImprov
289              200               32        0.9        0.1      0.2      0.7            1            4              4              2             0.7             0.9
14               194               25        0.9        0.0      0.3      0.5            1            1              1              2              NA             0.6
304              207               63        0.4        0.4      0.7      0.2            2            4              2              2             0.3             0.8
444              245               42        0.9        0.0      0.4      0.5            1            4              4              2             0.8             0.7
580              298               15        0.6        0.4      0.4      0.5            2            5              2              2             0.5             0.8
# 2016-05-14 17:08:51 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 3917
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 16083
# currentBudget: 4020
# nbCandidates: 574

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        574|         14|     -18.41|        574|00:01:08|
|x|          2|        574|         14|     -18.41|       1148|00:01:12|
|x|          3|        574|        349|     -12.27|       1722|00:00:46|
|x|          4|        574|        349|     -16.51|       2296|00:01:02|
|-|          5|        325|        349|      33.04|       2870|04:41:45|
|=|          6|        325|          5|      -1072|       3195|00:02:04|
|=|          7|        325|          5|     -983.8|       3520|00:47:21|
|=|          8|        325|        517|     -861.5|       3845|00:01:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         517 mean value:     -861.5

Description of the selected candidate:
     .ID. PopulationSearch PopulationImprov mutImprov1 mutImprov2 mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov crossRateSearch crossRateImprov .PARENT.
1178 1178              241               39        0.7          0      0.1      0.9            1            4              4              2             0.3             0.9      289


# Elite candidates:
     PopulationSearch PopulationImprov mutImprov1 mutImprov2 mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov crossRateSearch crossRateImprov
1178              241               39        0.7        0.0      0.1      0.9            1            4              4              2             0.3             0.9
580               298               15        0.6        0.4      0.4      0.5            2            5              2              2             0.5             0.8
444               245               42        0.9        0.0      0.4      0.5            1            4              4              2             0.8             0.7
893               165               32        0.5        0.3      0.1      0.6            1            5              4              2             0.9             0.8
710               213               43        0.9        0.1      0.1      0.6            1            1              2              2             0.1             0.8
# 2016-05-14 22:45:25 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 7762
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 12238
# currentBudget: 4079
# nbCandidates: 509

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        509|          1|         17|        509|00:01:17|
|x|          2|        509|          1|      7.675|       1018|00:00:49|
|x|          3|        509|        171|      -2195|       1527|00:03:44|
|x|          4|        509|        171|      -1647|       2036|00:00:47|
|-|          5|        281|        171|      -1271|       2545|03:52:35|
|=|          6|        281|        108|      -1059|       2826|00:00:16|
|=|          7|        281|        108|     -910.3|       3107|00:00:28|
|=|          8|        281|        108|     -800.1|       3388|00:00:25|
|=|          9|        281|          1|     -762.2|       3669|00:33:14|
|-|         10|        158|          1|     -686.1|       3950|00:00:23|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1 mean value:     -686.1

Description of the selected candidate:
     .ID. PopulationSearch PopulationImprov mutImprov1 mutImprov2 mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov crossRateSearch crossRateImprov .PARENT.
1178 1178              241               39        0.7          0      0.1      0.9            1            4              4              2             0.3             0.9      289


# Elite candidates:
     PopulationSearch PopulationImprov mutImprov1 mutImprov2 mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov crossRateSearch crossRateImprov
1178              241               39        0.7        0.0      0.1      0.9            1            4              4              2             0.3             0.9
1354              265               31        0.9        0.1      0.1      0.8            1            4              3              2              NA             0.8
1338              246               33        0.9        0.0      0.1      0.6            1            4              3              2              NA             0.9
1729              253               22        0.9        0.0      0.5      0.5            1            4              4              2             0.7             0.9
444               245               42        0.9        0.0      0.4      0.5            1            4              4              2             0.8             0.7
# 2016-05-15 03:19:34 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 11712
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 8288
# currentBudget: 4144
# nbCandidates: 460

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        460|          1|         17|        460|00:00:48|
|x|          2|        460|        142|     -222.4|        920|00:39:00|
|x|          3|        460|        400|     -148.8|       1380|00:00:31|
|x|          4|        460|        400|     -118.9|       1840|00:00:41|
|=|          5|        460|        211|     -97.89|       2300|00:00:45|
|=|          6|        460|        211|     -81.57|       2760|00:00:25|
|=|          7|        460|        211|     -67.49|       3220|00:00:48|
|-|          8|        243|        211|     -59.21|       3680|00:00:36|
|=|          9|        243|         67|     -785.9|       3923|00:01:26|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          67 mean value:     -785.9

Description of the selected candidate:
     .ID. PopulationSearch PopulationImprov mutImprov1 mutImprov2 mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov crossRateSearch crossRateImprov .PARENT.
1801 1801              255               32        0.9        0.1        0      0.6            1            4              3              2              NA             0.9     1338


# Elite candidates:
     PopulationSearch PopulationImprov mutImprov1 mutImprov2 mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov crossRateSearch crossRateImprov
1801              255               32        0.9        0.1      0.0      0.6            1            4              3              2              NA             0.9
1781              253               45        0.7        0.1      0.0      0.7            1            4              4              2             0.2             0.9
1961              282               26        0.8        0.1      0.2      0.8            1            4              3              2              NA             0.8
2045              278               34        0.9        0.1      0.2      0.8            1            4              3              2              NA             0.8
1945              230               39        0.6        0.0      0.1      0.9            1            5              4              2             0.3             0.9
# 2016-05-15 04:04:42 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 15635
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 4365
# currentBudget: 4365
# nbCandidates: 436

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        436|          1|      231.2|        436|03:13:39|
|x|          2|        436|         56|     -115.3|        872|00:45:08|
|x|          3|        436|         56|     -86.58|       1308|00:00:39|
|x|          4|        436|        120|     -65.35|       1744|00:00:30|
|-|          5|        308|        120|     -52.28|       2180|00:00:24|
|=|          6|        308|          2|     -45.82|       2488|00:00:30|
|=|          7|        308|          1|     -982.1|       2796|00:01:45|
|=|          8|        308|          1|     -830.5|       3104|02:26:44|
|=|          9|        308|          1|     -736.3|       3412|00:00:39|
|-|         10|        124|          1|     -662.8|       3720|00:00:31|
|=|         11|        124|          1|     -581.5|       3844|00:57:08|
|=|         12|        124|          2|     -571.2|       3968|00:12:15|
|-|         13|         42|          1|      -1035|       4092|00:00:43|
|=|         14|         42|          1|     -962.3|       4134|00:00:04|
|=|         15|         42|          1|     -898.2|       4176|00:00:03|
|=|         16|         42|          1|       -841|       4218|00:00:04|
|=|         17|         42|          1|     -791.6|       4260|00:00:02|
|=|         18|         42|          1|     -747.7|       4302|00:00:02|
|=|         19|         42|          1|     -709.8|       4344|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1 mean value:     -709.8

Description of the selected candidate:
     .ID. PopulationSearch PopulationImprov mutImprov1 mutImprov2 mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov crossRateSearch crossRateImprov .PARENT.
1801 1801              255               32        0.9        0.1        0      0.6            1            4              3              2              NA             0.9     1338


# Elite candidates:
     PopulationSearch PopulationImprov mutImprov1 mutImprov2 mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov crossRateSearch crossRateImprov
1801              255               32        0.9        0.1      0.0      0.6            1            4              3              2              NA             0.9
1781              253               45        0.7        0.1      0.0      0.7            1            4              4              2             0.2             0.9
2335              256               45        0.7        0.1      0.0      0.7            1            4              4              2             0.1             0.9
2347              286               33        0.9        0.1      0.1      0.8            1            4              3              2              NA             0.9
2455              275               23        0.8        0.2      0.1      0.8            1            4              3              2              NA             0.9
# 2016-05-15 11:45:48 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 19979
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 21
# currentBudget: 21
# number of elites: 5
# nbCandidates: 2
# mu: 5
# Best candidates
     PopulationSearch PopulationImprov mutImprov1 mutImprov2 mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov crossRateSearch crossRateImprov
1801              255               32        0.9        0.1      0.0      0.6            1            4              3              2              NA             0.9
1781              253               45        0.7        0.1      0.0      0.7            1            4              4              2             0.2             0.9
2335              256               45        0.7        0.1      0.0      0.7            1            4              4              2             0.1             0.9
2347              286               33        0.9        0.1      0.1      0.8            1            4              3              2              NA             0.9
2455              275               23        0.8        0.2      0.1      0.8            1            4              3              2              NA             0.9
# Best candidates (as commandlines)
1  --populationSearch 255 --populationImprov 32 --mutImprov1 0.9 --mutImprov2 0.1 --mutFind1 0 --mutFind2 0.6 --mutOptSearch 1 --mutOptImprov 4 --crossRateImprov 0.9 --crossOptSearch 3 --crossOptImprov 2
2  --populationSearch 253 --populationImprov 45 --mutImprov1 0.7 --mutImprov2 0.1 --mutFind1 0 --mutFind2 0.7 --mutOptSearch 1 --mutOptImprov 4 --crossRateSearch 0.2 --crossRateImprov 0.9 --crossOptSearch 4 --crossOptImprov 2
3  --populationSearch 256 --populationImprov 45 --mutImprov1 0.7 --mutImprov2 0.1 --mutFind1 0 --mutFind2 0.7 --mutOptSearch 1 --mutOptImprov 4 --crossRateSearch 0.1 --crossRateImprov 0.9 --crossOptSearch 4 --crossOptImprov 2
4  --populationSearch 286 --populationImprov 33 --mutImprov1 0.9 --mutImprov2 0.1 --mutFind1 0.1 --mutFind2 0.8 --mutOptSearch 1 --mutOptImprov 4 --crossRateImprov 0.9 --crossOptSearch 3 --crossOptImprov 2
5  --populationSearch 275 --populationImprov 23 --mutImprov1 0.8 --mutImprov2 0.2 --mutFind1 0.1 --mutFind2 0.8 --mutOptSearch 1 --mutOptImprov 4 --crossRateImprov 0.9 --crossOptSearch 3 --crossOptImprov 2
 
