irace   version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 2 expression(s) specifying forbidden configurations read from '/media/Data/Git/BilevelProgramming/tuning_2Niveis/forbidden'
# 2016-05-16 10:28:20 BRT: Initialization
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 6
# seed: 1532643771
# confidence level: 0.95
# remainingBudget: 20000
# mu: 5

# 2016-05-16 10:28:20 BRT: Iteration 1 of 4
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 20000
# currentBudget: 5000
# nbCandidates: 833
Error in eval(expr, envir, enclos) : object 'mutFind1' not found
Calls: irace.cmdline ... subset -> subset.data.frame -> eval -> eval -> eval -> eval
Execution halted
celio@linux-ver7:/media/Data/Git/BilevelProgramming/tuning_2Niveis> irace 
irace   version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/media/Data/Git/BilevelProgramming/tuning_2Niveis/forbidden'
# 2016-05-16 10:28:45 BRT: Initialization
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 6
# seed: 635622822
# confidence level: 0.95
# remainingBudget: 20000
# mu: 5

# 2016-05-16 10:28:45 BRT: Iteration 1 of 4
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 20000
# currentBudget: 5000
# nbCandidates: 833

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        833|          1|         17|        833|00:01:36|
|x|          2|        833|          5|     -6.101|       1666|00:01:09|
|x|          3|        833|        743|     -156.5|       2499|00:37:27|
|x|          4|        833|        112|     -120.7|       3332|00:01:14|
|-|          5|        379|        112|     -50.33|       4165|00:07:29|
|=|          6|        379|        112|     -42.15|       4544|00:00:32|
|-|          7|        232|        368|     -978.9|       4923|00:01:58|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         368 mean value:     -978.9

Description of the selected candidate:
    .ID. PopulationImprov mutImprov1 mutImprov2 mutOptImprov crossOptImprov crossRateImprov .PARENT.
368  368               19        0.3        0.4            3              2             0.6       NA


# Elite candidates:
    PopulationImprov mutImprov1 mutImprov2 mutOptImprov crossOptImprov crossRateImprov
368               19        0.3        0.4            3              2             0.6
148               19        0.3        0.1            7              2             0.7
565               26        0.4        0.3            7              3              NA
26                19        0.5        0.1            7              4             0.8
# 2016-05-16 11:20:14 BRT: Iteration 2 of 4
# experimentsUsedSoFar: 4923
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 15077
# currentBudget: 5025
# nbCandidates: 717

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        717|          6|          0|        717|00:00:39|
|x|          2|        717|          6|    -0.8255|       1434|00:01:11|
|x|          3|        717|          6|     -1.101|       2151|00:01:11|
|x|          4|        717|          6|      56.99|       2868|00:05:04|
|-|          5|        489|          6|      39.75|       3585|00:00:56|
|=|          6|        489|          6|      32.92|       4074|00:00:41|
|=|          7|        489|         89|       25.7|       4563|00:00:45|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          89 mean value:       25.7

Description of the selected candidate:
    .ID. PopulationImprov mutImprov1 mutImprov2 mutOptImprov crossOptImprov crossRateImprov .PARENT.
918  918               39        0.4        0.3            4              3              NA      565


# Elite candidates:
     PopulationImprov mutImprov1 mutImprov2 mutOptImprov crossOptImprov crossRateImprov
918                39        0.4        0.3            4              3              NA
968                17        0.6        0.2            5              3              NA
1391               19        0.6        0.4            5              2             0.6
881                38        0.3        0.6            5              2             0.5
# 2016-05-16 11:30:50 BRT: Iteration 3 of 4
# experimentsUsedSoFar: 9486
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 10514
# currentBudget: 5257
# nbCandidates: 657

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        657|        212|     -457.7|        657|00:33:00|
|x|          2|        657|        212|     -228.8|       1314|00:00:37|
|x|          3|        657|        212|      -2353|       1971|00:03:12|
|x|          4|        657|        212|      -1760|       2628|00:00:39|
|-|          5|        335|        212|      -1362|       3285|00:02:07|
|=|          6|        335|        212|      -1140|       3620|00:00:27|
|=|          7|        335|        212|     -977.2|       3955|00:00:22|
|-|          8|        100|        212|     -912.3|       4290|00:16:47|
|-|          9|         49|          3|     -812.8|       4390|00:00:09|
|=|         10|         49|        212|      -1391|       4439|00:00:16|
|=|         11|         49|        212|      -1265|       4488|00:00:02|
|=|         12|         49|        212|      -1158|       4537|00:00:02|
|=|         13|         49|        212|      -1069|       4586|00:00:03|
|-|         14|         23|        212|     -992.7|       4635|00:00:02|
|=|         15|         23|          3|     -927.8|       4658|00:00:02|
|=|         16|         23|          3|     -869.9|       4681|00:00:01|
|=|         17|         23|          3|     -805.1|       4704|00:00:01|
|=|         18|         23|        212|      -1127|       4727|00:00:07|
|=|         19|         23|        212|      -1092|       4750|00:00:50|
|=|         20|         23|        212|      -1036|       4773|00:00:01|
|=|         21|         23|        212|       -987|       4796|00:00:01|
|=|         22|         23|        212|     -943.4|       4819|00:00:01|
|=|         23|         23|        212|     -902.5|       4842|00:00:01|
|-|         24|          7|        212|      -1140|       4865|00:00:07|
|=|         25|          7|        212|      -1085|       4872|00:00:00|
|=|         26|          7|        212|      -1061|       4879|00:00:15|
|=|         27|          7|        212|      -1022|       4886|00:00:00|
|=|         28|          7|        212|     -985.7|       4893|00:00:00|
|=|         29|          7|        212|     -951.8|       4900|00:00:00|
|=|         30|          7|        212|     -919.5|       4907|00:00:00|
|=|         31|          7|        212|     -890.8|       4914|00:00:00|
|=|         32|          7|        212|     -855.7|       4921|00:00:00|
|=|         33|          7|        212|     -829.8|       4928|00:00:00|
|=|         34|          7|        212|     -804.9|       4935|00:00:00|
|=|         35|          7|        212|     -782.7|       4942|00:00:00|
|=|         36|          7|        212|       -761|       4949|00:00:00|
|=|         37|          7|        212|     -740.9|       4956|00:00:00|
|=|         38|          7|        212|     -733.4|       4963|00:00:15|
|=|         39|          7|        212|     -714.6|       4970|00:00:00|
|=|         40|          7|        212|     -861.8|       4977|00:00:02|
|=|         41|          7|        212|     -840.3|       4984|00:00:00|
|=|         42|          7|        212|     -820.3|       4991|00:00:00|
|=|         43|          7|        212|     -954.7|       4998|00:00:02|
|=|         44|          7|        212|     -927.8|       5005|00:00:00|
|=|         45|          7|        212|     -907.2|       5012|00:00:00|
|=|         46|          7|        212|     -897.4|       5019|00:00:15|
|=|         47|          7|        212|     -878.7|       5026|00:00:00|
|=|         48|          7|        212|       -861|       5033|00:00:00|
|=|         49|          7|        212|     -843.4|       5040|00:00:00|
|=|         50|          7|        212|     -826.6|       5047|00:00:00|
|=|         51|          7|        212|     -810.4|       5054|00:00:00|
|=|         52|          7|        212|     -790.4|       5061|00:00:00|
|=|         53|          7|        212|     -775.2|       5068|00:00:00|
|=|         54|          7|        212|     -769.3|       5075|00:00:15|
|=|         55|          7|        212|     -755.6|       5082|00:00:00|
|=|         56|          7|        212|     -859.9|       5089|00:00:02|
|=|         57|          7|        212|     -844.9|       5096|00:00:00|
|=|         58|          7|        212|     -830.8|       5103|00:00:00|
|=|         59|          7|        212|     -816.7|       5110|00:00:00|
|=|         60|          7|        212|     -803.1|       5117|00:00:00|
|=|         61|          7|        212|       -790|       5124|00:00:00|
|=|         62|          7|        212|     -773.5|       5131|00:00:00|
|=|         63|          7|        212|     -761.7|       5138|00:00:00|
|=|         64|          7|        212|     -756.9|       5145|00:00:15|
|=|         65|          7|        212|     -846.8|       5152|00:00:02|
|=|         66|          7|        212|     -833.8|       5159|00:00:00|
|=|         67|          7|        212|     -821.5|       5166|00:00:00|
|=|         68|          7|        212|     -809.5|       5173|00:00:00|
|=|         69|          7|        212|     -804.4|       5180|00:00:15|
|=|         70|          7|        212|     -792.9|       5187|00:00:00|
|=|         71|          7|        212|     -781.5|       5194|00:00:00|
|=|         72|          7|        212|       -771|       5201|00:00:00|
|=|         73|          7|        212|     -850.9|       5208|00:00:02|
|=|         74|          7|        212|     -839.4|       5215|00:00:00|
|=|         75|          7|        212|     -828.4|       5222|00:00:00|
|=|         76|          7|        212|     -814.5|       5229|00:00:00|
|=|         77|          7|        212|     -803.9|       5236|00:00:00|
|=|         78|          7|        212|     -878.2|       5243|00:00:02|
|=|         79|          7|        212|     -872.9|       5250|00:00:15|
|=|         80|          7|        212|     -862.2|       5257|00:00:00|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         212 mean value:     -862.2

Description of the selected candidate:
     .ID. PopulationImprov mutImprov1 mutImprov2 mutOptImprov crossOptImprov crossRateImprov .PARENT.
1754 1754               22        0.6        0.4            4              2             0.6      968


# Elite candidates:
     PopulationImprov mutImprov1 mutImprov2 mutOptImprov crossOptImprov crossRateImprov
1754               22        0.6        0.4            4              2             0.6
1391               19        0.6        0.4            5              2             0.6
2019               34        0.4        0.3            5              4             0.9
2030               33        0.8        0.1            4              4             0.9
# 2016-05-16 12:32:29 BRT: Iteration 4 of 4
# experimentsUsedSoFar: 14743
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5257
# currentBudget: 5257
# nbCandidates: 584

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        584|          1|      -1.21|        584|00:00:48|
|x|          2|        584|          1|      7.895|       1168|00:00:31|
|x|          3|        584|          1|      82.35|       1752|00:01:12|
|x|          4|        584|          1|      54.46|       2336|00:00:48|
|-|          5|        480|          1|      43.57|       2920|00:00:33|
|-|          6|        345|          4|      -1064|       3400|00:02:37|
|=|          7|        345|          4|     -915.9|       3745|00:00:28|
|=|          8|        345|          4|     -801.6|       4090|00:00:27|
|-|          9|        199|          4|     -712.5|       4435|00:00:18|
|-|         10|        125|          1|       -687|       4634|00:05:49|
|=|         11|        125|        419|     -625.7|       4759|00:00:11|
|=|         12|        125|        419|     -572.2|       4884|00:00:06|
|=|         13|        125|        419|     -510.4|       5009|00:00:07|
|=|         14|        125|        419|       -474|       5134|00:00:08|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         419 mean value:       -474

Description of the selected candidate:
     .ID. PopulationImprov mutImprov1 mutImprov2 mutOptImprov crossOptImprov crossRateImprov .PARENT.
2614 2614               16        0.7        0.2            5              4             0.9     2030


# Elite candidates:
     PopulationImprov mutImprov1 mutImprov2 mutOptImprov crossOptImprov crossRateImprov
2614               16        0.7        0.2            5              4             0.9
2661               15        0.7        0.0            6              2             0.8
1391               19        0.6        0.4            5              2             0.6
2019               34        0.4        0.3            5              4             0.9
# 2016-05-16 12:46:44 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 19877
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 123
# currentBudget: 123
# nbCandidates: 12

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         12|          8|     -461.7|         12|00:00:50|
|x|          2|         12|          8|     -115.2|         24|00:00:00|
|x|          3|         12|          8|     -77.38|         36|00:00:00|
|x|          4|         12|          8|     -65.34|         48|00:00:01|
|=|          5|         12|          3|     -54.95|         60|00:00:01|
|=|          6|         12|          3|     -45.99|         72|00:00:00|
|=|          7|         12|          3|     -36.99|         84|00:00:00|
|=|          8|         12|          4|     -856.8|         96|00:00:04|
|-|          9|          9|          4|     -761.6|        108|00:00:00|
|=|         10|          9|          4|     -687.2|        117|00:00:00|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           4 mean value:     -687.2

Description of the selected candidate:
     .ID. PopulationImprov mutImprov1 mutImprov2 mutOptImprov crossOptImprov crossRateImprov .PARENT.
2019 2019               34        0.4        0.3            5              4             0.9      918


# Elite candidates:
     PopulationImprov mutImprov1 mutImprov2 mutOptImprov crossOptImprov crossRateImprov
2019               34        0.4        0.3            5              4             0.9
1391               19        0.6        0.4            5              2             0.6
2614               16        0.7        0.2            5              4             0.9
2661               15        0.7        0.0            6              2             0.8
# 2016-05-16 12:47:46 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 19994
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 4
# nbCandidates: 0
# mu: 5
# Best candidates
     PopulationImprov mutImprov1 mutImprov2 mutOptImprov crossOptImprov crossRateImprov
2019               34        0.4        0.3            5              4             0.9
1391               19        0.6        0.4            5              2             0.6
2614               16        0.7        0.2            5              4             0.9
2661               15        0.7        0.0            6              2             0.8
# Best candidates (as commandlines)
1  --populationImprov 34 --mutImprov1 0.4 --mutImprov2 0.3 --mutOptImprov 5 --crossRateImprov 0.9 --crossOptImprov 4
2  --populationImprov 19 --mutImprov1 0.6 --mutImprov2 0.4 --mutOptImprov 5 --crossRateImprov 0.6 --crossOptImprov 2
3  --populationImprov 16 --mutImprov1 0.7 --mutImprov2 0.2 --mutOptImprov 5 --crossRateImprov 0.9 --crossOptImprov 4
4  --populationImprov 15 --mutImprov1 0.7 --mutImprov2 0 --mutOptImprov 6 --crossRateImprov 0.8 --crossOptImprov 2
 
