irace   version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/media/Data/Git/BilevelProgramming/tuning_2Niveis/forbidden'
# 2016-05-17 11:28:23 BRT: Initialization
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 6
# seed: 1274709690
# confidence level: 0.95
# remainingBudget: 20000
# mu: 5

# 2016-05-17 11:28:23 BRT: Iteration 1 of 4
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 20000
# currentBudget: 5000
# nbCandidates: 833

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        833|          1|      -1.21|        833|00:02:30|
|x|          2|        833|          1|      7.895|       1666|00:02:04|
|x|          3|        833|        599|       -150|       2499|00:27:47|
|x|          4|        833|        599|     -112.9|       3332|00:02:08|
|-|          5|        487|        599|      -1410|       4165|00:04:00|
|=|          6|        487|        377|      -1178|       4652|00:00:38|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         377 mean value:      -1178

Description of the selected candidate:
    .ID. PopulationImprov mutImprov1 mutImprov2 mutOptImprov crossOptImprov crossRateImprov .PARENT.
377  377               55        0.2        0.2            6              2             0.8       NA


# Elite candidates:
    PopulationImprov mutImprov1 mutImprov2 mutOptImprov crossOptImprov crossRateImprov
377               55        0.2        0.2            6              2             0.8
534               31        0.4        0.2            1              2             0.5
11                26        0.1        0.9            4              4             0.5
79                55        0.0        0.8            3              3              NA
# 2016-05-17 12:07:35 BRT: Iteration 2 of 4
# experimentsUsedSoFar: 4652
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 15348
# currentBudget: 5116
# nbCandidates: 730

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        730|          1|          0|        730|00:00:38|
|x|          2|        730|          1|      -14.6|       1460|00:00:55|
|x|          3|        730|          1|      67.35|       2190|00:08:56|
|x|          4|        730|          1|      50.51|       2920|00:00:37|
|-|          5|        533|          1|      34.57|       3650|00:00:56|
|-|          6|        445|          1|      67.35|       4183|00:00:55|
|=|          7|        445|          1|      57.49|       4628|00:00:29|
|=|          8|        445|          1|      52.43|       5073|00:00:40|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1 mean value:      52.43

Description of the selected candidate:
    .ID. PopulationImprov mutImprov1 mutImprov2 mutOptImprov crossOptImprov crossRateImprov .PARENT.
377  377               55        0.2        0.2            6              2             0.8       NA


# Elite candidates:
    PopulationImprov mutImprov1 mutImprov2 mutOptImprov crossOptImprov crossRateImprov
377               55        0.2        0.2            6              2             0.8
534               31        0.4        0.2            1              2             0.5
11                26        0.1        0.9            4              4             0.5
834               55        0.2        0.2            5              1              NA
# 2016-05-17 12:21:51 BRT: Iteration 3 of 4
# experimentsUsedSoFar: 9725
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 10275
# currentBudget: 5137
# nbCandidates: 642

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        642|        309|     -465.9|        642|00:15:46|
|x|          2|        642|          1|     -241.5|       1284|00:00:47|
|x|          3|        642|          1|     -161.4|       1926|00:02:35|
|x|          4|        642|          1|      -1771|       2568|00:03:00|
|-|          5|        378|          1|      -1371|       3210|00:07:40|
|=|          6|        378|          1|      -1142|       3588|00:00:25|
|=|          7|        378|          1|     -976.8|       3966|00:00:35|
|=|          8|        378|          1|     -856.9|       4344|00:00:27|
|=|          9|        378|          1|     -761.7|       4722|00:00:19|
|=|         10|        378|          1|      -1346|       5100|00:01:49|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1 mean value:      -1346

Description of the selected candidate:
    .ID. PopulationImprov mutImprov1 mutImprov2 mutOptImprov crossOptImprov crossRateImprov .PARENT.
377  377               55        0.2        0.2            6              2             0.8       NA


# Elite candidates:
     PopulationImprov mutImprov1 mutImprov2 mutOptImprov crossOptImprov crossRateImprov
377                55        0.2        0.2            6              2             0.8
1781               69        0.4        0.2            5              2             0.9
2138               79        0.3        0.1            6              2             0.9
1752               45        0.3        0.3            5              2             0.7
# 2016-05-17 12:55:23 BRT: Iteration 4 of 4
# experimentsUsedSoFar: 14825
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5175
# currentBudget: 5175
# nbCandidates: 575

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        575|          1|      -1.21|        575|00:02:48|
|x|          2|        575|          1|      -15.2|       1150|00:00:42|
|x|          3|        575|        207|     -165.4|       1725|00:13:47|
|x|          4|        575|        207|     -66.26|       2300|00:09:39|
|-|          5|        304|        207|     -146.2|       2875|00:12:53|
|=|          6|        304|        207|      -1222|       3179|00:01:25|
|=|          7|        304|        207|      -1047|       3483|00:00:15|
|=|          8|        304|        207|       -920|       3787|00:00:23|
|=|          9|        304|        207|     -817.9|       4091|00:00:24|
|=|         10|        304|        207|     -734.4|       4395|00:00:31|
|=|         11|        304|          1|     -669.2|       4699|00:00:21|
|=|         12|        304|          1|     -613.5|       5003|00:00:20|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1 mean value:     -613.5

Description of the selected candidate:
    .ID. PopulationImprov mutImprov1 mutImprov2 mutOptImprov crossOptImprov crossRateImprov .PARENT.
377  377               55        0.2        0.2            6              2             0.8       NA


# Elite candidates:
     PopulationImprov mutImprov1 mutImprov2 mutOptImprov crossOptImprov crossRateImprov
377                55        0.2        0.2            6              2             0.8
2238               62        0.3        0.3            5              2             0.9
2245               75        0.4        0.2            5              2             0.9
2446               57        0.3        0.3            5              2             0.8
# 2016-05-17 13:39:01 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 19828
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 172
# currentBudget: 172
# nbCandidates: 17

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         17|          1|         17|         17|00:00:00|
|x|          2|         17|          4|     -224.3|         34|00:00:18|
|x|          3|         17|          4|      -2350|         51|00:00:04|
|x|          4|         17|          4|      -1763|         68|00:00:01|
|=|          5|         17|          4|      -1364|         85|00:00:00|
|-|          6|         12|          4|      -1137|        102|00:00:01|
|=|          7|         12|          4|     -974.3|        114|00:00:00|
|=|          8|         12|          1|     -854.7|        126|00:00:00|
|=|          9|         12|          1|       -763|        138|00:00:00|
|=|         10|         12|          1|     -686.8|        150|00:00:00|
|=|         11|         12|          1|     -622.8|        162|00:00:00|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1 mean value:     -622.8

Description of the selected candidate:
    .ID. PopulationImprov mutImprov1 mutImprov2 mutOptImprov crossOptImprov crossRateImprov .PARENT.
377  377               55        0.2        0.2            6              2             0.8       NA


# Elite candidates:
     PopulationImprov mutImprov1 mutImprov2 mutOptImprov crossOptImprov crossRateImprov
377                55        0.2        0.2            6              2             0.8
2238               62        0.3        0.3            5              2             0.9
2245               75        0.4        0.2            5              2             0.9
2446               57        0.3        0.3            5              2             0.8
# 2016-05-17 13:39:32 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 19990
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 10
# currentBudget: 10
# number of elites: 4
# nbCandidates: 1
# mu: 5
# Best candidates
     PopulationImprov mutImprov1 mutImprov2 mutOptImprov crossOptImprov crossRateImprov
377                55        0.2        0.2            6              2             0.8
2238               62        0.3        0.3            5              2             0.9
2245               75        0.4        0.2            5              2             0.9
2446               57        0.3        0.3            5              2             0.8
# Best candidates (as commandlines)
1  --populationImprov 55 --mutImprov1 0.2 --mutImprov2 0.2 --mutOptImprov 6 --crossRateImprov 0.8 --crossOptImprov 2
2  --populationImprov 62 --mutImprov1 0.3 --mutImprov2 0.3 --mutOptImprov 5 --crossRateImprov 0.9 --crossOptImprov 2
3  --populationImprov 75 --mutImprov1 0.4 --mutImprov2 0.2 --mutOptImprov 5 --crossRateImprov 0.9 --crossOptImprov 2
4  --populationImprov 57 --mutImprov1 0.3 --mutImprov2 0.3 --mutOptImprov 5 --crossRateImprov 0.8 --crossOptImprov 2
