% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\documentclass{beamer}

% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
%\usetheme{AnnArbor}
\usetheme{Antibes}%talvez
%\usetheme{Bergen}
%\usetheme{Berkeley}%talvez
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{default}
%\usetheme{Frankfurt}%talvez
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}%bomtema
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

%\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
%\usepackage[latin1]{inputenc}
\usepackage{lmodern}
\usepackage{setspace}
\usepackage{verbatim}

% \usepackage{latex8}
\usepackage{subfloat}


\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{multirow}
\usepackage{colortbl}          % para caixas coloridas



\title[A Evolução Diferencial e o Algoritmo de Lemke na Resolução de Problemas de Otimização em Dois Níveis]{A Evolução Diferencial e o Algoritmo de Lemke na Resolução de Problemas de Otimização em Dois Níveis}

% A subtitle is optional and this may be deleted
%\subtitle{Optional Subtitle}

\author{Celio H. N. Larcher Junior \\\and
	Orientador: Helio José Corrêa Barbosa,\\
	}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.


\institute[LNCC] % (optional, but mostly needed)
{%\includegraphics[scale=0.1]{figuras/FAPERJLOGO.jpg}
  Laboratório Nacional de Computação Científica - LNCC  %\and
  %\inst{2}%
  %Department of Theoretical Philosophy\\
  %University of Elsewhere
  \vspace{-0.5cm}
  }
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.


\date{
%\includegraphics[scale=0.1]{figuras/FAPERJLOGO.jpg}  \hspace{0.68cm}  
Petrópolis - RJ, 2017 
%\hspace{0.65cm} \includegraphics[scale=0.23]{figuras/SBPOLOGO.png}
}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{Ci\^encia da Computa\c{c}~ao}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

%\pgfdeclareimage[height=0.5cm]{university-logo}{figuras/university-logo-ufjf.png}
%\logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:

% Let's get started

%\titlegraphic{\includegraphics[scale=0.1]{figuras/FAPERJLOGO.jpg},\includegraphics[scale=0.2]{figuras/SBPOLOGO.png}}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Agenda}
\footnotesize
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}

\AtBeginSubsection[]
{
	\begin{footnotesize}
  \begin{frame}<beamer>{Agenda}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
  \end{footnotesize}
}


\AtBeginSection[]
{
\begin{footnotesize}
  \begin{frame}<beamer>{Agenda}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
  \end{footnotesize}
}


% Section and subsections will appear in the presentation overview
% and table of contents.
%\section{Introdu\c{c}\~ao}

\section{O Problema de Programação em Dois Níveis}

\subsection{Descrição do problema}

%\begin{frame}{A Programação em Dois Níveis}
%    \begin{itemize}
%        \item Pode ser descrito como um problema de otimização que contém outro problema de otimização entre suas restrições.
%        \item Capaz de representar diversas estruturas hierárquicas de decisão.
%        \item Envolve casos lineares, não-lineares, discretos...
%    \end{itemize}
%\end{frame}

%\begin{frame}{Contexto histórico}
 %   \begin{itemize}
  %      \item Primeira aparição como o problema econômico de Stackelberg.
  %      \begin{itemize}
  %          \item Representação de situações de oligopólio de mercado.
  %          \item Empresa líder: tem domínio do mercado, podendo traçar estratégias de forma independente.
  %          \item Empresa seguidora: traça estratégias de acordo com o cenário apresentado pela líder.
  %      \end{itemize}
  %      \item Líder e seguidor tem informação completa sobre o processo de escolha de seu par.
  %  \end{itemize}    
%\end{frame}


\begin{frame}{A Programação em Dois Níveis}
    \begin{itemize}
       \item Pode ser descrito como um problema de otimização que contém outro problema de otimização entre suas restrições.
        \item Primeira aparição como o problema econômico de Stackelberg.
        \begin{itemize}
            \item Representação de situações de oligopólio de mercado.
            \item Empresa líder: tem domínio do mercado, podendo traçar estratégias de forma independente.
            \item Empresa seguidora: traça estratégias de acordo com o cenário apresentado pela líder.
        \end{itemize}
     %   \item Líder e seguidor tem informação completa sobre o processo de escolha de seu par.
    \end{itemize}    
\end{frame}



\begin{frame}{Aplicações}
    \begin{itemize}
        \item Relações de competição hierárquica estão presentes em diversos contextos:
        \begin{itemize}
            \item Estratégias de defesa frente a ataques
            %\item Alocação de instalações submetidas a concorrência
            \item Arquitetura de redes
            \item Políticas de incentivo a perfis de geração de energia
        \end{itemize}
    \end{itemize}
\end{frame}


%\subsection{Formulação Matemática}

\begin{frame}{Formulação Matemática}

\begin{itemize}
    %\item Problema de otimização que possui, entre suas restrições, outro problema de otimização:
    \item Formulação geral do problema:
\end{itemize}
    \begin{equation}
        \begin{array}{l} \label{eq:2niveisGeral}
            \min_x \hspace{0.3cm} F(x,y) \\
            \text{s.t. } \hspace{0.85cm} G(x,y) \leq 0\\
                  \hspace{1.6cm} \min_y \hspace{0.3cm} f(x,y)\\
                 \hspace{1.6cm} \text{s.t. } \hspace{1.0cm} g(x,y) \leq 0\\
        \end{array}
    \end{equation}
    \begin{itemize}
        \item Onde $x$ se refere a variáveis do líder e $y$ a variáveis do seguidor.
    \end{itemize}
\end{frame}
    
    
\subsection{Dificuldades}

    
\begin{frame}{Múltiplas soluções no nível do seguidor}
    \begin{itemize}
        \item Uma configuração do líder pode levar a múltiplas soluções ótimas no seguidor
        \item Como definir qual será a resposta?
        \item Abordagem otimista x pessimista
        \begin{itemize}
            \item Otimista: relação de controle ou colaboração entre líder e seguidor
            \item Pessimista: relação de competição ou minimização de riscos entre líder e seguidor
        \end{itemize}
    \end{itemize}    
\end{frame}

\begin{frame}{Inexistência de solução para configuração do líder}
        \begin{itemize}
            \item Para algumas configurações do líder é possível que não exista resposta para o agente seguidor
            \item \textit{A priori} não é possível definir quaisquer valores de objetivo ou violação de restrições
            \item Prática comum é inviabilizar a solução com valor de penalidade arbitrariamente alto
        \end{itemize}
\end{frame}


\begin{frame}{Problemas Computacionais para o BLPP}
        \begin{itemize}
            \item Apesar de se apresentar um bom modelo para diversas situações, possui dificuldades em sua resolução:
            \begin{itemize}
                \item Resolver um problema de otimização a cada configuração do líder avaliada
                \item Muitas vezes não apresenta convexidade ou diferenciabilidade
                \item De fato é um problema NP-Difícil (Hansen et al., 1992)
            \end{itemize}
            \item Mesmo com o grande interesse, ainda carece de técnicas computacionais robustas para sua resolução.
        \end{itemize}
\end{frame}




\section{Reformulação do BLPP}

\subsection{Problema de Complementaridade Linear}

\begin{frame}{Formulação matemática}
    \begin{itemize}
        \item Dado o sistema de equações:
    \end{itemize}
    \begin{equation}\label{eq:compLin}
        \begin{array}{l}
            \hspace{0.2cm} w - Mz =q \\
            \hspace{0.9cm} w_i z_i =0,~ i=1\dots p \\
             w_i \geq 0, z_i  \geq 0,~ i=1\dots p \\
        \end{array}
    \end{equation}
    \begin{itemize}
        \item O objetivo é encontrar um par de vetores $(w,z)$ que satisfaçam as condições impostas.
 %       \item É um problema complexo; de fato, em sua versão força-bruta, é necessário testar $2^p$ combinações de complementaridade.
  %      \item Apesar de existirem algoritmos mais eficientes, o método força-bruta é o único capaz de garantir resposta correta para toda formulação do problema.
    \end{itemize}
\end{frame}

\begin{frame}{Complexidade}
 \begin{itemize}
        \item É um problema complexo; de fato, em sua versão força-bruta, é necessário testar $2^p$ combinações de complementaridade.
        \item Apesar de existirem algoritmos mais eficientes, o método força-bruta é o único capaz de garantir resposta correta para toda formulação do problema.
    \end{itemize}
\end{frame}

\subsection{Algoritmo de Lemke}

\begin{frame}{Princípios Básicos}
    \begin{itemize}
        \item Proposto por Carlton Lemke (Lemke, 1965)
        \item Realiza sucessivas operações de pivotamento em busca de um par $(w, z)$ solução do LCP
        \item Variável artificial inserida de forma a obter uma base que atenda às restrições do problema
        \item Trocas feitas de maneira a preservar as condições de complementaridade/não-negatividade
    \end{itemize}
\end{frame}

\begin{frame}{Convergência}
    \begin{itemize}
        \item O algoritmo de Lemke, apesar de popular, não possui garantia de resolução para qualquer LCP
        \item Algumas propriedades devem ser exigidas sobre a matriz M:
        \begin{itemize}
            \item Matriz copositiva-plus
            \item Matriz positiva semi-definida
        \end{itemize}
        \item Apesar da não-garantia, o algoritmo de Lemke pode fornecer soluções para LCPs sem essas propriedades
    \end{itemize}        
\end{frame}

\subsection{O agente seguidor do BLPP como um LCP}

\begin{frame}{BLPP com seguidor quadrático}
  \begin{itemize}
      \item Possível exigir características mais amigáveis ao BLPP
      \item Este trabalho em particular, lida com o seguinte modelo:
  \end{itemize}
  \begin{equation}
        \begin{array}{l} \label{eq:2niveisQuad}
        \min_x \hspace{0.3cm} F(x,y) \\
        \text{s.t. } \hspace{0.85cm} G(x,y) \leq 0\\
              \hspace{1.6cm} \min_y \hspace{0.3cm} f(x,y)=\frac{1}{2}y^T Q(x) y + c(x) y + d(x)\\
                \hspace{1.6cm} \text{s.t. } \hspace{1.0cm} A(x)y + b(x)  \leq 0\\
        \end{array}
    \end{equation}
    \begin{itemize}
        \item onde a função do seguidor é quadrática com restrições lineares para suas variáveis.
    \end{itemize}
\end{frame}



\begin{frame}{Aplicando condições KKT}
        \begin{itemize}
            \item Considerando estas limitações é possível aplicar as condições KKT:
        \end{itemize}
        \begin{equation}
            \begin{array}{l} \label{eq:2NiveisKKTQuad}
                \min_{x,y,\lambda} \hspace{0.3cm} F(x,y) \\
            	\text{s.t. } \hspace{0.85cm} G(x,y) \leq 0  \\
            	\hspace{1.6cm} Q(x) y +  A(x)^T\lambda_i  + c(x) = 0 \\
            	\hspace{1.6cm} A(x) y + b(x)+ u =0   \\
            	\hspace{1.6cm} \lambda_i u_i = 0  \\
            	\hspace{1.6cm} \lambda \geq 0, u \geq 0 \\
            \end{array}
        \end{equation}
\end{frame}

\begin{frame}{Reescrita do seguidor como LCP}
    \begin{itemize}
        \item Ainda, reescrevendo as equações e aplicando condições de não negatividade às variáveis do seguidor:
    \end{itemize}
    \begin{equation}\label{eq:BLPPCompLin}
        \begin{array}{l}
            \min_{x,y,\lambda} \hspace{0.3cm} F(x,y) \\
        	\text{s.t. } \hspace{0.85cm} G(x,y) \leq 0  \\
        	\hspace{1.6cm} \lambda'' - (Q(x) y +  A(x)^T\lambda'_i)  = c(x) \\
        	\hspace{1.6cm} u - (-A(x) y + 0 \lambda'_i)  = -b(x)   \\
        	\hspace{1.6cm} \lambda'_i u_i = 0  \\
        	\hspace{1.6cm} \lambda''_j y_j = 0  \\
        	\hspace{1.6cm} \lambda' \geq 0, \lambda'' \geq 0, u \geq 0 \\
        	\hspace{1.6cm} y \geq 0
        \end{array}
    \end{equation}
    
    \begin{itemize}
        \item A condição de não-negatividade pode ser facilmente contornada com $y=y'-y''$
    \end{itemize}

\end{frame}

\begin{frame}{Relações de equivalência}
        \begin{itemize}
            \item Através do sistema anterior é possível visualizar a resposta às condições KKT impostas como a solução de um LCP, tal que:
        \end{itemize}
        $$w=\begin{pmatrix}
\lambda'' \\ 
u
\end{pmatrix},
z=\begin{pmatrix}
y \\ 
\lambda'
\end{pmatrix}$$

$$M=\begin{pmatrix}
Q & A^T \\ 
-A & 0
\end{pmatrix},
q=\begin{pmatrix}
c \\ 
-b
\end{pmatrix}$$

%\begin{itemize}
%    \item Ainda,  se $\bar{y}$ é solução ótima do problema quadrático do seguidor, existe uma escolha de valores para $\lambda'$, $\lambda''$ e $u$ que combinados a $y = \bar{y}$ formam um par (w, z) solução para o LCP.
%\end{itemize}
\end{frame}

\section{Evolução Diferencial}

\begin{frame}{Considerações inicias}
    \begin{itemize}
        \item Algoritmo evolutivo proposto por Storn e Price (1995)
        \item Possui implementação simples e bons resultados em diversos contextos
        \item Caracterizado pela  operação de mutação utilizando diferença de vetores
    \end{itemize}
\end{frame}

\begin{frame}{Estrutura principal}
    	\begin{figure}[!ht]
     	\begin{center}
 	 	    \includegraphics[scale=0.3]{figuras/DiagramaDE.png}	
            \caption{Diagrama do DE}
    	\end{center}
	\end{figure}
\end{frame}

\begin{algorithm}[!ht]
\tiny
\caption{DE Básico}
\label{alg:DEbasico}
\begin{algorithmic}[1]
\ENSURE{$F$, $CR$ , NP}
\STATE $X$ $\gets$ InicializaPopulaçãoAleatoriamente(NP);
\STATE $G \gets 0$;
\WHILE{Critério de parada}
    \STATE $G \gets G+1$;
    \FOR{i$\gets 1 \dots \text{NP}$}
        \STATE $\{x_{r_1,G},x_{r_2,G},x_{r_3,G}\}$ $\gets$ SelecionaIndivíduos($X_G$); /*$r_1 \neq r_2 \neq r_3$*/
        \STATE $x_{MUT} \gets x_{r1,G}+F(x_{r2,G}-x_{r3,G})$;
        \STATE jrand $\gets$ rand($1 \dots N$); /* N dimensão do vetor paramétrico */
        \FOR{$j \gets 1 \dots N$}
            \STATE $S$ $\gets$ rand($1 \dots 100$);
            \IF{$S \leq CR$ ou $\text{jrand}  = j$}             
                \STATE $x_{REC}^j \gets x_{MUT}^j$
            \ELSE
                \STATE $x_{REC}^j \gets x_{i,G}^j$
            \ENDIF
        \ENDFOR       
        \IF{$f(x_{REC}) \leq f(x_{i,G})$}
            \STATE $x_{i,G+1} \gets x_{REC}$
        \ELSE
            \STATE $x_{i,G+1} \gets x_{i,G}$
        \ENDIF
    \ENDFOR
\ENDWHILE
\STATE \textbf{retorna} melhor elemento em $X$
\end{algorithmic}
\end{algorithm}

\begin{frame}{Seleção e mutação}
    \begin{itemize}
        \item Seleção depende do operador de mutação utilizado.
     %   \item Operações envolvendo diferença de vetores
        \item Mutação com formato:
    \end{itemize}
    $$x_{\text{Final}}=x_{\text{Base}}+x_{\text{Diferenca}}$$
    \begin{itemize}
    \item Elementos podem ser vetores aleatórios, melhor da população, referência na população, entre outros.
    %\item Seleção pode envolver vetores aleatórios, melhor da população, referência na população, entre outros.
    \end{itemize}
\end{frame}

\begin{frame}{Exemplos de mutação}
    \begin{itemize}
    \item rand/1
        $$x_f=x_{r1}+F(x_{r2}-x_{r3})$$
    \item target/1
        $$x_f=x_{i}+F(x_{r1}-x_{r2})$$
    \item best/1
        $$x_f=x_{best}+F(x_{r1}-x_{r2})$$
    \item rand-to-best/1
        $$x_f=x_{r1}+F(x_{best}-x_{r1})+F(x_{r2}-x_{r3})$$
    \item rand/2
        $$x_f=x_{r1}+F(x_{r2}-x_{r3})+F(x_{r4}-x_{r5})$$
\end{itemize}

\end{frame}

\begin{frame}{Recombinação}
        \begin{itemize}
            \item Operação de recombinação/cruzamento intersecciona elementos do indivíduo mutado com um elemento referência na população
            %\item O critério de escolha para origem dos elementos nomeia a técnica através da distribuição de probabilidade usada
            \item Implementações mais populares de recombinação:
            \begin{itemize}
                \item Recombinação binominal
                \item Recombinação exponencial
            \end{itemize}
        \end{itemize}
\end{frame}

\begin{frame}{Avaliação}
    \begin{itemize}
        \item Processo de avaliação é feito sempre em comparação dois a dois
        \item Todos os elementos da população atual são testados frente a novos elementos
        \item Melhor elemento da comparação é levado a próxima geração de indivíduos
        \item Metodologia permite manter variabilidade entre os indivíduos da população
    \end{itemize}
\end{frame}



\section{Algoritmo DE+LEMKE}


\begin{algorithm}[ht]
\caption{DE+LEMKE}
\tiny
\label{alg:DE+LEMKE}
\begin{algorithmic}[1]
\ENSURE{$F$, $CR$ , NP}
\STATE $X_0$ $\gets$ InicializaPopulaçãoAleatoriamente(NP);
%\FOR{$i \gets 1 \dots \text{NP}$}
    \STATE $Y_0 \gets \text{Lemke}(X_0)$, $G \gets 0$;
%\ENDFOR 
\WHILE{Critério de parada}
    \STATE $G \gets G+1$;
    \FOR{i$\gets 1 \dots \text{NP}$}
        \STATE $\{x_{r_1,G},x_{r_2,G},x_{r_3,G}\}$ $\gets$ SelecionaIndivíduos($X_G$); /*$r_1 \neq r_2 \neq r_3$*/
        \STATE $x_{MUT} \gets x_{r1,G} + F(x_{best,G}-x_{r1,G}) + F(x_{r2,G}-x_{r3,G})$;
        \STATE jrand $\gets$ rand($1 \dots N$); /* N dimensão do vetor paramétrico */
        \FOR{$j \gets 1 \dots N$}
            \STATE $S$ $\gets$ rand($1 \dots 100$);
            \IF{$S \leq CR$ ou $\text{jrand}  = j$}
                \STATE $x_{REC}^j \gets x_{MUT}^j$
            \ELSE
                \STATE $x_{REC}^j \gets x_{i,G}^j$
            \ENDIF
        \ENDFOR   
        \STATE $y_{REC} \gets \text{Lemke}(x_{REC})$
        \IF{$f_{DEB}(x_{REC}, y_{REC}) \leq f_{DEB}(x_{i,G}, y_{i,G})$}
            \STATE $x_{i,G+1} \gets x_{REC}$
        \ELSE
            \STATE $x_{i,G+1} \gets x_{i,G}$
        \ENDIF
    \ENDFOR
\ENDWHILE
\STATE \textbf{return} melhor avaliação para o líder em $X$
\end{algorithmic}
\end{algorithm}


\begin{frame}{Abordagem Proposta}
        \begin{itemize}
            \item Abordagem de resolução aninhada para o BLPP
            \item Visa utilizar a capacidade de resolução exata do algoritmo de Lemke
            \item DE busca a melhor configuração para o nível do líder
            \item Algoritmo de Lemke resolve o seguidor para cada configuração do líder
            \item Pode ser considerada uma \textit{Matheuristic}
        \end{itemize}
\end{frame}

\begin{frame}{Implementação do DE}
        \begin{itemize}
            \item Utiliza a variante DE/rand-to-best/1/bin
            \item Combinação de operações observada com melhor desempenho nos casos de teste
            \item Cruzamento e seleção em linha com implementações tradicionais
            \item Mutação não utiliza controle de ``caixa''
            \item Avaliação via esquema de seleção de Deb com modificações
        \end{itemize}
\end{frame}

\begin{frame}{Avaliação via método de Deb}
        \begin{itemize}
            \item Método de seleção baseado na proposta de Deb (2000):
            \begin{itemize}
                \item Soluções viáveis sempre melhores que soluções inviáveis
                \item Soluções viáveis são comparadas entre si por valor de aptidão
                \item Soluções inviáveis são comparadas entre si por somatório das violações
            \end{itemize}
            \item Adicionado um terceiro nível, com menor prioridade, relativo às soluções incompletas
            \item Verificado somatório das violações de restrições de caixa 
        \end{itemize}
\end{frame}

\begin{frame}{Resolução via Lemke}
        \begin{itemize}
            \item A resolução do seguidor via método de Lemke traz algumas dificuldades
            \begin{itemize}
                \item Inexistência de soluções (contornado via metodologia Deb)
                \item Múltiplas soluções (sem maneira eficiente de resolução)
            \end{itemize}
            \item Outra dificuldade é a garantia de convergência dado a mudança constante do par $(q,M)$ no método de Lemke
            \item Entretanto, estas dificuldades não foram impeditivo para utilização da técnica nos casos-teste aqui analisados
        \end{itemize}
\end{frame}

%\section{Casos de Teste}



%\begin{frame}{Definição de limitantes}
%    \begin{itemize}
%        \item Metaheurísticas populacionais dependem da definição de limitantes em cada variável
%        \item Nem sempre estes estão presentes nos casos de teste
%        \item Problema se intensifica no seguidor:
%        \begin{itemize}
%            \item Variáveis não limitadas podem gerar grande número de soluções incompletas
%            \item Solução proposta: definir limitantes através das restrições de cada problema
%        \end{itemize}
%    \end{itemize}
%\end{frame}

\section{Resultados Computacionais}

\begin{frame}{Casos de teste}
        \begin{itemize}
             \item Casos de teste definidos seguindo duas metodologias
             \begin{itemize}
                 \item Casos de Teste da Literatura: 18 funções selecionadas entre trabalhos desenvolvidos na área de BLPP
                 \item Casos de Teste Escaláveis: 6 funções adaptadas do conjunto sem restrições SMD (SMDquad) e 4 funções com restrições desenvolvidas independentemente (Cquad)
             \end{itemize}
        \end{itemize}
\end{frame}

\begin{frame}{Parâmetros}
    \begin{itemize}
        \item Utilizada ferramenta irace para definição dos parâmetros
        \begin{itemize}
            \item Tamanho da população (NP): 20 $\sim$ [15,80]
            \item Fator de ponderação para mutação ($F$): 0.7 $\sim$ [0.5,1.0]
            \item Fator de cruzamento ($CR$): 0.6 $\sim$ [0.3,1]        
        \end{itemize}
    \end{itemize}
\end{frame}

\subsection{Algoritmo de Lemke na resolução do seguidor}

\begin{frame}{Experimento}
    \begin{itemize}
        \item Verificar utilização do algoritmo de Lemke para o seguidor
        \begin{itemize}
            \item Custo computacional
            \item Escalabilidade do método
        \end{itemize}
        \item Custo considerado por operações de pivotamento
        \item Comparação com dimensão do problema e número de restrições
    \end{itemize}
\end{frame}

\begin{frame}
	\begin{figure}[!ht]
     	\begin{center}
 	 	    \includegraphics[scale=0.55]{figuras/LitrPivotLider.png}	
            \caption{Instâncias da literatura (Líder)}
    	\end{center}
	\end{figure}
\end{frame}

\begin{frame}
	\begin{figure}[!ht]
     	\begin{center}
 	 	    \includegraphics[scale=0.55]{figuras/LitrPivotSeguidor.png}	
            \caption{Instâncias da literatura (Seguidor)}
    	\end{center}
	\end{figure}
\end{frame}

\begin{frame}
	\begin{figure}[!ht]
     	\begin{center}
 	 	    \includegraphics[scale=0.55]{figuras/SMDPivot.png}	
            \caption{Instâncias escaláveis}
    	\end{center}
	\end{figure}
\end{frame}

\begin{frame}
	\begin{figure}[!ht]
     	\begin{center}
 	 	    \includegraphics[scale=0.55]{figuras/CquadPivot.png}	
            \caption{Instâncias escaláveis com restrições}
    	\end{center}
	\end{figure}
\end{frame}

\begin{frame}{Considerações}
        \begin{itemize}
            \item O crescimento de complexidade do Algoritmo de Lemke se mostrou controlado
            \item Como esperado, crescimento de dimensão ou restrições do seguidor leva a um aumento de custo
            \item Para o líder, restrições não parecem afetar o custo, mas não se pode concluir acerca de dimensão
        \end{itemize}
\end{frame}

\subsection{Comparação DE+LEMKE x DE+DE}

\begin{frame}{Experimento I}
    \begin{itemize}
        \item Comparar utilização do algoritmo de LEMKE com um DE em nível de seguidor 
        \item Verificar:
        \begin{itemize}
            \item Precisão do DE na resolução do seguidor
            \item Custo computacional das duas abordagens
            \item Efeito de uma resolução inexata na resposta do seguidor
        \end{itemize}
        \item DE do seguidor com implementação semelhante a de Angelo et al. (2013)
    \end{itemize}
\end{frame}

\begin{frame}{Experimento II}
    \begin{itemize}
            \item Duas fases de execuções:
        \begin{itemize}
            \item DE seguidor com parada ao se atingir proximidade à solução do método de Lemke
            \item DE do seguidor com parada por variância relativa da população (Sinha et al., 2012)
        \end{itemize}
        \item Parada no líder por proximidade da melhor solução conhecida
    \end{itemize}
\end{frame}

\begin{frame}
	\begin{figure}[!ht]
     	\begin{center}
 	 	    \includegraphics[scale=0.55]{figuras/DExLemkeDEFalhaLit.png}	
            \caption{Execuções falhas do DE (\%) - Literatura}
    	\end{center}
	\end{figure}
\end{frame}

\begin{frame}
	\begin{figure}[!ht]
     	\begin{center}
 	 	    \includegraphics[scale=0.55]{figuras/DExLemkeCustoLit.png}	
            \caption{Comparação: soluções x op. pivoteamento - Literatura}
    	\end{center}
	\end{figure}
\end{frame}

\begin{frame}
	\begin{figure}[!ht]
     	\begin{center}
 	 	    \includegraphics[scale=0.55]{figuras/DExLemkeCustoLit_5000.png}	
            \caption{Comparação: soluções x op. pivoteamento - Literatura [0:5000]}
    	\end{center}
	\end{figure}
\end{frame}



\begin{frame}
	\begin{figure}[!ht]
     	\begin{center}
 	 	    \includegraphics[scale=0.55]{figuras/DExLemkeAcertoLit.png}	
            \caption{Execuções corretas (\%) - Literatura}
    	\end{center}
	\end{figure}
\end{frame}


\begin{frame}
	\begin{figure}[!ht]
     	\begin{center}
 	 	    \includegraphics[scale=0.55]{figuras/DExLemkeAvalUPLit.png}	
            \caption{Avaliações Líder - Literatura}
    	\end{center}
	\end{figure}
\end{frame}



\begin{frame}
	\begin{figure}[!ht]
     	\begin{center}
 	 	    \includegraphics[scale=0.55]{figuras/DExLemkeDEFalhaSMDCquad.png}	
            \caption{Execuções falhas do DE (\%) - SMD e Cquad}
    	\end{center}
	\end{figure}
\end{frame}

\begin{frame}
	\begin{figure}[!ht]
     	\begin{center}
 	 	    \includegraphics[scale=0.55]{figuras/DExLemkeCustoSMDCquad.png}	
            \caption{Comparação: soluções x op. pivoteamento - SMD e Cquad}
    	\end{center}
	\end{figure}
\end{frame}


\begin{frame}
	\begin{figure}[!ht]
     	\begin{center}
 	 	    \includegraphics[scale=0.55]{figuras/DExLemkeAcertoSMDCquad.png}	
            \caption{Execuções corretas (\%) - SMD e Cquad}
    	\end{center}
	\end{figure}
\end{frame}


\begin{frame}
	\begin{figure}[!ht]
     	\begin{center}
 	 	    \includegraphics[scale=0.55]{figuras/DExLemkeAvalUPSMDCquad.png}	
            \caption{Avaliações Líder - SMD e Cquad}
    	\end{center}
	\end{figure}
\end{frame}

\begin{frame}{Considerações}
    \begin{itemize}
        \item De fato, não há grande diferença nestes casos em termos de precisão entre Lemke e DE
        \item Apesar disto, custo do DE aparenta ser mais elevado mesmo considerando características distintas das operações.
        %\item O estabelecimento de um critério de parada para o DE em nível de seguidor é outra dificuldade a ser considerada
    \end{itemize}
\end{frame}

\subsection{Desempenho global das estratégias}

\begin{frame}{Experimento}
    \begin{itemize}
        \item Comparação entre as estratégias DE+LEMKE, R-DE+LEMKE e DE+DE
        \item R-DE+LEMKE é uma variante da estratégia DE+LEMKE com critério de reinício da população
        \item Parada com 6.000 avaliações para o líder ou 10.000 iterações do método
    \end{itemize}
\end{frame}

\begin{frame}
	\begin{figure}[!ht]
     	\begin{center}
 	 	    \includegraphics[scale=0.55]{figuras/RPDLIT.png}	
            \caption{RPD Instâncias da Literatura}
            \label{fig:performanceProfileEscTau2}
    	\end{center}
	\end{figure}
\end{frame}

%\begin{frame}
%	\begin{figure}[!ht]
%     	\begin{center}
% 	 	    \includegraphics[scale=0.55]{figuras/RPDLIT_60.png}	
%            \caption{RPD Instâncias da Literatura ([-50:60])}
%            \label{fig:performanceProfileEscTau2}
%    	\end{center}
%	\end{figure}
%\end{frame}


\begin{frame}
	\begin{figure}[!ht]
     	\begin{center}
 	 	    \includegraphics[scale=0.55]{figuras/RPDSMD.png}	
            \caption{RPD Instâncias SMD}
            \label{fig:performanceProfileEscTau2}
    	\end{center}
	\end{figure}
\end{frame}


%\begin{frame}
%	\begin{figure}[!ht]
%     	\begin{center}
% 	 	    \includegraphics[scale=0.55]{figuras/RPDSMD_100.png}	
 %           \caption{RPD Instâncias SMD ([-140:100])}
 %           \label{fig:performanceProfileEscTau2}
 %   	\end{center}
%	\end{figure}
%\end{frame}


\begin{frame}
	\begin{figure}[!ht]
     	\begin{center}
 	 	    \includegraphics[scale=0.55]{figuras/RPDCquad.png}	
            \caption{RPD Instâncias Cquad}
            \label{fig:performanceProfileEscTau2}
    	\end{center}
	\end{figure}
\end{frame}


%\begin{frame}
%	\begin{figure}[!ht]
%     	\begin{center}
 	 %	    \includegraphics[scale=0.7]{figuras/perfProf.png}	
    %        \caption{Perfil de Desempenho das técnicas DE+LEMKE, R-DE+LEMKE e DE+DE em instâncias escaláveis}
     %       \label{fig:performanceProfileEscTau2}
    %	\end{center}
	%\end{figure}
%\end{frame}

\begin{frame}
	\begin{figure}[!ht]
     	\begin{center}
 	 	    \includegraphics[scale=0.7]{figuras/perfProfTau2.png}	
            \caption{Perfil de Desempenho das técnicas DE+LEMKE, R-DE+LEMKE e DE+DE em instâncias escaláveis ($\tau \in [1, 2]$)}
            \label{fig:performanceProfileEscTau2}
    	\end{center}
	\end{figure}
\end{frame}

\begin{frame}{Considerações}
        \begin{itemize}
            \item Variante R-DE+LEMKE apresentou melhor desempenho no geral
            \item DE+LEMKE tem desempenho próximo ao R-DE+LEMKE, mas um pouco inferior, especialmente considerando as execuções médias
            \item DE+DE tem desempenho semelhante ao DE+LEMKE, mas apresenta problema com falsos mínimos
        \end{itemize}
\end{frame}

\section{Conclusão e Trabalhos Futuros}


\begin{frame}{Conclusão I}
    \begin{itemize}
        \item O problema de programação em dois níveis é de grande interesse teórico e prático
        \item Apesar disto, ainda possui limitações referentes a técnicas computacionais eficientes
        \item A opção por reescrever o seguidor no BLPP como um LCP se mostrou promissora
        \item Resolução do seguidor via Lemke com diversos aspectos interessantes:
        \begin{itemize}
            \item Custo computacional aparentemente mais baixo (comparado ao DE)
            \item Garantia de resolução exata
            \item Bom comportamento com o crescimento da dimensão
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Conclusão II}
        \begin{itemize}
            \item Ainda, a abordagem DE+LEMKE teve desempenho competitivo
            \item A variante R-DE+LEMKE se mostrou um bom caso de estudo e capaz de melhorar os resultados da versão original
        \end{itemize}
\end{frame}


\begin{frame}{Trabalhos Futuros}
    \begin{itemize}
        \item O estudo de outras heurísticas e metaheurísticas combinadas ao método de Lemke
        \item Verificar desempenho de outras implementações de Lemke na resolução do LCPs
        \item Adaptações ao método de Lemke para resolução de abordagem pessimista/otimista
        \item Outros algoritmos, especialmente iterativos, na resolução do LCP
        \item Estudo das metodologias de reinicialização do processo evolutivo no DE
    \end{itemize}
\end{frame}

\section{Refer\^encias}

% All of the following is optional and typically not needed. 
\appendix
\section<presentation>*{\appendixname}
\subsection<presentation>*{Refer\^encias}

\begin{frame}[allowframebreaks]
  \frametitle<presentation>{Refer\^encias}
    
  \begin{thebibliography}{10}
  
  \beamertemplatearticlebibitems
  % Followed by interesting articles. Keep the list short.     
\footnotesize
  \bibitem{Angelo2013}
	Angelo, J. S., Krempser, E. e Barbosa, H. J. C. (2013)    
	\newblock {\em   Differential evolution for bilevel programming}.
	
	 \bibitem{Deb2000}
	 Deb, K. (2000)
	\newblock {\em   An efficient constraint handling method for genetic algorithms.}.
	
	 \bibitem{Hansen1992}
	 Hansen, P., Jaumard, B., e Savard, G. (1992)
	\newblock {\em   New Branch-and-Bound Rules for Linear Bilevel Programming}.
	
	 \bibitem{Lemke1965}
	 Lemke, C. E. (1965)
	\newblock {\em  Bimatrix Equilibrium Points and Mathematical Programming}.
	
    \bibitem{Sinha2012}
    Sinha, A., Malo, P., e Deb, K. (2012)
	\newblock {\em   Unconstrained scalable test problems for single-objective bilevel optimization}.
	
	 \bibitem{Storn1995}
	 Storn, R. M. e Price, K. V. (1995)
	 \newblock {\em  Differential Evolution - A Simple and Efficient Adaptive Scheme for Global Optimization over Continuous Spaces}.

  \end{thebibliography}
\end{frame}



\begin{frame}
        \begin{center}
                \begin{Huge}
                        Obrigado pela aten\c{c}\~ao!
                \end{Huge}
        \end{center}
\end{frame}

%\begin{frame}
%        \begin{center}
%                \begin{Huge}
%                        D\'uvidas?
%                \end{Huge}
%        \end{center}
%\end{frame}
%
\end{document}
	