@Book{Stackelberg52,
author = {H. Von Stackelberg},
title = {The Theory of the Market Economy},
publisher = {Oxford University Press},
year = {1952},
note = {Traduzido para o inglês de \textbf{Marktform und Gleichgewicht}. Springer-Verlag, Berlin, 1934}
} %Não lido ainda


@book{Bard1998,
address = {Boston, MA},
annote = {V3 V2 W2 Moore-Bard M15 B13},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Bard, J. F.},
doi = {10.1007/978-1-4757-2836-1},
eprint = {arXiv:1011.1669v3},
OPTisbn = {978-1-4419-4807-6},
OPTissn = {1098-6596},
mendeley-groups = {Bilevel Programming},
pages = {186},
pmid = {25246403},
publisher = {Springer US},
series = {Nonconvex Optimization and Its Applications},
title = {{Practical Bilevel Optimization}},
OPTurl = {http://link.springer.com/10.1007/978-1-4757-2836-1},
volume = {30},
year = {1998}
}




@Article{Bracken73,
author = {J. Bracken and J. T. McGill},
title = {Mathematical Programs with Optimization Problems in the Constraints},
journal = {Operations Research},
year = {1973},
volume = {21},
OPTnumber = {1},
pages = {37--44}
}  %Não lido ainda

@Article{Bracken74,
author = {J. Bracken and J. T. McGill},
title = {Defense Applications of Mathematical Programs with Optimization Problems in the Constraints},
journal = {Operations Research},
year = {1974},
volume = {22},
OPTnumber = {1},
pages = {1086--1096}
}  %Não lido ainda



@article{Hansen1992,
author = {Hansen, P. and Jaumard, B. and Savard, G.},
doi = {10.1137/0913069},
OPTisbn = {SJOCE3000013000005001194000001},
OPTissn = {0196-5204},
journal = {SIAM Journal on Scientific and Statistical Computing},
mendeley-groups = {Bilevel Programming},
number = {5},
pages = {1194--1217},
title = {{New Branch-and-Bound Rules for Linear Bilevel Programming}},
volume = {13},
year = {1992}
}


@book{Murty1997,
author = {Murty, K. G.},
OPTissn = {978-3885384038},
mendeley-groups = {Bilevel Programming},
number = {1},
publisher = {Heldermann Verlag},
title = {{Linear Complementarity, Linear and Nonlinear Programming}},
volume = {38},
year = {1997}
}


@article{Colson07,
author = {Colson, B. and Marcotte, P. and Savard, G.},
journal = {Annals of Operations Research},
mendeley-groups = {Bilevel Programming},
number = {1},
pages = {235--256},
title = {{An overview of bilevel optimization}},
volume = {153},
year = {2007}
}

@article{Judice1992,
author = {J{\'{u}}dice, J. J. and Faustino, A. M.},
doi = {10.1007/BF02098174},
OPTissn = {02545330},
journal = {Annals of Operations Research},
number = {1},
pages = {89--106},
title = {{A sequential LCP method for bilevel linear programming}},
volume = {34},
year = {1992}
}


@article{Judice1988,
author = {J{\'{u}}dice, J. J. and Faustino, A. M.},
journal = {Investiga{\c{c}}{\~{a}}o Operacional},
pages = {77--95},
title = {{The solution of the linear bilevel programming problem by using the linear complementarity problem}},
volume = {8},
year = {1988}
}

@article{Bialas1984,
author = {Bialas, W. F. and Karwan, M. H.},
doi = {10.1287/mnsc.30.8.1004},
OPTissn = {0025-1909},
journal = {Management Science},
mendeley-groups = {Bilevel Programming},
month = {aug},
number = {8},
pages = {1004--1020},
title = {{Two-Level Linear Programming}},
OPTurl = {http://pubsonline.informs.org/doi/abs/10.1287/mnsc.30.8.1004},
volume = {30},
year = {1984}
}

@article{Bard1982,
annote = {M{\'{e}}todo Brach and Bound},
author = {Bard, J. F. and Falk, J. E.},
doi = {10.1016/0305-0548(82)90007-7},
OPTisbn = {0305-0548},
OPTissn = {03050548},
journal = {Computers and Operations Research},
mendeley-groups = {Bilevel Programming},
number = {1},
pages = {77--100},
title = {{An explicit solution to the multi-level programming problem}},
volume = {9},
year = {1982}
}

@article{Aiyoshi1984,
author = {Aiyoshi, E. and Shimizu, K.},
doi = {10.1109/TAC.1984.1103455},
OPTissn = {0018-9286},
journal = {IEEE Trans. on Automatic Control},
mendeley-groups = {Bilevel Programming},
number = {12},
pages = {1111--1114},
title = {{A solution method for the static constrained Stackelberg problem via penalty method}},
volume = {29},
year = {1984}
}

@article{Candler1982,
author = {Candler, W. and Townsley, R.},
doi = {10.1016/0305-0548(82)90006-5},
OPTissn = {03050548},
journal = {Computers and Operations Research},
mendeley-groups = {Bilevel Programming},
number = {1},
pages = {59--76},
title = {{A linear two-level programming problem}},
volume = {9},
year = {1982}
}

@article{Colson2005,
author = {Colson, B. and Marcotte, P. and Savard, G.},
doi = {10.1007/s10589-005-4612-4},
OPTissn = {09266003},
journal = {Computational Optimization and Applications},
keywords = {Approximation,Bilevel programming,Nonlinear programming,Numerical results,Trust-region methods},
mendeley-groups = {Bilevel Programming},
number = {3},
pages = {211--227},
title = {{A trust-region method for nonlinear bilevel programming: Algorithm and computational experience}},
volume = {30},
year = {2005}
}

@article{Bard1988,
author = {Bard, J. F.},
doi = {10.1007/BF01580720},
OPTisbn = {0025-5610},
OPTissn = {0025-5610},
journal = {Mathematical Programming},
keywords = {active set strategy,bilevel programming,branch and bound,stackelberg games},
mendeley-groups = {Bilevel Programming},
month = {jan},
number = {1-3},
pages = {15--27},
title = {{Convex two-level optimization}},
OPTurl = {http://link.springer.com/10.1007/BF01580720},
volume = {40-40},
year = {1988}
}

@article{Savard1994,
author = {Savard, G. and Gauvin, J.},
doi = {10.1016/0167-6377(94)90086-8},
OPTissn = {01676377},
journal = {Operations Research Letters},
keywords = {Bilevel programming,Global optimization,Parametric analysis},
mendeley-groups = {Bilevel Programming},
number = {5},
pages = {265--272},
title = {{The steepest descent direction for the nonlinear bilevel programming problem}},
volume = {15},
year = {1994}
}


@article{White1993,
author = {White, D. J. and Anandalingam, G.},
doi = {10.1007/BF01096412},
OPTisbn = {0925-5001},
OPTissn = {09255001},
journal = {Journal of Global Optimization},
keywords = {Bi-level programming,non-convex optimisation,penalty function},
mendeley-groups = {Bilevel Programming},
number = {4},
pages = {397--419},
title = {{A penalty function approach for solving bi-level linear programs}},
volume = {3},
year = {1993}
}
@article{Anandalingam1990,
author = {Anandalingam, G. and White, D. J.},
doi = {10.1109/9.58565},
OPTisbn = {0018-9286},
OPTissn = {15582523},
journal = {IEEE Trans. on Automatic Control},
mendeley-groups = {Bilevel Programming},
number = {10},
pages = {1170--1173},
title = {{A Solution Method for the Linear Static Stackelberg Problem Using Penalty Functions}},
volume = {35},
year = {1990}
}


@book{Talbi2013,
OPTaddress = {Berlin, Heidelberg},
author = {Talbi, E.},
booktitle = {Studies in Computational Intelligence},
doi = {10.1007/978-3-642-37838-6},
editor = {Talbi, E.},
OPTisbn = {978-3-642-37837-9},
mendeley-groups = {Bilevel Programming},
pages = {1--39},
publisher = {Springer Berlin Heidelberg},
series = {Studies in Computational Intelligence},
title = {{Metaheuristics for Bi-level Optimization}},
OPTurl = {http://link.springer.com/10.1007/978-3-642-37838-6},
volume = {482},
year = {2013}
}


@article{Angelo2015,
author = {Angelo, J. S. and Barbosa, H. J. C.},
doi = {10.1111/itor.12153},
OPTissn = {09696016},
journal = {Intl. Trans. in Operational Research},
keywords = {ant-colony optimization,bilevel optimization,differential evolution},
mendeley-groups = {Bilevel Programming},
month = {sep},
number = {5},
pages = {861--882},
title = {{A study on the use of heuristics to solve a bilevel programming problem}},
OPTurl = {http://doi.wiley.com/10.1111/itor.12153},
volume = {22},
year = {2015}
}

@inproceedings{Liefooghe2011,
author = {Legillon, F. and Liefooghe, A. and Talbi, E.},
booktitle = {2012 IEEE Congress on Evolutionary Computation},
doi = {10.1109/CEC.2012.6256620},
OPTisbn = {978-1-4673-1509-8},
keywords = {Coevolutionary algorithms,a,bilevel optimization},
mendeley-groups = {Bilevel Programming},
month = {jun},
pages = {1--8},
publisher = {IEEE},
title = {{CoBRA: A cooperative coevolutionary algorithm for bi-level optimization}},
OPTurl = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6256620},
year = {2012}
}

@inproceedings{Oduguwa02,
address = {Washington, DC, USA},
author = {Oduguwa, V and Roy, R},
booktitle = {Proc. of the 2002 IEEE Intl. Conf. on Artificial Intelligence Systems (ICAIS'02)},
OPTisbn = {0-7695-1733-1},
mendeley-groups = {Bilevel Programming},
pages = {322--327},
publisher = {IEEE Computer Society},
title = {{Bi-Level Optimisation Using Genetic Algorithm}},
year = {2002}
}

@article{Li2014,
author = {Li, H. and Zhang, L.},
doi = {10.1155/2014/820747},
OPTissn = {1024-123X},
journal = {Mathematical Problems in Engineering},
mendeley-groups = {Bilevel Programming},
title = {{A Differential Evolution with Two Mutation Strategies and a Selection Based on an Improved Constraint-Handling Technique for Bilevel Programming Problems}},
volume = {2014},
year = {2014}
}

@inproceedings{Angelo2013,
address = {Cancun},
author = {Angelo, J. S. and Krempser, E. and Barbosa, H. J. C.},
booktitle = {2013 IEEE Congress on Evolutionary Computation},
doi = {10.1109/CEC.2013.6557606},
OPTisbn = {978-1-4799-0454-9},
mendeley-groups = {Bilevel Programming},
month = {jun},
number = {1},
pages = {470--477},
publisher = {IEEE},
title = {{Differential evolution for bilevel programming}},
OPTurl = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6557606},
volume = {1},
year = {2013}
}

@article{Wang2005,
author = {Wang, Y. and Jiao, Y.-C. and Li, H.},
doi = {10.1109/TSMCC.2004.841908},
OPTissn = {1094-6977},
journal = {IEEE Trans. on Systems, Man and Cybernetics, Part C (Applications and Reviews)},
mendeley-groups = {Bilevel Programming},
number = {2},
pages = {221--232},
title = {{An Evolutionary Algorithm for Solving Nonlinear Bilevel Programming Based on a New Constraint-Handling Scheme}},
volume = {35},
year = {2005}
}


@inproceedings{Li2010,
author = {Li, H. and Wang, Y.},
booktitle = {2010 Intl. Conference on Computational Intelligence and Security},
doi = {10.1109/CIS.2010.29},
OPTisbn = {978-1-4244-9114-8},
keywords = {-nonlinear bilevel programming,genetic algorithm,linear complementarity system,nonlinear bilevel programming, genetic algorithm,,optimal solutions},
mendeley-groups = {Bilevel Programming},
month = {dec},
pages = {100--103},
publisher = {IEEE},
title = {{A Hybrid Approach for Solving Nonlinear Bilevel Programming Problems Using Genetic Algorithms}},
OPTurl = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5696241},
year = {2010}
}

@incollection{Li2006,
author = {Li, H. and Wang, Y.},
booktitle = {Simulated Evolution and Learning},
doi = {10.1007/11903697_52},
OPTisbn = {978-3-540-47331-2},
mendeley-groups = {Bilevel Programming},
pages = {408--415},
publisher = {Springer Berlin Heidelberg},
title = {{A Hybrid Genetic Algorithm for Solving a Class of Nonlinear Bilevel Programming Problems}},
OPTurl = {http://link.springer.com/10.1007/11903697{\_}52},
year = {2006}
}

@article{Lemke1962,
author = {Lemke, C. E.},
doi = {10.1287/mnsc.8.4.442},
OPTissn = {0025-1909},
journal = {Management Science},
keywords = {ALGORITHMS,MATHEMATICAL programming,PROBLEM solving,RESEARCH},
mendeley-groups = {Bilevel Programming},
month = {jul},
number = {4},
pages = {442--453},
title = {{A Method of Solution for Quadratic Programs}},
OPTurl = {http://search.ebscohost.com/login.aspx?direct=true{\&}db=bth{\&}AN=7437707{\&}site=ehost-live{\&}scope=site http://pubsonline.informs.org/doi/abs/10.1287/mnsc.8.4.442},
volume = {8},
year = {1962}
}

@article{Lemke1965,
author = {Lemke, C. E.},
doi = {10.1287/mnsc.11.7.681},
OPTissn = {0025-1909},
journal = {Management Science},
mendeley-groups = {Bilevel Programming},
month = {may},
number = {7},
pages = {681--689},
title = {{Bimatrix Equilibrium Points and Mathematical Programming}},
OPTurl = {http://pubsonline.informs.org/doi/abs/10.1287/mnsc.11.7.681},
volume = {11},
year = {1965}
}


@article{Bard1992,
author = {Bard, J. F. and Moore, J. T.},
doi = {10.1002/1520-6750(199204)39:3<419::AID-NAV3220390310>3.0.CO;2-C},
OPTissn = {0894069X},
journal = {Naval Research Logistics},
mendeley-groups = {Bilevel Programming},
month = {apr},
number = {3},
pages = {419--435},
title = {{An algorithm for the discrete bilevel programming problem}},
OPTurl = {http://doi.wiley.com/10.1002/1520-6750(199204)39:3{\textless}419::AID-NAV3220390310{\textgreater}3.0.CO;2-C http://doi.wiley.com/10.1002/1520-6750{\%}28199204{\%}2939{\%}3A3{\%}3C419{\%}3A{\%}3AAID-NAV3220390310{\%}3E3.0.CO{\%}3B2-C},
volume = {39},
year = {1992}
}

@article{Wen1990,
author = {Wen, U.-P. and Yang, Y.-H.},
doi = {10.1016/0305-0548(90)90037-8},
OPTissn = {03050548},
journal = {Computers {\&} Operations Research},
mendeley-groups = {Bilevel Programming},
month = {jan},
number = {2},
pages = {133--142},
title = {{Algorithms for solving the mixed integer two-level linear programming problem}},
OPTurl = {http://www.sciencedirect.com/science/article/pii/0305054890900378 http://linkinghub.elsevier.com/retrieve/pii/0305054890900378},
volume = {17},
year = {1990}
}

@article{Suganthan11,
author = {Das, S. and Suganthan, P. N.},
doi = {10.1109/TEVC.2010.2059031},
OPTissn = {1089-778X},
journal = {IEEE Trans. on Evolutionary Computation},
mendeley-groups = {Bilevel Programming},
month = {feb},
number = {1},
pages = {4--31},
title = {{Differential Evolution: A Survey of the State-of-the-Art}},
OPTurl = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5601760},
volume = {15},
year = {2011}
}


@techreport{Storn95,
author = {Storn, R. M. and Price, K. V.},
institution = {ICSI},
mendeley-groups = {Bilevel Programming},
number = {TR-95-012},
title = {{Differential Evolution - a Simple and Efficient Adaptive Scheme for Global Optimization over Continuous Spaces}},
year = {1995}
}


@article{Sinha2013,
archivePrefix = {arXiv},
arxivId = {arXiv:1401.1942v1},
author = {Sinha, A. and Malo, P. and Deb, K.},
doi = {10.1162/EVCO_a_00116},
eprint = {arXiv:1401.1942v1},
OPTisbn = {1063-6560},
OPTissn = {1530-9304},
journal = {Evolutionary Computation},
keywords = {bilevel optimization,bilevel test-suite,evo-,lutionary algorithm,test problem construction},
mendeley-groups = {Bilevel Programming},
pages = {1--35},
pmid = {24364674},
title = {{Test Problem Construction for Single-Objective Bilevel Optimization.}},
OPTurl = {http://www.ncbi.nlm.nih.gov/pubmed/24364674},
year = {2013}
}

@article{Deb2000,
author = {Deb, K.},
doi = {10.1016/S0045-7825(99)00389-8},
OPTissn = {00457825},
journal = {Computer Methods in Applied Mechanics and Engineering},
keywords = {constrained optimization,engineering design,equality constraints,evolution strategy,inequality constraints,niching,penalty approach,real-parameter gas,simulated binary crossover},
month = {jun},
number = {2-4},
pages = {311--338},
title = {{An efficient constraint handling method for genetic algorithms}},
volume = {186},
year = {2000}
}

@article{Boschetti2009,
author = {Boschetti, M. A. and Maniezzo, V. and Roffilli, M. and R{\"{o}}hler, A. B.},
doi = {10.1007/978-3-642-04918-7_13},
journal = {Hybrid Metaheuristics},
pages = {171--177},
title = {{Matheuristics: Optimization, Simulation and Control}},
year = {2009}
}




@Inbook{Massaro2001,
    author="Massaro, A. and Pelillo, M.",
    editor="Hadjisavvas, N. and Pardalos, P. M.",
    title="A Pivoting-Based Heuristic for the Maximum Clique Problem",
    bookTitle="Advances in Convex Analysis and Global Optimization: Honoring the Memory of C. Caratheodory (1873--1950)",
    year="2001",
    publisher="Springer US",
    address="Boston, MA",
    pages="383--394",
    OPTisbn="978-1-4613-0279-7",
    doi="10.1007/978-1-4613-0279-7_23"
}



@book{Talbi2009,
 author = {Talbi, E.},
 title = {Metaheuristics: From Design to Implementation},
 year = {2009},
 OPTisbn = {0470278587, 9780470278581},
 publisher = {Wiley Publishing},
} 

 @TechReport{irace2011,
    title = {The irace package, Iterated Race for Automatic Algorithm
      Configuration},
    author = {M. López-Ibáñez and J. Dubois-Lacoste and T.
      Stützle and M. Birattari},
    year = {2011},
    institution = {IRIDIA, Université Libre de Bruxelles, Belgium},
    number = {TR/IRIDIA/2011-004},
  }


@article{Bard2000,
author = {Bard, J. F. and Plummer, J. and Sourie, J. C.},
doi = {10.1016/S0377-2217(98)00373-7},
OPTissn = {03772217},
journal = {European Journal of Operational Research},
keywords = {agriculture,government regulation,grid search algorithm,nonlinear bilevel programming,subsidies},
mendeley-groups = {Bilevel Programming},
pages = {30--46},
title = {{A bilevel programming approach to determining tax credits for biofuel production}},
volume = {120},
year = {2000}
}

@inproceedings{Sinha2012,
author = {Sinha, A. and Malo, P. and Deb, K.},
booktitle = {2012 IEEE Congress on Evolutionary Computation (CEC)},
mendeley-groups = {Bilevel Programming},
pages = {1--8},
title = {{Unconstrained scalable test problems for single-objective bilevel optimization}},
year = {2012}
}

@article{Constantin1995,
author = {Constantin, I. and Florian, M.},
doi = {10.1016/0969-6016(94)00023-M},
OPTissn = {09696016},
journal = {Intl. Trans. in Operational Research},
month = {apr},
number = {2},
pages = {149--164},
title = {{Optimizing frequencies in a transit network: a nonlinear bi-level programming approach}},
OPTurl = {http://doi.wiley.com/10.1016/0969-6016(94)00023-M},
volume = {2},
year = {1995}
}

@article{Labbe2013,
author = {Labb{\'{e}}, M. and Violin, A.},
doi = {10.1007/s10288-012-0213-0},
OPTissn = {1619-4500},
journal = {4OR},
month = {mar},
number = {1},
pages = {1--30},
publisher = {Springer-Verlag},
title = {{Bilevel programming and price setting problems}},
OPTurl = {http://link.springer.com/10.1007/s10288-012-0213-0},
volume = {11},
year = {2013}
}



@article{Costantino2013,
author = {Costantino, N. and Dotoli, M. and Falagario, M. and Fanti, M. P. and Mangini, A. M. and Sciancalepore, F. and Ukovich, W.},
doi = {10.1016/j.cie.2013.09.009},
OPTisbn = {9781457717307},
OPTissn = {03608352},
journal = {Computers and Industrial Engineering},
keywords = {Analytic hierarchy process,Digraph modeling,Distribution network,Mixed integer linear programming,Optimization,Supply chain},
number = {4},
pages = {849--864},
publisher = {Elsevier Ltd},
title = {{A hierarchical optimization technique for the strategic design of distribution networks}},
OPTurl = {http://dx.doi.org/10.1016/j.cie.2013.09.009},
volume = {66},
year = {2013}
}


@article{Beresnev2013,
author = {Beresnev, V.},
doi = {10.1016/j.cor.2013.02.023},
OPTissn = {03050548},
journal = {Computers {\&} Operations Research},
keywords = {Bilevel programming problem,Branch-and-bound algorithm,Local search,Pseudo-Boolean function,Upper bound},
number = {8},
pages = {2062--2070},
publisher = {Elsevier},
title = {{Branch-and-bound algorithm for a competitive facility location problem}},
OPTurl = {http://www.sciencedirect.com/science/article/pii/S0305054813000634},
volume = {40},
year = {2013}
}

@phdthesis{Vicente1992,
  author = {L. F. C. N. Vicente}, 
  title = {Programação de Dois Níveis},
  school = {Universidade de Coimbra},
  year = 1992,
} %não lido. Referencia na tese da Jaqueline


@inbook{bazaraa2005,
title = {Linear Complementary Problem, and quadratic, Separable, Fractional, and Geometric Programming},
author = {Bazaraa, M. S. and Sherali, H. D. and Shetty, C. M.},
publisher = {John Wiley \& Sons, Inc.},
OPTisbn = {9780471787778},
OPTurl = {http://dx.doi.org/10.1002/0471787779.ch11},
doi = {10.1002/0471787779.ch11},
pages = {655--749},
booktitle = {Nonlinear Programming},
year = {2005},
}

@article{Murty1987,
author = {Murty, K. G. and Kabadi, S. N.},
doi = {10.1007/BF02592948},
issn = {14364646},
journal = {Mathematical Programming},
keywords = {NP-complete,Nonconvex nonlinear programming,copositive matrices,global minimum,local minimum},
number = {2},
pages = {117--129},
title = {{Some NP-complete problems in quadratic and nonlinear programming}},
volume = {39},
year = {1987}
}




%INSTANCIAS

@Article{Shimizu1981,
author = {K. Shimizu and E. Aiyoshi},
title = {A New Computational Method for Stackelberg and Min-Max Problems by Use of a Penalty Method},
journal = {IEEE Trans. on Automatic Control},
year = {1981},
volume = {AC-26},
number = {2},
pages = {460--466}
}

@article{Rajesh2003,
author = {J. Rajesh and K. Gupta and H. S. Kusumakar and V. K. Jayaraman  and B. D. Kulkarni },
title = {A Tabu Search Based Approach for Solving a Class of Bilevel Programming Problems in Chemical Engineering},
year = {2003},
OPTissn = {1381-1231},
journal = {Journal of Heuristics},
volume = {9},
issue = {4},
OPTdoi = {10.1023/A:1025699819419},
publisher = {Kluwer Academic Publishers},
pages = {307--319}
}

@Article{Moshirvaziri1996,
author="Moshirvaziri, K. and Amouzegar, M. A. and Jacobsen, S. E.",
title="Test problem construction for linear bilevel programming problems",
journal="Journal of Global Optimization",
year="1996",
volume="8",
number="3",
pages="235--243",
OPTissn="1573-2916",
OPTdoi="10.1007/BF00121267",
OPTurl="http://dx.doi.org/10.1007/BF00121267"
}


@Article{Tuy2007,
author="Tuy, H.
and Migdalas, A.
and Hoai-Phuong, N. T.",
title="A novel approach to Bilevel nonlinear programming",
journal="Journal of Global Optimization",
year="2007",
volume="38",
number="4",
pages="527--554",
OPTissn="1573-2916",
OPTdoi="10.1007/s10898-006-9093-1",
OPTurl="http://dx.doi.org/10.1007/s10898-006-9093-1"
}

@Article{Outrata1990,
author="Outrata, J. V.",
title="On the numerical solution of a class of Stackelberg problems",
journal="Zeitschrift f{\"u}r Operations Research",
year="1990",
volume="34",
number="4",
pages="255--277",
OPTissn="1432-5217",
OPTdoi="10.1007/BF01416737",
OPTurl="http://dx.doi.org/10.1007/BF01416737"
}


@article{Sahin98,
author = "Kemal H. Sahin and Amy R. Ciric",
title = "A dual temperature simulated annealing approach for solving bilevel programming problems ",
journal = "Computers \& Chemical Engineering ",
volume = "23",
number = "1",
pages = "11--25",
year = "1998",
note = "",
OPTissn = "0098-1354",
OPTdoi = "http://dx.doi.org/10.1016/S0098-1354(98)00267-1",
OPTurl = "http://www.sciencedirect.com/science/article/pii/S0098135498002671"
}


@article{Barbosa2010,
author = {Barbosa, H. J. C. and Bernardino, H. S. and Barreto, A. M. S.},
doi = {10.1109/CEC.2010.5586105},
isbn = {9781424469109},
journal = {2010 IEEE World Congress on Computational Intelligence, WCCI 2010 - 2010 IEEE Congress on Evolutionary Computation, CEC 2010},
mendeley-groups = {Bilevel Programming},
pages = {18--23},
title = {{Using performance profiles to analyze the results of the 2006 CEC constrained optimization competition}},
year = {2010}
}

@article{Dolan2002,
author = {Dolan, E. D. and Mor{\'{e}}, J. J.},
doi = {10.1007/s101070100263},
OPTisbn = {1010701002},
OPTissn = {0025-5610},
journal = {Mathematical Programming},
keywords = {benchmarking,guidelines,metric,performance,software,testing,timing},
mendeley-groups = {Bilevel Programming},
month = {jan},
number = {2},
pages = {201--213},
title = {{Benchmarking optimization software with performance profiles}},
OPTurl = {http://link.springer.com/10.1007/s101070100263},
volume = {91},
year = {2002}
}
