\begin{center}
\chapter{} %% Chamada para o Apendice A ao final do documento, caso queira inserir algum titulo, preencher em \chapter{********}
\end{center}

\section{Funções}


\textbf{Artigo KKT com Matlab: A Differential Evolution with TwoMutation Strategies and a Selection Based on an Improved Constraint-Handling Technique for Bilevel Programming Problems}


\begin{enumerate}
%
\footnotesize{

\item A1: % 1
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} f_{1}(x,y) = x-4y  \\
\text{s.t. } \hspace{0.3cm} x \geq 0 \\
	\hspace{0.8cm} \min_{y} f_2 (x,y) = y \\
	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} -2x + y \leq 0 \\
	\hspace{1.6cm} 2x + 5y \leq 108 \\
	\hspace{1.6cm} 2x - 3y \leq -4 \\
	\hspace{1.6cm} y \geq 0
%(x*, y*) = (10, 10). f1=100, f2=0
\end{array}
\end{equation}


\item A2: % 2
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} f_{1}(x,y) = -x-3y \\
	\text{s.t. } \hspace{0.3cm}  \min_{y} f_{2}(x,y) = -x+3y \\
	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} -x-2y \leq -10  \\
	\hspace{1.6cm} x-2y \leq 6  \\
	\hspace{1.6cm} 2x-y \leq 21  \\
	\hspace{1.6cm} x+2y \leq 38  \\
	\hspace{1.6cm} -x+2y \leq 18  \\
	\hspace{1.6cm} x , y \geq 0  \\
%(x*, y*) = (20,5,10,5). f1=225, f2=100 
\end{array}
\end{equation}


\item A3: % 3
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} f_{1}(x,y) = 2x-11y  \\
\text{s.t. } \hspace{0.3cm} \min_{y} f_2 (x,y)  = x+3y \\
	\hspace{0.8cm} \text{s.t } \hspace{0.3cm} x-2y \leq 4 \\
		\hspace{1.6cm} 2x -y \leq 24 \\
    	\hspace{1.6cm} 3x + 4y \leq 96 \\
    	\hspace{1.6cm} x + 7y \leq 126 \\
    	\hspace{1.6cm} -4x + 5y \leq 65 \\
    	\hspace{1.6cm} -x - 4y \leq -8 \\
    	\hspace{1.6cm} x , y \geq 0
%(x*, y*) = (0, 0.6, 0.4, 0, 0.9). f1=29.2, f2=-3.2
\end{array}
\end{equation}


\item A4: % 4
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} f_{1}(x,y) = -8x_1-4x_2+4y_1-40y_2-4y_3 \\
\text{s.t. } \hspace{0.3cm} x_1,x_2 \geq 0 \\
        \hspace{0.8cm} \min_{y} f_2 (x,y) = x_1 + 2x_2 + y_1 +y_2 + 2y_3\\
	    \hspace{0.8cm} \text{s.t. } \hspace{0.3cm} -y_1+y_2+y_3 \leq 1 \\
	    \hspace{1.6cm} 2x_1-y_1+2y_2-0.5y_3 \leq 1 \\
    	\hspace{1.6cm} 2x_2+2y_1-y_2-0.5y_3 \leq 1 \\
    	\hspace{1.6cm} y_1, y_2, y_3 \geq 0
%(x*, y*) = (1, 0, 0.5, 1). f1=1.75, f2=0
\end{array}
\end{equation}


\item A5 \cite{Aiyoshi84}: % 5
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} f_{1}(x,y) = -x-2y_1-3y_2\\
\text{s.t. } \hspace{0.3cm} 0 \leq x \leq 8 \\
	\hspace{0.8cm} \min_{y} f_2 (x,y) = -y_1+y_2\\
	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm}  x+y_1+y_2 \leq 10 \\
		\hspace{1.6cm} 0 \leq y_1 \leq 9, 0 \leq y_2 \leq 7
%(x*, y*) = (25, 30, 5, 10). f1=5, f2=0
\end{array}
\end{equation}


\item A6: % 6
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} f_{1}(x,y) = -2x_1+x_2+0.5y_1 \\
\text{s.t. } \hspace{0.3cm} x_1+x_2 \leq 2 \\
        \hspace{0.8cm} x_1, x_2 \geq 0 \\
        \hspace{0.8cm} \min_{y} f_2 (x,y) = -4y_1+y_2 \\
	    \hspace{0.8cm} \text{s.t. } \hspace{0.3cm} 2x_1-y_1+y_2 \geq 2.5 \\
	    \hspace{1.6cm} -x_1+3x_2-y_2 \geq -2 \\
    	\hspace{1.6cm} -x-y \geq -7 \\
      	\hspace{1.6cm} y_1,y_2 \geq 0
%(x*, y*) = (1.778 , 2.333). f1=42.5, f2=-4.445
\end{array}
\end{equation}


\item A7: % 7
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} f_{1}(x,y) = -8x_1-4x_2 +4y_1 - 40y_2 -4y_3 \\
\text{s.t. } \hspace{0.3cm} x_1+2x_2 -y_3 \leq 1.3 \\
    \hspace{0.8cm} x_1,x_2 \geq 0 \\
	\hspace{0.8cm} \min_{y} f_2 (x,y) = 2y_1+y_2+2y_3 \\
	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm}  -y_1+y_2+y_3 \leq 1 \\
		\hspace{1.6cm} 4x_1 -2y_1+4y_2-y_3 \leq 2 \\
		\hspace{1.6cm} 4x_2 +4y_1-2y_2-y_3 \leq 2 \\
		\hspace{1.6cm} y_1,y_2,y_3 \geq 0
%(x*, y*) = (0,2,4,1). f1=-21, f2=11
\end{array}
\end{equation}


\item A8: % 8
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} f_{1}(x,y) = -4x_1+8x_2+x_3-x_4+9y_1-9y_2 \\
\text{s.t. } \hspace{0.3cm} -9x_1+3x_2-8x_3+3x_4+3y_1 \leq 1 \\
	\hspace{0.8cm} 4x_1-10x_2+3x_3+5x_4+8y_1+8y_2 \leq 25\\
	\hspace{0.8cm} 4x_1 -2x_2 -2x_3 +10x_4 -5y_1+8y_2\leq 21\\
	\hspace{0.8cm} 9x_1-9x_2+4x_3-3x_4-y_1-9y_2 \leq -1\\
	\hspace{0.8cm} -2x_1-2x_2+8x_3-5x_4+5y_1+8y_2 \leq 20\\
	\hspace{0.8cm} 7x_1+2x_2-5x_3+4x_4-5y_1 \leq 11\\
	\hspace{0.8cm} x_1,x_2,x_3,x_4 \geq 0\\
	\hspace{0.8cm} \min_{y} f_2 (x,y) = -9y_1+9y_2 \\
	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm}  -6x_1+x_2+x_3-3x_4-9y_1-7y_2 \leq -15 \\
	    \hspace{1.6cm} 4x_2+5x_3+10x_4 \leq 26  \\
    	\hspace{1.6cm} -9x_1+9x_2-9x_3+5x_4-5y_1-4y_2 \leq -5  \\
    	\hspace{1.6cm} 5x_1+3x_2+x_3+9x_4+y_1+5y_2 \leq 32 \\
		\hspace{1.6cm} y_1,y_2 \geq 0
%(x*, y*) = (16, 11). f1=49, f2=-17
\end{array}
\end{equation}


\item A9: % 9
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} f_{1}(x,y) = 12x_1-x_2-12x_3+13x_4+2x_6-5x_8+6x_9\\ \hspace{2.1cm}  -11x_{10}-5y_1-6y_2-4y_3-7y_4 \\
\text{s.t. } \hspace{0.3cm} Ax+By \leq r_1 \\
	\hspace{0.8cm} 0 \leq x \leq 10\\
	\hspace{0.8cm} \min_{y} f_2 (x,y) = 3y_1-2y_2-3y_3-3y_4+y_5+6y_6 \\
	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} Cx+Dy \leq r_2 \\
	    \hspace{1.6cm} 0 \leq y \leq 10\\ \\
 \text{where:}\\ \\
A=\begin{bmatrix}
-2 & -3 & 14 & -2 & -9 & 2 & 1 & -4 & 0 & 2\\ 
1 & -7 & 13 & 0 & -15 & 2 & -8 & -4 & 4 & -7
\end{bmatrix},\\ \\
B=\begin{bmatrix}
-3 & 9 & -2 & -8 & 1 & -8\\ 
-6 & -2 & 6 & 2 & 8 & -4
\end{bmatrix},\\ \\
C=\begin{bmatrix}
-5 & 7 & 4 & -2 & 3 & -9 & 9 & -1 & -3 & 11\\ 
6 & -5 & -3 & -2 & 8 & 5 & 8 & -3 & 7 & 3\\ 
-6 & -4 & 2 & 0 & -2 & 3 & -3 & 2 & 2 & 4\\ 
5 & 6 & 0 & -4 & 3 & -8 & 1 & 0 & 2 & -3\\ 
11 & -11 & 4 & 5 & -10 & -6 & 14 & -7 & -11 & -3\\ 
9 & -12 & -4 & -10 & 2 & 8 & 5 & -11 & -4 & 1\\ 
7 & -2 & -6 & 0 & -11 & 1 & -2 & -2 & -1 & -2
\end{bmatrix},\\ \\
D=\begin{bmatrix}
10 & -9 & -6 & 4 & 6 & -3\\ 
-5 & -7 & 1 & 1 & -6 & 4\\ 
10 & 5 & 6 & -4 & 3 & -1\\ 
-4 & -3 & -4 & -4 & 1 & 1\\ 
-10 & -7 & 7 & 7 & 2 & 7\\ 
2 & -5 & 10 & 1 & 4 & 5\\ 
-5 & -5 & -6 & -5 & 1 & -12
\end{bmatrix},\\ \\
r_1=(30, -134)^T, r_2=(83, 92, 168, -96, -133, 89, -192)^T

%(x*, y*) = (1.889, 0.889, 0). f1=-1.21, f2=7.61
\end{array}
\end{equation}

} %end footnotesize
\end{enumerate}



\begin{enumerate}
%
\footnotesize{

\item B1: % 1
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} f_{1}(x,y) = 2x_1+2x_2-3y_1-3y_2-60  \\
\text{s.t. } \hspace{0.3cm}  x_1+x_2+y_1-2y_2 \leq 40\\
	\hspace{0.8cm} x \in [0,50] \\
	\hspace{0.8cm} \min_{y} f_2 (x,y) = (y_1-x_1+20)^2+(y_2-x_2+20)^2 \\
	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} 2y_1-x_1+10 \leq 0 \\
	\hspace{1.6cm} 2y_2 - x_2  +10 \leq 0 \\
	\hspace{1.6cm} y \in [-10,20] \\
%(x*, y*) = (10, 10). f1=100, f2=0
\end{array}
\end{equation}


\item B2: % 2
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} f_{1}(x,y) = -x_1^2 -3x_2-4y_1+y_2^2 \\
    \text{s.t. } \hspace{0.3cm}  x_1^2+2x_2 \leq 4\\
    \hspace{0.8cm} x \geq 0 \\
	\hspace{0.8cm} \min_{y} f_2 (x,y) = 2x_1^2+y_1^2-5y_2 \\
	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} x_1^2-2x_1+x_2^2-2y_1+y_2 \geq -3  \\
	\hspace{1.6cm} x_2+3y_1-4y_2 \geq 4  \\
	\hspace{1.6cm} y \geq 0  \\
%(x*, y*) = (20,5,10,5). f1=225, f2=100 
\end{array}
\end{equation}


\item B3: % 3
%
\begin{equation}\nonumber
\begin{array}{l}
\max_{x} f_{1}(x,y) = (y_1+y_3)(200-y_1-y_3)+(y_2+y_4)(160-y_2-y_4)  \\
\text{s.t. } \hspace{0.3cm}  x_1+x_2+x_3+x_4 \leq 40\\
    \hspace{0.8cm} 0 \leq x_1 \leq 10, 0 \leq x_2 \leq 5,\\
    \hspace{0.8cm} 0 \leq x_3 \leq 15, 0 \leq x_4 \leq 20\\
    \hspace{0.8cm} \min_{y} f_2 (x,y) = (y_1-4)^2+(y_2-13)^2 \\
	\hspace{0.8cm} \text{s.t } \hspace{0.3cm} 0.4y_1+0.7y_2-x_1  \leq 0 \\
		\hspace{1.6cm} 0.6y_1+0.3y_2-x_2 \leq 0 \\
    	\hspace{1.6cm} y \in [0,20] \\
    \hspace{0.8cm} \min_{y} f_3 (x,y) = (y_3-35)^2+(y_4-2)^2 \\
	\hspace{0.8cm} \text{s.t } \hspace{0.3cm} 0.4y_3+0.7y_4-x_3  \leq 0 \\
		\hspace{1.6cm} 0.6y_3+0.3y_4-x_4 \leq 0 \\
    	\hspace{1.6cm} y \in [0,40] \\
    	%(x*, y*) = (0, 0.6, 0.4, 0, 0.9). f1=29.2, f2=-3.2
\end{array}
\end{equation}


\item B4: % 4
%
\begin{equation}\nonumber
\begin{array}{l}
\max_{x} f_{1}(x,y) = y_{11}y_{12} \text{sin }x_1 + y_{21}y_{22} \text{sin }x_2 + y_{31}y_{32} \text{sin }x_3 \\
\text{s.t. } \hspace{0.3cm} x_1+x_2+x_3 \leq 10 \\
    \hspace{0.8cm} x \geq 0\\
        \hspace{0.8cm} \max_{y} f_2 (x,y) = y_{11} \text{sin } y_{12}  + y_{12} \text{sin } y_{11}\\
	    \hspace{0.8cm} \text{s.t. } \hspace{0.3cm} y_{11}+y_{12} \leq x_1  \\
	    \hspace{1.6cm} y_{11},y_{12} \geq 0  \\
    	\hspace{0.8cm} \max_{y} f_3 (x,y) = y_{21} \text{sin } y_{22}  + y_{22} \text{sin } y_{21}\\
	    \hspace{0.8cm} \text{s.t. } \hspace{0.3cm} y_{21}+y_{22} \leq x_2  \\
	    \hspace{1.6cm} y_{21},y_{22} \geq 0  \\
    	\hspace{0.8cm} \max_{y} f_4 (x,y) = y_{31} \text{sin } y_{32}  + y_{32} \text{sin } y_{31}\\
	    \hspace{0.8cm} \text{s.t. } \hspace{0.3cm} y_{31}+y_{32} \leq x_3  \\
	    \hspace{1.6cm} y_{31},y_{32} \geq 0  \\
%(x*, y*) = (1, 0, 0.5, 1). f1=1.75, f2=0
\end{array}
\end{equation}


\item B5 \cite{Aiyoshi84}: % 5
%
\begin{equation}\nonumber
\begin{array}{l}
\max_{x} f_{1}(x,y) = \frac{(x_1+y_1)(x_2+y_2)}{1+x_1y_1+x_2y_2}\\
\text{s.t. } \hspace{0.3cm} x_1^2+x_2^2 \leq 100 \\
	\hspace{0.8cm} x \geq 0\\
	\hspace{0.8cm} \max_{y} f_2 (x,y) = -f_1(x,y)\\
	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm}  0 \leq y_1 \leq x_1 ,0 \leq y_2 \leq x_2\\
%(x*, y*) = (25, 30, 5, 10). f1=5, f2=0
\end{array}
\end{equation}


\item B7: % 7
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} f_{1}(x,y) = |2x_1+2x_2-3y_1-3y_2-60| \\
\text{s.t. } \hspace{0.3cm} x_1+x_2 +y_1-2y_2 \leq 40 \\
    \hspace{0.8cm} x \in [0,50] \\
	\hspace{0.8cm} \min_{y} f_2 (x,y) = (y_1-x_1+20)^2+(y_2-x_2+20)^2 \\
	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} 2y_1-x_1+10 \leq 0 \\
		\hspace{1.6cm} 2y_2-x_2+10 \leq 0 \\
		\hspace{1.6cm} y \in [-10,20] \\
%(x*, y*) = (0,2,4,1). f1=-21, f2=11
\end{array}
\end{equation}


\item B8: % 8
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} f_{1}(x,y) = |(x_1-30)^2 + (x_2-20)^2-20y_1+20y_2-225| \\
\text{s.t. } \hspace{0.3cm} x_1+2x_2 \geq 30 \\
	\hspace{0.8cm} x_1+x_2 \leq 25\\
	\hspace{0.8cm} x_2 \leq 15\\
	\hspace{0.8cm} \min_{y} f_2 (x,y) = (x_1-y_1)^2+(x_2-y_2)^2 \\
	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm}  y \in [0,10] \\
%(x*, y*) = (16, 11). f1=49, f2=-17
\end{array}
\end{equation}


\item B9: % 9
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} f_{1}(x,y) = |(x-1)^2+2y_1-2x+1.2097| \\
\text{s.t. } \hspace{0.3cm} x \geq 0 \\
	\hspace{0.8cm} \min_{y} f_2 (x,y) = (2y_1-4)^2+(2y_2-1)^2+xy_1 \\
	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} 4x + 5y_1 + 4y_2 \leq 12 \\
	    \hspace{1.6cm} 4y_2-4x-5y_1 \leq -4 \\
    	\hspace{1.6cm} 4x-4y_1+5y_2 \leq 4 \\
	    \hspace{1.6cm} 4y_1-4x+5y_2 \leq 4 \\
	    \hspace{1.6cm} y \geq 0
%(x*, y*) = (1.889, 0.889, 0). f1=-1.21, f2=7.61
\end{array}
\end{equation}

} %end footnotesize
\end{enumerate}






\textbf{Instâncias Jaqueline: Differential Evolution for Bilevel Programming
Jaqueline}


\begin{enumerate}
%
\footnotesize{

\item Shimizu and Aiyoshi (1981) \cite{Shimizu81}: % 1
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} f_{1}(x,y) =  x^2 + (y - 10)^2 \\
\text{s.t. } \hspace{0.3cm} -x + y \leq 0 \\
	\hspace{0.8cm} x \in [0,15] \\
	\hspace{0.8cm} \min_{y} f_2 (x,y) = (x + 2y -30)^2 \\
	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} x + y - 20 \leq 0 \\
	\hspace{1.5cm} y \in [0,20]
%(x*, y*) = (10, 10). f1=100, f2=0
\end{array}
\end{equation}


\item Shimizu and Aiyoshi (1981) \cite{Shimizu81}: % 2
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} f_{1}(x,y) = (x_1-30)^2 + (x_2-20)^2 -20y_1 + 20y_2 \\
\text{s.t. } \hspace{0.3cm} x_1+2x_2 \geq 30 \\
	\hspace{0.8cm} x_1+x_2 \leq 25 \\
	\hspace{0.8cm} x_2 \leq 15 \\
	\hspace{0.8cm} \min_{y} (x_1-y_1)^2 + (x_2-y_2)^2 \\
	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} y_1, y_2 \in [0,10] 
%(x*, y*) = (20,5,10,5). f1=225, f2=100 
\end{array}
\end{equation}


\item Candler and Townsley (1982) \cite{Candler82}: % 3
%
\begin{equation}\nonumber
\begin{array}{l}
\max_{x} f_{1}(x,y) = 8x_1 + 4x_2 - 4y_1 + 40y_2 + 4y_3  \\
\text{s.t. } \hspace{0.3cm} \max_{y} f_2 (x,y)  = -x_1 - 2x_2 - y_1 - y_2 - 2y_3 \\
	\hspace{0.8cm} \text{s.t } \hspace{0.3cm} -y_1 + y_2 + y_3 \leq 1 \\
		\hspace{1.6cm} 2x_1 - y_1 + 2y_2 - 0.5y_3 \leq 1 \\
    	\hspace{1.6cm} 2x_2 + 2y_1 - y_2 - 0.5y_3 \leq 1 \\
    	\hspace{1.6cm} x , y \geq 0
%(x*, y*) = (0, 0.6, 0.4, 0, 0.9). f1=29.2, f2=-3.2
\end{array}
\end{equation}


\item Bard and Falk (1982) \cite{Bard82}: % 4
%
\begin{equation}\nonumber
\begin{array}{l}
\max_{x} f_{1}(x,y) = 2x_1 - x_2 - 0.5y_1 \\
\text{s.t. } \hspace{0.3cm} \max_{y} f_2 (x,y) = -x_1 - x_2 + 4y_1 - y_2\\
	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} 2x_1 - y_1 + y_2 \geq 2.5 \\
	    \hspace{1.6cm} -x_1 + 3x_2 - y_2 \geq -2 \\
    	\hspace{1.6cm} -x_1 - x_2 \geq -2 \\
    	\hspace{1.6cm} x,y \geq 0
%(x*, y*) = (1, 0, 0.5, 1). f1=1.75, f2=0
\end{array}
\end{equation}


\item Aiyoshi and Shimizu (1984) \cite{Aiyoshi84}: % 5
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} f_{1}(x,y) = 2x_1 + 2x_2 - 3y_1 - 3y_2 - 60 \\
\text{s.t. } \hspace{0.3cm} x_1 + x_2 + y_1 - 2y_2 - 40 \leq 0 \\
	\hspace{0.8cm} \min_{y} f_2 (x,y) = (y_1 - x_1 + 20)^2 + (y_2 - x_2 + 20)^2\\
	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm}  2y_1 - x_1 + 10 \leq 0 \\
		\hspace{1.6cm} 2y_2 - x_2 + 10 \leq 0 \\
		\hspace{1.6cm} x \in [0,50], y \in [-10,20]
%(x*, y*) = (25, 30, 5, 10). f1=5, f2=0
\end{array}
\end{equation}


\item Bard (1988) \cite{Bard88}: % 6
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} f_{1}(x,y) = (x-5)^2 + (2y+1)^2 \\
\text{s.t. } \hspace{0.3cm} \min_{y} f_2 (x,y) = (y-1)^2 -1.5xy \\
	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} 3x-y \geq 3 \\
	    \hspace{1.6cm} -x+0.5y \geq -4 \\
    	\hspace{1.6cm} -x-y \geq -7 \\
      	\hspace{1.6cm} x,y \geq 0
%(x*, y*) = (1.778 , 2.333). f1=42.5, f2=-4.445
\end{array}
\end{equation}


\item Bard (1988) \cite{Bard88}: % 7
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} f_{1}(x,y) = -x_1^2 -3x_2 -4y_1 + y_2^2 \\
\text{s.t. } \hspace{0.3cm} x_1^2 +2x_2 \leq 4 \\
	\hspace{0.8cm} \min_{y} f_2 (x,y) = 2x_1^2 +y_1^2 -5y_2 \\
	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm}  x_1^2 -2x_1 +x_2^2 -2y_1 + y_2 \geq -3 \\
		\hspace{1.6cm} x_2 +3y_1 -4y_2 \geq 4 \\
		\hspace{1.6cm} x,y \geq 0
%(x*, y*) = (0,2,4,1). f1=-21, f2=11
\end{array}
\end{equation}


\item Anandalingam and White (1990) \cite{Anandalingam90}: % 8
%
\begin{equation}\nonumber
\begin{array}{l}
\max_{x} f_{1}(x,y) = x + 3y \\
\text{s.t. } \hspace{0.3cm} \max_{y} f_2 (x,y) = x - 3y \\
	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm}  -x - 2y \leq -10 \\
	    \hspace{1.6cm} x - 2y \leq 6  \\
    	\hspace{1.6cm} 2x - y \leq 21  \\
    	\hspace{1.6cm} x + 2y \leq 38 \\
    	\hspace{1.6cm} -x + 2y \leq 18 \\
		\hspace{1.6cm} x,y \geq 0
%(x*, y*) = (16, 11). f1=49, f2=-17
\end{array}
\end{equation}


\item Savard and Gauvin (1994) \cite{Savard94}: % 9
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} f_{1}(x,y) = (x-1)^2 + 2y_{1} - 2x \\
\text{s.t. } \hspace{0.3cm} \min_{y} f_2 (x,y) = (2y_1-4)^2 + (2y_2-1)^2 + xy_1 \\
	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} 4x + 5y_1 + 4y_2 \leq 12 \\
	    \hspace{1.6cm} -4x - 5y_1 + 4y_2 \leq -4 \\
    	\hspace{1.6cm} 4x - 4y_1 + 5y_2 \leq 4 \\
	    \hspace{1.6cm} -4x + 4y_1 + 5y_2 \leq 4 \\
	    \hspace{1.6cm} x,y \geq 0
%(x*, y*) = (1.889, 0.889, 0). f1=-1.21, f2=7.61
\end{array}
\end{equation}


\item Falk and Liu (1995) \cite{Falk95}: % 10
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} f_{1}(x,y) = x_1^2 -2x_1 +x_2^2 -2x_2 +y_1^2 + y_2^2\\
\text{s.t. } \hspace{0.3cm} \min_{y} f_2 (x,y) = (y_1 -x_1)^2 + (y_2 -x_2)^2 \\
	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} x \geq 0, y \in [0.5,1.5]
%(x*, y*) = (.5, .5, .5, .5). f1=-1, f2=0
\end{array}
\end{equation}


\item Shimizu and Lu (1995) \cite{Shimizu95} % 11
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} f_{1}(x,y) = 16x^2 + 9y^2 \\
\text{s.t. }  \hspace{0.3cm} -4x + y \leq 0 \\ 
	\hspace{0.8cm} \min_{y} f_2 (x,y) = (x + y -20)^4\\
	\hspace{0.8cm} \text{s.t. }  \hspace{0.3cm} 4x + y - 50 \leq 0 \\
		\hspace{1.6cm} x,y \geq 0 
%(x*, y*) = (11.25,5). f1=2250, f2=197.75
\end{array}
\end{equation}


\item Bard (1998) \cite{Bard98}: % 12 (pag. 197)
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} f_{1}(x,y) = x-4y \\
\text{s.t. } \hspace{0.3cm} \min_{y} f_2 (y)  = y \\
	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} -x-y \leq -3 \\
	    \hspace{1.6cm} -2x + y \leq 0 \\
    	\hspace{1.6cm} 2x + y \leq 12 \\
	    \hspace{1.6cm} -3x + 2y \geq -4 \\
    	\hspace{1.6cm} x,y \geq 0
%(x*, y*) = (4,4). 
\end{array}
\end{equation}


\item Bard (1998) \cite{Bard98}: % 13 (pag. 263) 
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} f_{1}(x,y) = x + y \\
\text{s.t. }  \hspace{0.3cm} \min_{y} f_2 (x,y) = -5x -y \\
	\hspace{0.8cm} \text{s.t. }  \hspace{0.3cm} -x-y/2 \leq -2 \\
		\hspace{1.6cm} -x/4 + y \leq 2 \\
		\hspace{1.6cm}  x+y/2 \leq 8 \\
		\hspace{1.6cm}  x -2y \leq 4 \\
		\hspace{1.6cm} x,y \geq 0
%(x*, y*) = (0.888,2.222). f1=3.111, f2=-6.662
\end{array}
\end{equation}


\item Bard (1998) \cite{Bard98}: % 14 (pag. 306)
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} f_{1}(x,y) = (x-1)^2 + (y-1)^2  \\
\text{s.t. } \hspace{0.3cm} \min_{y} f_2 (x,y) = 0.5y^2 + 500y -50xy \\
       	\hspace{0.8cm} x,y \geq 0
%(x^{*}, y^{*}) = (10.02,0.82). f1=81.33, f2=-0.4838
\end{array}
\end{equation}


\item Oduguwa and Roy (2002) \cite{Oduguwa02}: % 15 (Ex1) $P(x) \neq 1$
%
\begin{equation}\nonumber
\begin{array}{l}
\max_{x} f_{1}(x,y) = 100x + 1000y_1 \\
\text{s.t. } \hspace{0.3cm} \max_{y} f_2 (x,y) = y_1 + y_2\\
	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm}  x + y_1 - y_2 \leq 1\\
	\hspace{1.6cm} y_1 + y_2 \leq 1 \\
	\hspace{1.6cm}	x \in [0,1], y \in [0,1]
%(x*, y*) = (?,?). f1=1000, f2=1
\end{array}
\end{equation}


\item Rajesh et. al (2003) \cite{Rajesh03}: % 16 (Ex2)
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} f_{1}(x,y) = (x-3)^2 + (y-2)^2 \\
\text{s.t. }  \hspace{0.3cm} \min_{y} f_2 (x,y) = (y-5)^2 \\
	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm}  2x-y \geq -1 \\
		\hspace{1.6cm} -x+2y \geq 2 \\
		\hspace{1.6cm} -x-2y \geq -14 \\		
		\hspace{1.6cm} x \in [0,8], y \geq 0
%(x*, y*) = (1,3). f1=5, f2=4.
\end{array}
\end{equation}


\item Rajesh et. al (2003) \cite{Rajesh03}: % 17 (Ex3)
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} f_{1}(x,y) = (x-3)^2 + (y-2)^2 \\
\text{s.t. } \hspace{0.3cm} 2x-y \geq -1 \\
	\hspace{0.8cm} -x+2y \geq 2 \\
	\hspace{0.8cm} -x-2y \geq -14 \\	
	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} \min_{y} f_2 (x,y) = (y-5)^2 \\
		\hspace{1.6cm} x \in [0,8], y \geq 0
%(x*, y*) = (3,5). f1=9
\end{array}
\end{equation}


\item Rajesh et. al (2003) \cite{Rajesh03}: % 18 (Ex4)
%
\begin{equation}\nonumber
\begin{array}{l}
\max_{x} f_{1}(x,y) = -2x+11y \\
\text{s.t. }  \hspace{0.3cm} \max_{y} f_2 (x,y) = -x-3y \\
	\hspace{0.8cm} \text{s.t. }  \hspace{0.3cm} x-2y \leq 4 \\
		\hspace{1.6cm} 2x-y \leq 24 \\
		\hspace{1.6cm} 3x+4y \leq 96 \\
		\hspace{1.6cm} x+4y \leq 126 \\			
		\hspace{1.6cm} -4x+5y \leq 65 \\
		\hspace{1.6cm} x+4y \geq 8 \\
		\hspace{1.6cm} x,y \leq 0
%(x*, y*) = (17.4545,10.90909). f1=85.0909
\end{array}
\end{equation}

} %end footnotesize
\end{enumerate}


\begin{enumerate}
%
\footnotesize{

\item SMD1 Modificado : % 1
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} F(x,y) = F_1(x_1) + F_2(y_1) + F_3(x_2,y_2)   \\
    \hspace{0.8cm} F_1(x_1)=\sum_{i=1}^p (x_1^i)^2 \\
    \hspace{0.8cm} F_2(y_1)=\sum_{i=1}^q (y_1^i)^2 \\
    \hspace{0.8cm} F_3(x_2,y_2)=\sum_{i=1}^r (x_2^i)^2 + \sum_{i=1}^r (y_2^i - \text{tan}(x_2^i))^2 \\
\text{s.t. } \hspace{0.4cm}  x_1 \in [-5,10] \\
 \hspace{0.8cm}  x_2 \in (-\pi/2,\pi/2) \\
	\hspace{0.8cm} \min_{y} f(x,y)=f_1(x_1,x_2)+f_2(y_1)+f_3(x_2,y_2) \\
	\hspace{1.5cm} f_1(x_1,x_2)=\sum_{i=1}^p (x_1^i)^2 \\
	\hspace{1.5cm} f_2(y_1)=\sum_{i=1}^q (y_1^i)^2 \\
	\hspace{1.5cm} f_3(x_2,y_2)=\sum_{i=1}^r (y_2^i - \text{tan}(x_2^i))^2 \\
	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} y_1 \in [-5,10] \\
	\hspace{1.5cm}  y_2 \in [-5,10]
%(x*, y*) = (10, 10). f1=100, f2=0
\end{array}
\end{equation}


\item SMD2 Modificado : % 1
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} F(x,y) = F_1(x_1) + F_2(y_1) + F_3(x_2,y_2)   \\
    \hspace{0.8cm} F_1(x_1)=\sum_{i=1}^p (x_1^i)^2 \\
    \hspace{0.8cm} F_2(y_1)=-\sum_{i=1}^q (y_1^i)^2 \\
    \hspace{0.8cm} F_3(x_2,y_2)=\sum_{i=1}^r (x_2^i-1)^2 - \sum_{i=1}^r (y_2^i - \text{log}(x_2^i))^2 \\
\text{s.t. } \hspace{0.4cm}  x_1 \in [-5,10] \\
 \hspace{0.8cm}  x_2 \in [1/e,e] \\
	\hspace{0.8cm} \min_{y} f(x,y)=f_1(x_1,x_2)+f_2(y_1)+f_3(x_2,y_2) \\
	\hspace{1.5cm} f_1(x_1,x_2)=\sum_{i=1}^p (x_1^i)^2 \\
	\hspace{1.5cm} f_2(y_1)=\sum_{i=1}^q (y_1^i)^2 \\
	\hspace{1.5cm} f_3(x_2,y_2)=\sum_{i=1}^r (y_2^i - \text{log}(x_2^i))^2 \\
	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} y_1 \in [-5,10] \\
	\hspace{1.5cm}  y_2 \in [-5,1]
%(x*, y*) = (10, 10). f1=100, f2=0
\end{array}
\end{equation}


\item SMD3 Modificado : % 1
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} F(x,y) = F_1(x_1) + F_2(y_1) + F_3(x_2,y_2)   \\
    \hspace{0.8cm} F_1(x_1)=\sum_{i=1}^p (x_1^i)^2 \\
    \hspace{0.8cm} F_2(y_1)=\sum_{i=1}^q (y_1^i)^2 \\
    \hspace{0.8cm} F_3(x_2,y_2)=\sum_{i=1}^r (x_2^i)^2 + \sum_{i=1}^r (y_2^i - \text{tan}(\sqrt x_2^i))^2 \\
\text{s.t. } \hspace{0.4cm}  x_1 \in [-5,10] \\
 \hspace{0.8cm}  x_2 \in [0,\pi/2) \\
	\hspace{0.8cm} \min_{y} f(x,y)=f_1(x_1,x_2)+f_2(y_1)+f_3(x_2,y_2) \\
	\hspace{1.5cm} f_1(x_1,x_2)=\sum_{i=1}^p (x_1^i)^2 \\
	\hspace{1.5cm} f_2(y_1)=q+\sum_{i=1}^q ((y_1^i)^2 - 1) \\
	\hspace{1.5cm} f_3(x_2,y_2)=\sum_{i=1}^r (y_2^i - \text{tan}(\sqrt x_2^i))^2 \\
	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} y_1 \in [-5,10] \\
	\hspace{1.5cm}  y_2 \in [-5,10]
%(x*, y*) = (10, 10). f1=100, f2=0
\end{array}
\end{equation}



\item SMD4 Modificado : % 1
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} F(x,y) = F_1(x_1) + F_2(y_1) + F_3(x_2,y_2)   \\
    \hspace{0.8cm} F_1(x_1)=\sum_{i=1}^p (x_1^i)^2 \\
    \hspace{0.8cm} F_2(y_1)=-\sum_{i=1}^q (y_1^i)^2 \\
    \hspace{0.8cm} F_3(x_2,y_2)=\sum_{i=1}^r (x_2^i)^2 - \sum_{i=1}^r (y_2^i - \text{log}(x_2^i+1))^2 \\
\text{s.t. } \hspace{0.4cm}  x_1 \in [-5,10] \\
 \hspace{0.8cm}  x_2 \in [0,e] \\
	\hspace{0.8cm} \min_{y} f(x,y)=f_1(x_1,x_2)+f_2(y_1)+f_3(x_2,y_2) \\
	\hspace{1.5cm} f_1(x_1,x_2)=\sum_{i=1}^p (x_1^i)^2 \\
	\hspace{1.5cm} f_2(y_1)=q+\sum_{i=1}^q ((y_1^i)^2 - 1) \\
	\hspace{1.5cm} f_3(x_2,y_2)=\sum_{i=1}^r (y_2^i - \text{log}(x_2^i+1))^2 \\
	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} y_1 \in [-5,10] \\
	\hspace{1.5cm}  y_2 \in [-1,1]
%(x*, y*) = (10, 10). f1=100, f2=0
\end{array}
\end{equation}


\item SMD5 Modificado : % 1
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} F(x,y) = F_1(x_1) + F_2(y_1) + F_3(x_2,y_2)   \\
    \hspace{0.8cm} F_1(x_1)=\sum_{i=1}^p (x_1^i)^2 \\
    \hspace{0.8cm} F_2(y_1)=-\sum_{i=1}^{q-1} ((y_1^{i+1} - y_1^i)^2 + (y_1^i-1)^2)\\
    \hspace{0.8cm} F_3(x_2,y_2)=\sum_{i=1}^r (x_2^i)^2 - \sum_{i=1}^r (y_2^i - \sqrt x_2^i)^2 \\
\text{s.t. } \hspace{0.4cm}  x_1 \in [-5,10] \\
 \hspace{0.8cm}  x_2 \in [0,10] \\
	\hspace{0.8cm} \min_{y} f(x,y)=f_1(x_1,x_2)+f_2(y_1)+f_3(x_2,y_2) \\
	\hspace{1.5cm} f_1(x_1,x_2)=\sum_{i=1}^p (x_1^i)^2 \\
	\hspace{1.5cm} f_2(y_1)=\sum_{i=1}^{q-1} ((y_1^{i+1} - y_1^i)^2 + (y_1^i-1)^2)\\
	\hspace{1.5cm} f_3(x_2,y_2)=\sum_{i=1}^r (y_2^i - \sqrt x_2^i)^2 \\
	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} y_1 \in [-5,10] \\
	\hspace{1.5cm}  y_2 \in [-5,10]
%(x*, y*) = (10, 10). f1=100, f2=0
\end{array}
\end{equation}

} %end footnotesize
\end{enumerate}



\begin{enumerate}
%
\footnotesize{

\item Nova 1 : % 1
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} F(x,y) = F_1(x_1) + F_2(y_1) + F_3(x_2,y_2)   \\
    \hspace{0.8cm} F_1(x_1)=0 \\
    \hspace{0.8cm} F_2(y_1)=0 \\
    \hspace{0.8cm} F_3(x_2,y_2)=\frac{1}{r}(\sum_{i=1}^r (y_2^i)^2 + 2\sum_{i=1}^r (x_2^i)^3) \\
%\text{s.t. } \hspace{0.4cm}  x_1 \in [-5,10] \\
\text{s.t. } \hspace{0.4cm}  x_2 \in [-1,1] \\
 \hspace{0.8cm}  x^i_2 \leq \text{sin}(2y^i_2)+1/4,~ i \in \{1,\dots,r\}  \\
 \hspace{0.8cm}  x^i_2 \geq \text{sin}(2y^i_2)-1/4,~ i \in \{1,\dots,r\}\\
	\hspace{0.8cm} \min_{y} f(x,y)=f_1(x_1,x_2)+f_2(y_1)+f_3(x_2,y_2) \\
	\hspace{1.5cm} f_1(x_1,x_2)=0 \\
	\hspace{1.5cm} f_2(y_1)=0 \\
	\hspace{1.5cm} f_3(x_2,y_2)=\sum_{i=1}^r (y_2^i - x_2^i)^2 \\
%	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} y_1 \in [-5,10] \\
	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm}  y_2 \in [-1,1]
%(x*, y*) = (10, 10). f1=100, f2=0
\end{array}
\end{equation}




\item Nova 2: % 1
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} F(x,y) = F_1(x_1) + F_2(y_1) + F_3(x_2,y_2)   \\
    \hspace{0.8cm} F_1(x_1)=0 \\
    \hspace{0.8cm} F_2(y_1)=0 \\
    \hspace{0.8cm} F_3(x_2,y_2)=\frac{1}{r}(\sum_{i=1}^r |x_2^i| - (y_2^i)^2) \\
%\text{s.t. } \hspace{0.4cm}  x_1 \in [-5,10] \\
\text{s.t. } \hspace{0.4cm}  x_2 \in [-5,5] \\
 \hspace{0.8cm}  \sum_{i=1}^r (x^i_2)^2 \leq 4r   \\
	\hspace{0.8cm} \min_{y} f(x,y)=f_1(x_1,x_2)+f_2(y_1)+f_3(x_2,y_2) \\
	\hspace{1.5cm} f_1(x_1,x_2)=0 \\
	\hspace{1.5cm} f_2(y_1)=0 \\
	\hspace{1.5cm} f_3(x_2,y_2)=\frac{1}{r}\sum_{i=1}^r (y_2^i)^2 \\
%	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} y_1 \in [-5,10] \\
	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm}  y_2 \in [0,5]\\
	\hspace{1.5cm} \sum^r_{i=1} y_2^i \geq \sum^r_{i=1} |x_2^i|
%(x*, y*) = (10, 10). f1=100, f2=0
\end{array}
\end{equation}






\item Nova 3: % 1  //IMPLEMENTAR E TESTAR solução x=4. y=6  F=-14
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} F(x,y) = F_1(x_1) + F_2(y_1) + F_3(x_2,y_2)   \\
    \hspace{0.8cm} F_1(x_1)=0 \\
    \hspace{0.8cm} F_2(y_1)=0 \\
    \hspace{0.8cm} F_3(x_2,y_2)=(-2^{1/r\sum_{i=1}^r(y_2^i)}+\frac{1}{r}\sum_{i=1}^r(2(x^i_2+1)^2) \\
%\text{s.t. } \hspace{0.4cm}  x_1 \in [-5,10] \\
\text{s.t. } \hspace{0.4cm}  x_2 \in [0,10] \\
 \hspace{0.8cm}  (x_2^i)^2 \leq -\frac{1}{r}\sum_{j=1}^r (y^j_2)+22   \\
	\hspace{0.8cm} \min_{y} f(x,y)=f_1(x_1,x_2)+f_2(y_1)+f_3(x_2,y_2) \\
	\hspace{1.5cm} f_1(x_1,x_2)=0 \\
	\hspace{1.5cm} f_2(y_1)=0 \\
	\hspace{1.5cm} f_3(x_2,y_2)=\frac{1}{r}\sum_{i=1}^r (y_2^i)^2 \\
%	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} y_1 \in [-5,10] \\
	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm}  y_2 \in [0,10]\\
	\hspace{1.5cm} y_2^1 \geq \frac{3|x_2^{2}|}{2}\\
	\hspace{1.5cm} y_2^r \geq \frac{3|x_2^{r-1}|}{2}\\
	\hspace{1.5cm} y_2^i \geq \frac{(3|x_2^{i-1}|+3|x_2^{i+1}|)}{4},~i \in \{2,\dots,r-1\}
	%\hspace{1.5cm} y_2^1 \geq \frac{(x_2^{2})^2}{2}\\
	%\hspace{1.5cm} y_2^r \geq \frac{(x_2^{r-1})^2}{2}\\
	%\hspace{1.5cm} y_2^i \geq \frac{((x_2^{i-1})^2+(x_2^{i+1})^2)}{4},~i \in \{2,\dots,r-1\}
%(x*, y*) = (10, 10). f1=100, f2=0
\end{array}
\end{equation}







\item Nova 4: % 1  //IMPLEMENTAR E TESTAR Solução x=1/2, y=0 F=1/4?
%
\begin{equation}\nonumber
\begin{array}{l}
\min_{x} F(x,y) = F_1(x_1) + F_2(y_1) + F_3(x_2,y_2)   \\
    \hspace{0.8cm} F_1(x_1)=0 \\
    \hspace{0.8cm} F_2(y_1)=0 \\
    \hspace{0.8cm} F_3(x_2,y_2)=\frac{1}{r}\sum_{i=1}^r ((x_2^i)^2+(y_2^i)^2) \\
%\text{s.t. } \hspace{0.4cm}  x_1 \in [-5,10] \\
\text{s.t. } \hspace{0.4cm}  x_2 \in [-2,2] \\
	\hspace{0.8cm} \min_{y} f(x,y)=f_1(x_1,x_2)+f_2(y_1)+f_3(x_2,y_2) \\
	\hspace{1.5cm} f_1(x_1,x_2)=0 \\
	\hspace{1.5cm} f_2(y_1)=0 \\
	\hspace{1.5cm} f_3(x_2,y_2)= \sum_{i=1}^r (y_2^i)^2- 10 y_2^i \\
%	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} y_1 \in [-5,10] \\
	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm}  y_2 \in [0,1]\\
	\hspace{1.5cm} y_2^i \leq \text{sin}(x_2^i \pi) - 1/2,~i \in \{1,\dots,r\} \\
	\hspace{1.5cm} y_2^i \leq \text{sin}((x_2^i-1/3) \pi) - 1/2,~i \in \{1,\dots,r\}
%(x*, y*) = (10, 10). f1=100, f2=0
\end{array}
\end{equation}


}
\end{enumerate}


