@Book{Stackelberg52,
author = {H. Von Stackelberg},
title = {The Theory of the Market Economy},
publisher = {Oxford University Press},
year = {1952},
note = {Traduzido para o inglês de \textbf{Marktform und Gleichgewicht}. Springer-Verlag, Berlin, 1934}
} %Não lido ainda


@book{Bard1998,
address = {Boston, MA},
annote = {V3 V2 W2 Moore-Bard M15 B13},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Bard, Jonathan F.},
doi = {10.1007/978-1-4757-2836-1},
eprint = {arXiv:1011.1669v3},
isbn = {978-1-4419-4807-6},
issn = {1098-6596},
mendeley-groups = {Bilevel Programming},
pages = {186},
pmid = {25246403},
publisher = {Springer US},
series = {Nonconvex Optimization and Its Applications},
title = {{Practical Bilevel Optimization}},
url = {http://link.springer.com/10.1007/978-1-4757-2836-1},
volume = {30},
year = {1998}
}




@Article{Bracken73,
author = {J. Bracken and J. T. McGill},
title = {Mathematical Programs with Optimization Problems in the Constraints},
journal = {Operations Research},
year = {1973},
volume = {21},
OPTnumber = {1},
pages = {37--44}
}  %Não lido ainda

@Article{Bracken74,
author = {J. Bracken and J. T. McGill},
title = {Defense applications of mathematical Programs with Optimization Problems in the Constraints},
journal = {Operations Research},
year = {1974},
volume = {22},
OPTnumber = {1},
pages = {1086--1096}
}  %Não lido ainda



@article{Hansen1992,
author = {Hansen, Pierre and Jaumard, Brigitte and Savard, Gilles},
doi = {10.1137/0913069},
isbn = {SJOCE3000013000005001194000001},
issn = {0196-5204},
journal = {SIAM Journal on Scientific and Statistical Computing},
mendeley-groups = {Bilevel Programming},
number = {5},
pages = {1194--1217},
title = {{New Branch-and-Bound Rules for Linear Bilevel Programming}},
volume = {13},
year = {1992}
}


@book{Murty1997,
author = {Murty, Katta Gopalakrishna},
issn = {978-3885384038},
mendeley-groups = {Bilevel Programming},
number = {1},
publisher = {Heldermann Verlag},
title = {{Linear Complementarity, Linear and Nonlinear Programming}},
volume = {38},
year = {1997}
}


@article{Colson07,
author = {Colson, Beno{\^{i}}t and Marcotte, Patrice and Savard, Gilles},
journal = {Annals of Operations Research},
mendeley-groups = {Bilevel Programming},
number = {1},
pages = {235--256},
title = {{An overview of bilevel optimization}},
volume = {153},
year = {2007}
}

@article{Judice1992,
author = {J{\'{u}}dice, J. J. and Faustino, A. M.},
doi = {10.1007/BF02098174},
issn = {02545330},
journal = {Annals of Operations Research},
number = {1},
pages = {89--106},
title = {{A sequential LCP method for bilevel linear programming}},
volume = {34},
year = {1992}
}


@article{Judice1988,
author = {J{\'{u}}dice, J. J. and Faustino, A. M.},
journal = {Investiga{\c{c}}{\~{a}}o Operacional},
pages = {77--95},
title = {{The solution of the linear bilevel programming problem by using the linear complementarity problem}},
volume = {8},
year = {1988}
}

@article{Bialas1984,
author = {Bialas, Wayne F and Karwan, Mark H},
doi = {10.1287/mnsc.30.8.1004},
issn = {0025-1909},
journal = {Management Science},
mendeley-groups = {Bilevel Programming},
month = {aug},
number = {8},
pages = {1004--1020},
title = {{Two-Level Linear Programming}},
OPTurl = {http://pubsonline.informs.org/doi/abs/10.1287/mnsc.30.8.1004},
volume = {30},
year = {1984}
}

@article{Bard1982,
annote = {M{\'{e}}todo Brach and Bound},
author = {Bard, Jonathan F. and Falk, James E.},
doi = {10.1016/0305-0548(82)90007-7},
isbn = {0305-0548},
issn = {03050548},
journal = {Computers and Operations Research},
mendeley-groups = {Bilevel Programming},
number = {1},
pages = {77--100},
title = {{An explicit solution to the multi-level programming problem}},
volume = {9},
year = {1982}
}

@article{Aiyoshi1984,
author = {Aiyoshi, E. and Shimizu, K.},
doi = {10.1109/TAC.1984.1103455},
issn = {0018-9286},
journal = {IEEE Transactions on Automatic Control},
mendeley-groups = {Bilevel Programming},
number = {12},
pages = {1111--1114},
title = {{A solution method for the static constrained Stackelberg problem via penalty method}},
volume = {29},
year = {1984}
}

@article{Candler1982,
author = {Candler, Wilfred and Townsley, Robert},
doi = {10.1016/0305-0548(82)90006-5},
issn = {03050548},
journal = {Computers and Operations Research},
mendeley-groups = {Bilevel Programming},
number = {1},
pages = {59--76},
title = {{A linear two-level programming problem}},
volume = {9},
year = {1982}
}

@article{Colson2005,
author = {Colson, Beno{\^{i}}t and Marcotte, Patrice and Savard, Gilles},
doi = {10.1007/s10589-005-4612-4},
issn = {09266003},
journal = {Computational Optimization and Applications},
keywords = {Approximation,Bilevel programming,Nonlinear programming,Numerical results,Trust-region methods},
mendeley-groups = {Bilevel Programming},
number = {3},
pages = {211--227},
title = {{A trust-region method for nonlinear bilevel programming: Algorithm and computational experience}},
volume = {30},
year = {2005}
}

@article{Bard1988,
author = {Bard, Jonathan F.},
doi = {10.1007/BF01580720},
isbn = {0025-5610},
issn = {0025-5610},
journal = {Mathematical Programming},
keywords = {active set strategy,bilevel programming,branch and bound,stackelberg games},
mendeley-groups = {Bilevel Programming},
month = {jan},
number = {1-3},
pages = {15--27},
title = {{Convex two-level optimization}},
OPTurl = {http://link.springer.com/10.1007/BF01580720},
volume = {40-40},
year = {1988}
}

@article{Savard1994,
author = {Savard, Gilles and Gauvin, Jacques},
doi = {10.1016/0167-6377(94)90086-8},
issn = {01676377},
journal = {Operations Research Letters},
keywords = {Bilevel programming,Global optimization,Parametric analysis},
mendeley-groups = {Bilevel Programming},
number = {5},
pages = {265--272},
title = {{The steepest descent direction for the nonlinear bilevel programming problem}},
volume = {15},
year = {1994}
}


@article{White1993,
author = {White, D. J. and Anandalingam, G.},
doi = {10.1007/BF01096412},
isbn = {0925-5001},
issn = {09255001},
journal = {Journal of Global Optimization},
keywords = {Bi-level programming,non-convex optimisation,penalty function},
mendeley-groups = {Bilevel Programming},
number = {4},
pages = {397--419},
title = {{A penalty function approach for solving bi-level linear programs}},
volume = {3},
year = {1993}
}
@article{Anandalingam1990,
author = {Anandalingam, G. and White, D. J.},
doi = {10.1109/9.58565},
isbn = {0018-9286},
issn = {15582523},
journal = {IEEE Transactions on Automatic Control},
mendeley-groups = {Bilevel Programming},
number = {10},
pages = {1170--1173},
title = {{A Solution Method for the Linear Static Stackelberg Problem Using Penalty Functions}},
volume = {35},
year = {1990}
}


@book{Talbi2013,
address = {Berlin, Heidelberg},
author = {Talbi, El Ghazali},
booktitle = {Studies in Computational Intelligence},
doi = {10.1007/978-3-642-37838-6},
editor = {Talbi, El-Ghazali},
isbn = {978-3-642-37837-9},
mendeley-groups = {Bilevel Programming},
pages = {1--39},
publisher = {Springer Berlin Heidelberg},
series = {Studies in Computational Intelligence},
title = {{Metaheuristics for Bi-level Optimization}},
OPTurl = {http://link.springer.com/10.1007/978-3-642-37838-6},
volume = {482},
year = {2013}
}


@article{Angelo2015,
author = {Angelo, Jaqueline S. and Barbosa, Helio J. C.},
doi = {10.1111/itor.12153},
issn = {09696016},
journal = {International Transactions in Operational Research},
keywords = {ant-colony optimization,bilevel optimization,differential evolution},
mendeley-groups = {Bilevel Programming},
month = {sep},
number = {5},
pages = {861--882},
title = {{A study on the use of heuristics to solve a bilevel programming problem}},
OPTurl = {http://doi.wiley.com/10.1111/itor.12153},
volume = {22},
year = {2015}
}

@inproceedings{Liefooghe2011,
author = {Legillon, Francois and Liefooghe, Arnaud and Talbi, El-ghazali},
booktitle = {2012 IEEE Congress on Evolutionary Computation},
doi = {10.1109/CEC.2012.6256620},
isbn = {978-1-4673-1509-8},
keywords = {Coevolutionary algorithms,a,bilevel optimization},
mendeley-groups = {Bilevel Programming},
month = {jun},
pages = {1--8},
publisher = {IEEE},
title = {{CoBRA: A cooperative coevolutionary algorithm for bi-level optimization}},
OPTurl = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6256620},
year = {2012}
}

@inproceedings{Oduguwa02,
address = {Washington, DC, USA},
author = {Oduguwa, V and Roy, R},
booktitle = {Proc. of the 2002 IEEE Intl. Conf. on Artificial Intelligence Systems (ICAIS'02)},
isbn = {0-7695-1733-1},
mendeley-groups = {Bilevel Programming},
pages = {322--327},
publisher = {IEEE Computer Society},
title = {{Bi-Level Optimisation Using Genetic Algorithm}},
year = {2002}
}

@article{Li2014,
author = {Li, Hong and Zhang, Li},
doi = {10.1155/2014/820747},
issn = {1024-123X},
journal = {Mathematical Problems in Engineering},
mendeley-groups = {Bilevel Programming},
title = {{A Differential Evolution with Two Mutation Strategies and a Selection Based on an Improved Constraint-Handling Technique for Bilevel Programming Problems}},
volume = {2014},
year = {2014}
}

@inproceedings{Angelo2013,
address = {Cancun},
author = {Angelo, Jaqueline S and Krempser, Eduardo and Barbosa, Helio J.C.},
booktitle = {2013 IEEE Congress on Evolutionary Computation},
doi = {10.1109/CEC.2013.6557606},
isbn = {978-1-4799-0454-9},
mendeley-groups = {Bilevel Programming},
month = {jun},
number = {1},
pages = {470--477},
publisher = {IEEE},
title = {{Differential evolution for bilevel programming}},
OPTurl = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6557606},
volume = {1},
year = {2013}
}

@article{Wang2005,
author = {Wang, Y. and Jiao, Y.-C. and Li, H.},
doi = {10.1109/TSMCC.2004.841908},
issn = {1094-6977},
journal = {IEEE Transactions on Systems, Man and Cybernetics, Part C (Applications and Reviews)},
mendeley-groups = {Bilevel Programming},
number = {2},
pages = {221--232},
title = {{An Evolutionary Algorithm for Solving Nonlinear Bilevel Programming Based on a New Constraint-Handling Scheme}},
volume = {35},
year = {2005}
}


@inproceedings{Li2010,
author = {Li, Hecheng and Wang, Yuping},
booktitle = {2010 International Conference on Computational Intelligence and Security},
doi = {10.1109/CIS.2010.29},
isbn = {978-1-4244-9114-8},
keywords = {-nonlinear bilevel programming,genetic algorithm,linear complementarity system,nonlinear bilevel programming, genetic algorithm,,optimal solutions},
mendeley-groups = {Bilevel Programming},
month = {dec},
pages = {100--103},
publisher = {IEEE},
title = {{A Hybrid Approach for Solving Nonlinear Bilevel Programming Problems Using Genetic Algorithms}},
OPTurl = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5696241},
year = {2010}
}

@incollection{Li2006,
author = {Li, Hecheng and Wang, Yuping},
booktitle = {Simulated Evolution and Learning},
doi = {10.1007/11903697_52},
isbn = {978-3-540-47331-2},
mendeley-groups = {Bilevel Programming},
pages = {408--415},
publisher = {Springer Berlin Heidelberg},
title = {{A Hybrid Genetic Algorithm for Solving a Class of Nonlinear Bilevel Programming Problems}},
OPTurl = {http://link.springer.com/10.1007/11903697{\_}52},
year = {2006}
}

@article{Lemke1962,
author = {Lemke, C E},
doi = {10.1287/mnsc.8.4.442},
issn = {0025-1909},
journal = {Management Science},
keywords = {ALGORITHMS,MATHEMATICAL programming,PROBLEM solving,RESEARCH},
mendeley-groups = {Bilevel Programming},
month = {jul},
number = {4},
pages = {442--453},
title = {{A Method of Solution for Quadratic Programs}},
OPTurl = {http://search.ebscohost.com/login.aspx?direct=true{\&}db=bth{\&}AN=7437707{\&}site=ehost-live{\&}scope=site http://pubsonline.informs.org/doi/abs/10.1287/mnsc.8.4.442},
volume = {8},
year = {1962}
}

@article{Lemke1965,
author = {Lemke, C. E.},
doi = {10.1287/mnsc.11.7.681},
issn = {0025-1909},
journal = {Management Science},
mendeley-groups = {Bilevel Programming},
month = {may},
number = {7},
pages = {681--689},
title = {{Bimatrix Equilibrium Points and Mathematical Programming}},
OPTurl = {http://pubsonline.informs.org/doi/abs/10.1287/mnsc.11.7.681},
volume = {11},
year = {1965}
}


@article{Bard1992,
author = {Bard, Jonathan F. and Moore, James T.},
doi = {10.1002/1520-6750(199204)39:3<419::AID-NAV3220390310>3.0.CO;2-C},
issn = {0894069X},
journal = {Naval Research Logistics},
mendeley-groups = {Bilevel Programming},
month = {apr},
number = {3},
pages = {419--435},
title = {{An algorithm for the discrete bilevel programming problem}},
OPTurl = {http://doi.wiley.com/10.1002/1520-6750(199204)39:3{\textless}419::AID-NAV3220390310{\textgreater}3.0.CO;2-C http://doi.wiley.com/10.1002/1520-6750{\%}28199204{\%}2939{\%}3A3{\%}3C419{\%}3A{\%}3AAID-NAV3220390310{\%}3E3.0.CO{\%}3B2-C},
volume = {39},
year = {1992}
}

@article{Wen1990,
author = {Wen, U.-P. and Yang, Y.-H.},
doi = {10.1016/0305-0548(90)90037-8},
issn = {03050548},
journal = {Computers {\&} Operations Research},
mendeley-groups = {Bilevel Programming},
month = {jan},
number = {2},
pages = {133--142},
title = {{Algorithms for solving the mixed integer two-level linear programming problem}},
OPTurl = {http://www.sciencedirect.com/science/article/pii/0305054890900378 http://linkinghub.elsevier.com/retrieve/pii/0305054890900378},
volume = {17},
year = {1990}
}

@article{Suganthan11,
author = {Das, Swagatam and Suganthan, Ponnuthurai Nagaratnam},
doi = {10.1109/TEVC.2010.2059031},
issn = {1089-778X},
journal = {IEEE Transactions on Evolutionary Computation},
mendeley-groups = {Bilevel Programming},
month = {feb},
number = {1},
pages = {4--31},
title = {{Differential Evolution: A Survey of the State-of-the-Art}},
OPTurl = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5601760},
volume = {15},
year = {2011}
}


@techreport{Storn95,
author = {Storn, Rainer M and Price, Kenneth V},
institution = {ICSI},
mendeley-groups = {Bilevel Programming},
number = {TR-95-012},
title = {{Differential Evolution - a Simple and Efficient Adaptive Scheme for Global Optimization over Continuous Spaces}},
year = {1995}
}


@article{Sinha2013,
archivePrefix = {arXiv},
arxivId = {arXiv:1401.1942v1},
author = {Sinha, Ankur and Malo, Pekka and Deb, Kalyanmoy},
doi = {10.1162/EVCO_a_00116},
eprint = {arXiv:1401.1942v1},
isbn = {1063-6560},
issn = {1530-9304},
journal = {Evolutionary computation},
keywords = {bilevel optimization,bilevel test-suite,evo-,lutionary algorithm,test problem construction},
mendeley-groups = {Bilevel Programming},
pages = {1--35},
pmid = {24364674},
title = {{Test Problem Construction for Single-Objective Bilevel Optimization.}},
OPTurl = {http://www.ncbi.nlm.nih.gov/pubmed/24364674},
year = {2013}
}

@article{Deb2000,
author = {Deb, Kalyanmoy},
doi = {10.1016/S0045-7825(99)00389-8},
issn = {00457825},
journal = {Computer Methods in Applied Mechanics and Engineering},
keywords = {constrained optimization,engineering design,equality constraints,evolution strategy,inequality constraints,niching,penalty approach,real-parameter gas,simulated binary crossover},
month = {jun},
number = {2-4},
pages = {311--338},
title = {{An efficient constraint handling method for genetic algorithms}},
volume = {186},
year = {2000}
}

@article{Boschetti2009,
author = {Boschetti, Marco A. and Maniezzo, Vittorio and Roffilli, Matteo and R{\"{o}}hler, Antonio Boluf{\'{e}}},
doi = {10.1007/978-3-642-04918-7_13},
journal = {Hybrid metaheuristics},
pages = {171--177},
title = {{Matheuristics: Optimization, Simulation and Control}},
year = {2009}
}




@Inbook{Massaro2001,
    author="Massaro, Alessio and Pelillo, Marcello",
    editor="Hadjisavvas, Nicolas and Pardalos, Panos M.",
    title="A Pivoting-Based Heuristic for the Maximum Clique Problem",
    bookTitle="Advances in Convex Analysis and Global Optimization: Honoring the Memory of C. Caratheodory (1873--1950)",
    year="2001",
    publisher="Springer US",
    address="Boston, MA",
    pages="383--394",
    isbn="978-1-4613-0279-7",
    doi="10.1007/978-1-4613-0279-7_23"
}



@book{Talbi2009,
 author = {Talbi, El-Ghazali},
 title = {Metaheuristics: From Design to Implementation},
 year = {2009},
 isbn = {0470278587, 9780470278581},
 publisher = {Wiley Publishing},
} 

 @TechReport{irace2011,
    title = {The irace package, Iterated Race for Automatic Algorithm
      Configuration},
    author = {Manuel López-Ibáñez and Jérémie Dubois-Lacoste and Thomas
      Stützle and Mauro Birattari},
    year = {2011},
    institution = {IRIDIA, Université Libre de Bruxelles, Belgium},
    number = {TR/IRIDIA/2011-004},
  }







%INSTANCIAS

@Article{Shimizu1981,
author = {Kiyotaka Shimizu and Eitaro Aiyoshi},
title = {A New Computational Method for Stackelberg and Min-Max Problems by Use of a Penalty Method},
journal = {IEEE Transactions on Automatic Control},
year = {1981},
volume = {AC-26},
number = {2},
pages = {460--466}
}

@article{Rajesh2003,
author = {J. Rajesh and Kapil Gupta and Hari S. Kusumakar and Valadi K. Jayaraman  and Bhaskar D. Kulkarni },
title = {A Tabu Search Based Approach for Solving a Class of Bilevel Programming Problems in Chemical Engineering},
year = {2003},
OPTissn = {1381-1231},
journal = {Journal of Heuristics},
volume = {9},
issue = {4},
OPTdoi = {10.1023/A:1025699819419},
publisher = {Kluwer Academic Publishers},
pages = {307--319}
}

@Article{Moshirvaziri1996,
author="Moshirvaziri, Khosrow
and Amouzegar, Mahyar A.
and Jacobsen, Stephen E.",
title="Test problem construction for linear bilevel programming problems",
journal="Journal of Global Optimization",
year="1996",
volume="8",
number="3",
pages="235--243",
issn="1573-2916",
OPTdoi="10.1007/BF00121267",
OPTurl="http://dx.doi.org/10.1007/BF00121267"
}


@Article{Tuy2007,
author="Tuy, H.
and Migdalas, A.
and Hoai-Phuong, N. T.",
title="A novel approach to Bilevel nonlinear programming",
journal="Journal of Global Optimization",
year="2007",
volume="38",
number="4",
pages="527--554",
issn="1573-2916",
OPTdoi="10.1007/s10898-006-9093-1",
OPTurl="http://dx.doi.org/10.1007/s10898-006-9093-1"
}

@Article{Outrata1990,
author="Outrata, J. V.",
title="On the numerical solution of a class of Stackelberg problems",
journal="Zeitschrift f{\"u}r Operations Research",
year="1990",
volume="34",
number="4",
pages="255--277",
issn="1432-5217",
OPTdoi="10.1007/BF01416737",
OPTurl="http://dx.doi.org/10.1007/BF01416737"
}


@article{Sahin98,
author = "Kemal H. Sahin and Amy R. Ciric",
title = "A dual temperature simulated annealing approach for solving bilevel programming problems ",
journal = "Computers \& Chemical Engineering ",
volume = "23",
number = "1",
pages = "11--25",
year = "1998",
note = "",
issn = "0098-1354",
OPTdoi = "http://dx.doi.org/10.1016/S0098-1354(98)00267-1",
OPTurl = "http://www.sciencedirect.com/science/article/pii/S0098135498002671"
}
