
    for F in {"funcO6","funcO7","funcO8","funcO9","funcO10","funcO11","funcO1","funcO2","funcO3","funcO4","funcO5","funcJ2","funcJ7","funcB3","funcJ14","funcJ1","funcJ9","funcO16","funcO12","funcO13","funcJ6","funcJ3","funcA7","funcB7","funcB8","funcB9","funcJ15","funcJ18","funcO18","funcO19","funcO20","funcO21"}
    do
    	echo $F >> OUT.txt
	for seed in {1231832128283,88391299319231,9329139192312,8413274712441,76413264126423,84813494120842184,7735732757357235,3232482498239842948,949194194184,852385825823852}
	do
	    ./BPDE_2Niveis   --populationImprov 15 --mutImprov1 0.7 --mutImprov2 0 --mutOptImprov 6 --crossRateImprov 0.8 --crossOptImprov 2 --seed $seed --maxUPCalls 6000 -i $F >> OUT.txt
	    echo >> OUT.txt
	done
    done

