#    for F in {"funcSMD6"}
    F="funcSMD6"
  #  do
	for size in {"3 1 2 2","6 2 4 4","9 3 6 6","12 4 8 8","15 5 10 10","18 6 12 12"}
	do
    		echo $F >> OUTPenalty.txt
		for seed in {1231832128283,88391299319231,9329139192312,8413274712441,76413264126423,84813494120842184,7735732757357235,3232482498239842948,949194194184,852385825823852}
		do
		    ./BPDE_2NiveisPenalty --populationImprov 34 --mutImprov1 0.4 --mutImprov2 0.3 --mutOptImprov 5 --crossRateImprov 0.9 --crossOptImprov 4 --seed $seed --maxUPCalls 6000 -i $F --dim $size >> OUTPenalty.txt
		    echo >> OUTPenalty.txt
		done
	done
 #   done



#    for F in {"funcSMD6"}
    F="funcSMD6"
  #  do
	for size in {"3 1 2 2","6 2 4 4","9 3 6 6","12 4 8 8","15 5 10 10","18 6 12 12"}
	do
    		echo $F >> OUTProjection.txt
		for seed in {1231832128283,88391299319231,9329139192312,8413274712441,76413264126423,84813494120842184,7735732757357235,3232482498239842948,949194194184,852385825823852}
		do
		    ./BPDE_2NiveisProjection --populationImprov 55 --mutImprov1 0.2 --mutImprov2 0.2 --mutOptImprov 6 --crossRateImprov 0.8 --crossOptImprov 2 --seed $seed --maxUPCalls 6000 -i $F --dim $size >> OUTProjection.txt
		    echo >> OUTProjection.txt
		done
	done
 #   done


#    for F in {"funcSMD6"}
    F="funcSMD6"
  #  do
	for size in {"3 1 2 2","6 2 4 4","9 3 6 6","12 4 8 8","15 5 10 10","18 6 12 12"}
	do
    		echo $F >> OUT2NiveisAPMDEBPenalty.txt
		for seed in {1231832128283,88391299319231,9329139192312,8413274712441,76413264126423,84813494120842184,7735732757357235,3232482498239842948,949194194184,852385825823852}
		do
		    ./BPDE_2NiveisAPMDEBPenalty --populationImprov 43 --mutImprov1 0.8 --mutImprov2 0.1 --mutOptImprov 4 --crossRateImprov 0.9 --crossOptImprov 2 --seed $seed --maxUPCalls 6000 -i $F --dim $size >> OUT2NiveisAPMDEBPenalty.txt
		    echo >> OUT2NiveisAPMDEBPenalty.txt
		done
	done
 #   done


#    for F in {"funcSMD6"}
    F="funcSMD6"
  #  do
	for size in {"3 1 2 2","6 2 4 4","9 3 6 6","12 4 8 8","15 5 10 10","18 6 12 12"}
	do
    		echo $F >> OUTImprovDis.txt
		for seed in {1231832128283,88391299319231,9329139192312,8413274712441,76413264126423,84813494120842184,7735732757357235,3232482498239842948,949194194184,852385825823852}
		do
		    ./BPDE_2NiveisImprovDis --populationSearch 255 --populationImprov 32 --mutImprov1 0.9 --mutImprov2 0.1 --mutFind1 0 --mutFind2 0.6 --mutOptSearch 1 --mutOptImprov 4 --crossRateImprov 0.9 --crossOptSearch 3 --crossOptImprov 2 --seed $seed --maxUPCalls 6000 -i $F --dim $size >> OUTImprovDis.txt
		    echo >> OUTImprovDis.txt
		done
	done
 #   done












    for F in {"funcSMD1MOD","funcSMD2MOD","funcSMD5MOD"}
    do
	for size in {"3 3 2 0","6 6 4 0","9 9 6 0","12 12 8 0","15 15 10 0","18 18 12 0"}
	do
    		echo $F >> OUTPenalty.txt
		for seed in {1231832128283,88391299319231,9329139192312,8413274712441,76413264126423,84813494120842184,7735732757357235,3232482498239842948,949194194184,852385825823852}
		do
		    ./BPDE_2NiveisPenalty --populationImprov 34 --mutImprov1 0.4 --mutImprov2 0.3 --mutOptImprov 5 --crossRateImprov 0.9 --crossOptImprov 4 --seed $seed --maxUPCalls 6000 -i $F --dim $size >> OUTPenalty.txt
		    echo >> OUTPenalty.txt
		done
	done
    done



    for F in {"funcSMD1MOD","funcSMD2MOD","funcSMD5MOD"}
    do
	for size in {"3 3 2 0","6 6 4 0","9 9 6 0","12 12 8 0","15 15 10 0","18 18 12 0"}
	do
    		echo $F >> OUTProjection.txt
		for seed in {1231832128283,88391299319231,9329139192312,8413274712441,76413264126423,84813494120842184,7735732757357235,3232482498239842948,949194194184,852385825823852}
		do
		    ./BPDE_2NiveisProjection --populationImprov 55 --mutImprov1 0.2 --mutImprov2 0.2 --mutOptImprov 6 --crossRateImprov 0.8 --crossOptImprov 2 --seed $seed --maxUPCalls 6000 -i $F --dim $size >> OUTProjection.txt
		    echo >> OUTProjection.txt
		done
	done
    done


    for F in {"funcSMD1MOD","funcSMD2MOD","funcSMD5MOD"}
    do
	for size in {"3 3 2 0","6 6 4 0","9 9 6 0","12 12 8 0","15 15 10 0","18 18 12 0"}
	do
    		echo $F >> OUT2NiveisAPMDEBPenalty.txt
		for seed in {1231832128283,88391299319231,9329139192312,8413274712441,76413264126423,84813494120842184,7735732757357235,3232482498239842948,949194194184,852385825823852}
		do
		    ./BPDE_2NiveisAPMDEBPenalty --populationImprov 43 --mutImprov1 0.8 --mutImprov2 0.1 --mutOptImprov 4 --crossRateImprov 0.9 --crossOptImprov 2 --seed $seed --maxUPCalls 6000 -i $F --dim $size >> OUT2NiveisAPMDEBPenalty.txt
		    echo >> OUT2NiveisAPMDEBPenalty.txt
		done
	done
    done


    for F in {"funcSMD1MOD","funcSMD2MOD","funcSMD5MOD"}
    do
	for size in {"3 3 2 0","6 6 4 0","9 9 6 0","12 12 8 0","15 15 10 0","18 18 12 0"}
	do
    		echo $F >> OUTImprovDis.txt
		for seed in {1231832128283,88391299319231,9329139192312,8413274712441,76413264126423,84813494120842184,7735732757357235,3232482498239842948,949194194184,852385825823852}
		do
		    ./BPDE_2NiveisImprovDis --populationSearch 255 --populationImprov 32 --mutImprov1 0.9 --mutImprov2 0.1 --mutFind1 0 --mutFind2 0.6 --mutOptSearch 1 --mutOptImprov 4 --crossRateImprov 0.9 --crossOptSearch 3 --crossOptImprov 2 --seed $seed --maxUPCalls 6000 -i $F --dim $size >> OUTImprovDis.txt
		    echo >> OUTImprovDis.txt
		done
	done
    done


