\chapter{Introdução}

%\section{Problemas de otimização}

O conceito de otimização é intrínseco a ideia de se fazer mais com menos, aproveitando recursos disponíveis da melhor maneira possível. Dado seu caráter universal, pode ser considerada inclusive uma necessidade natural, organismos com melhor aproveitamento energético tendem a permanecer em populações por mais tempo, da mesma forma que moléculas buscam assumir configurações de menor nível energético possível visando uma maior estabilidade.

%A questão é que, diferente da natureza onde sempre há alguma força no papel de ``juiz'' determinando o que é favorecido, num contexto humano/computacional nem sempre é simples se definir o que deve ser otimizado para que se possa se atingir resultados de interesse. Neste contexto são desenvolvidos modelos que buscam aproximar o comportamento natural através de uma representação passível de interpretação, muitas vezes através de contextualização matemática.

Do ponto de vista matemático, problemas de otimização estão vinculados a uma função matemática, denominada função objetivo, que é capaz de avaliar cada ponto do espaço de busca e quantificar a escolha deste ponto através de uma pontuação. O processo de otimização se dá pela exploração do espaço de busca, guiada por esta função objetivo, visando encontrar o ponto de melhor avaliação possível.

Além da função objetivo, outro componente comum à formulação de um problema de otimização é a estipulação de restrições, sendo estas responsáveis por impedir que o processo exploratório atinja determinadas regiões do espaço não desejáveis. %, o que pode tornar o processo exploratório mais complexo. 
A estipulação de múltiplos objetivos, pode também ser citada dada a abordagem distinta que exige ao problema, impondo uma busca em relação a dois ou mais aspectos de interesse não necessariamente relacionados ou mesmo conflitantes. 

Este trabalho trata de outra variante presente em problemas de otimização, a programação em dois níveis. Nesta, além do objetivo comum a problemas de otimização, é estipulado um segundo objetivo a ser tratado em nível de restrição. A formulação resultante do acréscimo deste segundo objetivo induz uma estrutura hierárquica, com objetivos preferencias a serem almejados e objetivos secundários a serem atendidos durante a busca, o que trás comportamento bem peculiar a este problema e o distingue do problema de otimização multiobjetivo.%, onde todos os objetivos tem mesma prioridade. 

%Este trabalho trata de outra variante presente em problemas de otimização, a programação em dois níveis. Nesta, além do objetivo atribuído ao próprio problema, é acrescentado um segundo objetivo a ser tratado em nível de restrição, o que a diferencia da versão multiobjetivo, dado que não há mesma prioridade na busca destes objetivos. Com esta formulação é induzida uma estrutura hierárquica, com objetivos preferencias, o que trás comportamento bem peculiar a este problema.% e o distingue do problema de otimização multiobjetivo.%, onde todos os objetivos tem mesma prioridade. 


\section{O problema de programação em dois níveis}

Um problema de crescente interesse no contexto acadêmico, a programação em dois níveis vem aparecendo como alternativa interessante para representar diversos problemas com interação entre agentes.

%Como comentado anteriormente, a programação em dois níveis pode ser descrita como um problema de otimização que possui, entre suas restrições, outro problema de otimização a ser resolvido. Esta formulação permite representar situações com múltiplos tomadores de decisão onde há uma estrutura hierárquica definida composta por líder e seguidor. 

Como comentado anteriormente, o problema de programação em dois níveis pode ser descrito como um problema de otimização que possui, entre suas restrições, outro problema de otimização a ser resolvido. Neste contexto, a função externa é denominada líder representando o papel de um agente tomador de decisões capaz de determinar suas escolhas a revelia de qualquer outro personagem, enquanto o problema presente em nível de restrições se comporta como um agente seguidor sendo ``influenciável'' pelo líder e tomando suas decisões baseadas nas escolhas do primeiro agente. Ainda, apesar de decisões do líder serem tomadas a revelia de seu seguidor, este não é isolado da resposta destes agentes, tendo o comportamento dos mesmos efeitos sobre os interesses do líder.

Outro fator digno de nota e tão importante quanto a prioridade na tomada de decisão, o líder deste processo é capaz de antever a reação de outros agentes, podendo antecipar o cenário futuro para suas escolhas e determinar a melhor decisão a ser tomada, não somente por seus próprios interesses, mas pelas reações dos demais.

Exemplos onde esta estrutura de tomada de decisões hierárquica pode ser encontrada aparecem em diversos contextos podendo ser citados...

Apesar de se ser um problema interessante do ponto de vista teórico e prático, o problema de programação em dois níveis possui uma grande dificuldade no que tange ao desenvolvimento de métodos eficientes para sua resolução. A caracterização matemática como um problema de otimização que contém, entre suas restrições, outro problema de otimização a ser solucionado traz enormes dificuldades no desenvolvimento de métodos, dificuldades que são acentuadas ao se considerar que não é possível, na maior parte dos casos, garantir diferenciabilidade ou mesmo convexidade. De fato é um problema NP-Difícil \citep{Hansen1992}.

Considerando a complexidade nesta formulação, é comum em diversos trabalhos a manipulação deste problema de forma a que este assuma aspecto mais amigável, especialmente eliminando a otimização no seguidor. Uma possibilidade neste contexto é a reescrita como um problema de otimização com restrições de equilibro através das condições de Karush-Kuhn-Tucker, abordagem que não é sempre possível e traz outras dificuldades referentes às restrições de equilíbrio adicionadas no processo.

Em outro rumo, a própria garantia de otimalidade vem sendo preterida pela utilização de métodos mais eficientes, mesmo que apresentem resultados aproximados e sem garantia. Vem-se observando um crescente movimento voltado ao uso de métodos estocásticos, ponto em que a utilização de metaheurística é uma opção de contínuo destaque.





\section{Utilização de metaheurísticas}

Uma questão recorrente na busca pela resolução de problemas em um contexto computacional é a dificuldade em se encontrar uma sequência eficiente de comandos capaz de realizar determinada tarefa. 
Algoritmos determinísticos podem ou não existir, ou serem demasiadamente custosos tornando sua execução proibitiva.

Neste último contexto, a utilização de métodos heurísticos ou estocásticos podem ser uma alternativas válida dado que permite buscar por boas configurações do espaço de busca sem necessidade de vasculhar a totalidade do mesmo.

Uma classe de métodos heurísticos, metaheurísticas são técnicas de propósito geral que visam, através de um conjunto de operações, vasculhar de forma sistemática um espaço de busca de interesse a procura da melhor configuração que atenda determinada função de avaliação. Sua grande vantagem está em possuir uma formulação suficientemente genérica que permite ser implementada nos mais diversos contextos, além de apresentar, em geral, boa eficiência nestas implementações. 

Interessante notar como a função de avaliação de uma metaheurística possui um caráter semelhante à função objetivo de um problema de otimização. Desta forma, é muito comum a utilização de metaheurísticas a problemas de otimização, apesar de não haver exclusividade.


Outro ponto atraente em metaheurísticas são as poucas exigências que fazem acerca de suas implementações. Isto permite a inclusão de uma gama de outros recursos que podem ser atrelados a execução dessas metaheurísticas, aprimorando o desempenho das mesmas ou delegando parte do trabalho necessário nesta execução.


Neste contexto ainda, \textit{matheuristics} tem se apresentado como uma boa alternativa dado a grande variedade de métodos matemáticos eficientes disponíveis para problemas bem ``comportados'', mas que não são capazes de resolver problemas grande complexidade computacional. A implementação de uma abordagem como esta visa a derivação de um problema complexo em subproblemas que possuam métodos matemáticos a serem explorados, mantendo aqueles trechos da formulação em que isto não é possível, ou não é desejável, a cargo de uma metaheurística.



\section{Objetivos do trabalho}

O trabalho aqui proposto tem como foco um caso específico da programação em dois níveis, quando tem-se o problema do seguidor representado por uma função objetivo linear ou quadrática e restrições exclusivamente lineares, sendo estas ponderações relativas apenas as variáveis do próprio seguidor.

Através desta especificação permite-se levantar alguns pressupostos acerca do problema, como a possibilidade de se aplicar as condições de Karush-Kuhn-Tucker, viabilizando a utilização de  interessantes métodos no seguidor. 

Neste contexto é apresentada a técnica DE+LEMKE, uma \textit{matheuristic} que utilizando-se das condições impostas a forma da função referente ao seguidor, aplica o método de Lemke às variáveis deste, o que permite atribuição exata aos valores das variáveis neste nível. Para o nível do líder, como não foi feito nenhum pressuposto acerca de sua forma, a resolução é feita via metaheurística DE que não exige maiores atributos ao problema e apresenta bons resultados na literatura, inclusive aplicada ao problema em questão \citep{Angelo2013}.

Ainda, para uma melhor análise da técnica, tendo em conta a pouca opção de problemas com bom grau de dificuldade que possam ser aplicados a este caso específico, foi proposto um novo conjunto de casos teste escaláveis que permitem uma melhor avaliação da técnica proposta.

Tem-se então uma avaliação de desempenho do método de Lemke, tanto relacionado ao número de passos necessários para convergência do algoritmo, quanto quando comparado a uma implementação do DE no nível do seguidor, de forma a tentar verificar o custo da técnica e possíveis prós e contras em se utilizar uma técnica de resolução exata.%, mesmo restringindo o escopo do algoritmo.


Por fim, é feita uma análise de desempenho da técnica DE+LEMKE quando comparado a outras implementações da literatura?.


Este trabalho é dividido em 7 capítulos: o capítulo corrente (Capítulo 1) apresenta uma breve introdução sobre os temas abordados, ressaltando características do problema e abordagem utilizada na resolução; o Capítulo 2 apresenta os conceitos necessários para entendimento da proposta, bem como referências acerca de iniciativas correlatas; o Capítulo 3 apresenta uma descrição geral da metaheurística Evolução Diferencial, com os principais fatores de implementação da mesma e variações comuns na literatura; o Capítulo 4 apresenta a abordagem proposta DE+LEMKE para resolução do problema de programação em dois níveis; o Capítulo 5 apresenta os casos de teste utilizados para validação da técnica, incluindo os novos casos teste propostos; o Capítulo 6 apresenta os experimentos computacionais realizados, bem como comenta os resultados e conclusões acerca dos mesmos; por fim o Capítulo 7 apresenta um fechamento sobre o trabalho, com as principais conclusões, bem como propostas de trabalhos futuros.

