\chapter{Experimentos Computacionais}



\section{Ajuste de parâmetros}

Para definição dos parâmetros foi utilizada a ferramenta irace \citep{irace2011}. Esta ferramenta visa determinar, através de conjuntos independentes de experimentos, qual a melhor combinação de valores a serem atribuídos aos diferentes parâmetros existentes em uma dada técnica.

Para utilização da ferramenta, foi definido um subconjunto de casos de teste entre os que foram apresentados no Capítulo 5 e selecionado o teste estatístico t (\textbf{verifica?}). Desta forma, através de 20.000 experimentos (\textbf{verificar}?), foi determinado o seguinte valor para cada um dos parâmetros:


\begin{itemize}
    \item Tamanho da população (NP): 20
    \item Fator de ponderação para mutação ($F$): 0.7
    \item Fator de cruzamento ($CR$): 0.6
\end{itemize}


\section{Análise de custo computacional do algoritmo de Lemke}

Para a análise do custo computacional produzido pela escolha do Algoritmo de Lemke, foram coletadas informações sobre número de operações de pivoteamento em 50 execuções da técnica DE+Lemke em cada caso de teste proposto.%, tendo sido escolhida a variante sem expansão da população inicial, dado que, \textit{a priori}, não deve haver grande diferença deste valor para uma mesma implementação do método exato.


A Tabela \ref{tab:pivotLit} apresenta a dimensão para líder e seguidor em cada um dos casos de teste do grupo obtido da literatura, bem como número de restrições destes (entre parênteses o número de restrições incluindo restrições de domínio) e números máximo, médio e mínimo de operações de pivoteamento para cada execução da técnica Lemke com o desvio padrão desta medida.

\newcolumntype{R}{>{\centering\arraybackslash} m{3.3cm} }  


%\begin{table}[htbp]
%\footnotesize
%\caption{}
%%\begin{tabular}{|l|r|r|r|r|r|r|r|r|}
%\begin{tabular}{|l|c|c|c|c|c|c|c|c|}
%\hline
%\multicolumn{ 1}{|c|}{Prob.} & \multicolumn{ 2}{c|}{Líder} & \multicolumn{ 2}{c|}{Seguidor} & %%\multicolumn{ 4}{c|}{Operações de Pivotamento} \\ \cline{ 2- 9}
%\multicolumn{ 1}{|l|}{} & \multicolumn{1}{c|}{Dimensão} & \multicolumn{1}{c|}{Restrições} & \multicolumn{1}{c|}{Dimensão} & \multicolumn{1}{c|}{Restrições} & \multicolumn{1}{l|}{MAX} & \multicolumn{1}{l|}{MÉDIA} & \multicolumn{1}{l|}{MIN} & \multicolumn{1}{l|}{\parbox{1.2cm}{Desvio Padrão}} \\ \hline
%Pr1 & 2 & 3(3) & 2 & 0(4) & 4 & 3.00 & 1.00 & 0.08 \\ \hline
%Pr2 & 2 & 0(0) & 2 & 3(7) & 7 & 4.22 & 1.00 & 0.42 \\ \hline
%Pr3 & 2 & 1(1) & 2 & 2(10) & 6 & 2.88 & 2.00 & 0.59 \\ \hline
%Pr4 & 1 & 0(0) & 1 & 3(5) & 3 & 2.07 & 1.00 & 0.28 \\ \hline
%Pr5 & 2 & 1(1) & 2 & 2(6) & 7 & 3.04 & 3.00 & 0.30 \\ \hline
%Pr6 & 1 & 0(0) & 2 & 4(7) & 5 & 4.08 & 3.00 & 0.29 \\ \hline
%Pr7 & 1 & 0(0) & 1 & 0(2) & 1 & 1.00 & 1.00 & 0.00 \\ \hline
%Pr8 & 1 & 0(0) & 1 & 3(6) & 3 & 2.00 & 1.00 & 0.09 \\ \hline
%Pr9 & 2 & 0(2) & 3 & 3(6) & 5 & 4.11 & 2.00 & 0.36 \\ \hline
%Pr10 & 2 & 1(3) & 3 & 3(6) & 5 & 4.19 & 2.00 & 0.40 \\ \hline
%Pr11 & 4 & 6(10) & 2 & 4(6) & 7 & 2.33 & 1.00 & 2.33 \\ \hline
%Pr12 & 10 & 2(22) & 6 & 7(19) & 40 & 19.76 & 3.00 & 2.11 \\ \hline
%Pr13 & 4 & 1(9) & 4 & 4(12) & 13 & 8.69 & 4.00 & 1.11 \\ \hline
%Pr14 & 2 & 1(5) & 2 & 2(6) & 8 & 3.45 & 2.00 & 0.80 \\ \hline
%Pr15 & 1 & 0(1) & 2 & 4(6) & 6 & 4.20 & 2.00 & 0.63 \\ \hline
%Pr16 & 2 & 0(0) & 2 & 2(4) & 6 & 1.32 & 1 & 0.49 \\ \hline
%Pr17 & 1 & 0(0) & 2 & 2(5) & 4 & 3.98 & 1 & 0.13 \\ \hline
%Pr18 & 1 & 0(0) & 2 & 2(5) & 5 & 3.11 & 1 & 0.32 \\ \hline
%Pr19 & 2 & 0(4) & 2 & 1(5) & 4 & 2.01 & 2 & 0.15 \\ \hline
%\end{tabular}
%\label{tab:pivotLit}
%\end{table}

\begin{table}[htbp]
\centering
\footnotesize
\caption{}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{ 1}{|c|}{Prob.} & \multicolumn{ 2}{c|}{Líder} & \multicolumn{ 2}{c|}{Seguidor} & \multicolumn{ 1}{c|}{\parbox{1.2cm}{Matriz Lemke}} & \multicolumn{ 4}{c|}{Operações de Pivotamento} \\ 
\multicolumn{ 1}{|l|}{} & \multicolumn{1}{c}{Dim} & \multicolumn{1}{c|}{Restr} & \multicolumn{1}{c}{Dim} & \multicolumn{1}{c|}{Restr} & \multicolumn{ 1}{l|}{} & \multicolumn{1}{l}{Max} & \multicolumn{1}{l}{Média} & \multicolumn{1}{l}{Min} & \multicolumn{1}{l|}{\parbox{1.1cm}{Desvio Padrão}} \\ \hline \hline
Pr1 & 2 & 3(3) & 2 & 0(4) & 6x14 & 4 & 3.00 & 1 & 0.08 \\ \hline
Pr2 & 2 & 0(0) & 2 & 3(7) & 9x20 & 7 & 4.22 & 1 & 0.42 \\ \hline
Pr3 & 2 & 1(1) & 2 & 2(10) & 14x30 & 6 & 3.05 & 2 & 0.48 \\ \hline
Pr4 & 1 & 0(0) & 1 & 3(5) & 6x14 & 3 & 2.07 & 1 & 0.28 \\ \hline
Pr5 & 2 & 1(1) & 2 & 2(6) & 8x18 & 7 & 3.04 & 3 & 0.31 \\ \hline
Pr6 & 1 & 0(0) & 2 & 4(7) & 9x20 & 5 & 4.07 & 3 & 0.28 \\ \hline
Pr7 & 1 & 0(0) & 1 & 0(2) & 3x8 & 1 & 1.00 & 1 & 0.00 \\ \hline
Pr8 & 1 & 0(0) & 1 & 3(6) & 7x16 & 3 & 2.00 & 1 & 0.09 \\ \hline
Pr9 & 2 & 0(2) & 3 & 3(6) & 9x20 & 5 & 4.11 & 2 & 0.35 \\ \hline
Pr10 & 2 & 1(3) & 3 & 3(6) & 9x20 & 5 & 4.19 & 2 & 0.41 \\ \hline
Pr11 & 4 & 6(10) & 2 & 4(6) & 8x18 & 7 & 2.33 & 1 & 2.33 \\ \hline
Pr12 & 10 & 2(22) & 6 & 7(19) & 25x52 & 38 & 19.93 & 7 & 2.27 \\ \hline
Pr13 & 4 & 1(9) & 4 & 4(12) & 16x34 & 12 & 8.69 & 4 & 1.10 \\ \hline
Pr14 & 2 & 1(5) & 2 & 2(6) & 10x22 & 8 & 3.56 & 2 & 0.70 \\ \hline
Pr15 & 1 & 0(1) & 2 & 4(6) & 8x18 & 6 & 4.21 & 2 & 0.63 \\ \hline
Pr16 & 2 & 0(0) & 2 & 2(4) & 6x14 & 6 & 1.29 & 1 & 0.48 \\ \hline
Pr17 & 1 & 0(0) & 2 & 2(5) & 7x16 & 4 & 3.99 & 1 & 0.12 \\ \hline
Pr18 & 1 & 0(0) & 2 & 2(5) & 7x16 & 4 & 3.11 & 1 & 0.32 \\ \hline
\end{tabular}
\label{tab:pivotLit}
\end{table}






Pode-se notar que, com exceção do problema Pr12, não há um padrão bem determinado para dimensão do problema, número de restrições ou mesmo quando se verifica o funcional aplicado, tendo muito provavelmente o número de operações mais ligado ao formato da função do que a estes fatores. Apesar disto, deve-se levar em conta a pouca variação entre número de restrições e dimensão dos problemas analisados, sendo possível, neste sentido, observar algumas tendências. Estas podem ser melhor observadas nos gráficos contidos nas Figuras \ref{fig:pivoLitLider} e \ref{fig:pivoLitSeguidor}.

Com relação ao problema Pr12 pode-se verificar que a dimensão e número de restrições elevado (comparando-o aos demais problemas) refletiu, aparentemente, em um número muito maior de operações de pivoteamento. %Mas, levando em conta a pouca variação destes valores para as instâncias, pode-se determinar algumas tendências. Especialmente verificando os gráficos...


O gráfico da Figura \ref{fig:pivoLitLider} apresenta as operações de pivoteamento em barras, com valor máximo, médio e mínimo para cada problema. Apresenta também a variação da dimensão e número de restrições nestes mesmos problemas considerando o nível do líder. De maneira análoga,  as mesmas informações de pivotamento são apresentadas no gráfico da Figura \ref{fig:pivoLitSeguidor}, mas com dimensão e restrições referentes ao nível do seguidor destes problemas.

	\begin{figure}[!ht]
 	\begin{center}
 	 	  \includegraphics[scale=.8]{figures/LitrPivotLider.png}	
 		  \caption{Operações de pivoteamento x Dimensão x Restrições (Líder)}
		  \label{fig:pivoLitLider}
	\end{center}
	\end{figure}
	
	\begin{figure}[!ht]
 	\begin{center}
 	 	  \includegraphics[scale=.8]{figures/LitrPivotSeguidor.png}	
 		  \caption{Operações de pivoteamento x Dimensão x Restrições (Seguidor)}
		  \label{fig:pivoLitSeguidor}
	\end{center}
	\end{figure}
	
Observando os gráficos  das Figuras \ref{fig:pivoLitLider} e \ref{fig:pivoLitSeguidor}, a dimensão do problema aparenta ter certo papel na variação do número de operações, assim como o número de restrições presentes no seguidor. O número de restrições do líder, por outro lado, parece ser fator pouco importante, especialmente dado que seu maior valor ocorre no Pr11, onde não há um número de operações acima da média geral, enquanto nas instâncias de maior quantidade de operações (Pr12 e Pr13) o número de restrições está dentro da média dos outros problemas. Note que, apesar do comportamento incluindo as restrições de domínio às restrições do líder ser mais próximo, estas praticamente não tem influência na construção do problema do seguidor e são diretamente influenciadas pela dimensão do líder, sendo esta uma explicação mais plausível.

A pouca influência das restrições do líder é, de certa forma, esperada, dado que a dimensão da matriz utilizada no método Lemke é afetada apenas pelos elementos do seguidor, podendo, no máximo, o líder influir de maneira indireta na convergência do algoritmo através dos valores atribuídos à matriz. A relevância da dimensão do líder, da mesma forma, é bem questionável mas como esta vem atrelada, na maior parte dos problemas deste conjunto, à variação da dimensão do próprio seguidor, torna-se difícil verificar este fator com clareza.
	
	
	
Análogo ao que foi feito anteriormente, a Tabela \ref{tab:pivotEscala} apresenta a dimensão para líder e seguidor em cada um dos casos de teste, desta vez do grupo de instâncias escaláveis, tendo ainda o número de restrições (com e sem restrições de domínio) e números máximo, médio e mínimo de operações de pivoteamento para cada execução da técnica Lemke com o desvio padrão desta medida.

Neste experimento, dado a maior variação em dimensões e restrições é notabilizado uma maior relação destes valores com o número de operações de pivoteamento. O aumento da dimensão em uma mesma instância levou em todos os casos a um incremento no número de operações de pivoteamento, tando nos casos sem restrições quanto para as instâncias em que estas estão presentes.

	

%\begin{table}[htbp]
%\footnotesize
%\caption{}
%\begin{tabular}{|l|r|r|r|r|r|r|r|r|}
%\hline
%\multicolumn{ 1}{|c|}{Problema} & \multicolumn{ 2}{c|}{Líder} & \multicolumn{ 2}{c|}{Seguidor} & \multicolumn{ 4}{c|}{Operações de Pivotamento} \\ \cline{ 2- 9}
%\multicolumn{ 1}{|l|}{} & \multicolumn{1}{c|}{Dimensão} & \multicolumn{1}{c|}{Restrições} & \multicolumn{1}{c|}{Dimensão} & \multicolumn{1}{c|}{Restrições} & \multicolumn{1}{l|}{MAX} & \multicolumn{1}{l|}{MÉDIA} & \multicolumn{1}{l|}{MIN} & \multicolumn{1}{l|}{Desvio Padrão} \\ \hline
%SMDquad1(p=3,q=3,r=2) & 5 & 0(10) & 5 & 0(10) & 4 & 1.99 & 1.00 & 0.20 \\ \hline
%SMDquad1(p=6,q=6,r=4) & 10 & 0(20) & 10 & 0(20) & 7 & 3.95 & 1.00 & 0.37 \\ \hline
%SMDquad1(p=9,q=9,r=6) & 15 & 0(30) & 15 & 0(30) & 10 & 5.70 & 1.00 & 1.07 \\ \hline
%SMDquad2(p=3,q=3,r=2) & 5 & 0(10) & 5 & 0(10) & 4 & 1.97 & 1.00 & 0.18 \\ \hline
%SMDquad2(p=6,q=6,r=4) & 10 & 0(20) & 10 & 0(20) & 7 & 3.86 & 1.00 & 0.44 \\ \hline
%SMDquad2(p=9,q=9,r=6) & 15 & 0(30) & 15 & 0(30) & 10 & 5.80 & 1.00 & 0.59 \\ \hline
%SMDquad3(p=3,q=3,r=2) & 5 & 0(10) & 5 & 0(10) & 3 & 1.57 & 1.00 & 0.49 \\ \hline
%SMDquad3(p=6,q=6,r=4) & 10 & 0(20) & 10 & 0(20) & 5 & 3.39 & 1.00 & 0.76 \\ \hline
%SMDquad3(p=9,q=9,r=6) & 15 & 0(30) & 15 & 0(30) & 8 & 5.45 & 1.00 & 0.77 \\ \hline
%SMDquad4(p=3,q=3,r=2) & 5 & 0(10) & 5 & 0(10) & 4 & 2.01 & 1.00 & 0.26 \\ \hline
%SMDquad4(p=6,q=6,r=4) & 10 & 0(20) & 10 & 0(20) & 8 & 3.96 & 1.00 & 0.60 \\ \hline
%SMDquad4(p=9,q=9,r=6) & 15 & 0(30) & 15 & 0(30) & 12 & 5.99 & 1.00 & 0.82 \\ \hline
%SMDquad5(p=3,q=3,r=2) & 5 & 0(10) & 5 & 0(10) & 5 & 4.43 & 3.00 & 0.65 \\ \hline
%SMDquad5(p=6,q=6,r=4) & 10 & 0(20) & 10 & 0(20) & 10 & 9.39 & 6.00 & 0.76 \\ \hline
%SMDquad5(p=9,q=9,r=6) & 15 & 0(30) & 15 & 0(30) & 15 & 14.48 & 9.00 & 0.74 \\ \hline
%SMD6(p=3,q=1,r=2,s=2) & 5 & 0(10) & 5 & 0(10) & 4 & 1.97 & 1 & 0.23 \\ \hline
%SMD6(p=6,q=2,r=4,s=4) & 10 & 0(20) & 10 & 0(20) & 7 & 3.90 & 1 & 0.41 \\ \hline
%SMD6(p=9,q=3,r=6,s=6) & 15 & 0(30) & 15 & 0(30) & 11 & 5.85 & 1 & 0.56 \\ \hline
%RESTRquad1(r=5) & 5 & 10(20) & 5 & 0(10) & 10 & 6.68 & 2 & 1.64 \\ \hline
%RESTRquad1(r=10) & 10 & 20(40) & 10 & 0(20) & 17 & 10.73 & 2 & 2.68 \\ \hline
%RESTRquad1(r=15) & 15 & 30(60) & 15 & 0(30) & 24 & 15.39 & 4 & 3.63 \\ \hline
%RESTRquad2(r=5) & 5 & 1(11) & 5 & 1(11) & 11 & 6.00 & 6 & 0.01 \\ \hline
%RESTRquad2(r=10) & 10 & 1(21) & 10 & 1(21) & 11 & 11.00 & 11 & 0.00 \\ \hline
%RESTRquad2(r=15) & 15 & 1(31) & 15 & 1(31) & 16 & 16.00 & 16 & 0.00 \\ \hline
%RESTRquad3(r=5) & 5 & 5(15) & 5 & 5(15) & 11 & 10.00 & 4 & 0.11 \\ \hline
%RESTRquad3(r=10) & 10 & 10(30) & 10 & 10(30) & 21 & 19.99 & 9 & 0.21 \\ \hline
%RESTRquad3(r=15) & 15 & 15(45) & 15 & 15(45) & 31 & 29.98 & 15 & 0.30 \\ \hline
%RESTRquad4(r=5) & 5 & 0(10) & 5 & 10(20) & 20 & 13.17 & 10 & 3.46 \\ \hline
%RESTRquad4(r=10) & 10 & 0(20) & 10 & 20(40) & 40 & 31.44 & 20 & 5.38 \\ \hline
%RESTRquad4(r=15) & 15 & 0(30) & 15 & 30(60) & 60 & 50.86 & 32 & 3.96 \\ \hline
%\end{tabular}
%\label{tab:pivotEscala}
%\end{table}



\begin{table}[!ht]
\footnotesize
\caption{}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{ 1}{|c|}{Prob.} & \multicolumn{ 2}{c|}{Líder} & \multicolumn{ 2}{c|}{Seguidor} & \multicolumn{ 1}{c|}{\parbox{1.2cm}{Matriz Lemke}} & \multicolumn{ 4}{c|}{Operações de Pivotamento} \\ 
\multicolumn{ 1}{|l|}{} & \multicolumn{1}{c}{Dim} & \multicolumn{1}{c|}{Restr} & \multicolumn{1}{c}{Dim} & \multicolumn{1}{c|}{Restr} & \multicolumn{ 1}{l|}{} & \multicolumn{1}{l}{Max} & \multicolumn{1}{l}{Média} & \multicolumn{1}{l}{Min} & \multicolumn{1}{l|}{\parbox{1.1cm}{Desvio Padrão}} \\ \hline \hline
SMDquad1[10] & 5 & 0(10) & 5 & 0(10) & 20x42 & 4 & 1.99 & 1 & 0.20 \\ \hline
SMDquad1[20] & 10 & 0(20) & 10 & 0(20) & 40x82 & 8 & 3.95 & 1 & 0.36 \\ \hline
SMDquad1[30] & 15 & 0(30) & 15 & 0(30) & 60x122 & 10 & 5.77 & 1 & 0.93 \\ \hline
SMDquad2[10] & 5 & 0(10) & 5 & 0(10) & 20x42 & 4 & 1.97 & 1 & 0.18 \\ \hline
SMDquad2[20] & 10 & 0(20) & 10 & 0(20) & 40x82 & 7 & 3.85 & 1 & 0.44 \\ \hline
SMDquad2[30] & 15 & 0(30) & 15 & 0(30) & 60x122 & 10 & 5.79 & 1 & 0.60 \\ \hline
SMDquad3[10] & 5 & 0(10) & 5 & 0(10) & 20x42 & 4 & 1.57 & 1 & 0.50 \\ \hline
SMDquad3[20] & 10 & 0(20) & 10 & 0(20) & 40x82 & 6 & 3.38 & 1 & 0.76 \\ \hline
SMDquad3[30] & 15 & 0(30) & 15 & 0(30) & 60x122 & 7 & 5.46 & 1 & 0.75 \\ \hline
SMDquad4[10] & 5 & 0(10) & 5 & 0(10) & 20x42 & 4 & 2.01 & 1 & 0.27 \\ \hline
SMDquad4[20] & 10 & 0(20) & 10 & 0(20) & 40x82 & 8 & 3.96 & 1 & 0.60 \\ \hline
SMDquad4[30] & 15 & 0(30) & 15 & 0(30) & 60x122 & 12 & 6.00 & 1 & 0.85 \\ \hline
SMDquad5[10] & 5 & 0(10) & 5 & 0(10) & 20x42 & 5 & 4.43 & 3 & 0.65 \\ \hline
SMDquad5[20] & 10 & 0(20) & 10 & 0(20) & 40x82 & 10 & 9.39 & 6 & 0.77 \\ \hline
SMDquad5[30] & 15 & 0(30) & 15 & 0(30) & 60x122 & 15 & 14.47 & 9 & 0.75 \\ \hline
SMD6[10] & 5 & 0(10) & 5 & 0(10) & 20x42 & 4 & 1.97 & 1 & 0.21 \\ \hline
SMD6[20] & 10 & 0(20) & 10 & 0(20) & 40x82 & 7 & 3.90 & 1 & 0.41 \\ \hline
SMD6[30] & 15 & 0(30) & 15 & 0(30) & 60x122 & 10 & 5.85 & 1 & 0.57 \\ \hline
RESTRquad1[10] & 5 & 10(20) & 5 & 0(10) & 20x42 & 11 & 6.79 & 2 & 1.78 \\ \hline
RESTRquad1[20] & 10 & 20(40) & 10 & 0(20) & 40x82 & 18 & 10.78 & 3 & 2.77 \\ \hline
RESTRquad1[30] & 15 & 30(60) & 15 & 0(30) & 60x122 & 24 & 15.32 & 4 & 3.75 \\ \hline
RESTRquad2[10] & 5 & 1(11) & 5 & 1(11) & 16x34 & 11 & 6.00 & 6 & 0.01 \\ \hline
RESTRquad2[20] & 10 & 1(21) & 10 & 1(21) & 31x64 & 11 & 11.00 & 11 & 0.00 \\ \hline
RESTRquad2[30] & 15 & 1(31) & 15 & 1(31) & 46x94 & 16 & 16.00 & 16 & 0.00 \\ \hline
RESTRquad3[10] & 5 & 5(15) & 5 & 5(15) & 20x42 & 11 & 10.00 & 4 & 0.12 \\ \hline
RESTRquad3[20] & 10 & 10(30) & 10 & 10(30) & 40x82 & 21 & 19.99 & 9 & 0.21 \\ \hline
RESTRquad3[30] & 15 & 15(45) & 15 & 15(45) & 60x122 & 31 & 29.98 & 9 & 0.31 \\ \hline
RESTRquad4[10] & 5 & 0(10) & 5 & 10(20) & 30x62 & 20 & 13.38 & 10 & 3.57 \\ \hline
RESTRquad4[20] & 10 & 0(20) & 10 & 20(40) & 60x122 & 40 & 31.43 & 20 & 5.39 \\ \hline
RESTRquad4[30] & 15 & 0(30) & 15 & 30(60) & 90x182 & 60 & 50.43 & 30 & 4.24 \\ \hline
\end{tabular}
\label{tab:pivotEscala}
\end{table}



O gráfico da Figura \ref{fig:pivotSMDquad} apresenta as operações de pivoteamento em barras, com valor máximo, médio e mínimo para os casos de teste escaláveis sem restrições. Apresenta também a variação da dimensão para líder e seguidor (mesmo valor nestes experimentos). De maneira análoga,  as mesmas informações de pivotamento são apresentadas no gráfico da Figura \ref{fig:pivotRESTRquad}, dimensão de líder e seguidor e as restrições de cada nível individualizadas, desta vez para os casos de teste escaláveis com restrições.


	\begin{figure}[!ht]
 	\begin{center}
 	 	  \includegraphics[scale=.8]{figures/SMDPivot.png}	
 		  \caption{FO Nível do Líder: RESTRquad1}
		  \label{fig:pivotSMDquad}
	\end{center}
	\end{figure}

Considerando os casos de teste sem restrições fica evidente o aumento no número de operações de pivoteamento ao se aumentar a dimensão. É possível notar também que há um papel no formato da função, tendo em determinados casos, especialmente no caso SMDquad5, um maior número de operações. A de se destacar que neste caso não há restrição, a exceção das restrições de caixa, com a variação de caso para caso gerada apenas pelas direnças nas funções objetivo.


	\begin{figure}[!ht]
 	\begin{center}
 	 	  \includegraphics[scale=.8]{figures/RESTRPivot.png}	
 		  \caption{FO Nível do Líder: RESTRquad1}
		  \label{fig:pivotRESTRquad}
	\end{center}
	\end{figure}


Da mesma forma que para as funções sem restrição, o acréscimo da dimensão leva a um notável aumento no número de operações de pivoteamento. Além deste, é interessante notar o comportamento para as restrições do líder e seguidor. A um acréscimo no número médio de operações de pivoteamento a medida que se aumenta o número de restrições para o seguidor, comportamento que não é possível se observar para as restrições do líder. A sim um maior desvio em relação a média na instância RESTRquad1, o que pode inclusive ser induzido por este número maior de restrições no líder, mas que não traz um acréscimo no valor médio.

Os casos de teste escaláveis se mostram, da mesma forma que nos casos de teste da literatura, com forte acoplamento entre dimensão do líder e seguidor, inviabilizando a análise do efeito da dimensão do líder nas operações de pivoteamento. E, apesar de nos casos de teste sem restrições ser possível aumentar a dimensão do líder independente do seguidor, este aumento não afeta a construção da matriz para o método de Lemke, o que tornaria a análise enviesada.


	\begin{figure}[!ht]
 	\begin{center}
 	 	  \includegraphics[scale=.8]{figures/PivotLemkeLit.png}	
 		  \caption{}
		  \label{fig:1}
	\end{center}
	\end{figure}
	
		\begin{figure}[!ht]
 	\begin{center}
 	 	  \includegraphics[scale=.8]{figures/PivotLemkeSMD.png}	
 		  \caption{}
		  \label{fig:2}
	\end{center}
	\end{figure}

	\begin{figure}[!ht]
 	\begin{center}
 	 	  \includegraphics[scale=.8]{figures/PivotLemkeRestr.png}	
 		  \caption{}
		  \label{fig:3}
	\end{center}
	\end{figure}
	
\todo{Incluir na tabela tamanho da matriz? }


\section{Comparação da técnica DE+LEMKE a um algoritmo DE+DE}

foi comparado número de operações de pivoteamento com o número de avaliações de função...

Optou-se por não comparar desempenho relacionado a tempo de execução na utilização do método de Lemke com a escolha da implementação do DE. Esta escolha se deve a existência de implementações do DE mais eficientes do que a aqui utilizada, o que poderia tornar a análise enviesada.

Desta forma, para ter a comparação de alguma maneira utilizou-se do número de soluções, comparando-o ao número de operações de pivoteamento no DE, relação que pode dar um indicativo razoável da técnica mais eficiente.


Em um primeiro momento foi realizado um experimento

\subsection{Instâncias da literatura}

Inicialmente foi feito um experimento verificando a capacidade de um algoritmo DE no nível do seguidor atingir as mesmas respostas exatas do método de Lemke. Para isso, foi executado o algoritmo DE+Lemke em todas as instâncias, tendo para cada solução completa encontrada na execução do método de Lemke, a utilização de uma implementação DE semelhante a vista em \cite{Angelo2013} visando encontrar esta mesma solução. Como critérios de parada foram utilizados para o nível do líder a exigência de proximidade relativa ao valor da melhor solução conhecida como $10^{-2}$ ou 10.000 avaliações da função do líder. Enquanto para o seguidor DE implementado, foi exigida uma proximidade da solução encontrada pelo método de Lemke de $10^{-2}$, medida relativa do valor de função do seguidor, ou 1.000 iterações do DE.

Os resultados do experimento pode ser vista na Tabela %\ref{}


\begin{table}[!ht]
\centering
\small
\caption{}
\begin{tabular}{|l|r|r|r|r|r|r|}
%\cline{2-6}
\hline
\multicolumn{1}{|l}{} & \multicolumn{1}{|c|}{Lemke} & \multicolumn{ 4}{c|}{DE} & \multicolumn{1}{l|}{} \\ %\hline
%\cline{1-1}\cline{7-7}
\multicolumn{1}{|c}{Pr.} & \multicolumn{1}{|c|}{O.P. } & \multicolumn{1}{c}{Soluções} & \multicolumn{1}{p{1.5cm}}{Cham. DE} & \multicolumn{1}{p{1.3cm}}{(\%) S/ sucesso } & \multicolumn{1}{p{1.3cm}|}{Iter./ Cham.} & \multicolumn{1}{p{1.3cm}|}{Sol./ O.P.} \\ \hline \hline
Pr1 & 461.12 & 15458.40 & 148.62 & 0.00 & 3.47 & 33.52 \\ \hline
Pr2 & 769.80 & 3510664.20 & 187.86 & 5.93 & 563.56 & 4560.49 \\ \hline
Pr3 & 3686.04 & 858306.00 & 1576.72 & 0.00 & 18.13 & 232.85 \\ \hline
Pr4 & 2101.14 & 481281.60 & 1064.28 & 0.02 & 14.90 & 229.06 \\ \hline
Pr5 & 220.06 & 39693.00 & 42.62 & 0.09 & 30.10 & 180.37 \\ \hline
Pr6 & 232.18 & 18468.00 & 64.54 & 0.00 & 9.54 & 79.54 \\ \hline
Pr7 & 54.98 & 15088213.80 & 95.70 & 52.54 & 4729.47 & 274430.95 \\ \hline
Pr8 & 45.84 & 3841.20 & 28.12 & 0.00 & 4.55 & 83.80 \\ \hline
Pr9 & 668.20 & 2307522.00 & 198.68 & 3.66 & 350.46 & 3453.34 \\ \hline
Pr10 & 36882.28 & 2584965332.40 & 9231.48 & 93.31 & 8399.84 & 70086.92 \\ \hline
Pr11 & 1345.28 & 215337.00 & 611.12 & 0.00 & 11.75 & 160.07 \\ \hline
Pr12 & 20864.36 & 6240091.20 & 1095.64 & 1.31 & 176.76 & 299.08 \\ \hline
Pr13 & 1757.14 & 796181.40 & 249.74 & 0.61 & 100.18 & 453.11 \\ \hline
Pr14 & 5326.42 & 1401424.20 & 2350.56 & 0.00 & 19.87 & 263.11 \\ \hline
Pr15 & 233.60 & 5856.60 & 68.92 & 0.00 & 2.83 & 25.07 \\ \hline
Pr16 & 2514.08 & 323083.80 & 2250.40 & 0.00 & 4.79 & 128.51 \\ \hline
Pr17 & 295.18 & 727641.00 & 85.60 & 2.62 & 257.15 & 2465.08 \\ \hline
Pr18 & 373.98 & 115752.60 & 99.84 & 0.22 & 36.44 & 309.52 \\ \hline
\end{tabular}
\label{tab:1}
\end{table}



Neste experimento é interessante notar que a utilização de um algoritmo DE no nível do seguidor não afetou em grande medida a resposta do seguidor para a maior parte dos casos teste. Apesar disto, há alguns casos de convergência mais complexa (especialmente Pr tal e tal) que apresentaram um número elevado de execuções sem sucesso. Pela formulação das funções, onde PRA7 possui restrições de difícil resolução e PRJ14 que possui variáveis de líder e seguidor sem possibilidade de delimitação de um limite superior, tornando a função do seguidor, para valores grandes de configuração do líder, de amplitude exagerada.


Outro fator interessante a ser observado é o número de soluções necessários pelo DE utilizado no nível do seguidor. Aparentemente, para casos de teste de pequena dimensão, trata-se de um número elevado, especialmente quando se compara o número de operações de pivoteamento utilizadas pelo método de Lemke nas mesmas soluções. De fato, não é possível se comparar em custo operações de pivoteamento e o tratamento de uma solução do DE, dadas as operações diversas, custo de geração de números aleatórios no DE, entre outros. Entretanto, é possível imaginar que a utilização do DE nestes casos de teste teve um custo maior quando se comparado ao algoritmo de Lemke, especialmente tendo em conta que a menor relação entre estes dois valores foi com número de soluções 45 vezes maior que o número de operações de pivoteamento em média.

O fator custo, somado a garantia de uma resolução exata depõe a favor do método de Lemke nestas execuções.

Por fim, foi possível verificar o número de iterações médio necessário para execução do DE em cada instância. Excetuando instâncias complexas, em que o DE apresentou dificuldade inclusive em fornecer a resposta correta, pode-se verificar que a maior parte das instâncias precisou de um número reduzido de iterações tendo uma escolha de, por exemplo, 30 iterações, atendendo em média a maior parte dos casos analisados. Apesar disto, instâncias mais complexas, onde foi difícil atingir a resposta correta, necessitaram de um número bem elevado de iterações, especialmente considerando a característica aninhada de uma implementação DE+DE.

utilizado 
Pode ser visto...


Em um segundo experimento experimento, verificou-se o desempenho do algoritmo DE proposto para o líder, acompanhado de uma resolução inexata via DE no seguidor. O DE no seguidor, da mesma forma que no experimento anterior, tem os mesmos moldes...


A Tabela %\ref{}


\begin{table}[htbp]
\footnotesize
\caption{}
\begin{tabular}{|l|r|r|r|r|r|r|}
\hline
 & \multicolumn{3}{c|}{DE+LEMKE} & \multicolumn{3}{c|}{DE+DE} \\
Pr. & \multicolumn{1}{l}{\% Acerto} & \multicolumn{1}{l}{Avaliações UP} & \multicolumn{1}{l|}{Op Pivo} & \multicolumn{1}{l}{\% Acerto} & \multicolumn{1}{l}{Avaliações UP} & \multicolumn{1}{l|}{Soluções} \\ \hline \hline
Pr1 & 100 & 164.58 & 1324.30 & 100 & 160.96 & 271727.40 \\ \hline
Pr2 & 100 & 177.54 & 1501.00 & 100 & 166.08 & 42616828.80 \\ \hline
Pr3 & 92 & 551.92 & 3732.98 & 84 & 1115.02 & 38267186.40 \\ \hline
Pr4 & 88 & 165.28 & 2709.48 & 92 & 853.04 & 635142.00 \\ \hline
Pr5 & 100 & 51.82 & 508.18 & 100 & 51.32 & 2765655.00 \\ \hline
Pr6 & 100 & 58.08 & 318.08 & 100 & 57.12 & 107487.00 \\ \hline
Pr7 & 100 & 89.80 & 56.70 & 100 & 77.70 & 8229136.20 \\ \hline
Pr8 & 100 & 24.26 & 75.24 & 100 & 26.38 & 1689614.40 \\ \hline
Pr9 & 100 & 198.48 & 1354.22 & 100 & 199.42 & 587421.00 \\ \hline
Pr10 & 12 & 1978.70 & 45574.60 & 12 & 5411.02 & 13851265.20 \\ \hline
Pr11 & 100 & 582.58 & 7928.14 & 100 & 606.02 & 132721881.60 \\ \hline
Pr12 & 100 & 987.42 & 51484.16 & 100 & 1158.06 & 35485797.00 \\ \hline
Pr13 & 100 & 245.56 & 2692.68 & 100 & 237.32 & 2643667.80 \\ \hline
Pr14 & 88 & 612.30 & 4758.10 & 86 & 941.90 & 5907429.60 \\ \hline
Pr15 & 100 & 56.86 & 389.66 & 100 & 72.70 & 126911.40 \\ \hline
Pr16 & 76 & 620.34 & 2913.62 & 78 & 1420.58 & 1790388.60 \\ \hline
Pr17 & 100 & 67.94 & 317.08 & 100 & 563.72 & 1832467.20 \\ \hline
Pr18 & 100 & 87.74 & 371.60 & 100 & 99.66 & 4494514.80 \\ \hline
\end{tabular}
\label{}
\end{table}


Tabela mínimo médio máximo de instâncias Literatura (referência com melhor da literatura)


Comportamento número de iterações (gráfico)





Comparar resultados obtidos com DEB+Lemke e variações (expansão da população inicial), de forma a verificar uma tendência. Verificar número de operações de pivotamento realizadas em Lemke.


\subsection{Instâncias escaláveis}

Para instâncias escaláveis foram feitos testes nos mesmos moldes das instâncias na literatura, comparando-se a utilização do método de Lemke a uma implementação de Evolução Diferencial em nível de seguidor.




\begin{table}[!ht]
\centering
\small
\caption{}
\begin{tabular}{|l|r|r|r|r|r|r|}
%\cline{2-6}
\hline
\multicolumn{1}{|l}{} & \multicolumn{1}{|c|}{Lemke} & \multicolumn{ 4}{c|}{DE} & \multicolumn{1}{l|}{} \\ %\hline
%\cline{1-1}\cline{7-7}
\multicolumn{1}{|c}{Pr.} & \multicolumn{1}{|c|}{O.P. } & \multicolumn{1}{c}{Soluções} & \multicolumn{1}{p{1.5cm}}{Cham. DE} & \multicolumn{1}{p{1.3cm}}{(\%) S/ sucesso } & \multicolumn{1}{p{1.3cm}|}{Iter./ Cham.} & \multicolumn{1}{p{1.3cm}|}{Sol./ O.P.} \\ \hline \hline
SMDquad1[10] & 976.20 & 631330.80 & 480.16 & 0.00 & 43.83 & 646.72 \\ \hline
SMDquad1[20] & 3922.60 & 3300225.60 & 971.04 & 0.00 & 113.29 & 841.34 \\ \hline
SMDquad1[30] & 8631.78 & 7603849.20 & 1426.74 & 0.00 & 177.65 & 880.91 \\ \hline
SMDquad2[10] & 931.24 & 534151.20 & 465.64 & 0.01 & 38.15 & 573.59 \\ \hline
SMDquad2[20] & 3725.28 & 2809482.00 & 931.34 & 0.02 & 100.40 & 754.17 \\ \hline
SMDquad2[30] & 8434.66 & 6863165.40 & 1405.84 & 0.01 & 162.63 & 813.69 \\ \hline
SMDquad3[10] & 946.94 & 631064.40 & 473.52 & 0.00 & 44.42 & 666.42 \\ \hline
SMDquad3[20] & 3949.12 & 3424122.00 & 987.48 & 0.00 & 115.58 & 867.06 \\ \hline
SMDquad3[30] & 8744.62 & 7891345.80 & 1457.76 & 0.00 & 180.44 & 902.42 \\ \hline
SMDquad4[10] & 1061.88 & 491149.20 & 496.24 & 0.00 & 32.99 & 462.53 \\ \hline
SMDquad4[20] & 4349.90 & 2752198.20 & 1020.88 & 0.00 & 89.84 & 632.70 \\ \hline
SMDquad4[30] & 9613.40 & 6715757.40 & 1513.70 & 0.00 & 147.88 & 698.58 \\ \hline
SMDquad5[10] & 2808.80 & 797535.60 & 561.78 & 0.00 & 47.32 & 283.94 \\ \hline
SMDquad5[20] & 10926.66 & 4083045.60 & 1092.72 & 0.00 & 124.55 & 373.68 \\ \hline
SMDquad5[30] & 24035.84 & 9523863.60 & 1602.48 & 0.00 & 198.11 & 396.24 \\ \hline
SMD6[10] & 1150.32 & 464278.20 & 575.16 & 0.00 & 26.91 & 403.61 \\ \hline
SMD6[20] & 4391.50 & 2843790.00 & 1097.90 & 0.00 & 86.34 & 647.57 \\ \hline
SMD6[30] & 9596.80 & 8122530.60 & 1599.52 & 0.00 & 169.27 & 846.38 \\ \hline
RESTRquad1[10] & 60065.56 & 5455404.60 & 9435.90 & 0.00 & 19.27 & 90.82 \\ \hline
RESTRquad1[20] & 93859.30 & 19960973.40 & 10008.14 & 0.00 & 66.47 & 212.67 \\ \hline
RESTRquad1[30] & 122243.14 & 36552048.60 & 10008.88 & 0.00 & 121.72 & 299.01 \\ \hline
RESTRquad2[10] & 5324.88 & 1134713.40 & 887.48 & 0.00 & 42.62 & 213.10 \\ \hline
RESTRquad2[20] & 22176.44 & 5987338.80 & 2016.04 & 0.00 & 98.99 & 269.99 \\ \hline
RESTRquad2[30] & 43843.20 & 12801157.80 & 2740.20 & 0.00 & 155.71 & 291.98 \\ \hline
RESTRquad3[10] & 48139.40 & 11991589.20 & 4829.42 & 0.00 & 82.77 & 249.10 \\ \hline
RESTRquad3[20] & 154676.52 & 54011539.20 & 7744.60 & 0.00 & 232.46 & 349.19 \\ \hline
RESTRquad3[30] & 284699.31 & 111408710.20 & 9497.94 & 0.00 & 390.96 & 391.32 \\ \hline
RESTRquad4[10] & 35320.76 & 21194124.60 & 2243.30 & 1.73 & 297.65 & 600.05 \\ \hline
RESTRquad4[20] & 139063.96 & 73726068.60 & 4473.18 & 1.13 & 538.08 & 530.16 \\ \hline
RESTRquad4[30] & 271594.40 & 144000738.00 & 5643.64 & 1.00 & 840.53 & 530.21 \\ \hline
\end{tabular}
\label{tab:2}
\end{table}


É possível verificar que, diferente das instâncias da literatura, não houve nenhum caso de teste onde ocorreu um grande número de insucessos com a execução do DE em nível de seguidor. De fato, as instâncias geradas não tiveram como foco trazer grande dificuldade à convergência em nível de seguidor, mas apresentar relações de certo grau de complexidade entre líder e seguidor. Desta forma, apenas o caso de teste RESTRquad4, que de fato apresenta um grau maior de complexidade relacionado à suas restrições, teve um número de execuções falhas com grau mais elevado.

Em relação a número de soluções geradas em comparação às operações de pivoteamento, é interessante notar o número elevado de soluções necessários  em praticamente todas as funções. Além disto, há um crescimento nesta relação com aumento da dimensão em quase todos os casos de teste, a exceção do caso RESTRquad4. Este comportamento, aliado a um decréscimo no número de execuções falhas, é um aspecto curioso, podendo se dever a uma dificuldade maior no processo de convergência mantendo as soluções por mais tempo em uma região que demanda uma menor dificuldade de processamento no DE.



\begin{table}[htbp]
\footnotesize
\caption{}
\begin{tabular}{|l|r|r|r|r|r|r|}
\hline
 & \multicolumn{3}{c|}{DE+LEMKE} & \multicolumn{3}{c|}{DE+DE} \\
Pr. & \multicolumn{1}{l}{\% Acerto} & \multicolumn{1}{l}{Avaliações UP} & \multicolumn{1}{l|}{OP} & \multicolumn{1}{l}{\% Acerto} & \multicolumn{1}{l}{Avaliações UP} & \multicolumn{1}{l|}{Soluções} \\ \hline \hline
SMDquad1[10] & 100.00 & 487.98 & 1100.40 & 100.00 & 478.56 & 1429271.40 \\ \hline
SMDquad1[20] & 100.00 & 951.66 & 4376.32 & 100.00 & 945.46 & 6562418.40 \\ \hline
SMDquad1[30] & 100.00 & 1413.06 & 9985.38 & 100.00 & 1407.10 & 15079900.20 \\ \hline
SMDquad2[10] & 100.00 & 457.60 & 1039.26 & 100.00 & 451.52 & 4313430.00 \\ \hline
SMDquad2[20] & 100.00 & 925.00 & 4324.20 & 100.00 & 975.22 & 14076072.00 \\ \hline
SMDquad2[30] & 100.00 & 1413.50 & 10138.66 & 100.00 & 1348.10 & 32126310.00 \\ \hline
SMDquad3[10] & 100.00 & 468.66 & 1085.40 & 100.00 & 474.52 & 27306117.00 \\ \hline
SMDquad3[20] & 100.00 & 976.32 & 4898.64 & 100.00 & 979.64 & 80302458.60 \\ \hline
SMDquad3[30] & 100.00 & 1464.14 & 11768.54 & 100.00 & 1501.48 & 149610004.20 \\ \hline
SMDquad4[10] & 100.00 & 494.74 & 1347.86 & 100.00 & 492.64 & 2480647.20 \\ \hline
SMDquad4[20] & 100.00 & 986.42 & 5728.22 & 100.00 & 1004.18 & 9893071.80 \\ \hline
SMDquad4[30] & 100.00 & 1507.78 & 13785.14 & 100.00 & 1508.82 & 23378061.60 \\ \hline
SMDquad5[10] & 100.00 & 550.50 & 3504.08 & 100.00 & 538.94 & 44378205.60 \\ \hline
SMDquad5[20] & 100.00 & 1080.84 & 15005.84 & 100.00 & 1091.88 & 122006846.40 \\ \hline
SMDquad5[30] & 100.00 & 1638.28 & 35775.84 & 100.00 & 1581.88 & 220133151.00 \\ \hline
SMD6[10] & 100.00 & 553.76 & 1207.04 & 0.00 & 8061.38 & 2142541885.20 \\ \hline
SMD6[20] & 100.00 & 1082.92 & 4805.24 & 0.00 & 5962.06 & 284434494.00 \\ \hline
SMD6[30] & 100.00 & 1564.38 & 10673.10 & 0.00 & 8654.14 & 139361669.40 \\ \hline
RESTRquad1[10] & 8.00 & 3160.96 & 81002.70 & 4.00 & 5577.46 & 23925246.00 \\ \hline
RESTRquad1[20] & 0.00 & 5474.88 & 165553.82 & 0.00 & 6485.76 & 334311813.60 \\ \hline
RESTRquad1[30] & 0.00 & 7896.48 & 258957.12 & 0.00 & 6022.94 & 195764561.40 \\ \hline
RESTRquad2[10] & 100.00 & 933.66 & 11820.20 & 100.00 & 831.06 & 9558987.00 \\ \hline
RESTRquad2[20] & 100.00 & 2088.06 & 53244.40 & 100.00 & 1999.22 & 80500148.40 \\ \hline
RESTRquad2[30] & 100.00 & 2870.94 & 111398.40 & 100.00 & 2688.96 & 289094148.60 \\ \hline
RESTRquad3[10] & 50.00 & 2563.76 & 80547.62 & 70.00 & 2235.96 & 34415517.00 \\ \hline
RESTRquad3[20] & 22.00 & 6240.06 & 339135.22 & 12.00 & 6338.49 & 211597359.80 \\ \hline
RESTRquad3[30] & 8.00 & 9358.58 & 749657.64 & 6.00 & 7298.18 & 433437115.80 \\ \hline
RESTRquad4[10] & 90.00 & 2182.78 & 47456.44 & 98.00 & 1808.84 & 10828067.40 \\ \hline
RESTRquad4[20] & 80.00 & 4595.62 & 183161.08 & 90.00 & 3698.98 & 71477889.00 \\ \hline
RESTRquad4[30] & 80.00 & 5591.60 & 387365.88 & 68.00 & 5781.16 & 202490436.60 \\ \hline
\end{tabular}
\label{}
\end{table}




\newpage

\section{Desempenho global da técnica DE+LEMKE}

Para instâncias da literatura, foi utilizado como referência o melhor valor encontrado para tais funções. Desta forma é possível verificar o quão competente é o algoritmo DE+Lemke, tendo em vista o estado da arte.

Para obtenção dos resultados foram realizadas ... execuções tendo a Tabela ... os valores máximos, mínimos e médios obtidos para líder e seguidor. Como critério de parada foi utilizado o número de avaliações...




Tabela mínimo médio máximo de instâncias  (referência com melhor possível)



Comportamento número de iterações (gráfico) provavelmente instâncias com restrição necessitam de mais iterações

Restrições no seguidor precisam de mais operações de pivotamento (verificar)


Performance profile


Realizar

\begin{table}[htbp]
\caption{}
\small
\begin{tabular}{l c m{6.5cm} c m{1.7cm}}
\hline
Prob. & Estratégia & \multicolumn{1}{c}{$(x^*, y^*)$} & \multicolumn{1}{c}{F} & \multicolumn{1}{c}{f} \\ \hline\hline
PrJ2 & DE+Lemke & (20.0003, 4.9998, 10, 4.9998) & 225.00 & 100.006 \\ \hdashline
 & Literatura & (20, 5, 10, 5) & 225.00 & 100 \\ \hline
PrJ4 & DE+Lemke & (2, 1.87817e-16, 1.5, -5e-06) & 3.25 & 4.00002 \\ \hdashline
 & Literatura & (2, 0, 1.5, 0) & 3.25 & 4 \\ \hline
PrJ5 & DE+Lemke & (-0.0001, 30, -10, 10) & 0.00 & 100.002 \\ \hdashline
 & Literatura & (0, 0, -10, -10) & 0.00 & 200 \\ \hline
PrJ6 & DE+Lemke & (0.999999, -3.33333e-06) & 17.00 & 1.00001 \\ \hdashline
 & Literatura & (1, 0) & 17.00 & 1 \\ \hline
PrJ7 & DE+Lemke & (0.012548, 1.99997, 1.875, 0.906243) & -12.68 & -1.01527 \\ \hdashline
 & Literatura & (0, 1.99996, 1.87549, 0.906606) & -12.68 & -1.0156 \\ \hline
PrJ9 & DE+Lemke & (1.88889, 0.888887, 0) & -1.21 & 7.6173 \\ \hdashline
 & Literatura & (1.88889,  0.888889,  0) & -1.21 & 7.61 \\ \hline
PrJ14 & DE+Lemke & (1, 0) & 1.00 & 0 \\ \hdashline
 & Literatura & (1, 0) & 1.00 & 0 \\ \hline
PrJ16 & DE+Lemke & (1, 3) & 5.00 & 4 \\ \hdashline
 & Literatura & (1, 3) & 5.00 & 4 \\ \hline
PrA4 & DE+Lemke & (-0.0001, 0.90002, 0, 0.60008, 0.39992) & -29.20 & 3.19986 \\ \hdashline
 & Literatura & (0, 0.9, 0, 0.6, 0.4) & -29.20 & 3.2 \\ \hline
PrA7 & DE+Lemke & (0.4995, 0.8001, 0, 0.2004, 0.7996) & -18.41 & 1.7996 \\ \hdashline
 & Literatura & (0.5, 0.8, 0, 0.2, 0.8) & -18.40 & 1.8 \\ \hline
PrA8 & DE+Lemke & (1.5456, 0.77989, 0.156385, 2.20985, 1.88727, 0) & 14.99 & -16.9855 \\ \hdashline
 & Literatura & (1.55, 0.78, 0.16, 2.21, 1.89, 0) & 14.99 & -16.99 \\ \hline
PrA9 & DE+Lemke & (3.10e-05, 9.993, 10.0001, -1.199e-05, 9.31, 5.16, 0.0002, 9.99, 8.41e-05, 10, 3.154, 10, 10, 10, 0, 9.999) & -465.45 & -10.5401 \\ \hdashline
 & Literatura & (0, 2.44, 10, 0, 10, 8.74, 5.25, 10, 0, 10, 3.73, 10, 10, 10, 0, 0) & -453.61 & -68.81 \\ \hline
PrB3 & DE+Lemke & (7.73749, 4.10621, 11.2626, 16.8938, 1.84366, 10, 28.1564, 0) & 6600.01 & 13.65, 50.835 \\ \hdashline
 & Literatura & (7.02,  3.03,  11.98,  17.97,  0.05,  10.00,  29.95,  0) & 6600.00 & 24.58, 29.54 \\ \hline
PrB7 & DE+Lemke & (-4.47968e-05, 30.0002, -10, 10.0001) & 0.00 & 100.001 \\ \hdashline
 & Literatura & (0.00,  30.00,  -10.00,  10.00) & 0.00 & 100 \\ \hline
PrB9 & DE+Lemke & (1.88889, 0.888889, 0) & 0.00 & 7.61728 \\ \hdashline
 & Literatura & (1.89,  0.89,  0.00) & 0.00 & 7.61 \\ \hline
PrO5 & DE+Lemke & (-0.400004, 0.800008, 2.00002, 0) & -3.92 & -2.00004 \\ \hdashline
 & Literatura & (-0.4050, 0.7975, 2, 0) & -3.92 & -2 \\ \hline
PrO9 & DE+Lemke & (2.85634, 3.88075, 3.04016) & 0.85 & -22.9506 \\ \hdashline
 & Literatura & (2.8563, 3.8807, 3.0402) & 0.85 & -22.9505 \\ \hline
PrO11 & DE+Lemke & (1.90953, 2.9786, 2.23216) & 1.56 & -11.6828 \\ \hdashline
 & Literatura & (1.9095, 2.9786, 2.2321) & 1.56 & -11.6826 \\ \hline
PrO21 & DE+Lemke & (6.03815, 2.95712, 0, 1) & 297.58 & 48.3052 \\ \hdashline
 & Literatura & (6.038, 2.957, 0, 1) & 297.58 & 48.3052 \\ \hline
\end{tabular}
\label{tab:5}
\end{table}