set key outside right top vertical Right noreverse enhanced autotitle width 3.5
set view 0,0,1.5,1.5
set view equal xyz
set isosamples 200, 200
#unset surface 
set contour base
set cntrparam level incremental -14, 4, 20
set style data lines
set ticslevel 0

#set dgrid3d 100,100,4


set xlabel "x_1" offset 0.2,1.3
set ylabel "x_2" offset -45,0
#set ytics
#unset ytics
#set y2tics
#set border 4095

unset ztics
set title "Curvas de Nível q(x,y)=-2^(0.5*1.5*(x+y))  + 0.5*(2*(x+1)^2+2*(y+1)^2)


q(x,y) = 0.5*(x*x + y*y + 2*(x*x*x+y*y*y))
#q(x,y) = -0.5*((abs(x)+abs(y))*(0.5*(abs(x)+abs(y))))


#splot [0:10] [0:10] q(x,y)

g(x,y)=((x<=sin(2*x)+0.25)?1:0)*((x>=sin(2*x)-0.25)?1:0)*((y<=sin(2*y)+0.25)?1:0)*((y>=sin(2*y)-0.25)?1:0)
set palette defined (0 'black', 1 'white')
unset colorbox

set pm3d at b 

reset

#INICIO SCRIPT

set iso 100
set samp 100
set cntrparam level incremental -1.08, 0.22, 1
#set cntrparam levels 10
#set view equal xyz
set key outside right top vertical Right noreverse enhanced autotitle width 0.5
unset surface
#unset key
set view map
set contour base
set pm3d at b
set xrange [-1.01:1.01]
set yrange [-1.01:1.01]

set title "Função SMDNew1"
set xlabel "x_1"# offset 0.2,1.3
set ylabel "x_2"# offset -45,0

set palette defined (0 'black', 1 'white')
unset colorbox

splot '++' using 1:2:(q($1,$2)):(g($1,$2)) with lines lw 2 title "F(x,y)"


#replot g(x,y) w pm3d notitle


#splot [0:10] [0:10] g(x,y) w pm3d at bstbst nocontour notitle
#replot q(x,y) nosurface 

x=-1
y=-1
delta=0.02
set object 1 polygon from \
    x-delta, y+delta to \
     x+delta, y+delta to \
     x+delta, y-delta to \
    x-delta, y-delta to \
    x-delta, y+delta front



set style fill transparent solid 0.30 border

set terminal png enhanced
set output 'SMDNew1UP.png'
replot



