SMD6[10]		1
SMD6[20]		1
SMD6[30]		1
SMDquad1[10]		1
SMDquad1[20]		1
SMDquad1[30]		1.0000000002
SMDquad2[10]		1
SMDquad2[20]		1
SMDquad2[30]		1
SMDquad3[10]		1
SMDquad3[20]		1.0000000012
SMDquad3[30]		1.0000000247
SMDquad4[10]		1
SMDquad4[20]		1
SMDquad4[30]		1
SMDquad5[10]		1
SMDquad5[20]		1.000000001
SMDquad5[30]		1.0000000307
RESTRquad1[10]		1.3756256
RESTRquad1[20]		1.6529164
RESTRquad1[30]		1.760606158
RESTRquad2[10]		0.9999958
RESTRquad2[20]		1.0015172
RESTRquad2[30]		1.0053582
RESTRquad3[10]		8.499498
RESTRquad3[20]		12.69949688
RESTRquad3[30]		14.79949632
RESTRquad4[10]		1.01
RESTRquad4[20]		1.0100052
RESTRquad4[30]		1.0113504
