
#    for F in {"funcA1","funcA2","funcA3","funcA4","funcA5","funcA6","funcA7","funcA8","funcA9","funcB1","funcB2","funcB3","funcB4","funcB5","funcB7","funcB8","funcB9"}
    for F in {"funcO6","funcO7","funcO8","funcO9","funcO10","funcO11","funcO1","funcO2","funcO3","funcO4","funcO5","funcJ2","funcJ7","funcB3","funcJ14","funcJ1","funcJ9","funcO16","funcO12","funcO13","funcJ6"}
    do
    	echo $F >> OUT.txt
	for seed in {1231832128283,88391299319231,9329139192312,8413274712441,76413264126423,84813494120842184,7735732757357235,3232482498239842948,949194194184,852385825823852}
	do
	    ./BPDE   --populationSearch 269 --populationImprov 64 --mutImprov1 0.7 --mutImprov2 0.3 --mutFind1 0.4 --mutFind2 0.1 --mutOptSearch 2 --mutOptImprov 4 --crossRateImprov 0.9 --crossOptSearch 3 --crossOptImprov 4 --seed $seed --maxUPCalls 6000 -i $F >> OUT.txt
	    echo >> OUT.txt
	done
    done

