This is BibTeX, Version 0.99cThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction/introduction.aux
A level-1 auxiliary file: chapters/medicalimages/medicalimages.aux
A level-1 auxiliary file: chapters/theoricfundamentation/theoricfundamentation.aux
A level-1 auxiliary file: chapters/texture_classification/texture_classification.aux
A level-1 auxiliary file: chapters/developedmetodologies/developedmetodologies.aux
A level-1 auxiliary file: chapters/results/results.aux
A level-1 auxiliary file: chapters/analisys_discution/analisys_discution.aux
A level-1 auxiliary file: chapters/conclusion_futureworks/conclusion_futureworks.aux
The style file: bibliography/plainnat.bst
Database file #1: bibliography/thesis.bib
Warning--empty journal in bayraktar-image
Warning--empty year in bayraktar-image
Warning--empty year in bayraktar-image
Warning--empty journal in bo-image
Warning--empty year in bo-image
Warning--empty year in bo-image
Warning--empty year in fnih
Warning--can't use both volume and number fields in Fukunaga:90
Warning--empty year in giraldi1boundary
Warning--empty year in giraldi1boundary
Warning--empty year in ncbic
Warning--can't use both author and editor fields in Suri:05
(There were 12 warnings)
