\section{Introduction}


Due to its various  applications, the solution of bilevel programming problems 
(BLPPs) is of great practical relevance. 
A BLPP can be characterized as an optimization problem which has  another 
optimization problem included in its constraints. 
Each one of these optimization problems has its own variables, objectives, and constraints

The BLPP formulation gives rise to  a hierarchical structure where in the upper 
level an agent (also called the leader) makes its choices while in the lower (inner)
level another agent (also called the follower) responds  taking into account the
leader decision  and its own interests.
Then, for each leader decision a new optimization problem has to be solved.
%Here lies most of the complexity in solving a bilevel problem.
In fact, the BLPP has been shown to be NP-Hard even in the linear case \cite{Hansen1992}.

%Several works are presented for the BLPP. 
%At first, linear functions in BLPP were investigated \cite{Bialas1984, Candler1982} for their interesting properties. 
%However, these functions proved to be hard to solve even in the linear case. 

%Other BLPP structures were investigated like the non-linear convex BLPP \cite{Aiyoshi1984, Bard1988} and the integer BLPP \cite{Bard1992, Wen1990}, yet with difficulty in convergence.

Considering these challenges, a common strategy is to use the Karush-Kuhn-Tucker 
(KKT) conditions so that one of the levels can be eliminated transforming the BLPP 
into a one-level optimization with complementarity constraints. 
In this way, a  one-level technique can be used, but difficult constraints are added \cite{Bard1982}.

In recent years, metaheuristics became popular in the BLPP context. 
The most natural way to implement these techniques is through a nested algorithm, 
where each level is solved using a specific approach. 
In this sense, some possibilities  combine metaheuristics for both levels \cite{Angelo2013} 
or use some mathematical framework to solve one of them \cite{Li2006}. 

Due to the large cost for solving multiple optimization problems in the BLPP, the idea 
of using an approximate solution for the follower level, by means of a metaheuristic or metamodels
for example, can save valuable resources \cite{Angelo2013,SinhaBLEAQ2013}, but gives rise to a major 
risk when the follower level is not solved correctly, which can lead to a 
deceptive solution, with a leader value that is  lower (thus looking better) 
than the real minimum \cite{Angelo2015}.

%Despite the simplicity, techniques with this behavior can be highly expensive, considering the multiple calls for solving the follower level. The idea of using approximative solutions, like in metaheuristics, can be used to soften the lower level optimization cost, but given rise to a major risk where the follower level is solved wrong which can lead to a incorrect leader value lower than the real minimum.

In another alternative for the nested approach, one can
%the so called "matheuristics" appear as an interesting alternative, as they
combine the good performance and convergence properties of a given mathematical 
method with the great generality of a metaheuristic. 
Some works along this line are \cite{Li2006,Li2014}.


Also coevolutionary approaches appear as an interesting 
alternative, giving rise to some  general techniques 
\cite{Oduguwa02, Liefooghe2011}.


Another major issue is when the follower objective function has multiple minima. 
In this case, the problem lies in defining the follower response in view of the 
multiple possibilities and possible multiple values in the leader function for these responses. 
A common way to deal with this issue is by means of  optimistic/pessimistic strategies: 
for the optimistic strategy the leader assumes that the follower will respond with the
best option for himself, while for the pessimistic strategy the leader assumes the
opposite, the follower will respond with the worst solution for the leader objectives. 
The decision of what strategy should be used depends on the context.% for the model.

Here, the class of BLPPs where the follower level is linear or quadratic in the follower variables 
and only linear constraints may be present in this level is considered. 
Then, a nested approach, referred to as DE+LEMKE, is proposed here where
the upper level is solved by the differential evolution (DE) metaheurisc, and 
the lower level is solved by Lemke's method applied to the resulting 
linear complementarity problem (LCP).

%\todo{para usar o termo matheuristic seria preciso definir e colocar uma referencia biblio.}

Lemke's method has already been used, combined with a genetic algorithm, in \cite{Li2006}, 
reaching good results in a smaller set of small instances with no major challenge. 
In this way, there is not a direct comparison between this technique and the DE+LEMKE proposed here, 
due to the facts that 
(i) even for the same amount of resources these instances are not sufficient 
to provide a good comparison between them that would allow for sound and generalizable conclusions
and
(ii) there are no results in \cite{Li2006} concerning the cost of  Lemke's method.
Here, additional test-problems, built from new scalable functions
proposed here, are included, allowing for testing the algorithm
against instances with up to 15 dimensions in the leader as well
as in the follower problem.

The paper is organized as follows: 
Section II presents the mathematical formulation used for the class of BLPPs considered; 
Section III describes the proposed approach (DE+LEMKE); 
%its main issues and its implementation; 
Section IV presents the computation results obtained, and 
Section V concludes the paper including some possible future works. 


\section{Mathematical Formulation}

The  formulation of the class of BLPPs considered here reads: 
%can be seen in the Equation \ref{eq:2niveisQuad}.
%
\begin{equation}
\begin{array}{l} \label{eq:2niveisQuad}
    \min_x \hspace{0.35cm} F(x,y) \\
     \text{s.t. } \hspace{0.7cm} G(x,y) \leq 0\\
          \hspace{1.2cm} \min_y \hspace{0.3cm} f(x,y)=\frac{1}{2}y^T Q(x) y + c(x)^T y + d(x)\\
           \hspace{1.2cm} \text{s.t. } \hspace{1.0cm} A(x)y + b(x)  \leq 0\\
\end{array}
\end{equation}

\noindent where $x \in \Re^{n_1}$, $y \in \Re^{n_2}$. 
$F(x,y): \Re^n \rightarrow \Re$ and 
$f(x,y): \Re^n \rightarrow \Re$, $n=n_1+n_2$ are the upper and lower level optimization functions, 
$G(x,y): \Re^n  \rightarrow \Re^{m_1}$ are the upper level constraints, 
$Q(x) \in \Re^{n_2 \times n_2}$ is a symmetric matrix determined by the leader configuration, 
$c(x) \in \Re^{n_2}$ and $d(x) \in \Re$ are the linear and constant terms in the quadratic function, 
$A(x) \in \Re^{m_2 \times n_2}$ and $b(x) \in \Re^{m_2}$ are the linear constraint  terms 
induced by the leader configuration.




As in the follower  level one has a quadratic optimization problem in the follower 
variables, it can then be replaced by its KKT optimality conditions leading to
%The Equation \ref{eq:2NiveisKKTQuad} show the BLPP formulation after KKT applied. 
%
\begin{equation}
\begin{array}{l} \label{eq:2NiveisKKTQuad}
    \min_{x,y,\lambda} \hspace{0.4cm} F(x,y) \\
	\text{s.t. } \hspace{1.15cm} G(x,y) \leq 0  \\
	\hspace{1.6cm} Q(x) y +  A(x)^T\lambda_i  + c(x) = 0 \\
	\hspace{1.6cm} A(x) y + b(x)+ u =0   \\
	\hspace{1.6cm} \lambda_i u_i = 0  \\
	\hspace{1.6cm} \lambda \geq 0, u \geq 0 \\
\end{array}
\end{equation}


For the formulation proposed the follower constraints are convex for every leader configuration.
The follower function may be convex if the $Q(x)$ matrix is, at least, positive semi-definite. 
% or the region induced for the follower variables give a convex form for the objective function.
In addition, if the follower function is strictly convex the KKT conditions have one, and just one, solution. 


% by \cite{Li2006}, the KKT conditions can be regrouped in an interesting way, 
%where the follower equations may be seen as a linear complementarity problem (LCP) like system. 
Adding  a non-negativity condition for the follower variable, the KKT conditions 
can be written as an LCP
\begin{equation}\label{eq:LCP}
w - Mz = q \quad w,z \geq 0 \quad w_iz_i=0 \quad\forall i
\end{equation}
and the original bilevel problem is transformed into
a single-level optimization problem with an LCP among its constraints: 
%(Equation \ref{eq:BLPPCompLin}).
%
\begin{equation}\label{eq:BLPPCompLin}
\begin{array}{l}
    \min_{x,y,\lambda} \hspace{0.4cm} F(x,y) \\
	\text{s.t. } \hspace{1.15cm} G(x,y) \leq 0  \\
	\hspace{1.6cm} \lambda'' - (Q(x) y +  A(x)^T\lambda'_i)  = c(x) \\
	\hspace{1.6cm} u - (-A(x) y + 0 \lambda'_i)  = -b(x)   \\
	\hspace{1.6cm} \lambda'_i u_i = 0, ~~\lambda''_j y_j = 0  \\
	\hspace{1.6cm} \lambda', \lambda'', u, y \geq 0
\end{array}
\end{equation}
where
%
$$w=\begin{pmatrix}
\lambda'' \\ 
u
\end{pmatrix},
z=\begin{pmatrix}
y \\ 
\lambda'
\end{pmatrix}%$$
M=\begin{pmatrix}
Q & A^T \\ 
-A & 0
\end{pmatrix},
q=\begin{pmatrix}
c \\ 
-b
\end{pmatrix}$$

In this way, solving the LCP for some leader configuration is equivalent to finding a KKT point for the above system. 
In addition, if this point is unique it is also the minimal global solution for the follower minimization problem.

An immediate issue about the non-negativity constraint in the follower variables can be easily bypassed 
replacing a $y$ variable for the relation $y=y'-y''$. 


%\begin{figure}
%\includegraphics{fly}
%\caption{A sample black and white graphic.}
%\end{figure}

%\begin{figure}
%\includegraphics[height=1in, width=1in]{fly}
%\caption{A sample black and white graphic
%that has been resized with the \texttt{includegraphics} command.}
%\end{figure}



%\begin{figure*}
%\includegraphics{flies}
%\caption{A sample black and white graphic
%that needs to span two columns of text.}
%\end{figure*}

\section{The Proposed Approach}

This work proposes a nested approach for solving the BLPP, referred here to as DE+LEMKE,
where the upper level is solved by the differential evolution metaheuristic (DE), and 
the lower level is solved by  Lemke's algorithm applied in the LCP formulation  in  (\ref{eq:BLPPCompLin}). 

In this way, for each leader configuration,  Lemke's method is applied in order to find the correct follower reaction. 
The Algorithm \ref{alg:DE+LEMKE} summarizes the technique.

\begin{algorithm}[ht]
\caption{DE+Lemke}
\footnotesize
\label{alg:DE+LEMKE}
\begin{algorithmic}[1]
\ENSURE{$F$, $CR$ , NP}
\STATE $X_0$ $\gets$ Population\_Random\_Init(NP);
%\FOR{$i \gets 1 \dots \text{NP}$}
    \STATE $Y_0 \gets \text{Lemke}(X_0)$, $G \gets 0$;
%\ENDFOR 
\WHILE{stop criteria}
    \STATE $G \gets G+1$;
    \FOR{i$\gets 1 \dots \text{NP}$}
        \STATE $\{x_{r_1,G},x_{r_2,G},x_{r_3,G}\}$ $\gets$ Select\_Individuals($X_G$); /*$r_1 \neq r_2 \neq r_3$*/
        \STATE $x_{MUT} \gets x_{r1,G} + F(x_{best,G}-x_{r1,G}) + F(x_{r2,G}-x_{r3,G})$;
        \STATE jrand $\gets$ rand($1 \dots N$); /* N: dimension in parametric vector */
        \FOR{$j \gets 1 \dots N$}
            \STATE $S$ $\gets$ rand($1 \dots 100$);
            \IF{$S \leq CR$ or $\text{jrand}  = j$}
                \STATE $x_{REC}^j \gets x_{MUT}^j$
            \ELSE
                \STATE $x_{REC}^j \gets x_{i,G}^j$
            \ENDIF
        \ENDFOR   
        \STATE $y_{REC} \gets \text{Lemke}(x_{REC})$
        \IF{$f_{DEB}(x_{REC}, y_{REC}) \leq f_{DEB}(x_{i,G}, y_{i,G})$}
            \STATE $x_{i,G+1} \gets x_{REC}$
        \ELSE
            \STATE $x_{i,G+1} \gets x_{i,G}$
        \ENDIF
    \ENDFOR
\ENDWHILE
\STATE \textbf{return} best fitness leader evaluation in $X_G$
\end{algorithmic}
\end{algorithm}

The main steps for the DE+LEMKE approach follow:

Step 1: The population is generated randomly, with leader values given within the bounds assigned for each function. 
For each of these initial candidate solutions, Lemke's method computes the correct follower response.

Step 2: For each individual in a new population $G+1$ three individuals are selected in the current generation $G$. 
These individuals are used in the rand-to-best/1 mutation scheme giving rise to the $x_{MUT}$ solution.

Step 3: For each mutated individual ($x_{MUT}$) the binomial crossover operation is 
applied, combining the components in the vector $x_{MUT}$ with those of $x_i$, 
a reference individual for the current generation. 
This operation creates the individual $x_{REC}$, to whom is attributed the exact response 
of the follower computed by  Lemke's method.

Step 4: The new individual $x_{REC}$ is evaluated and compared with the reference individual 
%in the current population 
$x_i$;  the best individual survives to the next generation $G+1$.

Step 5: The process ends when the stop criteria are reached. 
Otherwise it returns to  Step 2.

A more detailed view of DE and Lemke's process follows in the next subsections. 

\subsection{Lemke's Method}

Lemke's algorithm was proposed by Carlton Lemke in \cite{Lemke1965} for solving the LCP problem (\ref{eq:LCP}). 
The main idea in this method is to find a basic feasible solution for the LCP problem
by means of successive pivoting operations on an initial almost feasible LCP solution 
%The initial almost feasible solution is 
which is constructed by inserting an artificial variable. 
% to the initial LCP system, 
This variable has to be driven out by the pivoting operations so that the system solution can be found.

There are some issues in the use of this technique in the BLPP context. 
The main one is that it is not possible to define an optimistic/pessimistic strategy 
when the lower level has multiple global minima. 

Another difficulty occurs when the follower level has no response for a given leader configuration. 
In this case, it is not possible to estimate an approximate solution, preventing any considerations about constraint violations.

Despite those potential difficulties, for all test-problems used in this work 
Lemke's method was capable of leading the DE+LEMKE approach to converge to the known optimal solution.


\subsection{DE implementation}

The DE in this work uses the  DE/rand-to-best/1/bin variant and 
is applied only at the leader level, not involving the follower variables.% in its operations.

In this implementation, the initial population is randomly generated taking into
account the bounds in the variables.


For constraint handling, Deb's method \cite{Deb2000} is used   with some modifications for the BLPP context. 
In the standard Deb method, feasible solutions are always best evaluated when compared with infeasible solutions.
For two feasible solutions, their fitness value is compared and the best one is considered the better. 
Finally, for two infeasible solutions the sum of its violations is computed and the 
one with the lowest value in considered the winner. 

Considering the infeasibility for the lower level  a new comparison step is added to Deb's method. 
Solutions with infeasible lower level are considered incomplete solutions. 
Thus, no consideration can be made about violations in the constraints, 
knowing only that there is no solution for the follower which does not violate any constraint in the lower level. 
In the adapted version of Deb's method, incomplete solutions are considered the worst
solutions when compared with infeasible and feasible solutions. 

When comparing incomplete solutions,  the sum of bound violations for the leader 
variables is computed, and the one with the smaller value is considered the winner.
%, as for the infeasible solutions.

As the mutation operation does not have any provision for satisfying the bounds, 
any bound violation is dealt with as any other constraint violation, by Deb's method.
% in the problem.
The binomial crossover operation is used in the traditional way, with no adaptations needed.

\section{Computational Results}

The definition of the parameters used in the DE+Lemke approach was made using the ``irace'' framework \cite{irace2011}. 
As a result, the following parameters are used in the experiments:
population size NP=20, 
weighting coefficient for mutation $F=0.7$, and 
crossover probability $CR=0.6$.

For the experiments, 18 test functions were selected:% and are listed at the end of the paper.

\newcolumntype{P}{>{\centering\arraybackslash} m{8cm} }  

\noindent  \begin{tabular}{P} 
        \hline\hline
   % \begin{tabular}{P|Q}\hline
         Test functions \\\hline \hline   
           \small
            %
            \hspace{-7.2cm}Pr1 \cite{Shimizu1981} \hspace{8.5cm}
            \parbox{7.2cm}{\vspace{-0.35cm}
            \centering \hspace{0.6cm}$\begin{array}{l}
            \min_{x} F(x,y) = (x_1-30)^2 + (x_2-20)^2 -20y_1 + 20y_2 \\
            \text{s.t. } \hspace{0.3cm} x_1+2x_2 \geq 30 \\
            	\hspace{0.8cm} x_1+x_2 \leq 25 \\
            	\hspace{0.8cm} x_2 \leq 15 \\
            	\hspace{0.8cm} \min_{y} f(x,y)=(x_1-y_1)^2 + (x_2-y_2)^2 \\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} y_1, y_2 \in [0,10] 
            %(x*, y*) = (20,5,10,5). f1=225, f2=100 
            \end{array}$} % 2
             \\\hline
            \small
            %
           \hspace{-7.2cm}Pr2 \cite{Bard1982} \hspace{8.5cm}
            \parbox{7.5cm}{\vspace{-0.35cm}
            \centering $\begin{array}{l}
            \max_{x} F(x,y) = 2x_1 - x_2 - 0.5y_1 \\
            \text{s.t. } \hspace{0.3cm} \max_{y} f (x,y) = -x_1 - x_2 + 4y_1 - y_2\\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} 2x_1 - y_1 + y_2 \geq 2.5 \\
            	    \hspace{1.6cm} -x_1 + 3x_2 - y_2 \geq -2 \\
                	\hspace{1.6cm} -x_1 - x_2 \geq -2 \\
                	\hspace{1.6cm} x,y \geq 0
            %(x*, y*) = (1, 0, 0.5, 1). f1=1.75, f2=0
            \end{array}$ } % 4
             \\\hline
            \small
            %
            \hspace{-7.2cm}Pr3 \cite{Aiyoshi1984} \hspace{8.5cm}
            \parbox{7.5cm}{\vspace{-0.35cm}
            \centering \hspace{0.6cm}$\begin{array}{l}
            \min_{x} F(x,y) = 2x_1 + 2x_2 - 3y_1 - 3y_2 - 60 \\
            \text{s.t. } \hspace{0.3cm} x_1 + x_2 + y_1 - 2y_2 - 40 \leq 0 \\
            	\hspace{0.8cm} \min_{y} f (x,y) = (y_1 - x_1 + 20)^2 + (y_2 - x_2 + 20)^2\\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm}  2y_1 - x_1 + 10 \leq 0 \\
            		\hspace{1.6cm} 2y_2 - x_2 + 10 \leq 0 \\
            		\hspace{1.6cm} x \in [0,50], y \in [-10,20]
            %(x*, y*) = (25, 30, 5, 10). f1=5, f2=0
            \end{array}$ } % 5
           \\\hline
            \small
            %
            \hspace{-7.2cm}Pr4 \cite{Bard1988} \hspace{8.5cm}
            \parbox{7.5cm}{\vspace{-0.35cm}
            \centering $\begin{array}{l}
            \min_{x} F(x,y) = (x-5)^2 + (2y+1)^2 \\
            \text{s.t. } \hspace{0.3cm} \min_{y} f (x,y) = (y-1)^2 -1.5xy \\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} 3x-y \geq 3 \\
            	    \hspace{1.6cm} -x+0.5y \geq -4 \\
                	\hspace{1.6cm} -x-y \geq -7 \\
                  	\hspace{1.6cm} x,y \geq 0
            %(x*, y*) = (1.778 , 2.333). f1=42.5, f2=-4.445
            \end{array}$ } % 6
             \\\hline
            \small
            %
            \hspace{-7.2cm}Pr5 \cite{Bard1988} \hspace{8.5cm}
            \parbox{7.5cm}{\vspace{-0.35cm}
            \centering $\begin{array}{l}
            \min_{x} F(x,y) = -x_1^2 -3x_2 -4y_1 + y_2^2 \\
            \text{s.t. } \hspace{0.3cm} x_1^2 +2x_2 \leq 4 \\
            	\hspace{0.8cm} \min_{y} f (x,y) = 2x_1^2 +y_1^2 -5y_2 \\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm}  x_1^2 -2x_1 +x_2^2 -2y_1 + y_2 \geq -3 \\
            		\hspace{1.6cm} x_2 +3y_1 -4y_2 \geq 4 \\
            		\hspace{1.6cm} x,y \geq 0
            %(x*, y*) = (0,2,4,1). f1=-21, f2=11
            \end{array}$ } % 7
            \\\hline
            \small
            %
            
            \hspace{-7.2cm}Pr6 \cite{Savard1994} \hspace{8.5cm}
            \parbox{7.5cm}{\vspace{-0.35cm}
            \centering \hspace{0.4cm}$\begin{array}{l}
            \min_{x} F(x,y) = (x-1)^2 + 2y_{1} - 2x \\
            \text{s.t. } \hspace{0.3cm} \min_{y} f (x,y) = (2y_1-4)^2 + (2y_2-1)^2 + xy_1 \\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} 4x + 5y_1 + 4y_2 \leq 12 \\
            	    \hspace{1.6cm} -4x - 5y_1 + 4y_2 \leq -4 \\
                	\hspace{1.6cm} 4x - 4y_1 + 5y_2 \leq 4 \\
            	    \hspace{1.6cm} -4x + 4y_1 + 5y_2 \leq 4 \\
            	    \hspace{1.6cm} x,y \geq 0
            %(x*, y*) = (1.889, 0.889, 0). f1=-1.21, f2=7.61
            \end{array}$ } % 9
           \\\hline
   % \end{tabular}
 %   \caption{Caption}
 %   \label{tab:my_label}
%\end{table}
      
      

      
            
%\begin{table}
%        \hspace*{-0.6cm}
%    \begin{tabular}{P|Q}\hline
            \small
            %
            \hspace{-7.2cm}Pr7 \cite{Bard1998} \hspace{8.5cm}
            \parbox{7.5cm}{\vspace{-0.35cm}
            \centering $\begin{array}{l}
            \min_{x} F(x,y) = (x-1)^2 + (y-1)^2  \\
            \text{s.t. } \hspace{0.3cm} \min_{y} f (x,y) = 0.5y^2 + 500y -50xy \\
                   	\hspace{0.8cm} x,y \geq 0
            %(x^{*}, y^{*}) = (10.02,0.82). f1=81.33, f2=-0.4838
            \end{array}$ \\
            } % 14 (pag. 306)
             \\\hline
            \small
            %
            
                          \end{tabular}
        
        
         \noindent    \begin{tabular}{P}     
   
            
            \hspace{-7.2cm}Pr8 \cite{Rajesh2003} \hspace{8.5cm}
            \parbox{7.5cm}{\vspace{-0.38cm}
            \centering $\begin{array}{l}
            \min_{x} F(x,y) = (x-3)^2 + (y-2)^2 \\
            \text{s.t. }  \hspace{0.3cm} \min_{y} f (x,y) = (y-5)^2 \\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm}  2x-y \geq -1 \\
            		\hspace{1.6cm} -x+2y \geq 2 \\
            		\hspace{1.6cm} -x-2y \geq -14 \\		
            		\hspace{1.6cm} x \in [0,8], y \geq 0
            %(x*, y*) = (1,3). f1=5, f2=4.
            \end{array}$ \\
            } % 16 (Ex2)
            \\\hline
            \small
            %
            
    % \end{tabular} 
            
    %\noindent    \begin{tabular}{P}
 
 
           \hspace{-7.2cm}Pr9 \cite{Bard1998} \hspace{8.5cm}
            \parbox{7.5cm}{\vspace{-0.38cm}
            \centering $\begin{array}{l}
            \min_{x} F(x,y) = -8x_1-4x_2+4y_1-40y_2-4y_3 \\
            \text{s.t. } \hspace{0.3cm} x_1,x_2 \geq 0 \\
                    \hspace{0.8cm} \min_{y} f (x,y) = x_1 + 2x_2 + y_1 +y_2 + 2y_3\\
            	    \hspace{0.8cm} \text{s.t. } \hspace{0.3cm} -y_1+y_2+y_3 \leq 1 \\
            	    \hspace{1.6cm} 2x_1-y_1+2y_2-0.5y_3 \leq 1 \\
                	\hspace{1.6cm} 2x_2+2y_1-y_2-0.5y_3 \leq 1 \\
                	\hspace{1.6cm} y_1, y_2, y_3 \geq 0
            %(x*, y*) = (1, 0, 0.5, 1). f1=1.75, f2=0
            \end{array}$ \\
           } % A4 (Ex2)
             \\\hline
             \small
            %
           \hspace{-7.2cm}Pr10 \cite{Hansen1992} \hspace{8.5cm}
            \parbox{7.5cm}{\vspace{-0.38cm}
            \centering $\begin{array}{l}
            \min_{x} F(x,y) = -8x_1-4x_2 +4y_1 - 40y_2 -4y_3 \\
            \text{s.t. } \hspace{0.3cm} x_1+2x_2 -y_3 \leq 1.3 \\
                \hspace{0.8cm} x_1,x_2 \geq 0 \\
            	\hspace{0.8cm} \min_{y} f (x,y) = 2y_1+y_2+2y_3 \\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm}  -y_1+y_2+y_3 \leq 1 \\
            		\hspace{1.6cm} 4x_1 -2y_1+4y_2-y_3 \leq 2 \\
            		\hspace{1.6cm} 4x_2 +4y_1-2y_2-y_3 \leq 2 \\
            		\hspace{1.6cm} y_1,y_2,y_3 \geq 0
            %(x*, y*) = (0,2,4,1). f1=-21, f2=11
            \end{array}$ \\
            } % A7 (Ex2)
             \\\hline
             
            \small
            %
            \hspace{-7.2cm}Pr11 \cite{Moshirvaziri1996} \hspace{8.5cm}
            \parbox{7.5cm}{\vspace{-0.38cm}
            \centering \hspace{0.6cm}$\begin{array}{l}
            \min_{x} F(x,y) = -4x_1+8x_2+x_3-x_4+9y_1-9y_2 \\
            \text{s.t. } \hspace{0.3cm} -9x_1+3x_2-8x_3+3x_4+3y_1 \leq 1 \\
            	\hspace{0.8cm} 4x_1-10x_2+3x_3+5x_4+8y_1+8y_2 \leq 25\\
            	\hspace{0.8cm} 4x_1 -2x_2 -2x_3 +10x_4 -5y_1+8y_2\leq 21\\
            	\hspace{0.8cm} 9x_1-9x_2+4x_3-3x_4-y_1-9y_2 \leq -1\\
            	\hspace{0.8cm} -2x_1-2x_2+8x_3-5x_4+5y_1+8y_2 \leq 20\\
            	\hspace{0.8cm} 7x_1+2x_2-5x_3+4x_4-5y_1 \leq 11\\
            	\hspace{0.8cm} x_1,x_2,x_3,x_4 \geq 0\\
            	\hspace{0.8cm} \min_{y} f (x,y) = -9y_1+9y_2 \\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm}  -6x_1+x_2+x_3-3x_4-9y_1-7y_2 \leq -15 \\
            	    \hspace{1.6cm} 4x_2+5x_3+10x_4 \leq 26  \\
                	\hspace{1.6cm} -9x_1+9x_2-9x_3+5x_4-5y_1-4y_2 \leq -5  \\
                	\hspace{1.6cm} 5x_1+3x_2+x_3+9x_4+y_1+5y_2 \leq 32 \\
            		\hspace{1.6cm} y_1,y_2 \geq 0
            %(x*, y*) = (16, 11). f1=49, f2=-17
            \end{array}$ } % A8 (Ex2)
            \\\hline
            \small
            %
            \hspace{-7.2cm}Pr12 \cite{Tuy2007} \hspace{8.5cm}
            \parbox{7.5cm}{\vspace{-0.12cm}%\vspace{-0.23cm}
            \centering $\begin{array}{l}
            \min_{x} F(x,y) = 12x_1-x_2-12x_3+13x_4+2x_6-5x_8+6x_9\\ \hspace{2.1cm}  -11x_{10}-5y_1-6y_2-4y_3-7y_4 \\
            \text{s.t. } \hspace{0.3cm} Ax+By \leq r_1 \\
            	\hspace{0.8cm} 0 \leq x \leq 10\\
            	\hspace{0.8cm} \min_{y} f (x,y) = 3y_1-2y_2-3y_3-3y_4+y_5+6y_6 \\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} Cx+Dy \leq r_2 \\
            	    \hspace{1.6cm} 0 \leq y \leq 10\\ 
             \vspace{-0.1cm} \text{where:}\\ 
            A=\begin{bmatrix}
            -2 & -3 & 14 & -2 & -9 & 2 & 1 & -4 & 0 & 2\\ 
            1 & -7 & 13 & 0 & -15 & 2 & -8 & -4 & 4 & -7
            \end{bmatrix},\\  
            B=\begin{bmatrix}
            -3 & 9 & -2 & -8 & 1 & -8\\ 
            -6 & -2 & 6 & 2 & 8 & -4
            \end{bmatrix},\\  
            C=\begin{bmatrix}
            -5 & 7 & 4 & -2 & 3 & -9 & 9 & -1 & -3 & 11\\ 
            6 & -5 & -3 & -2 & 8 & 5 & 8 & -3 & 7 & 3\\ 
            -6 & -4 & 2 & 0 & -2 & 3 & -3 & 2 & 2 & 4\\ 
            5 & 6 & 0 & -4 & 3 & -8 & 1 & 0 & 2 & -3\\ 
            11 & -11 & 4 & 5 & -10 & -6 & 14 & -7 & -11 & -3\\ 
            9 & -12 & -4 & -10 & 2 & 8 & 5 & -11 & -4 & 1\\ 
            7 & -2 & -6 & 0 & -11 & 1 & -2 & -2 & -1 & -2
            \end{bmatrix},\\ 
            D=\begin{bmatrix}
            10 & -9 & -6 & 4 & 6 & -3\\ 
            -5 & -7 & 1 & 1 & -6 & 4\\ 
            10 & 5 & 6 & -4 & 3 & -1\\ 
            -4 & -3 & -4 & -4 & 1 & 1\\ 
            -10 & -7 & 7 & 7 & 2 & 7\\ 
            2 & -5 & 10 & 1 & 4 & 5\\ 
            -5 & -5 & -6 & -5 & 1 & -12
            \end{bmatrix},\\ 
            r_1=(30, -134)^T, r_2=(83, 92, 168, -96, -133, 89, -192)^T
            %(x*, y*) = (1.889, 0.889, 0). f1=-1.21, f2=7.61
            \end{array}$ } % A9 (Ex2)
            \vspace{-0.08cm}
            \\\hline
%    \end{tabular}
 %   \caption{Caption}
 %   \label{tab:my_label}
%\end{table}
       \end{tabular}
       
   \noindent    \begin{tabular}{P} 
            
%\begin{table}
%        \hspace*{-0.6cm}
%    \begin{tabular}{P|Q}\hline
            \small
            %
            \hspace{-7.2cm}Pr13 \cite{Bard1988} \hspace{8.5cm}
            \parbox{7.5cm}{ \vspace{-0.35cm}
            \centering $\begin{array}{l}
            \max_{x} F(x,y) = (y_1+y_3)(200-y_1-y_3)+\\(y_2+y_4)(160-y_2-y_4)  \\
            \text{s.t. } \hspace{0.3cm}  x_1+x_2+x_3+x_4 \leq 40\\
                \hspace{0.8cm} 0 \leq x_1 \leq 10, 0 \leq x_2 \leq 5,\\
                \hspace{0.8cm} 0 \leq x_3 \leq 15, 0 \leq x_4 \leq 20\\
                \hspace{0.8cm} \min_{y} f_1 (x,y) = (y_1-4)^2+(y_2-13)^2 \\
            	\hspace{0.8cm} \text{s.t } \hspace{0.3cm} 0.4y_1+0.7y_2-x_1  \leq 0 \\
            		\hspace{1.6cm} 0.6y_1+0.3y_2-x_2 \leq 0 \\
                	\hspace{1.6cm} y \in [0,20] \\
                \hspace{0.8cm} \min_{y} f_2 (x,y) = (y_3-35)^2+(y_4-2)^2 \\
            	\hspace{0.8cm} \text{s.t } \hspace{0.3cm} 0.4y_3+0.7y_4-x_3  \leq 0 \\
            		\hspace{1.6cm} 0.6y_3+0.3y_4-x_4 \leq 0 \\
                	\hspace{1.6cm} y \in [0,40] \\
                	%(x*, y*) = (0, 0.6, 0.4, 0, 0.9). f1=29.2, f2=-3.2
            \end{array}$ } % B3 (pag. 306)
            \\\hline
            \small
            %
            \hspace{-7.2cm}Pr14 \cite{Wang2005} \hspace{8.5cm}
            \parbox{7.5cm}{\vspace{-0.35cm}
            \centering \hspace{0.7cm}$\begin{array}{l}
            \min_{x} F(x,y) = |2x_1+2x_2-3y_1-3y_2-60| \\
            \text{s.t. } \hspace{0.3cm} x_1+x_2 +y_1-2y_2 \leq 40 \\
                \hspace{0.8cm} x \in [0,50] \\
            	\hspace{0.8cm} \min_{y} f (x,y) = (y_1-x_1+20)^2+(y_2-x_2+20)^2 \\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} 2y_1-x_1+10 \leq 0 \\
            		\hspace{1.6cm} 2y_2-x_2+10 \leq 0 \\
            		\hspace{1.6cm} y \in [-10,20] \\
            %(x*, y*) = (0,2,4,1). f1=-21, f2=11
            \end{array}$ } % B7 (pag. 306)
           \\\hline
            \small
            %
            \hspace{-7.2cm}Pr15 \cite{Wang2005} \hspace{8.5cm}
            \parbox{7.5cm}{\vspace{-0.35cm}
            \centering \hspace{0.3cm}$\begin{array}{l}
            \min_{x} F(x,y) = |(x-1)^2+2y_1-2x+1.2097| \\
            \text{s.t. } \hspace{0.3cm} x \geq 0 \\
            	\hspace{0.8cm} \min_{y} f (x,y) = (2y_1-4)^2+(2y_2-1)^2+xy_1 \\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} 4x + 5y_1 + 4y_2 \leq 12 \\
            	    \hspace{1.6cm} 4y_2-4x-5y_1 \leq -4 \\
                	\hspace{1.6cm} 4x-4y_1+5y_2 \leq 4 \\
            	    \hspace{1.6cm} 4y_1-4x+5y_2 \leq 4 \\
            	    \hspace{1.6cm} y \geq 0
            %(x*, y*) = (1.889, 0.889, 0). f1=-1.21, f2=7.61
            \end{array}$ } % B9 (pag. 306)
            \\\hline
 %   \end{tabular}
  %  \caption{Caption}
 %   \label{tab:my_label}
%\end{table}
            

          
            
%\begin{table}
%        \hspace*{-0.6cm}
%    \begin{tabular}{P|Q}\hline
            \small
            %
            \hspace{-7.2cm}Pr16 \cite{Outrata1990} \hspace{8.5cm}
            \parbox{7.5cm}{\vspace{-0.35cm}
            \centering \hspace{0.6cm}$\begin{array}{l}
            \min_{x} F(x,y) = 0.1 (x_1^2 + x_2^2) - 3y_1 - 4y_2 + 0.5(y_1^2 + y_2^2)  \\
            \text{s.t. } \hspace{0.3cm}  \min_{y} f (x,y) = 0.5(y_1^2 + 6y_1 y_2 + 10 y_2^2) - \\y_1(2x_2-x_1) - y_2(3 x_1 - 3 x_2)\\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} -0.333 y_1 +y_2 -2 \leq 0 \\
            	\hspace{1.6cm} y_1 -  0.333 y_2 -2 \leq 0 \\
            	\hspace{1.6cm} y \geq 0 \\
            %(x*, y*) = (10, 10). f1=100, f2=0
            \end{array}$ } % O5 (pag. 306)
           \\\hline
            \small
            %
            \hspace{-7.2cm}Pr17 \cite{Outrata1990} \hspace{8.5cm}
            \parbox{7.5cm}{\vspace{-0.35cm}
            \centering $\begin{array}{l}
            \min_{x} F(x,y) = 0.5 ((y_1-3)^2 + (y_2-4)^2)  \\
            \text{s.t. } \hspace{0.3cm}  \min_{y} f (x,y) = 0.5(y_1^2 + y_2^2) - \\y_1(3 + 1.333 x) - y_2 x\\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} (-0.333 + 0.1x)y_1 + y_2 \leq x \\
            	\hspace{1.6cm} y_1 + (-0.333 - 0.1x) y_2 \leq 2 \\
            	\hspace{1.6cm} x, y \geq 0 \\
            %(x*, y*) = (10, 10). f1=100, f2=0
            \end{array}$ } % O9 (pag. 306)
           \\\hline
            \small
            %
            \hspace{-7.2cm}Pr18 \cite{Outrata1990} \hspace{8.5cm}
            \parbox{7.5cm}{\vspace{-0.35cm}
            \centering \hspace{0.6cm}$\begin{array}{l}
            \min_{x} F(x,y) = 0.5 ((y_1-3)^2 + (y_2-4)^2)  \\
            \text{s.t. } \hspace{0.3cm}  \min_{y} f (x,y) = 0.5(y_1^2(1+0.2x) + \\y_2^2(1+0.1x)) - y_1(3 + 1.333 x) - y_2 x\\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} (-0.333 + 0.1x)y_1 + y_2 \leq 2 - 0.1x \\
            	\hspace{1.6cm} y_1 + (-0.333 - 0.1x) y_2 \leq 2 - 0.1x \\
            	\hspace{1.6cm} x, y \geq 0 \\
            %(x*, y*) = (10, 10). f1=100, f2=0
            \end{array}$ } % O11 (pag. 306)
           \\\hline \hline      
             
  %  \caption{Casos de Teste da Literatura}
    \label{tab:instLiteratura}
%\end{table}
 \end{tabular}

%\rever{considering the required quadratic form and the difficulty presented in their resolution. }
%Considering also the population behavior in the DE technique and the disproportionate difficulty when there is a large number of incomplete solutions, 
%for variables where there is no bound defined an artificial bound is created 
%according with the constraints present in each problem.}

%\todo{A frase acima nao estah muito clara e nem sei se este seria o local pra ela...}





Also, inspired by the work  in \cite{Sinha2013},  four scalable instances were created. 
Named Cquad, these instances can have both  the number of variables and/or constraints
varying according to the value of the parameter $r$.
Their mathematical formulation follows:


%\vspace{0.92cm}
\vspace{0.2cm}
\noindent \hspace{0.1cm}   \begin{tabular}{c}%\hline\hline
  %       Cquad1  \\\hline\hline 
  \hline
  Cquad1:   \hspace{0.2cm}    \fontsize{8.4}{8.4}\selectfont
            $\begin{array}{l}
            \min_{x} F(x,y)=\frac{1}{r}(\sum_{i=1}^r (y^i)^2 + 2\sum_{i=1}^r (x^i)^3) \\
            %\text{s.t. } \hspace{0.4cm}  x_1 \in [-5,10] \\
            \text{s.t. } \hspace{0.4cm}  x \in [-1,1] \\
             \hspace{0.8cm}  x^i \leq \sin (2y^i)+1/4,~ i \in \{1,\dots,r\}  \\
             \hspace{0.8cm}  x^i \geq \sin (2y^i)-1/4,~ i \in \{1,\dots,r\}\\
            	\hspace{0.8cm} \min_{y} f(x,y)=\sum_{i=1}^r (y^i - x^i)^2 \\
            %	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} y_1 \in [-5,10] \\
            	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm}  y \in [-1,1]
            %(x*, y*) = (10, 10). f1=100, f2=0
            \end{array}$
             \fontsize{8.4}{8.4}\selectfont
           \\\hline%\hline
   \end{tabular}
   
\vspace{0.2cm}
The optimal point for Cquad1 is $x^i=-1,~ i=1, \dots, r$, 
and the leader-follower relationship is given by 
$y^j=x^j,~ j=1, \dots, r$.
The optimal value for the leader function is $F(x,y)=-1$.


\vspace{0.2cm}


\noindent \hspace{0.8cm}   \begin{tabular}{c}%\hline\hline
         %Cquad2  \\\hline\hline
    \hline
    Cquad2:   \hspace{0.2cm}   \fontsize{8.4}{8.4}\selectfont
            $\begin{array}{l}
          \min_{x} F(x,y) = \frac{1}{r}(\sum_{i=1}^r |x^i| - (y^i)^2) \\
        %\text{s.t. } \hspace{0.4cm}  x_1 \in [-5,10] \\
        \text{s.t. } \hspace{0.4cm}  x \in [-5,5] \\
         \hspace{0.8cm}  \sum_{i=1}^r (x^i)^2 \leq 4r   \\
        	\hspace{0.8cm} \min_{y} f(x,y)=\frac{1}{r}\sum_{i=1}^r (y^i)^2 \\
        %	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} y_1 \in [-5,10] \\
        	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm}  y \in [0,5]\\
        	\hspace{1.5cm} \sum^r_{i=1} y^i \geq \sum^r_{i=1} |x^i|
            \end{array}$
             \fontsize{8.4}{8.4}\selectfont
           \\\hline%\hline
    \end{tabular}
\vspace{0.2cm}


The optimal point for Cquad2 is $x^i=2$ or $x^i=-2, ~i=1, \dots, r$.
The leader-follower relationship is given by $y^j=\frac{1}{r}\sum^r_{k=1} x^k, j=1, \dots, r$. 
The optimal value for the leader function is $F(x,y)=2$.

\vspace{0.2cm}

\noindent    \begin{tabular}{c}%\hline\hline
    %     Cquad3 \\\hline\hline   
    \hline
    Cquad3:    \hspace{0.2cm}  \fontsize{8.4}{8.4}\selectfont
            $\begin{array}{l}
            \min_{x} F(x,y) = (-2^{1/r\sum_{i=1}^r(y^i)}+\frac{1}{r}\sum_{i=1}^r(2(x^i+1)^2) \\
        %\text{s.t. } \hspace{0.4cm}  x_1 \in [-5,10] \\
        \text{s.t. } \hspace{0.4cm}  x \in [0,10] \\
         \hspace{0.8cm}  (x^i)^2 \leq -\frac{1}{r}\sum_{j=1}^r (y^j)+22   \\
        	\hspace{0.8cm} \min_{y} f(x,y)=\frac{1}{r}\sum_{i=1}^r (y^i)^2 \\
        %	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm} y_1 \in [-5,10] \\
        	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm}  y \in [0,10]\\
        	\hspace{1.5cm} y^1 \geq \frac{3|x^{2}|}{2}\\
        	\hspace{1.5cm} y^r \geq \frac{3|x^{r-1}|}{2}\\
        	\hspace{1.5cm} y^i \geq \frac{(3|x^{i-1}|+3|x^{i+1}|)}{4},~i \in \{2,\dots,r-1\}
            \end{array}$
             \fontsize{8.4}{8.4}\selectfont
           \\\hline%\hline
    \end{tabular}
    
    \vspace{0.2cm}

    
    The optimal point for Cquad3 is $x^i=4,~ i=1, \dots, r$, 
    and the leader-follower relationship is given by 
    $y^1 = \frac{3|x^{(2)}|}{2}$ in the index one, $y^j=\frac{(3|x^{j-1}|+3|x^{j+1}|)}{4},~j \in \{2,\dots,r-1\}$ for the middle elements, and 
    $y^r = \frac{3|x^{r-1}|}{2}$ for the last one. 
    The optimal value for the leader function is $F(x,y)=-14$.
    
\vspace{0.2cm}


\noindent    \begin{tabular}{c}%\hline\hline
         %Cquad4 \\\hline\hline    
     \hline
      Cquad4:  \hspace{0.2cm}    \fontsize{8.4}{8.4}\selectfont
            $\begin{array}{l}
            \min_{x} F(x,y) = \frac{1}{r}\sum_{i=1}^r (|x^i|+10|y^i|) \\
        \text{s.t. } \hspace{0.4cm}  x \in [-2,2] \\
        	\hspace{0.8cm} \min_{y} f(x,y)= \sum_{i=1}^r (y^i)^2- 10 y^i \\
        	\hspace{0.8cm} \text{s.t. } \hspace{0.3cm}  y \in [-1,1]\\
        	\hspace{1.5cm} y^i \leq \sin (1/2(x^i-1) \pi),~i \in \{1,\dots,r\} \\
        	\hspace{1.5cm} y^i \leq \sin (2(x^i+1/2) \pi),~i \in \{1,\dots,r\}
            \end{array}$
             \fontsize{8.4}{8.4}\selectfont
           \\\hline%\hline
    \end{tabular}
    
    \vspace{0.2cm}

    
    The optimal point for Cquad4 is 
    $x^i=1$ or $x^i=-1,~ i=1, \dots, r$,  
    and the leader-follower relationshhip is given by 
    $y^j = \sin (1/2(x^j-1) \pi)$ 
    if $\sin (1/2(x^j-1) \pi) \leq \sin (2(x^j+1/2) \pi)$ or $y^j=\sin (2(x^j+1/2) \pi)$, otherwise, $j=1, \dots, r$.
    The optimal value for the leader function is $F(x,y)=1$.

For this work three configurations are used in the scalable functions: 
$r=5$ (dimension 10), $r=10$ (dimension 20) and $r=15$ (dimension 30). 


The first experiment aims at checking the suitability of  Lemke's method in the solution of the follower level. 
For 50 independent runs for all the 18 non-scalable instances, the number of pivot operations was recorded and compared   with the dimension and number of constraints for each level. 
The Table \ref{tab:pivotLit} summarizes the results obtained in this experiment. 
The columns Dim and Ctr show the dimension and the number of constraints  in each level; 
the column Lemke's Matrix indicates the size of the \textit{tableau} built for each problem, 
while the Pivot Operation columns lists the Max, Mean, Min and SD values of this factor.

\begin{table}[htbp]
\centering
\footnotesize
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{\multirow{3}{*}{Test}} & \multicolumn{ 2}{c|}{Leader} & \multicolumn{ 2}{c|}{Follower} & \multirow{2}{0.7cm}{Lemke's Matrix} & \multicolumn{ 4}{c|}{Pivot Operation} \\ 
 & \multicolumn{1}{c}{\parbox{0.35cm}{Dim}} & \multicolumn{1}{c|}{Ctr} & \multicolumn{1}{c}{\parbox{0.35cm}{Dim}} & \multicolumn{1}{c|}{Ctr} & & \multicolumn{1}{l}{\parbox{0.4cm}{Max}} & \multicolumn{1}{l}{\parbox{0.4cm}{Mean}} & \multicolumn{1}{l}{\parbox{0.4cm}{Min}} & \multicolumn{1}{c|}{\parbox{0.4cm}{SD}} \\ \hline \hline
Pr1 & 2 & 3 & 2 & 0 & 6x14 & 4 & 3.00 & 1 & 0.08 \\ \hline
Pr2 & 2 & 0 & 2 & 3 & 9x20 & 7 & 4.22 & 1 & 0.42 \\ \hline
Pr3 & 2 & 1 & 2 & 2 & 14x30 & 6 & 3.05 & 2 & 0.48 \\ \hline
Pr4 & 1 & 0 & 1 & 3 & 6x14 & 3 & 2.07 & 1 & 0.28 \\ \hline
Pr5 & 2 & 1 & 2 & 2 & 8x18 & 7 & 3.04 & 3 & 0.31 \\ \hline
Pr6 & 1 & 0 & 2 & 4 & 9x20 & 5 & 4.07 & 3 & 0.28 \\ \hline
Pr7 & 1 & 0 & 1 & 0 & 3x8 & 1 & 1.00 & 1 & 0.00 \\ \hline
Pr8 & 1 & 0 & 1 & 3 & 7x16 & 3 & 2.00 & 1 & 0.09 \\ \hline
Pr9 & 2 & 0 & 3 & 3 & 9x20 & 5 & 4.11 & 2 & 0.35 \\ \hline
Pr10 & 2 & 1 & 3 & 3 & 9x20 & 5 & 4.19 & 2 & 0.41 \\ \hline
Pr11 & 4 & 6 & 2 & 4 & 8x18 & 7 & 2.33 & 1 & 2.33 \\ \hline
Pr12 & 10 & 2 & 6 & 7 & 25x52 & 38 & 19.93 & 7 & 2.27 \\ \hline
Pr13 & 4 & 1 & 4 & 4 & 16x34 & 12 & 8.69 & 4 & 1.10 \\ \hline
Pr14 & 2 & 1 & 2 & 2 & 10x22 & 8 & 3.56 & 2 & 0.70 \\ \hline
Pr15 & 1 & 0 & 2 & 4 & 8x18 & 6 & 4.21 & 2 & 0.63 \\ \hline
Pr16 & 2 & 0 & 2 & 2 & 6x14 & 6 & 1.29 & 1 & 0.48 \\ \hline
Pr17 & 1 & 0 & 2 & 2 & 7x16 & 4 & 3.99 & 1 & 0.12 \\ \hline
Pr18 & 1 & 0 & 2 & 2 & 7x16 & 4 & 3.11 & 1 & 0.32 \\ \hline
\end{tabular}
\caption{Pivot operations and problem behavior - Non-scalable instances.}
\label{tab:pivotLit}
\end{table}

It may be noted that there is not a well-defined pattern for dimension size or  number of constraints in this table. 
But, considering the small variation in the values for these attributes, some trends can be observed.

The plot in the Figure \ref{fig:pivotLitLider} shows the pivot operations compared with dimension and numbers of constraints  in the leader level for 
non-scalable instances. 
The plot in the Figure \ref{fig:pivotLitSeguidor} shows the same attributes, but now for the follower level.

\begin{figure}[ht]
 	\begin{center}
 	 	  \includegraphics[scale=.5]{LitrPivotLider.png}	
 		  \caption{Pivot operations x dimension x number of constraints  (Leader)}
		  \label{fig:pivotLitLider}
	\end{center}
\end{figure}

\begin{figure}[ht]
 	\begin{center}
  	    \includegraphics[scale=.5]{LitrPivotSeguidor.png}	
        \caption{Pivot operations x dimension x number of constraints (Follower)}
        \label{fig:pivotLitSeguidor}
	\end{center}
\end{figure}

Observing these plots the problem dimension appears to be related to the 
number of pivoting operations, as well as  the number of  constraints in the follower level.
With respect to the leader, the number of constraints seems to be of lesser relevance. 

The behavior for the number of leader constraints is somewhat expected, considering that this factor has little influence in size of  Lemke's \textit{tableau}. 
In a similar sense it is expected that the leader dimension has little or no 
influence on the number of pivoting operations, but as in these instances the changes in the leader's dimension factor are linked to changes in the follower's dimension it becomes difficult to verify this factor clearly.

The Table \ref{tab:pivotEscala} presents the results for the same experiment 
now performed with the scalable instances.

\begin{table}[ht]
\footnotesize
\centering
\begin{tabular}{|r|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{\multirow{3}{*}{Test}} & \multicolumn{ 2}{c|}{Leader} & \multicolumn{ 2}{c|}{Follower} & \multirow{2}{0.7cm}{Lemke's Matrix} & \multicolumn{ 4}{c|}{Pivot Operation} \\ 
 & \multicolumn{1}{c}{\parbox{0.35cm}{Dim}} & \multicolumn{1}{c|}{Ctr} & \multicolumn{1}{c}{\parbox{0.35cm}{Dim}} & \multicolumn{1}{c|}{Ctr} & & \multicolumn{1}{l}{\parbox{0.4cm}{Max}} & \multicolumn{1}{l}{\parbox{0.4cm}{Mean}} & \multicolumn{1}{l}{\parbox{0.4cm}{Min}} & \multicolumn{1}{c|}{\parbox{0.4cm}{SD}} \\ \hline \hline
Cquad1(10) & 5 & 10 & 5 & 0 & 20x42 & 11 & 6.79 & 2 & 1.78 \\ \hline
(20) & 10 & 20 & 10 & 0 & 40x82 & 18 & 10.78 & 3 & 2.77 \\ \hline
(30) & 15 & 30 & 15 & 0 & 60x122 & 24 & 15.32 & 4 & 3.75 \\ \hline
Cquad2(10) & 5 & 1 & 5 & 1 & 16x34 & 11 & 6.00 & 6 & 0.01 \\ \hline
(20) & 10 & 1 & 10 & 1 & 31x64 & 11 & 11.00 & 11 & 0.00 \\ \hline
(30) & 15 & 1 & 15 & 1 & 46x94 & 16 & 16.00 & 16 & 0.00 \\ \hline
Cquad3(10) & 5 & 5 & 5 & 5 & 20x42 & 11 & 10.00 & 4 & 0.12 \\ \hline
(20) & 10 & 10 & 10 & 10 & 40x82 & 21 & 19.99 & 9 & 0.21 \\ \hline
(30) & 15 & 15 & 15 & 15 & 60x122 & 31 & 29.98 & 9 & 0.31 \\ \hline
Cquad4(10) & 5 & 0 & 5 & 10 & 30x62 & 20 & 13.38 & 10 & 3.57 \\ \hline
(20) & 10 & 0 & 10 & 20 & 60x122 & 40 & 31.43 & 20 & 5.39 \\ \hline
(30) & 15 & 0 & 15 & 30 & 90x182 & 60 & 50.43 & 30 & 4.24 \\ \hline
\end{tabular}
\caption{Pivot operations and algorithm behavior - Scalable instances}
\label{tab:pivotEscala}
\end{table}


In these instances it is most notable the observations commented previously.
The number of pivoting operations grows with the increase in the dimension, 
as well as with the increase in the follower's constraints.
The plot in the Figure \ref{fig:pivotCquad} shows the change in the pivoting operations compared with dimension and number of constraints for the leader and follower levels.

\begin{figure}[ht]
 	\begin{center}
 	 	    \includegraphics[scale=.5]{CquadPivot.png}	
            \caption{Pivot operations x dimension x number of constraints (Leader/Follower) - Scalable instances}
            \label{fig:pivotCquad}
	\end{center}
\end{figure}

In this plot the impact of the increase in dimension on the pivoting operations is clear. 
It can also be noted that a higher number of constraints in the follower
leads to a larger quantity of these operations. 
For the leader constraints, there is no apparent impact on the pivoting operations, except perhaps in a larger deviation comparing Cquad1 and Cquad2.


A second experiment presents the performance achieved by the DE+LEMKE strategy comparing with the use of an inexact method in the follower level, the nested technique DE+DE. 

For the DE+DE approach, the follower DE was as in the work of \cite{Angelo2013}, with an stopping criterion by population variance:
%
\[\alpha=\sum_i \frac{\sigma^2(x_{i, G})}{\sigma^2(x_{i, init})}\] 
%
\noindent with threshold of $\alpha<10^{-5}$ \cite{Sinha2012}. The upper DE is implemented in the same way used in the DE+LEMKE.

The stop criteria in the leader level for both approaches was either 6000 upper level function evaluations or 10000 DE iterations. 

The Table \ref{tab:minLit} shows the best solutions found by the DE+LEMKE and DE+DE approaches, compared with the best solution found in the literature 
([Pr1-Pr8] \cite{Angelo2013},  
[Pr9-Pr15] \cite{Li2014}, and 
[Pr16-Pr18] \cite{Li2006}) in non-scalable instances. 

%\setlength{\tabcolsep}{5pt}

%\renewcommand{\arraystretch}{0.8}

%\begin{footnotesize}
% \begin{table*}
% \begin{tabular}{l l >{\centering\arraybackslash} m{6.5cm} c >{\centering\arraybackslash} m{1.7cm}}%{P | Q}
% \centering
%\small
%\hline\hline
%Test & Strategy & \multicolumn{1}{c}{$(x^*, y^*)$} & \multicolumn{1}{c}{F} & \multicolumn{1}{c}{f} \\ \hline\hline
%Pr1 & DE+LEMKE & (20.0003, 4.9998, 10, 4.9998) & 224.996 & 100.006 \\ \hdashline
% &  Literature & (20,  5,  10,  5) & 225.000 & 100.000 \\ \hline
%$\text{Pr2}^{a}$ & DE+LEMKE & (2, 2.38896e-17, 1.5, -5e-06) & 3.250 & 4.000 \\ \hdashline
% &  Literature & (2,  0,  1.5,  0) & 3.250 & 4.000 \\ \hline
%Pr3 & DE+LEMKE & (-0.0001, 30, -10, 10) & 0.000 & 100.002 \\ \hdashline
% &  Literature & (0,  0,  -10,  -10) & 0.000 & 200.000 \\ \hline
%Pr4 & DE+LEMKE & (0.999999, -3.33333e-06) & 17.000 & 1.000 \\ \hdashline
% &  Literature & (1,  0) & 17.000 & 1.000 \\ \hline
%Pr5 & DE+LEMKE & (0.00522166, 2.00004, 1.875, 0.906259) & -12.679 & -1.016 \\ \hdashline
% &  Literature & (0,  1.99996,  1.87549,  0.906606) & -12.679 & -1.016 \\ \hline
%Pr6 & DE+LEMKE & (1.88889, 0.888887, 0) & -1.210 & 7.617 \\ \hdashline
% &  Literature & (1.88889,   0.888889,   0) & -1.210 & 7.610 \\ \hline
%Pr7 & DE+LEMKE & (1, 0) & 1.000 & 0.000 \\ \hdashline
% &  Literature & (1,  0) & 1.000 & 0.000 \\ \hline
%Pr8 & DE+LEMKE & (1, 3) & 5.000 & 4.000 \\ \hdashline
% &  Literature & (1,  3) & 5.000 & 4.000 \\ \hline 
%Pr9 & DE+LEMKE & (-0.0001, 0.90002, 0, 0.60008, 0.39992) & -29.202 & 3.200 \\ \hdashline
% &  Literature & (0,  0.9,  0,  0.6,  0.4) & -29.200 & 3.200 \\ \hline 
%Pr10 & DE+LEMKE & (0.4995, 0.8001, 0, 0.2004, 0.7996) & -18.411 & 1.800 \\ \hdashline
% &  Literature & (0.5,  0.8,  0,  0.2,  0.8) & -18.400 & 1.800 \\ \hline
%Pr11 & DE+LEMKE & (1.5456, 0.77989, 0.156385, 2.20985, 1.88727, 0) & 14.989 & -16.986 \\ \hdashline
% &  Literature & (1.55,  0.78,  0.16,  2.21,  1.89,  0) & 14.990 & -16.990 \\ \hline
%Pr12 & DE+LEMKE & (0.0004, 9.8757, 9.9999, 0.0024, 7.0326, 4.2442, 0.0001, 9.9998, 0.0005, 9.9990, 3.098, 10, 10, 10, 0, 9.9986) & -466.827 & -10.714 \\ \hdashline
% &  Literature & (0,  2.44,  10,  0,  10,  8.74,  5.25,  10,  0,  10,  3.73,  10,  10,  10,  0,  0) & -453.610 & -68.810 \\ \hline
%$\text{Pr13}^{a}$ & DE+LEMKE & (7.35587, 3.53376, 11.6442, 17.4663, 0.889575, 10.0001, 29.1105, 0) & %6600.010 & \multicolumn{1}{l}{18.67, 38.69} \\ \hdashline
% &  Literature & (7.02,   3.03,   11.98,   17.97,   0.05,   10.00,   29.95,   0) & 6600.000 & %\multicolumn{1}{l}{24.58,   29.54} \\ \hline 
%Pr14 & DE+LEMKE & (-6.35905e-05, 30.0003, -10, 10.0001) & 0.000 & 100.001 \\ \hdashline
% &  Literature & (0.00,   30.00,   -10.00,   10.00) & 0.000 & 100.000 \\ \hline 
%Pr15 & DE+LEMKE & (1.88889, 0.888889, 0) & 0.000 & 7.617 \\ \hdashline
% &  Literature & (1.89,   0.89,   0.00) & 0.000 & 7.610 \\ \hline
%Pr16 & DE+LEMKE & (-0.400004, 0.800008, 2.00002, 0) & -3.920 & -2.000 \\ \hdashline
% &  Literature & (-0.4050,  0.7975,  2,  0) & -3.920 & -2.000 \\ \hline
%Pr17 & DE+LEMKE & (2.85634, 3.88075, 3.04016) & 0.849 & -22.951 \\ \hdashline
% &  Literature & (2.8563,  3.8807,  3.0402) & 0.849 & -22.951 \\ \hline
%Pr18 & DE+LEMKE & (1.90953, 2.9786, 2.23216) & 1.563 & -11.683 \\ \hdashline
% &  Literature & (1.9095,  2.9786,  2.2321) & 1.563 & -11.683 \\ \hline\hline
%\end{tabular}
%\end{tabular}
%\caption{Best solutions found by the DE+LEMKE technique for non-scalable instances. The ``a'' superscript means a maximization problem at both levels.}
%\label{tab:minLit}
%\end{table*}
%\end{footnotesize}


\setlength{\tabcolsep}{5pt}

\renewcommand{\arraystretch}{0.8}

\begin{footnotesize}
 \begin{table*}
 \begin{tabular}{l l >{\centering\arraybackslash} m{6.5cm} c >{\centering\arraybackslash} m{1.7cm}}%{P | Q}
% \centering
%\small
\hline\hline
Test & Technique & \multicolumn{1}{c}{$(x^*, y^*)$} & \multicolumn{1}{c}{F} & \multicolumn{1}{c}{f} \\ \hline\hline
Pr1 & DE+LEMKE & (20.0003, 4.9998, 10, 4.9998) & 224.996 & 100.006 \\ 
 & DE+DE & (20.0001, 5, 10, 4.99678) & 224.934 & 100.001 \\ \hdashline
 & Literature & (20,  5,  10,  5) & 225.000 & 100.000 \\ \hline
$\text{Pr2}^{a}$ & DE+LEMKE & (2, 2.38896e-17, 1.5, -5e-06) & 3.250 & 4.000 \\ 
 & DE+DE & (2.00002, 7.9501e-06, 0, 0) & 4.000 & -2.000 \\ \hdashline
 & Literature & (2,  0,  1.5,  0) & 3.250 & 4.000 \\ \hline
Pr3 & DE+LEMKE & (-0.0001, 30, -10, 10) & 0.000 & 100.002 \\ 
 & DE+DE & (7.66638e-05, 29.9887, -10, 9.99433) & -0.006 & 99.999 \\ \hdashline
 & Literature & (0,  0,  -10,  -10) & 0.000 & 200.000 \\ \hline
Pr4 & DE+LEMKE & (0.999999, -3.33333e-06) & 17.000 & 1.000 \\ 
 & DE+DE & (1.0634, 0) & 16.497 & 1.000 \\ \hdashline
 & Literature & (1,  0) & 17.000 & 1.000 \\ \hline
Pr5 & DE+LEMKE & (0.00522166, 2.00004, 1.875, 0.906259) & -12.679 & -1.016 \\ 
 & DE+DE & (0.0311547, 1.99914, 1.88609, 0.914373) & -12.707 & -1.013 \\ \hdashline
 & Literature & (0,  1.99996,  1.87549,  0.906606) & -12.679 & -1.016 \\ \hline
Pr6 & DE+LEMKE & (1.88889, 0.888887, 0) & -1.210 & 7.617 \\ 
 & DE+DE & (1.88826, 0.888364, 0) & -1.211 & 7.620 \\ \hdashline
 & Literature & (1.88889,   0.888889,   0) & -1.210 & 7.610 \\ \hline
Pr7 & DE+LEMKE & (1, 0) & 1.000 & 0.000 \\ 
 & DE+DE & (1, 0) & 1.000 & 0.000 \\ \hdashline
 & Literature & (1,  0) & 1.000 & 0.000 \\ \hline
Pr8 & DE+LEMKE & (1, 3) & 5.000 & 4.000 \\ 
 & DE+DE & (0.990909, 2.97555) & 4.988 & 4.098 \\ \hdashline
 & Literature & (1,  3) & 5.000 & 4.000 \\ \hline 
Pr9 & DE+LEMKE & (-0.0001, 0.90002, 0, 0.60008, 0.39992) & -29.202 & 3.200 \\ 
 & DE+DE & (-9.008e-05, 0.899886, 0.00026, 0.600242, 0.399924) & -29.207 & 3.200 \\ \hdashline
 & Literature & (0,  0.9,  0,  0.6,  0.4) & -29.200 & 3.200 \\ \hline
Pr10 & DE+LEMKE & (0.4995, 0.8001, 0, 0.2004, 0.7996) & -18.411 & 1.800 \\ 
 & DE+DE & (0.479759, 0.803189, 0, 0.213485, 0.786049) & -18.734 & 1.786 \\ \hdashline
 & Literature & (0.5,  0.8,  0,  0.2,  0.8) & -18.400 & 1.800 \\ \hline
Pr11 & DE+LEMKE & (1.5456, 0.77989, 0.156385, 2.20985, 1.88727, 0) & 14.989 & -16.986 \\ 
 & DE+DE & (1.54498, 0.779319, 0.156163, 2.21007, 1.88675, 0) & 14.982 & -16.981 \\ \hdashline
 & Literature & (1.55,  0.78,  0.16,  2.21,  1.89,  0) & 14.990 & -16.990 \\ \hline
Pr12 & DE+LEMKE & (0.0004, 9.8757, 9.9999, 0.0024, 7.0326, 4.2442, 0.0001, 9.9998, 0.0005, 9.9990, 3.098, 10, 10, 10, 0, 9.9986) & -466.827 & -10.714 \\ 
 & DE+DE & (4.87e-05, 7.2510, 9.9999, 9.05e-05, 8.4700, 2.7748, -2.20e-05, 9.9999, 0.0060, 9.9995, 3.1823, 10, 10, 10, 0, 9.9977) & -467.569 & -10.467 \\ \hdashline
 & Literature & (0,  2.44,  10,  0,  10,  8.74,  5.25,  10,  0,  10,  3.73,  10,  10,  10,  0,  0) & -453.610 & -68.810 \\ \hline
$\text{Pr13}^{a}$ & DE+LEMKE & (7.35587, 3.53376, 11.6442, 17.4663, 0.889575, 10.0001, 29.1105, 0) & 6600.010 & \multicolumn{1}{l}{18.67, 38.69} \\ 
 & DE+DE & (7.92998, 4.39059, 11.0718, 16.6076, 2.3147, 10.0059, 27.6795, 0) & 6600.020 & \multicolumn{1}{l}{11.81, 57.59} \\ \hdashline
 & Literature & (7.02,   3.03,   11.98,   17.97,   0.05,   10.00,   29.95,   0) & 6600.000 & \multicolumn{1}{l}{24.58,   29.54} \\ \hline 
Pr14 & DE+LEMKE & (-6.35905e-05, 30.0003, -10, 10.0001) & 0.000 & 100.001 \\ 
 & DE+DE & (-6.15332e-05, 30.0005, -10, 10.0003) & 0.000 & 100.001 \\ \hdashline
 & Literature & (0.00,   30.00,   -10.00,   10.00) & 0.000 & 100.000 \\ \hline 
Pr15 & DE+LEMKE & (1.88889, 0.888889, 0) & 0.000 & 7.617 \\ 
 & DE+DE & (1.88879, 0.888966, 0) & 0.000 & 7.617 \\ \hdashline
 & Literature & (1.89,   0.89,   0.00) & 0.000 & 7.610 \\ \hline
Pr16 & DE+LEMKE & (-0.400004, 0.800008, 2.00002, 0) & -3.920 & -2.000 \\ 
 & DE+DE & (-0.397715, 0.801005, 2.00009, 0) & -3.920 & -1.999 \\ \hdashline
 & Literature & (-0.4050,  0.7975,  2,  0) & -3.920 & -2.000 \\ \hline
Pr17 & DE+LEMKE & (2.85634, 3.88075, 3.04016) & 0.849 & -22.951 \\ 
 & DE+DE & (2.92826, 2.81754, 2.92768) & 0.592 & -19.769 \\ \hdashline
 & Literature & (2.8563,  3.8807,  3.0402) & 0.849 & -22.951 \\ \hline
Pr18 & DE+LEMKE & (1.90953, 2.9786, 2.23216) & 1.563 & -11.683 \\ 
 & DE+DE & (1.90575, 2.97909, 2.23381) & 1.560 & -11.663 \\ \hdashline
 & Literature & (1.9095,  2.9786,  2.2321) & 1.563 & -11.683 \\ \hline\hline
%\end{tabular}
\end{tabular}
\caption{Best solutions found by the DE+LEMKE and DE+DE techniques for non-scalable instances. The ``a'' superscript means a maximization problem at both levels.}
\label{tab:minLit}
\end{table*}
\end{footnotesize}


As can be seen in this table the DE+LEMKE approach was able to find the optimal solution from the literature for all instances. 
In addition,  DE+LEMKE can improve the best solution in the case Pr12, 
which corroborates with its good performance. 
The DE+DE has a similar performance, but with problems in some instances when  false minimal points were found.


The Table \ref{tab:desempenhoLit} shows the best, mean, median, and worst solutions found for the same experiment in non-scalable instances.

%\begin{table}
%\begin{tabular}{l r r r r}
%\hline\hline
%Test & \multicolumn{1}{c}{Best} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{Median} & \multicolumn{1}{c}{Worst} \\ \hline \hline
%Pr1 & 225.00 & 225.00 & 225.00 & 225.00 \\ 
%$\text{Pr2}^{a}$ & 3.25 & 3.25 & 3.25 & 3.25 \\ 
%Pr3 & 0.00 & 0.40 & 0.00 & 5.00 \\ 
%Pr4  & 17.00 & 17.96 & 17.00 & 25.00 \\ 
%Pr5  & -12.68 & -12.68 & -12.68 & -12.65 \\ 
%Pr6  & -1.21 & -1.21 & -1.21 & -1.21 \\ 
%Pr7  & 1.00 & 1.00 & 1.00 & 1.00 \\ 
%Pr8  & 5.00 & 5.00 & 5.00 & 5.00 \\ 
%Pr9  & -29.20 & -29.20 & -29.20 & -29.20 \\ 
%Pr10  & -18.41 & -16.29 & -16.00 & -16.00 \\ 
%Pr11 & 14.99 & 14.99 & 14.99 & 14.99 \\ 
%Pr12 & -466.83 & -454.38 & -453.61 & -453.41 \\ 
%$\text{Pr13}^{a}$ & 6600.01 & 6600.01 & 6600.01 & 6600.01 \\ 
%Pr14 & 0.00 & 0.60 & 0.00 & 5.00 \\ 
%Pr15 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
%Pr16 & -3.92 & -3.89 & -3.92 & -3.79 \\ 
%Pr17 & 0.85 & 0.85 & 0.85 & 0.85 \\ 
%Pr18 & 1.56 & 1.56 & 1.56 & 1.56 \\  \hline\hline
%\end{tabular}
%\caption{Summary with the performance of DE+LEMKE in non-scalable instances.
%The ``a'' superscript means a maximization problem at both levels.}
%\label{tab:desempenhoLit}
%\end{table}
%\end{longtable}


\begin{table}
\begin{tabular}{l l r r r r}
\hline\hline
Test & Technique &\multicolumn{1}{c}{Best} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{Median} & \multicolumn{1}{c}{Worst} \\ \hline \hline
Pr1 & DE+LEMKE & 225.00 & 225.00 & 225.00 & 225.00 \\ 
 & DE+DE & 224.93 & 224.96 & 224.96 & 224.98 \\ \hline
$\text{Pr2}^{a}$ & DE+LEMKE & 3.25 & 3.25 & 3.25 & 3.25 \\ 
 & DE+DE & 4.00 & 3.30 & 3.25 & 3.25 \\ \hline
Pr3 & DE+LEMKE & 0.00 & 0.40 & 0.00 & 5.00 \\ 
 & DE+DE & -0.01 & 0.79 & 0.00 & 4.97 \\ \hline
Pr4 & DE+LEMKE & 17.00 & 17.96 & 17.00 & 25.00 \\ 
 & DE+DE & 16.50 & 17.26 & 16.60 & 24.98 \\ \hline
Pr5 & DE+LEMKE & -12.68 & -12.68 & -12.68 & -12.65 \\ 
 & DE+DE & -12.71 & -12.69 & -12.69 & -12.67 \\ \hline
Pr6 & DE+LEMKE & -1.21 & -1.21 & -1.21 & -1.21 \\ 
 & DE+DE & -1.21 & -1.21 & -1.21 & -1.21 \\ \hline
Pr7 & DE+LEMKE & 1.00 & 1.00 & 1.00 & 1.00 \\ 
 & DE+DE & 1.00 & 1.00 & 1.00 & 1.00 \\ \hline
Pr8 & DE+LEMKE & 5.00 & 5.00 & 5.00 & 5.00 \\ 
 & DE+DE & 4.99 & 4.99 & 4.99 & 4.99 \\ \hline
Pr9 & DE+LEMKE & -29.20 & -29.20 & -29.20 & -29.20 \\ 
 & DE+DE & -29.21 & -29.20 & -29.20 & -29.20 \\ \hline
Pr10 & DE+LEMKE & -18.41 & -16.29 & -16.00 & -16.00 \\ 
 & DE+DE & -18.73 & -16.35 & -16.03 & -16.01 \\ \hline
Pr11 & DE+LEMKE & 14.99 & 14.99 & 14.99 & 14.99 \\ 
 & DE+DE & 14.98 & 14.99 & 14.99 & 14.99 \\ \hline 
Pr12 & DE+LEMKE & -466.83 & -454.38 & -453.61 & -453.41 \\ 
 & DE+DE & -467.57 & -453.91 & -453.56 & -448.06 \\ \hline
$\text{Pr13}^{a}$ & DE+LEMKE & 6600.01 & 6600.01 & 6600.01 & 6600.01 \\ 
 & DE+DE & 6600.02 & 6599.73 & 6599.87 & 6595.86 \\ \hline
Pr14 & DE+LEMKE & 0.00 & 0.60 & 0.00 & 5.00 \\ 
 & DE+DE & 0.00 & 0.70 & 0.00 & 4.97 \\ \hline
Pr15 & DE+LEMKE & 0.00 & 0.00 & 0.00 & 0.00 \\ 
 & DE+DE & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
Pr16 & DE+LEMKE & -3.92 & -3.89 & -3.92 & -3.79 \\ 
 & DE+DE & -3.92 & -3.89 & -3.92 & -3.79 \\ \hline
Pr17 & DE+LEMKE & 0.85 & 0.85 & 0.85 & 0.85 \\ 
 & DE+DE & 0.59 & 0.74 & 0.75 & 0.77 \\ \hline
Pr18 & DE+LEMKE & 1.56 & 1.56 & 1.56 & 1.56 \\ 
 & DE+DE & 1.56 & 1.56 & 1.56 & 1.56 \\ \hline\hline
\end{tabular}
\caption{Summary of the performance of DE+LEMKE and DE+DE in non-scalable instances.
The ``a'' superscript means a maximization problem at both levels.}
\label{tab:desempenhoLit}
\end{table}

In these experiments it can be seen that  DE+LEMKE easily solves half of the 
test-problems, finding always the best solution of the literature. 
For other instances, this approach can find the best solution at least one time, with the median being less than the best o nly in the Pr10 function. 
In this way, the approach shows a consistent behavior reaching the best solution in most of the executions. 
The DE+DE has a similar performance, but  false optimal points
can be seen, specially in the Pr17 instance, where in all executions a false minimum was found.


Finally, the Table \ref{tab:desempenhoEsc} shows the best, mean, median, and worst solutions found for  non-scalable instances.


%\begin{table}[htbp]
%\small
% \begin{longtable}{l l r r r r}
%\begin{tabular}{l r r r r}
%\hline\hline
%Test & \multicolumn{1}{c}{Best} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{Median} & \multicolumn{1}{c}{Worst} \\ \hline \hline
%Cquad1(10)  & -1.00 & -0.62 & -0.60 & -0.20 \\ 
%Cquad1(20)  & -0.70 & -0.35 & -0.30 & -0.10 \\ 
%Cquad1(30)  & -0.40 & -0.24 & -0.27 & -0.04 \\ 
%Cquad2(10)  & -2.00 & -2.00 & -2.00 & -2.00 \\ 
%Cquad2(20)  & -2.00 & -2.00 & -2.00 & -1.99 \\ 
%Cquad2(30)  & -2.00 & -1.99 & -2.00 & -1.94 \\ 
%Cquad3(10)  & -14.00 & -6.50 & -6.50 & 1.00 \\ 
%Cquad3(20)  & -14.00 & -2.30 & 1.00 & 1.00 \\ 
%Cquad3(30)  & -14.00 & -0.20 & 1.00 & 1.00 \\ 
%Cquad4(10)  & 1.00 & 1.01 & 1.00 & 1.10 \\ 
%Cquad4(20)  & 1.00 & 1.01 & 1.00 & 1.05 \\ 
%Cquad4(30)  & 1.00 & 1.01 & 1.00 & 1.10 \\ \hline \hline
%\end{tabular}
%\caption{Summary of the performance for DE+LEMKE in scalable instances.}
%\label{tab:desempenhoEsc}
%\end{table}
%\end{longtable}


\begin{table}[htbp]
\small
% \begin{longtable}{l l r r r r}
\begin{tabular}{l l r r r r}
\hline\hline
Test & Technique & \multicolumn{1}{c}{Best} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{Median} & \multicolumn{1}{c}{Worst} \\ \hline \hline
Cquad1(10) & DE+LEMKE & -1.00 & -0.62 & -0.60 & -0.20 \\ 
 & DE+DE & -1.00 & -0.65 & -0.60 & -0.20 \\ \hline 
Cquad1(20) & DE+LEMKE & -0.70 & -0.35 & -0.30 & -0.10 \\ 
 & DE+DE & -0.70 & -0.40 & -0.40 & 0.14 \\ \hline
Cquad1(30) & DE+LEMKE & -0.40 & -0.24 & -0.27 & -0.04 \\ 
 & DE+DE & -0.53 & -0.24 & -0.25 & 0.08 \\ \hline
Cquad2(10) & DE+LEMKE & -2.00 & -2.00 & -2.00 & -2.00 \\ 
 & DE+DE & -2.00 & -2.00 & -2.00 & -2.00 \\ \hline
Cquad2(20) & DE+LEMKE & -2.00 & -2.00 & -2.00 & -1.99 \\ 
 & DE+DE & -2.00 & -2.00 & -2.00 & -1.98 \\ \hline
Cquad2(30) & DE+LEMKE & -2.00 & -1.99 & -2.00 & -1.94 \\ 
 & DE+DE & -2.00 & -2.00 & -2.00 & -1.98 \\ \hline
Cquad3(10) & DE+LEMKE & -14.00 & -6.50 & -6.50 & 1.00 \\ 
 & DE+DE & -14.23 & -9.64 & -14.20 & 1.00 \\ \hline
Cquad3(20) & DE+LEMKE & -14.00 & -2.30 & 1.00 & 1.00 \\ 
 & DE+DE & -20.56 & -0.99 & 1.00 & 1.00 \\ \hline
Cquad3(30) & DE+LEMKE & -14.00 & -0.20 & 1.00 & 1.00 \\ 
 & DE+DE & -14.15 & -0.19 & 1.00 & 1.00 \\ \hline
Cquad4(10) & DE+LEMKE & 1.00 & 1.01 & 1.00 & 1.10 \\ 
 & DE+DE & 1.00 & 1.00 & 1.00 & 1.10 \\ \hline
Cquad4(20) & DE+LEMKE & 1.00 & 1.01 & 1.00 & 1.05 \\ 
 & DE+DE & 1.00 & 1.01 & 1.00 & 1.10 \\ \hline
Cquad4(30) & DE+LEMKE & 1.00 & 1.01 & 1.00 & 1.10 \\ 
 & DE+DE & 1.00 & 1.02 & 1.01 & 1.12 \\ \hline\hline
\end{tabular}
\caption{Summary of the performance for DE+LEMKE and DE+DE in scalable instances.}
\label{tab:desempenhoEsc}
\end{table}
%\end{longtable}

For these instances only for the Cquad1 function, in 20 and 30 dimensions, the best solution was not found, at least once, using the DE+LEMKE approach. 
Furthermore, the median result reaches the best solution in cases Cquad2 and Cquad4 (all dimensions considered) which shows a good performance, given the difficulty of the scalable instances. 
The DE+DE has, in the same way, a good performance, but again finding false minimum points in the Cquad3 instance.

%\begin{figure}
%\includegraphics[scale=0.7]{perfProf}
%\caption{A sample black and white graphic.}
%\end{figure}

%\vspace{.9cm}


\section{Conclusions}

A new approach combing mathematical programming and 
metaheuristics was proposed for  the class of bilevel programming
problems with a quadratic follower function including linear constraints. 

Rewriting the BLPP as an optimization problem 
with a linear complementarity problem among its constraints, 
this algorithm solves the follower level using  Lemke's algorithm while the leader is submitted to the differential evolution metaheuristic. 

The experiments show a good behavior for  Lemke's method with a controlled growth of complexity  with increased dimensions. 
The DE+LEMKE technique shows a good overall performance, 
superior to DE+DE:
in all the functions analyzed coming from the literature, always finding  the best solutions  found so far; and,
for the new scalable instances proposed here, the performance was good, considering the higher dimensions and greater complexity.
%\rever{ with results in line with those found by other methods.}
%\rever{For the scalable instances, the performance was acceptable considering the higher dimension and greater complexity.}

The choice for an approximate solution in the follower level may present some occasional difficulties for defining a correct answer.
That is a major issue for most solvers, specially considering the requisite for the optimal solution in the follower, and is thus an advantage for an exact approach such as Lemke's.
%(without taking account the generality for each method).

As future work, additional scalable test-problems will be built,
and modifications in the DE metaheuristic will be considered in order to improve the overall performance of the proposal. %and find ways to embed an optimistic/pessimistic strategy in the resolution by  Lemke's method.




\begin{acks}
The authors would like to thank xxxxxxxxxxxxx.
\end{acks}
