\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables

\usepackage{subfloat}


\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{multirow}
\usepackage{colortbl}          % para caixas coloridas


% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}



\usepackage{arydshln}

%\usepackage{supertabular}

%\usepackage{longtable}

\usepackage[justification=centering]{caption}



% DOI
\acmDOI{10.475/123_4}

% ISBN
\acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference[WOODSTOCK'97]{ACM Woodstock conference}{July 1997}{El
  Paso, Texas USA} 
\acmYear{1997}
\copyrightyear{2016}

\acmPrice{15.00}

\acmConference[GECCO '17]{the Genetic and Evolutionary Computation Conference 2017}{July 15--19, 2017}{Berlin, Germany}
\acmYear{2017}
\copyrightyear{2017}

\input{common.tex}

\begin{document}
\title{Differential Evolution and Lemke's Algorithm in the Solution of Bilevel Programming Problems}
%\titlenote{Produces the permission block, and  copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as \texttt{acmart.pdf} document}


%\author{Celio H.N. Larcher Jr.}
\author{XXXXXXXXXXXXXXXX}
%\authornote{Dr.~Trovato insisted his name be first.}
%\orcid{1234-5678-9012}
\affiliation{%
%  \institution{Laborat\'orio Nacional de Computa\c{c}\~ao Cient\'ifica}
   \institution{Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}
%  \streetaddress{Av. Get\'ulio Vargas, 333 - Quitandinha}
   \streetaddress{Xxxxxxxxxxxxxxxxxxxxxxxxxxxx}
%  \city{Petr\'opolis}
   \city{Xxxxxxxxxxxx}
%  \state{RJ, Brazil} 
   \state{Xxxxxxxxxx}
%  \postcode{25651-075}
   \postcode{Xxxxxxxxxx}
}
%\email{clarcher@lncc.br}
 \email{xxxxxxxx}

%\author{Helio J.C. Barbosa}
\author{XXXXXXXXXXXXXXX}
%\authornote{The secretary disavows any knowledge of this author's actions.}
\affiliation{%
%  \institution{Laborat\'orio Nacional de Computa\c{c}\~ao Cient\'ifica}
   \institution{Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}
%  \streetaddress{Av. Get\'ulio Vargas, 333 - Quitandinha}
   \streetaddress{Xxxxxxxxxxxxxxxxxxxxxxxxxxxx}
%  \city{Petr\'opolis} 
   \city{Xxxxxxxxxxxx}
%  \state{RJ, Brazil} 
   \state{Xxxxxxxxxx}
%  \postcode{25651-075}
   \postcode{Xxxxxxxxxx}
}
%\email{hcbm@lncc.br}
 \email{xxxxxxxx}

%\author{Lars Th{\o}rv{\"a}ld}
%\authornote{This author is the
%  one who did all the really hard work.}
%\affiliation{%
%  \institution{The Th{\o}rv{\"a}ld Group}
%  \streetaddress{1 Th{\o}rv{\"a}ld Circle}
%  \city{Hekla} 
%  \country{Iceland}}
%\email{larst@affiliation.org}

%\author{Lawrence P. Leipuner}
%\affiliation{
 % \institution{Brookhaven Laboratories}
%  \streetaddress{P.O. Box 5000}}
%\email{lleipuner@researchlabs.org}

%\author{Sean Fogarty}
%\affiliation{%
%  \institution{NASA Ames Research Center}
%  \city{Moffett Field}
%  \state{California} 
%  \postcode{94035}}
%\email{fogartys@amesres.org}

%\author{Charles Palmer}
%\affiliation{%
 % \institution{Palmer Research Laboratories}
 % \streetaddress{8600 Datapoint Drive}
 % \city{San Antonio}
 % \state{Texas} 
 % \postcode{78229}}
%\email{cpalmer@prl.com}

%\author{John Smith}
%\affiliation{\institution{The Th{\o}rv{\"a}ld Group}}
%\email{jsmith@affiliation.org}

%\author{Julius P.~Kumquat}
%\affiliation{\institution{The Kumquat Consortium}}
%\email{jpkumquat@consortium.net}

% The default list of authors is too long for headers}
%\renewcommand{\shortauthors}{Larcher \& Barbosa}
\renewcommand{\shortauthors}{xxxxxx \& xxxxxxx}
\renewcommand{\shorttitle}{Differential Evolution and Lemke's Algorithm for Bilevel Programming Problems}

\begin{abstract}
    The study of bilevel optimization problems rises great interest, given their ability to represent hierarchical
    decision structures, but the challenges in their resolution require the development of appropriate computational techniques. 
    This work aims at a class of bilevel problems where the objective function of the follower agent is linear or quadratic in the follower variables. 
    %and linear constraints may be present.

    With the use of the Karush-Kuhn-Tucker conditions, the follower level is solved as a linear complementarity problem, giving rise to a nested approach.
    In this approach, the follower response is obtained by  Lemke's algorithm, while the leader level is handled by the differential evolution metaheuristic.
    %, in view of its good results and great generality.

    Computational experiments using instances from the literature, as well as other
    instances proposed in this work, are conducted in order to assess the performance of the proposed procedure.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%



\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010405.10010481.10010484.10011817</concept_id>
<concept_desc>Applied computing~Multi-criterion optimization and decision-making</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10010147.10010178.10010205.10010208</concept_id>
<concept_desc>Computing methodologies~Continuous space search</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10002950.10003705.10003707</concept_id>
<concept_desc>Mathematics of computing~Solvers</concept_desc>
<concept_significance>100</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}



\ccsdesc[500]{Applied computing~Multi-criterion optimization and de-cision-making}
\ccsdesc[300]{Computing methodologies~Continuous space search}
\ccsdesc[100]{Mathematics of computing~Solvers}


%\ccsdesc[500]{Computer systems organization~Embedded systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
%\ccsdesc[100]{Networks~Network reliability}

% We no longer use \terms command
%\terms{Theory}

\keywords{Bilevel Programming, Matheuristic, Lemke's Method}


\maketitle

\input{samplebody-conf}

\bibliographystyle{ACM-Reference-Format}
\bibliography{sigproc} 



\end{document}
