\chapter{Introdução}

\section{Problemas de otimização}

O conceito de otimização é intrínseco a ideia de se fazer mais com menos, aproveitar os recursos de que se dispõe da melhor maneira possível. É uma necessidade natural... organismos com melhor aproveitamento energético tendem a apresentar...

A questão é que, diferente da natureza onde sempre há alguma força no papel de ``juiz'' determinando o que é favorecido, num contexto humano/computacional nem sempre é simples se definir o que deve ser otimizado para que se possa se atingir resultados de interesse. \textbf{Modelo bla bla bla}

Do ponto de vista matemático, problemas de otimização são 

\textbf{DEFINIÇÂO PROBLEMA OTIMIZAÇÃO}


\section{Utilização de Metaheurísticas}