\symbols{	\OnePageChapter	% *MUST* BE ONLY ONE PAGE!
{\footnotesize
\begin{itemize}
\item BLPP: Problema de programação em dois níveis (Bilevel Programming Problem).
\item KKT: Condições de Karush-Kuhn-Tucker
\item LCP: Problema de complementariade linear (Linear Constraint Problem).
\item DE: Evolução Diferencial (Differential Evolution)
\item MPEC: Problemas de programação matemática com restrições de equilíbrio (Mathematical programming with equilibrium constraints)
\end{itemize}
}
}
