irace	version: 1.06.997
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 2016-03-20 10:03:47 BRT: Initialization
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 6
# seed: 1447935196.15151
# confidence level: 0.95
# remainingBudget: 1500
# mu: 5

# 2016-03-20 10:03:47 BRT: Iteration 1 of 4
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1500
# currentBudget: 375
# nbCandidates: 62
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         62|          3|     -2.015|         62|
|x|          2|         62|         48|     -241.9|        124|
|x|          3|         62|         48|       -171|        186|
|x|          4|         62|         48|     -129.1|        248|
|-|          5|         26|         48|     -100.3|        310|
|=|          6|         26|         48|     -97.79|        336|
|=|          7|         26|         48|     -86.84|        362|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:          48	mean value:     -86.84

Description of the selected candidate:
   PopulationSearch PopulationImprov mutTargetRate mutBestRate mutFind1 mutFind2
48               67               47          0.79        0.98     0.02     0.47


# Elite candidates:
   PopulationSearch PopulationImprov mutTargetRate mutBestRate mutFind1 mutFind2
48               67               47          0.79        0.98     0.02     0.47
3                79               17          0.86        0.80     0.38     0.67
60               70               39          0.91        0.83     0.36     0.73
4                52               25          0.67        0.34     0.82     0.66
# 2016-03-20 10:29:49 BRT: Iteration 2 of 4
# experimentsUsedSoFar: 362
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1138
# currentBudget: 379
# nbCandidates: 54
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         54|          2|          0|         54|
|x|          2|         54|          2|      7.361|        108|
|x|          3|         54|          2|     -11.43|        162|
|x|          4|         54|          2|     -29.85|        216|
|-|          5|         33|         39|      -28.1|        270|
|=|          6|         33|         39|     -29.59|        303|
|=|          7|         33|         39|     -28.03|        336|
|=|          8|         33|         39|     -24.94|        369|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:          39	mean value:     -24.94

Description of the selected candidate:
   PopulationSearch PopulationImprov mutTargetRate mutBestRate mutFind1 mutFind2
97               84               24          0.98        0.85     0.16      0.7


# Elite candidates:
   PopulationSearch PopulationImprov mutTargetRate mutBestRate mutFind1 mutFind2
97               84               24          0.98        0.85     0.16     0.70
3                79               17          0.86        0.80     0.38     0.67
86               82               33          0.57        0.96     0.64     0.64
72               86               28          0.88        0.59     0.37     0.78
# 2016-03-20 10:38:15 BRT: Iteration 3 of 4
# experimentsUsedSoFar: 731
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 769
# currentBudget: 384
# nbCandidates: 48
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         48|          1|     -3.255|         48|
|x|          2|         48|          1|     -11.14|         96|
|x|          3|         48|         13|     -17.22|        144|
|x|          4|         48|         13|     -22.17|        192|
|-|          5|         33|         26|     -114.8|        240|
|=|          6|         33|         26|     -95.64|        273|
|-|          7|         21|         13|     -81.98|        306|
|=|          8|         21|         37|     -72.33|        327|
|=|          9|         21|         37|     -66.43|        348|
|=|         10|         21|         37|     -58.31|        369|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:          37	mean value:     -58.31

Description of the selected candidate:
    PopulationSearch PopulationImprov mutTargetRate mutBestRate mutFind1 mutFind2
145               81               28           0.8        0.85     0.15     0.67


# Elite candidates:
    PopulationSearch PopulationImprov mutTargetRate mutBestRate mutFind1 mutFind2
145               81               28          0.80        0.85     0.15     0.67
121               66               35          0.64        0.99     0.64     0.65
134               85               33          0.89        0.89     0.06     0.79
123               74               15          1.00        0.74     0.08     0.76
# 2016-03-20 10:39:03 BRT: Iteration 4 of 4
# experimentsUsedSoFar: 1100
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 400
# currentBudget: 400
# nbCandidates: 44
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         44|          1|     -19.02|         44|
|x|          2|         44|          1|     -52.07|         88|
|x|          3|         44|          1|      -35.8|        132|
|x|          4|         44|         40|     -149.2|        176|
|=|          5|         44|         40|     -123.2|        220|
|=|          6|         44|         29|      -1201|        264|
|=|          7|         44|          1|      -1028|        308|
|=|          8|         44|          3|     -907.2|        352|
|=|          9|         44|          3|     -806.4|        396|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:           3	mean value:     -806.4

Description of the selected candidate:
    PopulationSearch PopulationImprov mutTargetRate mutBestRate mutFind1 mutFind2
134               85               33          0.89        0.89     0.06     0.79


# Elite candidates:
    PopulationSearch PopulationImprov mutTargetRate mutBestRate mutFind1 mutFind2
134               85               33          0.89        0.89     0.06     0.79
145               81               28          0.80        0.85     0.15     0.67
178               73               19          0.92        0.78     0.14     0.86
166               86               36          0.83        0.85     0.04     0.81
# 2016-03-20 10:49:09 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 1496
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 4
# nbCandidates: 0
# mu: 5
# Best candidates
    PopulationSearch PopulationImprov mutTargetRate mutBestRate mutFind1 mutFind2
134               85               33          0.89        0.89     0.06     0.79
145               81               28          0.80        0.85     0.15     0.67
178               73               19          0.92        0.78     0.14     0.86
166               86               36          0.83        0.85     0.04     0.81
# Best candidates (as commandlines)
1  --populationSearch 85 --populationImprov 33 --mutTargetRate 0.89 --mutBestRate 0.89 --mutFind1 0.06 --mutFind2 0.79
2  --populationSearch 81 --populationImprov 28 --mutTargetRate 0.8 --mutBestRate 0.85 --mutFind1 0.15 --mutFind2 0.67
3  --populationSearch 73 --populationImprov 19 --mutTargetRate 0.92 --mutBestRate 0.78 --mutFind1 0.14 --mutFind2 0.86
4  --populationSearch 86 --populationImprov 36 --mutTargetRate 0.83 --mutBestRate 0.85 --mutFind1 0.04 --mutFind2 0.8
