irace   version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 2 expression(s) specifying forbidden configurations read from '/media/Data/Git/BilevelProgramming/tuning/forbidden'
# 2 initial configuration(s) read from '/media/Data/Git/BilevelProgramming/tuning/candidates'
# 2016-05-04 08:59:44 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 12
# seed: 1199290529
# confidence level: 0.95
# remainingBudget: 5000
# mu: 5

# 2016-05-04 08:59:44 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5000
# currentBudget: 1000
# nbCandidates: 166

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        166|        112|     -490.7|        166|00:40:44|
|x|          2|        166|        163|     -257.8|        332|00:58:05|
|x|          3|        166|          4|       -181|        498|03:08:50|
|x|          4|        166|          2|     -135.1|        664|00:11:06|
|-|          5|         56|          2|     -110.7|        830|03:23:43|
|=|          6|         56|          2|     -94.93|        886|01:38:44|
|=|          7|         56|        163|      243.9|        942|00:01:58|
|-|          8|         32|        163|      213.5|        998|00:01:52|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         163 mean value:      213.5

Description of the selected candidate:
    .ID. PopulationSearch PopulationImprov mutImprov1 mutImprov2 mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov crossRateSearch crossRateImprov .PARENT.
163  163              228               71          0        0.8        0      0.5            1            6              4              2               1             0.4       NA


# Elite candidates:
    PopulationSearch PopulationImprov mutImprov1 mutImprov2 mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov crossRateSearch crossRateImprov
163              228               71        0.0        0.8      0.0      0.5            1            6              4              2               1             0.4
113              284               44        0.5        0.3      0.0      0.6            1            6              3              3              NA              NA
58               151               50        0.3        0.6      0.0      0.7            1            4              1              1              NA              NA
2                269               64        0.7        0.3      0.4      0.1            2            4              3              4              NA             0.9
4                150               34        0.5        0.2      0.2      0.5            1            6              3              2              NA             0.9
# 2016-05-04 19:04:52 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 998
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 4002
# currentBudget: 1000
# nbCandidates: 142

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        142|         17|      -6600|        142|02:30:48|
|x|          2|        142|         84|      -3306|        284|03:39:38|
|x|          3|        142|         27|      -2367|        426|00:40:35|
|x|          4|        142|          4|      -1765|        568|00:11:58|
|-|          5|         64|          1|      -1423|        710|01:00:21|
|=|          6|         64|        112|      -2271|        774|01:11:31|
|=|          7|         64|          4|      -1960|        838|01:12:07|
|=|          8|         64|          4|      -1715|        902|00:10:18|
|=|          9|         64|          4|      -1526|        966|02:04:44|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           4 mean value:      -1526

Description of the selected candidate:
  .ID. PopulationSearch PopulationImprov mutImprov1 mutImprov2 mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov crossRateSearch crossRateImprov .PARENT.
2    2              269               64        0.7        0.3      0.4      0.1            2            4              3              4              NA             0.9       NA


# Elite candidates:
    PopulationSearch PopulationImprov mutImprov1 mutImprov2 mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov crossRateSearch crossRateImprov
2                269               64        0.7        0.3      0.4      0.1            2            4              3              4              NA             0.9
113              284               44        0.5        0.3      0.0      0.6            1            6              3              3              NA              NA
276              246               79        0.7        0.1      0.4      0.6            1            4              2              2               1             0.6
273              230               69        0.4        0.3      0.2      0.6            1            5              1              2              NA             0.7
251              226               55        0.3        0.2      0.1      0.3            1            6              3              2              NA             0.6
# 2016-05-05 07:46:58 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 1964
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3036
# currentBudget: 1012
# nbCandidates: 126

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        126|         77|       2249|        126|00:07:24|
|x|          2|        126|         77|       1118|        252|02:47:07|
|x|          3|        126|        114|      -1449|        378|02:00:51|
|x|          4|        126|        114|     -520.4|        504|00:06:51|
|-|          5|         49|        114|     -419.5|        630|03:57:55|
|=|          6|         49|          2|     -344.4|        679|00:03:18|
|=|          7|         49|          5|     -367.1|        728|00:15:33|
|=|          8|         49|          5|     -321.2|        777|00:04:38|
|=|          9|         49|          5|     -288.8|        826|00:43:20|
|=|         10|         49|          5|     -262.8|        875|00:19:21|
|=|         11|         49|          5|     -240.4|        924|01:40:59|
|=|         12|         49|          5|     -221.4|        973|01:07:01|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           5 mean value:     -221.4

Description of the selected candidate:
    .ID. PopulationSearch PopulationImprov mutImprov1 mutImprov2 mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov crossRateSearch crossRateImprov .PARENT.
251  251              226               55        0.3        0.2      0.1      0.3            1            6              3              2              NA             0.6      113


# Elite candidates:
    PopulationSearch PopulationImprov mutImprov1 mutImprov2 mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov crossRateSearch crossRateImprov
251              226               55        0.3        0.2      0.1      0.3            1            6              3              2              NA             0.6
113              284               44        0.5        0.3      0.0      0.6            1            6              3              3              NA              NA
363              215               49        0.5        0.3      0.6      0.1            2            5              3              4              NA             0.9
400              275               68        0.4        0.3      0.2      0.4            2            6              3              4              NA             1.0
378              224               74        0.9        0.1      0.5      0.4            1            4              2              1             0.7              NA
# 2016-05-05 21:01:22 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 2937
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2063
# currentBudget: 1031
# nbCandidates: 114

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        114|         49|       2249|        114|00:07:05|
|x|          2|        114|        114|       1125|        228|00:08:54|
|x|          3|        114|         49|        740|        342|00:53:40|
|x|          4|        114|          1|      551.7|        456|01:52:38|
|-|          5|         59|          2|     -875.4|        570|01:48:09|
|=|          6|         59|         49|     -812.5|        629|00:13:28|
|=|          7|         59|          1|     -694.9|        688|00:02:00|
|=|          8|         59|          1|       -669|        747|00:13:27|
|=|          9|         59|          1|       -343|        806|00:03:06|
|=|         10|         59|          1|     -311.6|        865|00:21:49|
|=|         11|         59|          1|     -881.7|        924|00:52:58|
|=|         12|         59|          1|     -810.7|        983|00:48:09|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1 mean value:     -810.7

Description of the selected candidate:
    .ID. PopulationSearch PopulationImprov mutImprov1 mutImprov2 mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov crossRateSearch crossRateImprov .PARENT.
251  251              226               55        0.3        0.2      0.1      0.3            1            6              3              2              NA             0.6      113


# Elite candidates:
    PopulationSearch PopulationImprov mutImprov1 mutImprov2 mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov crossRateSearch crossRateImprov
251              226               55        0.3        0.2      0.1      0.3            1            6              3              2              NA             0.6
363              215               49        0.5        0.3      0.6      0.1            2            5              3              4              NA             0.9
113              284               44        0.5        0.3      0.0      0.6            1            6              3              3              NA              NA
435              210               60        0.7        0.3      0.5      0.2            2            4              3              4              NA             0.9
468              280               52        0.2        0.2      0.0      0.2            1            6              3              2              NA             0.5
# 2016-05-06 04:26:51 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 3920
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1080
# currentBudget: 1080
# nbCandidates: 108

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        108|         61|   0.000422|        108|00:10:03|
|x|          2|        108|         61|      -8.94|        216|02:19:48|
|x|          3|        108|         77|     -5.424|        324|00:11:34|
|x|          4|        108|         77|     -7.239|        432|02:30:49|
|-|          5|         48|          1|      447.2|        540|00:11:20|
|=|          6|         48|          3|      375.4|        588|00:01:08|
|=|          7|         48|         77|        324|        636|00:01:23|
|-|          8|         24|          3|     -543.5|        684|00:47:09|
|=|          9|         24|         77|     -457.7|        708|00:17:17|
|=|         10|         24|          4|     -439.1|        732|00:09:27|
|=|         11|         24|          4|       -443|        756|00:05:08|
|=|         12|         24|          4|     -407.6|        780|00:42:05|
|=|         13|         24|          4|     -377.2|        804|00:28:29|
|=|         14|         24|          4|     -821.7|        828|00:22:55|
|-|         15|         13|          4|     -768.1|        852|00:41:05|
|=|         16|         13|          4|     -720.9|        865|00:14:57|
|=|         17|         13|          4|     -678.5|        878|00:00:39|
|=|         18|         13|          4|     -642.4|        891|00:05:07|
|=|         19|         13|          4|     -608.6|        904|00:00:22|
|=|         20|         13|          4|     -579.6|        917|00:09:43|
|=|         21|         13|          4|     -442.6|        930|00:00:26|
|=|         22|         13|          4|     -444.4|        943|00:03:05|
|=|         23|         13|          4|       -712|        956|00:11:22|
|=|         24|         13|          4|     -683.6|        969|00:09:49|
|=|         25|         13|          4|     -675.5|        982|00:03:07|
|=|         26|         13|          4|     -561.1|        995|00:00:26|
|=|         27|         13|          4|     -540.8|       1008|00:14:53|
|=|         28|         13|          4|     -521.5|       1021|00:00:39|
|=|         29|         13|          4|     -503.5|       1034|00:00:22|
|=|         30|         13|          4|     -487.3|       1047|00:28:12|
|=|         31|         13|          4|     -472.6|       1060|00:05:10|
|=|         32|         13|          4|     -458.7|       1073|00:05:11|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           4 mean value:     -458.7

Description of the selected candidate:
    .ID. PopulationSearch PopulationImprov mutImprov1 mutImprov2 mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov crossRateSearch crossRateImprov .PARENT.
435  435              210               60        0.7        0.3      0.5      0.2            2            4              3              4              NA             0.9      363


# Elite candidates:
    PopulationSearch PopulationImprov mutImprov1 mutImprov2 mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov crossRateSearch crossRateImprov
435              210               60        0.7        0.3      0.5      0.2            2            4              3              4              NA             0.9
251              226               55        0.3        0.2      0.1      0.3            1            6              3              2              NA             0.6
589              214               53        0.6        0.4      0.6      0.1            2            4              3              4              NA             0.9
554              229               54        0.8        0.2      0.5      0.3            2            4              3              4              NA             0.9
571              278               51        0.4        0.2      0.1      0.2            1            6              3              2              NA             0.5
# 2016-05-06 15:20:17 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 4993
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 7
# currentBudget: 7
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    PopulationSearch PopulationImprov mutImprov1 mutImprov2 mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov crossRateSearch crossRateImprov
435              210               60        0.7        0.3      0.5      0.2            2            4              3              4              NA             0.9
251              226               55        0.3        0.2      0.1      0.3            1            6              3              2              NA             0.6
589              214               53        0.6        0.4      0.6      0.1            2            4              3              4              NA             0.9
554              229               54        0.8        0.2      0.5      0.3            2            4              3              4              NA             0.9
571              278               51        0.4        0.2      0.1      0.2            1            6              3              2              NA             0.5
# Best candidates (as commandlines)
1  --populationSearch 210 --populationImprov 60 --mutImprov1 0.7 --mutImprov2 0.3 --mutFind1 0.5 --mutFind2 0.2 --mutOptSearch 2 --mutOptImprov 4 --crossRateImprov 0.9 --crossOptSearch 3 --crossOptImprov 4
2  --populationSearch 226 --populationImprov 55 --mutImprov1 0.3 --mutImprov2 0.2 --mutFind1 0.1 --mutFind2 0.3 --mutOptSearch 1 --mutOptImprov 6 --crossRateImprov 0.6 --crossOptSearch 3 --crossOptImprov 2
3  --populationSearch 214 --populationImprov 53 --mutImprov1 0.6 --mutImprov2 0.4 --mutFind1 0.6 --mutFind2 0.1 --mutOptSearch 2 --mutOptImprov 4 --crossRateImprov 0.9 --crossOptSearch 3 --crossOptImprov 4
4  --populationSearch 229 --populationImprov 54 --mutImprov1 0.8 --mutImprov2 0.2 --mutFind1 0.5 --mutFind2 0.3 --mutOptSearch 2 --mutOptImprov 4 --crossRateImprov 0.9 --crossOptSearch 3 --crossOptImprov 4
5  --populationSearch 278 --populationImprov 51 --mutImprov1 0.4 --mutImprov2 0.2 --mutFind1 0.1 --mutFind2 0.2 --mutOptSearch 1 --mutOptImprov 6 --crossRateImprov 0.5 --crossOptSearch 3 --crossOptImprov 2
 
