irace	version: 1.06.997
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 2016-03-18 18:27:41 BRT: Initialization
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 843039055.714859
# confidence level: 0.95
# remainingBudget: 1500
# mu: 5

# 2016-03-18 18:27:41 BRT: Iteration 1 of 3
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1500
# currentBudget: 500
# nbCandidates: 83
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         83|         34|      -0.06|         83|
|x|          2|         83|         34|      -9.54|        166|
|x|          3|         83|         34|     -22.69|        249|
|x|          4|         83|         27|     -20.28|        332|
|-|          5|         20|         64|     -15.79|        415|
|=|          6|         20|         34|     -12.63|        435|
|=|          7|         20|         83|     -946.6|        455|
|=|          8|         20|         83|     -828.3|        475|
|=|          9|         20|         13|       1102|        495|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:          13	mean value:       1102

Description of the selected candidate:
   Population alphaJob betaJob
13         53      0.8    0.94


# Elite candidates:
   Population alphaJob betaJob
13         53     0.80    0.94
83         36     0.97    0.65
64         30     0.83    0.99
# 2016-03-18 18:39:34 BRT: Iteration 2 of 3
# experimentsUsedSoFar: 495
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1005
# currentBudget: 502
# nbCandidates: 71
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         71|          2|          0|         71|
|x|          2|         71|         32|      -3288|        142|
|x|          3|         71|         32|      -2196|        213|
|x|          4|         71|         32|      -1647|        284|
|=|          5|         71|          6|      -1317|        355|
|=|          6|         71|          6|      -1112|        426|
|=|          7|         71|         13|      -1005|        497|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:          13	mean value:      -1005

Description of the selected candidate:
   Population alphaJob betaJob
93         20      0.9     0.9


# Elite candidates:
    Population alphaJob betaJob
93          20     0.90    0.90
106         20     0.97    0.77
112         27     0.81    0.50
# 2016-03-18 18:48:02 BRT: Iteration 3 of 3
# experimentsUsedSoFar: 992
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 508
# currentBudget: 508
# nbCandidates: 63
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         63|         37|     -475.3|         63|
|x|          2|         63|          1|     -231.9|        126|
|x|          3|         63|          1|      -2297|        189|
|x|          4|         63|          1|      -1735|        252|
|=|          5|         63|          1|      -1392|        315|
|=|          6|         63|          1|      507.1|        378|
|=|          7|         63|          1|      422.5|        441|
|=|          8|         63|         26|       1170|        504|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:          26	mean value:       1170

Description of the selected candidate:
    Population alphaJob betaJob
174         15     0.78    0.89


# Elite candidates:
    Population alphaJob betaJob
174         15     0.78    0.89
93          20     0.90    0.90
204         23     0.91    0.77
# 2016-03-18 18:53:42 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 4
# nbIterations: 4
# experimentsUsedSoFar: 1496
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 3
# nbCandidates: 0
# mu: 5
# Best candidates
    Population alphaJob betaJob
174         15     0.78    0.89
93          20     0.90    0.90
204         23     0.91    0.77
# Best candidates (as commandlines)
1  --population 15 --mutTargetRate 0.78 --mutBestRate 0.89
2  --population 20 --mutTargetRate 0.9 --mutBestRate 0.9
3  --population 23 --mutTargetRate 0.91 --mutBestRate 0.77
