irace   version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 2016-03-23 13:25:45 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 2040974206
# confidence level: 0.95
# remainingBudget: 20000
# mu: 5

# 2016-03-23 13:25:45 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 20000
# currentBudget: 4000
# nbCandidates: 666

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        666|        647|     -10.99|        666|00:14:44|
|x|          2|        666|        351|     -5.058|       1332|00:00:28|
|x|          3|        666|        351|     -3.372|       1998|00:00:50|
|x|          4|        666|        351|      1.152|       2664|00:03:14|
|-|          5|        192|        523|      -4.94|       3330|00:00:41|
|=|          6|        192|        523|     -12.28|       3522|00:00:11|
|=|          7|        192|        641|     -10.17|       3714|00:00:07|
|=|          8|        192|        641|     -19.54|       3906|00:00:26|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         641 mean value:     -19.54

Description of the selected candidate:
    .ID. PopulationSearch PopulationImprov mutBestRate mutBest1 mutBestSize mutOptBest mutOptImprov mutTargetRate mutBest2 .PARENT.
641  641              146               50        1.38     0.43           5          1            4          0.46     1.35       NA


# Elite candidates:
    PopulationSearch PopulationImprov mutBestRate mutBest1 mutBestSize mutOptBest mutOptImprov mutTargetRate mutBest2
641              146               50        1.38     0.43           5          1            4          0.46     1.35
523               79               30        0.93     0.08           7          2            1          0.65       NA
631              144               49        0.97     0.13           1          2            4          0.71       NA
24               111               42        1.08     1.45           2          3            4          0.35     1.57
666               60               50        1.82     0.05           9          1            4          0.99     0.63
# 2016-03-23 13:46:30 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 3906
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 16094
# currentBudget: 4023
# nbCandidates: 574

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        574|          3|      -0.06|        574|00:00:43|
|x|          2|        574|          7|      -3300|       1148|01:25:51|
|x|          3|        574|        104|      -2207|       1722|00:00:58|
|x|          4|        574|        104|      -1778|       2296|00:04:19|
|-|          5|        214|        104|      -1422|       2870|00:00:44|
|=|          6|        214|        104|      -1186|       3084|00:00:27|
|=|          7|        214|        104|      -1022|       3298|00:00:13|
|=|          8|        214|        104|     -896.4|       3512|00:00:06|
|=|          9|        214|        104|     -798.9|       3726|00:01:34|
|=|         10|        214|        104|     -720.9|       3940|00:00:07|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         104 mean value:     -720.9

Description of the selected candidate:
    .ID. PopulationSearch PopulationImprov mutBestRate mutBest1 mutBestSize mutOptBest mutOptImprov mutTargetRate mutBest2 .PARENT.
765  765               96               40        0.82     1.67           2          3            4          0.97      1.4       24


# Elite candidates:
     PopulationSearch PopulationImprov mutBestRate mutBest1 mutBestSize mutOptBest mutOptImprov mutTargetRate mutBest2
765                96               40        0.82     1.67           2          3            4          0.97     1.40
781                95               39        1.84     0.79          14          2            4          1.32       NA
970               122               48        0.76     0.84           2          1            4          1.07     0.49
679               172               41        1.42     0.62           0          2            4          1.24       NA
1166              111               43        1.06     1.26           3          3            4          0.86     1.79
# 2016-03-23 15:21:39 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 7846
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 12154
# currentBudget: 4051
# nbCandidates: 506

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        506|          1|      -6600|        506|01:16:15|
|x|          2|        506|          2|      -3300|       1012|00:00:39|
|x|          3|        506|        138|      -2207|       1518|00:00:58|
|x|          4|        506|        141|      -1660|       2024|00:03:17|
|-|          5|        236|        141|      -1330|       2530|00:13:25|
|=|          6|        236|        141|      -1115|       2766|00:00:17|
|=|          7|        236|        141|     -953.2|       3002|00:01:47|
|=|          8|        236|        141|       -834|       3238|00:00:19|
|=|          9|        236|        257|     -746.6|       3474|00:00:16|
|=|         10|        236|        257|     -680.5|       3710|00:00:24|
|=|         11|        236|        257|     -618.9|       3946|00:00:32|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         257 mean value:     -618.9

Description of the selected candidate:
     .ID. PopulationSearch PopulationImprov mutBestRate mutBest1 mutBestSize mutOptBest mutOptImprov mutTargetRate mutBest2 .PARENT.
1487 1487              109               39        0.86     1.23           3          1            4           1.2      0.6      970


# Elite candidates:
     PopulationSearch PopulationImprov mutBestRate mutBest1 mutBestSize mutOptBest mutOptImprov mutTargetRate mutBest2
1487              109               39        0.86     1.23           3          1            4          1.20     0.60
1553              138               48        0.68     0.48           1          1            4          1.14     0.63
1613               89               40        0.90     1.64           2          3            4          1.12     1.26
679               172               41        1.42     0.62           0          2            4          1.24       NA
1384              147               46        0.77     0.47           0          1            4          1.04     0.24
# 2016-03-23 16:59:56 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 11792
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 8208
# currentBudget: 4104
# nbCandidates: 456

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        456|          1|          0|        456|00:00:39|
|x|          2|        456|          4|          0|        912|00:00:22|
|x|          3|        456|          4|     -163.6|       1368|00:03:49|
|x|          4|        456|          4|     -123.2|       1824|00:00:19|
|-|          5|        333|          5|     -104.4|       2280|00:00:33|
|=|          6|        333|        369|     -95.19|       2613|00:00:24|
|=|          7|        333|        368|     -81.59|       2946|00:00:16|
|=|          8|        333|          5|     -74.03|       3279|00:00:41|
|=|          9|        333|          5|     -65.81|       3612|00:00:29|
|=|         10|        333|          5|     -59.23|       3945|00:00:28|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           5 mean value:     -59.23

Description of the selected candidate:
     .ID. PopulationSearch PopulationImprov mutBestRate mutBest1 mutBestSize mutOptBest mutOptImprov mutTargetRate mutBest2 .PARENT.
1384 1384              147               46        0.77     0.47           0          1            4          1.04     0.24      970


# Elite candidates:
     PopulationSearch PopulationImprov mutBestRate mutBest1 mutBestSize mutOptBest mutOptImprov mutTargetRate mutBest2
1384              147               46        0.77     0.47           0          1            4          1.04     0.24
1875               77               42        0.98     1.53           1          3            4          0.96     1.37
1783              152               50        0.70     0.27           2          1            4          1.03     0.86
679               172               41        1.42     0.62           0          2            4          1.24       NA
2071               95               34        1.01     1.76           0          3            4          1.18     1.32
# 2016-03-23 17:08:03 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 15737
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 4263
# currentBudget: 4263
# nbCandidates: 426

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        426|          1|     -37.01|        426|00:00:31|
|x|          2|        426|          1|      -3319|        852|01:14:28|
|x|          3|        426|          1|      -2207|       1278|00:03:27|
|x|          4|        426|          1|      -1656|       1704|00:00:18|
|-|          5|        302|        114|      -1327|       2130|00:13:03|
|=|          6|        302|        144|      -1111|       2432|00:00:25|
|=|          7|        302|        144|     -954.7|       2734|00:01:39|
|=|          8|        302|        144|     -835.3|       3036|00:00:24|
|=|          9|        302|        144|       -752|       3338|00:00:30|
|=|         10|        302|        144|     -677.1|       3640|00:00:42|
|=|         11|        302|         49|     -660.2|       3942|00:02:29|
|=|         12|        302|         49|     -606.7|       4244|00:00:09|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          49 mean value:     -606.7

Description of the selected candidate:
     .ID. PopulationSearch PopulationImprov mutBestRate mutBest1 mutBestSize mutOptBest mutOptImprov mutTargetRate mutBest2 .PARENT.
2231 2231              147               46        0.89     0.48           0          1            4          1.15     0.17     1384


# Elite candidates:
     PopulationSearch PopulationImprov mutBestRate mutBest1 mutBestSize mutOptBest mutOptImprov mutTargetRate mutBest2
2231              147               46        0.89     0.48           0          1            4          1.15     0.17
2496              147               49        0.75     0.39           2          1            4          1.05     0.75
1384              147               46        0.77     0.47           0          1            4          1.04     0.24
2350              140               44        0.78     0.39           0          1            4          0.95     0.26
2429              147               50        0.90     0.20           3          1            4          1.06     0.86
# 2016-03-23 18:46:17 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 19981
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 19
# currentBudget: 19
# number of elites: 5
# nbCandidates: 1
# mu: 5
# Best candidates
     PopulationSearch PopulationImprov mutBestRate mutBest1 mutBestSize mutOptBest mutOptImprov mutTargetRate mutBest2
2231              147               46        0.89     0.48           0          1            4          1.15     0.17
2496              147               49        0.75     0.39           2          1            4          1.05     0.75
1384              147               46        0.77     0.47           0          1            4          1.04     0.24
2350              140               44        0.78     0.39           0          1            4          0.95     0.26
2429              147               50        0.90     0.20           3          1            4          1.06     0.86
# Best candidates (as commandlines)
1  --populationSearch 147 --populationImprov 46 --mutTargetRate 1.15 --mutBestRate 0.89 --mutBest1 0.48 --mutBest2 0.17 --mutBestSize 0 --mutOptBest 1 --mutOptImprov 4
2  --populationSearch 147 --populationImprov 49 --mutTargetRate 1.05 --mutBestRate 0.75 --mutBest1 0.39 --mutBest2 0.75 --mutBestSize 2 --mutOptBest 1 --mutOptImprov 4
3  --populationSearch 147 --populationImprov 46 --mutTargetRate 1.04 --mutBestRate 0.77 --mutBest1 0.47 --mutBest2 0.24 --mutBestSize 0 --mutOptBest 1 --mutOptImprov 4
4  --populationSearch 140 --populationImprov 44 --mutTargetRate 0.95 --mutBestRate 0.78 --mutBest1 0.39 --mutBest2 0.26 --mutBestSize 0 --mutOptBest 1 --mutOptImprov 4
5  --populationSearch 147 --populationImprov 50 --mutTargetRate 1.06 --mutBestRate 0.9 --mutBest1 0.2 --mutBest2 0.86 --mutBestSize 3 --mutOptBest 1 --mutOptImprov 4
 
