irace   version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 2016-03-22 10:56:51 BRT: Initialization
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 6
# seed: 847752815
# confidence level: 0.95
# remainingBudget: 1500
# mu: 5

# 2016-03-22 10:56:51 BRT: Iteration 1 of 4
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1500
# currentBudget: 375
# nbCandidates: 62

                            Markers:
                               x No test is performed.
                               - The test is performed and                                                                                                                         
                                 some candidates are discarded.                                                                                                                    
                               = The test is performed but                                                                                                                         
                                 no candidate is discarded.                                                                                                                        

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         62|          4|        -49|         62|00:00:04|
|x|          2|         62|         11|     -269.3|        124|00:00:22|
|x|          3|         62|         33|     -182.7|        186|00:02:08|
|x|          4|         62|         33|     -137.1|        248|00:00:08|
|-|          5|         14|         33|     -113.5|        310|00:00:06|
|=|          6|         14|         33|     -94.57|        324|00:00:01|
|=|          7|         14|         33|     -81.35|        338|00:00:00|
|=|          8|         14|         33|     -75.81|        352|00:00:00|
|=|          9|         14|         33|     -67.75|        366|00:00:01|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          33 mean value:     -67.75

Description of the selected candidate:
   .ID. PopulationSearch PopulationImprov mutTargetRate mutBestRate mutFind1 mutFind2 .PARENT.
33   33              107               42          0.96        0.99     0.26     0.57       NA


# Elite candidates:
   PopulationSearch PopulationImprov mutTargetRate mutBestRate mutFind1 mutFind2
33              107               42          0.96        0.99     0.26     0.57
11               83                9          0.90        0.86     0.06     0.05
32              198               33          0.96        0.89     0.67     0.63
14               50               27          0.92        0.56     0.51     0.03
# 2016-03-22 10:59:46 BRT: Iteration 2 of 4
# experimentsUsedSoFar: 366
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1134
# currentBudget: 378
# nbCandidates: 54

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         54|          1|     -85.13|         54|00:00:09|
|x|          2|         54|          3|     -57.26|        108|00:00:05|
|x|          3|         54|         34|      -2238|        162|00:08:14|
|x|          4|         54|         34|      -1679|        216|00:00:06|
|-|          5|         33|         34|      -1347|        270|00:00:54|
|=|          6|         33|         34|      -1125|        303|00:00:01|
|=|          7|         33|         34|     -964.6|        336|00:00:01|
|=|          8|         33|         34|     -842.2|        369|00:00:13|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          34 mean value:     -842.2

Description of the selected candidate:
   .ID. PopulationSearch PopulationImprov mutTargetRate mutBestRate mutFind1 mutFind2 .PARENT.
92   92              131               28          0.81        0.96     0.92     0.52       32


# Elite candidates:
    PopulationSearch PopulationImprov mutTargetRate mutBestRate mutFind1 mutFind2
92               131               28          0.81        0.96     0.92     0.52
33               107               42          0.96        0.99     0.26     0.57
109              118               29          0.69        0.90     0.33     0.78
100              118               37          0.92        0.98     0.17     0.56
# 2016-03-22 11:09:34 BRT: Iteration 3 of 4
# experimentsUsedSoFar: 735
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 765
# currentBudget: 382
# nbCandidates: 47

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         47|          1|     -3.255|         47|00:00:05|
|x|          2|         47|          1|     -20.13|         94|00:00:02|
|x|          3|         47|          2|     -29.76|        141|00:00:02|
|x|          4|         47|          2|     -27.07|        188|00:00:01|
|=|          5|         47|          2|     -21.66|        235|00:00:04|
|=|          6|         47|          2|     -18.05|        282|00:00:03|
|=|          7|         47|          2|     -15.47|        329|00:00:02|
|=|          8|         47|          2|     -24.18|        376|00:00:07|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           2 mean value:     -24.18

Description of the selected candidate:
   .ID. PopulationSearch PopulationImprov mutTargetRate mutBestRate mutFind1 mutFind2 .PARENT.
33   33              107               42          0.96        0.99     0.26     0.57       NA


# Elite candidates:
    PopulationSearch PopulationImprov mutTargetRate mutBestRate mutFind1 mutFind2
33               107               42          0.96        0.99     0.26     0.57
124              114               35          0.84        0.98     0.98     0.71
155              123               25          0.88        0.73     0.89     0.68
100              118               37          0.92        0.98     0.17     0.56
# 2016-03-22 11:10:04 BRT: Iteration 4 of 4
# experimentsUsedSoFar: 1111
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 389
# currentBudget: 389
# nbCandidates: 43

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         43|          3|     -29.39|         43|00:00:02|
|x|          2|         43|          9|     -22.84|         86|00:00:04|
|x|          3|         43|          9|     -21.46|        129|00:00:10|
|x|          4|         43|          9|     -12.41|        172|00:00:17|
|=|          5|         43|         22|     -10.33|        215|00:00:01|
|-|          6|         28|         22|      -1109|        258|00:06:18|
|=|          7|         28|          1|     -950.6|        286|00:00:02|
|=|          8|         28|          1|     -892.9|        314|00:00:11|
|=|          9|         28|          1|     -794.8|        342|00:00:53|
|=|         10|         28|          1|      -1375|        370|00:04:06|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1 mean value:      -1375

Description of the selected candidate:
   .ID. PopulationSearch PopulationImprov mutTargetRate mutBestRate mutFind1 mutFind2 .PARENT.
33   33              107               42          0.96        0.99     0.26     0.57       NA


# Elite candidates:
    PopulationSearch PopulationImprov mutTargetRate mutBestRate mutFind1 mutFind2
33               107               42          0.96        0.99     0.26     0.57
179              112               39          0.89        0.94     0.24     0.57
124              114               35          0.84        0.98     0.98     0.71
172              111               40          0.82        0.95     0.92     0.76
# 2016-03-22 11:22:13 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 1481
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 19
# currentBudget: 19
# number of elites: 4
# nbCandidates: 1
# mu: 5
# Best candidates
    PopulationSearch PopulationImprov mutTargetRate mutBestRate mutFind1 mutFind2
33               107               42          0.96        0.99     0.26     0.57
179              112               39          0.89        0.94     0.24     0.57
124              114               35          0.84        0.98     0.98     0.71
172              111               40          0.82        0.95     0.92     0.76
# Best candidates (as commandlines)
1  --populationSearch 107 --populationImprov 42 --mutTargetRate 0.96 --mutBestRate 0.99 --mutFind1 0.26 --mutFind2 0.57
2  --populationSearch 112 --populationImprov 39 --mutTargetRate 0.89 --mutBestRate 0.94 --mutFind1 0.24 --mutFind2 0.57
3  --populationSearch 114 --populationImprov 35 --mutTargetRate 0.84 --mutBestRate 0.98 --mutFind1 0.98 --mutFind2 0.71
4  --populationSearch 111 --populationImprov 40 --mutTargetRate 0.82 --mutBestRate 0.95 --mutFind1 0.92 --mutFind2 0.76
 
