irace   version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 2016-03-22 16:10:48 BRT: Initialization
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 1888612083
# confidence level: 0.95
# remainingBudget: 5000
# mu: 5

# 2016-03-22 16:10:48 BRT: Iteration 1 of 4
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbCandidates: 208

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        208|          1|      -18.7|        208|00:06:08|
|x|          2|        208|        140|     -254.7|        416|00:14:58|
|x|          3|        208|        140|     -169.8|        624|00:00:10|
|x|          4|        208|         89|      -1777|        832|00:27:28|
|-|          5|         93|         89|      -1423|       1040|00:07:31|
|=|          6|         93|         89|      -1189|       1133|00:00:11|
|=|          7|         93|        163|      -1019|       1226|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         163 mean value:      -1019

Description of the selected candidate:
    .ID. PopulationSearch PopulationImprov mutFind1 mutOptSearch mutFind2 .PARENT.
163  163              188               14     0.78            3     1.22       NA


# Elite candidates:
    PopulationSearch PopulationImprov mutFind1 mutOptSearch mutFind2
163              188               14     0.78            3     1.22
89               105               36     0.66            2     0.28
42                93               37     0.01            2     0.35
122               65               41     0.12            2     0.15
# 2016-03-22 17:07:22 BRT: Iteration 2 of 4
# experimentsUsedSoFar: 1226
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3774
# currentBudget: 1258
# nbCandidates: 179

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        179|          1|   2.22e-16|        179|00:00:27|
|x|          2|        179|          2|     -42.56|        358|00:00:37|
|x|          3|        179|          2|     -40.71|        537|00:00:48|
|x|          4|        179|          2|     -26.85|        716|00:02:18|
|-|          5|        163|          2|     -21.49|        895|00:00:16|
|=|          6|        163|          2|     -21.08|       1058|00:01:07|
|=|          7|        163|          2|     -18.36|       1221|00:00:07|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           2 mean value:     -18.36

Description of the selected candidate:
   .ID. PopulationSearch PopulationImprov mutFind1 mutOptSearch mutFind2 .PARENT.
89   89              105               36     0.66            2     0.28       NA


# Elite candidates:
    PopulationSearch PopulationImprov mutFind1 mutOptSearch mutFind2
89               105               36     0.66            2     0.28
225               68               49     0.06            2     0.80
229              141               13     0.73            3     1.26
238              146               24     1.02            3     1.37
# 2016-03-22 17:13:07 BRT: Iteration 3 of 4
# experimentsUsedSoFar: 2447
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2553
# currentBudget: 1276
# nbCandidates: 159

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        159|          1|     -3.255|        159|00:00:15|
|x|          2|        159|          9|     -1.627|        318|00:00:06|
|x|          3|        159|         17|     -17.42|        477|00:00:11|
|x|          4|        159|         17|     -17.82|        636|00:00:05|
|-|          5|        104|         48|     -18.48|        795|00:00:15|
|=|          6|        104|         48|     -23.57|        899|00:00:06|
|=|          7|        104|         48|     -20.66|       1003|00:00:10|
|=|          8|        104|         48|     -20.42|       1107|00:00:55|
|=|          9|        104|        112|     -21.42|       1211|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         112 mean value:     -21.42

Description of the selected candidate:
    .ID. PopulationSearch PopulationImprov mutFind1 mutOptSearch mutFind2 .PARENT.
491  491              150               26     0.96            3     1.28      238


# Elite candidates:
    PopulationSearch PopulationImprov mutFind1 mutOptSearch mutFind2
491              150               26     0.96            3     1.28
460              104               39     0.55            2     0.23
512              135               20     0.99            3     1.36
427              157               25     0.81            3     1.44
# 2016-03-22 17:15:20 BRT: Iteration 4 of 4
# experimentsUsedSoFar: 3658
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1342
# currentBudget: 1342
# nbCandidates: 149

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        149|          8|      -6600|        149|00:13:06|
|x|          2|        149|         23|      -3301|        298|00:00:06|
|x|          3|        149|         23|      -2229|        447|00:00:14|
|x|          4|        149|         23|      -1672|        596|00:00:09|
|=|          5|        149|         23|      -1337|        745|00:00:08|
|=|          6|        149|         23|      -1112|        894|00:00:39|
|=|          7|        149|        112|     -953.2|       1043|00:00:05|
|=|          8|        149|        112|     -838.7|       1192|00:00:08|
|=|          9|        149|        112|     -799.6|       1341|00:00:32|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         112 mean value:     -799.6

Description of the selected candidate:
    .ID. PopulationSearch PopulationImprov mutFind1 mutOptSearch mutFind2 .PARENT.
646  646              159               26     0.86            3     1.48      427


# Elite candidates:
    PopulationSearch PopulationImprov mutFind1 mutOptSearch mutFind2
646              159               26     0.86            3     1.48
549              105               41     0.55            2     0.23
576              103               39     0.59            2     0.20
602              155               26     0.87            3     1.25
# 2016-03-22 17:30:33 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 4999
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1
# currentBudget: 1
# number of elites: 4
# nbCandidates: 0
# mu: 5
# Best candidates
    PopulationSearch PopulationImprov mutFind1 mutOptSearch mutFind2
646              159               26     0.86            3     1.48
549              105               41     0.55            2     0.23
576              103               39     0.59            2     0.20
602              155               26     0.87            3     1.25
# Best candidates (as commandlines)
1  --populationSearch 159 --populationImprov 26 --mutFind1 0.86 --mutFind2 1.48 --mutOptSearch 3
2  --populationSearch 105 --populationImprov 41 --mutFind1 0.55 --mutFind2 0.23 --mutOptSearch 2
3  --populationSearch 103 --populationImprov 39 --mutFind1 0.59 --mutFind2 0.2 --mutOptSearch 2
4  --populationSearch 155 --populationImprov 26 --mutFind1 0.87 --mutFind2 1.25 --mutOptSearch 3
