irace   version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 2016-03-25 10:47:54 BRT: Initialization
# nbIterations: 6
# minNbSurvival: 6
# nbParameters: 16
# seed: 683323432
# confidence level: 0.95
# remainingBudget: 20000
# mu: 5

# 2016-03-25 10:47:54 BRT: Iteration 1 of 6
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 20000
# currentBudget: 3333
# nbCandidates: 555

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+                                                                                                           
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|                                                                                                           
+-+-----------+-----------+-----------+-----------+-----------+--------+                                                                                                           
|x|          1|        555|         45|      14.72|        555|00:19:17|                                                                                                           
|x|          2|        555|        178|      -3293|       1110|02:14:58|
|x|          3|        555|        178|      -2201|       1665|00:36:19|
|x|          4|        555|        175|      -1658|       2220|00:13:12|
|-|          5|        168|        178|      -1335|       2775|00:04:21|
|=|          6|        168|        178|      -1115|       2943|00:00:35|
|=|          7|        168|        178|     -956.8|       3111|00:08:43|
|=|          8|        168|        178|     -837.2|       3279|00:00:13|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         178 mean value:     -837.2

Description of the selected candidate:
    .ID. PopulationSearch PopulationImprov mutBestRate mutBest1 mutBestSize mutFind1 mutOptSearch mutOptBest mutOptImprov crossOptSearch crossOptImprov mutTargetRate mutBest2 mutFind2 crossRateSearch crossRateImprov .PARENT.
178  178              126               49         0.4     1.22           0     1.43            2          1            1              2              3          0.81     0.96     0.95            0.31              NA       NA


# Elite candidates:
    PopulationSearch PopulationImprov mutBestRate mutBest1 mutBestSize mutFind1 mutOptSearch mutOptBest mutOptImprov crossOptSearch crossOptImprov mutTargetRate mutBest2 mutFind2 crossRateSearch crossRateImprov
178              126               49        0.40     1.22           0     1.43            2          1            1              2              3          0.81     0.96     0.95            0.31              NA
298              160               46        1.03     1.74           1     0.13            2          2            2              3              3          0.59       NA     0.87              NA              NA
97               192               38        0.56     1.49           0     0.98            2          1            2              3              3          1.06     0.30     1.31              NA              NA
143              144               32        0.71     1.20          15     1.25            2          2            4              2              1          1.53       NA     0.52            0.88              NA
530               78               33        1.19     1.76           5     0.11            3          3            2              2              3          1.02     0.58     1.18            0.29              NA
131               74               40        1.31     1.21           6     0.26            2          2            4              2              3          1.21       NA     1.35            0.74              NA
# 2016-03-25 14:25:36 BRT: Iteration 2 of 6
# experimentsUsedSoFar: 3279
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 16721
# currentBudget: 3344
# nbCandidates: 477

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        477|        397|     -489.2|        477|00:38:19|
|x|          2|        477|        397|     -244.6|        954|00:01:26|
|x|          3|        477|        162|     -179.4|       1431|00:02:23|
|x|          4|        477|        328|     -132.2|       1908|00:33:01|
|-|          5|        209|        328|     -105.7|       2385|00:01:26|
|=|          6|        209|        362|     -90.16|       2594|00:13:31|
|=|          7|        209|        262|     -76.23|       2803|00:01:47|
|=|          8|        209|        262|     -70.37|       3012|00:00:12|
|-|          9|         73|        262|     -62.55|       3221|00:00:07|
|=|         10|         73|        262|     -103.8|       3294|00:00:59|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         262 mean value:     -103.8

Description of the selected candidate:
    .ID. PopulationSearch PopulationImprov mutBestRate mutBest1 mutBestSize mutFind1 mutOptSearch mutOptBest mutOptImprov crossOptSearch crossOptImprov mutTargetRate mutBest2 mutFind2 crossRateSearch crossRateImprov .PARENT.
811  811              152               49         0.5     0.79           1     1.05            2          1            1              1              3          0.91     0.61     1.07              NA              NA      178


# Elite candidates:
    PopulationSearch PopulationImprov mutBestRate mutBest1 mutBestSize mutFind1 mutOptSearch mutOptBest mutOptImprov crossOptSearch crossOptImprov mutTargetRate mutBest2 mutFind2 crossRateSearch crossRateImprov
811              152               49        0.50     0.79           1     1.05            2          1            1              1              3          0.91     0.61     1.07              NA              NA
680              142               46        0.48     0.66           5     1.34            2          2            2              2              3          0.72       NA     0.84            0.12              NA
625              121               29        0.31     1.31           1     1.27            2          2            2              2              3          0.96       NA     0.66            0.41              NA
911              140               44        1.78     1.97          10     1.24            1          1            4              2              1          0.53     1.44       NA            0.65              NA
700              145               44        0.60     1.08           3     0.38            2          2            1              3              3          1.12       NA     0.85              NA              NA
298              160               46        1.03     1.74           1     0.13            2          2            2              3              3          0.59       NA     0.87              NA              NA
# 2016-03-25 15:58:56 BRT: Iteration 3 of 6
# experimentsUsedSoFar: 6573
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 13427
# currentBudget: 3356
# nbCandidates: 419

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        419|         58|      -6600|        419|01:49:14|
|x|          2|        419|        276|      -3310|        838|00:02:56|                                                             
|x|          3|        419|        276|      -2213|       1257|00:22:24|                                                             
|x|          4|        419|         66|      -1659|       1676|00:00:42|                                                             
|-|          5|        151|        206|      -1337|       2095|00:01:10|                                                             
|=|          6|        151|        276|      -1190|       2246|00:02:50|                                                             
|=|          7|        151|        206|      -1009|       2397|00:00:11|                                                             
|=|          8|        151|        406|     -881.9|       2548|00:05:59|                                                             
|-|          9|         76|        406|     -787.1|       2699|00:00:12|                                                             
|=|         10|         76|         58|      -1380|       2775|00:20:57|                                                             
|=|         11|         76|         58|      -1253|       2851|00:00:52|                                                             
|=|         12|         76|         58|      -1150|       2927|00:00:23|                                                             
|=|         13|         76|         58|      -1066|       3003|00:00:06|                                                             
|-|         14|         26|         58|     -990.7|       3079|00:00:24|                                                             
|=|         15|         26|         58|     -925.9|       3105|00:01:08|                                                             
|=|         16|         26|         58|     -867.7|       3131|00:00:02|                                                             
|=|         17|         26|         58|      -1205|       3157|00:08:08|                                                             
|=|         18|         26|         58|      -1137|       3183|00:00:25|                                                             
|=|         19|         26|        206|      -1073|       3209|00:00:02|                                                             
|=|         20|         26|         58|      -1049|       3235|00:00:22|                                                             
|=|         21|         26|         58|     -999.8|       3261|00:01:26|                                                             
|=|         22|         26|         58|     -954.2|       3287|00:00:01|                                                             
|=|         23|         26|         58|     -914.9|       3313|00:00:02|                                                             
|=|         24|         26|         58|     -877.5|       3339|00:01:14|                                                             
+-+-----------+-----------+-----------+-----------+-----------+--------+                                                             
                                                                                                                                     
Selected candidate:          58 mean value:     -877.5

Description of the selected candidate:
     .ID. PopulationSearch PopulationImprov mutBestRate mutBest1 mutBestSize mutFind1 mutOptSearch mutOptBest mutOptImprov crossOptSearch crossOptImprov mutTargetRate mutBest2 mutFind2 crossRateSearch crossRateImprov .PARENT.
1078 1078              117               29        1.22     1.29           5     1.03            2          1            4              2              1           0.5     0.88     0.22            0.74              NA      911


# Elite candidates:
     PopulationSearch PopulationImprov mutBestRate mutBest1 mutBestSize mutFind1 mutOptSearch mutOptBest mutOptImprov crossOptSearch crossOptImprov mutTargetRate mutBest2 mutFind2 crossRateSearch crossRateImprov
1078              117               29        1.22     1.29           5     1.03            2          1            4              2              1          0.50     0.88     0.22            0.74              NA
1226              122               21        0.76     1.20           5     0.64            2          2            2              2              3          1.07       NA     1.20            0.71              NA
1320              172               33        0.95     0.71           8     0.57            2          3            2              1              3          0.69     0.63     0.76              NA              NA
1426              111               36        0.83     0.76           8     1.37            2          2            2              2              3          0.95       NA     0.85            0.12              NA
1252              194               44        0.84     0.28           7     1.17            2          1            2              1              3          0.69     0.66     0.79              NA              NA
1360              192               28        0.65     0.46           4     1.48            2          1            1              1              3          1.15     0.11     0.95              NA              NA
# 2016-03-25 19:00:21 BRT: Iteration 4 of 6
# experimentsUsedSoFar: 9912
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 10088
# currentBudget: 3362
# nbCandidates: 373

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        373|          7|          0|        373|00:00:20|
|x|          2|        373|        162|     -10.54|        746|00:01:22|
|x|          3|        373|         94|     -16.13|       1119|00:01:07|
|x|          4|        373|        126|      -1663|       1492|01:46:32|
|-|          5|        142|         27|      -1417|       1865|00:08:46|
|=|          6|        142|         27|      -1182|       2007|00:06:05|
|=|          7|        142|         27|      -1011|       2149|00:01:24|
|=|          8|        142|         27|     -884.8|       2291|00:00:21|
|-|          9|         62|         27|     -788.3|       2433|00:00:14|
|=|         10|         62|         27|     -709.5|       2495|00:00:07|
|=|         11|         62|        160|       -649|       2557|00:00:04|
|=|         12|         62|        160|     -596.5|       2619|00:03:38|
|=|         13|         62|        160|     -551.4|       2681|00:02:12|
|=|         14|         62|         27|     -512.2|       2743|00:00:03|
|=|         15|         62|         27|       -477|       2805|00:00:37|
|=|         16|         62|         27|     -859.7|       2867|00:18:51|
|=|         17|         62|         27|     -810.9|       2929|00:00:05|
|=|         18|         62|         27|     -790.3|       2991|00:00:35|
|=|         19|         62|         27|     -750.2|       3053|00:00:05|
|=|         20|         62|        353|     -740.1|       3115|00:00:32|
|=|         21|         62|         27|     -700.5|       3177|00:00:06|
|=|         22|         62|         27|     -670.9|       3239|00:00:04|
|=|         23|         62|         27|     -641.7|       3301|00:00:06|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          27 mean value:     -641.7

Description of the selected candidate:
     .ID. PopulationSearch PopulationImprov mutBestRate mutBest1 mutBestSize mutFind1 mutOptSearch mutOptBest mutOptImprov crossOptSearch crossOptImprov mutTargetRate mutBest2 mutFind2 crossRateSearch crossRateImprov .PARENT.
1460 1460              161               35        1.26      0.6           6      0.6            2          3            2              1              3          0.83     0.22     0.11              NA              NA     1320


# Elite candidates:
     PopulationSearch PopulationImprov mutBestRate mutBest1 mutBestSize mutFind1 mutOptSearch mutOptBest mutOptImprov crossOptSearch crossOptImprov mutTargetRate mutBest2 mutFind2 crossRateSearch crossRateImprov
1460              161               35        1.26     0.60           6     0.60            2          3            2              1              3          0.83     0.22     0.11              NA              NA
1786              128               49        1.07     1.16           6     1.25            2          1            4              2              1          0.43     0.63     0.13            0.86              NA
1676              122               26        0.91     1.31           5     0.45            2          2            2              2              3          1.00       NA     1.36            0.68              NA
1527              138               26        1.22     1.01           5     1.11            2          1            4              3              1          0.78     1.21     0.15              NA              NA
1534              140               25        0.79     1.41           5     0.73            2          2            2              2              3          0.88       NA     1.35            0.76              NA
1078              117               29        1.22     1.29           5     1.03            2          1            4              2              1          0.50     0.88     0.22            0.74              NA
# 2016-03-25 21:33:52 BRT: Iteration 5 of 6
# experimentsUsedSoFar: 13213
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 6787
# currentBudget: 3393
# nbCandidates: 339

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        339|         14|      -11.6|        339|00:21:55|
|x|          2|        339|        320|      2.315|        678|00:06:18|
|x|          3|        339|         97|       2.06|       1017|00:01:14|
|x|          4|        339|         97|     -3.129|       1356|00:21:09|
|-|          5|        173|        132|      -1322|       1695|01:43:21|
|=|          6|        173|        286|      -1180|       1868|00:02:06|
|=|          7|        173|        286|      -1010|       2041|00:01:59|
|=|          8|        173|        286|     -885.8|       2214|00:08:35|
|=|          9|        173|          2|     -791.3|       2387|00:00:14|
|=|         10|        173|          6|     -714.2|       2560|00:07:49|
|=|         11|        173|          2|     -647.9|       2733|00:00:17|
|=|         12|        173|          2|       -598|       2906|00:00:10|
|=|         13|        173|          2|      -1060|       3079|00:51:02|
|=|         14|        173|          6|     -985.9|       3252|00:00:12|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           6 mean value:     -985.9

Description of the selected candidate:
     .ID. PopulationSearch PopulationImprov mutBestRate mutBest1 mutBestSize mutFind1 mutOptSearch mutOptBest mutOptImprov crossOptSearch crossOptImprov mutTargetRate mutBest2 mutFind2 crossRateSearch crossRateImprov .PARENT.
1078 1078              117               29        1.22     1.29           5     1.03            2          1            4              2              1           0.5     0.88     0.22            0.74              NA      911


# Elite candidates:
     PopulationSearch PopulationImprov mutBestRate mutBest1 mutBestSize mutFind1 mutOptSearch mutOptBest mutOptImprov crossOptSearch crossOptImprov mutTargetRate mutBest2 mutFind2 crossRateSearch crossRateImprov
1078              117               29        1.22     1.29           5     1.03            2          1            4              2              1          0.50     0.88     0.22            0.74              NA
1786              128               49        1.07     1.16           6     1.25            2          1            4              2              1          0.43     0.63     0.13            0.86              NA
2066              169               29        1.18     0.77           5     0.56            2          3            2              1              3          0.73     0.16     0.05              NA              NA
1839              136               47        1.20     1.48           6     1.37            2          1            4              2              1          0.43     0.82     0.12            0.79              NA
1932              159               41        1.11     0.69           6     0.44            2          3            2              1              3          0.46     0.22     0.44              NA              NA
1864              119               24        0.79     1.01           7     0.46            2          2            2              2              3          0.98       NA     1.00            0.59              NA
# 2016-03-26 01:20:25 BRT: Iteration 6 of 6
# experimentsUsedSoFar: 16465
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3535
# currentBudget: 3535
# nbCandidates: 353

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        353|          5|          0|        353|00:00:26|
|x|          2|        353|         63|     -9.462|        706|00:01:03|
|x|          3|        353|         63|     -1.401|       1059|00:05:49|
|x|          4|        353|         63|     -5.725|       1412|00:23:38|
|-|          5|        190|         57|     -5.018|       1765|00:00:48|
|=|          6|        190|        254|     -4.551|       1955|00:09:25|
|=|          7|        190|        228|     -74.43|       2145|00:01:46|
|=|          8|        190|        228|     -68.77|       2335|00:00:14|
|=|          9|        190|         28|     -781.7|       2525|01:02:03|
|=|         10|        190|         36|     -705.3|       2715|00:00:10|
|=|         11|        190|         36|     -641.2|       2905|00:00:06|
|=|         12|        190|         36|     -587.7|       3095|00:00:18|
|=|         13|        190|         36|      -1050|       3285|00:55:39|
|-|         14|         62|         36|     -976.4|       3475|00:00:11|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          36 mean value:     -976.4

Description of the selected candidate:
     .ID. PopulationSearch PopulationImprov mutBestRate mutBest1 mutBestSize mutFind1 mutOptSearch mutOptBest mutOptImprov crossOptSearch crossOptImprov mutTargetRate mutBest2 mutFind2 crossRateSearch crossRateImprov .PARENT.
2169 2169              167               28        0.97     0.76           6     0.56            2          3            2              1              3           0.8     0.01     0.08              NA              NA     2066


# Elite candidates:
     PopulationSearch PopulationImprov mutBestRate mutBest1 mutBestSize mutFind1 mutOptSearch mutOptBest mutOptImprov crossOptSearch crossOptImprov mutTargetRate mutBest2 mutFind2 crossRateSearch crossRateImprov
2169              167               28        0.97     0.76           6     0.56            2          3            2              1              3          0.80     0.01     0.08              NA              NA
2443              167               27        1.06     0.65           3     0.80            2          3            2              1              3          0.96     0.04     0.25              NA              NA
2161              180               36        1.09     0.65           5     0.35            2          3            2              1              3          0.53     0.13     0.39              NA              NA
1932              159               41        1.11     0.69           6     0.44            2          3            2              1              3          0.46     0.22     0.44              NA              NA
2387              156               29        1.07     0.94           7     0.58            2          3            2              1              3          0.63     0.25     0.09              NA              NA
2190              178               29        1.18     0.65           5     0.79            2          3            2              1              3          0.82     0.17     0.07              NA              NA
# 2016-03-26 04:02:10 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 19940
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 60
# currentBudget: 60
# number of elites: 6
# nbCandidates: 6
# mu: 5
# Best candidates
     PopulationSearch PopulationImprov mutBestRate mutBest1 mutBestSize mutFind1 mutOptSearch mutOptBest mutOptImprov crossOptSearch crossOptImprov mutTargetRate mutBest2 mutFind2 crossRateSearch crossRateImprov
2169              167               28        0.97     0.76           6     0.56            2          3            2              1              3          0.80     0.01     0.08              NA              NA
2443              167               27        1.06     0.65           3     0.80            2          3            2              1              3          0.96     0.04     0.25              NA              NA
2161              180               36        1.09     0.65           5     0.35            2          3            2              1              3          0.53     0.13     0.39              NA              NA
1932              159               41        1.11     0.69           6     0.44            2          3            2              1              3          0.46     0.22     0.44              NA              NA
2387              156               29        1.07     0.94           7     0.58            2          3            2              1              3          0.63     0.25     0.09              NA              NA
2190              178               29        1.18     0.65           5     0.79            2          3            2              1              3          0.82     0.17     0.07              NA              NA
# Best candidates (as commandlines)
1  --populationSearch 167 --populationImprov 28 --mutTargetRate 0.8 --mutBestRate 0.97 --mutBest1 0.76 --mutBest2 0.01 --mutBestSize 6 --mutFind1 0.56 --mutFind2 0.08 --mutOptSearch 2 --mutOptBest 3 --mutOptImprov 2 --crossOptSearch 1 --crossOptImprov 3
2  BOA --populationSearch 167 --populationImprov 27 --mutTargetRate 0.96 --mutBestRate 1.06 --mutBest1 0.65 --mutBest2 0.04 --mutBestSize 3 --mutFind1 0.8 --mutFind2 0.25 --mutOptSearch 2 --mutOptBest 3 --mutOptImprov 2 --crossOptSearch 1 --crossOptImprov 3
3  --populationSearch 180 --populationImprov 36 --mutTargetRate 0.53 --mutBestRate 1.09 --mutBest1 0.65 --mutBest2 0.13 --mutBestSize 5 --mutFind1 0.35 --mutFind2 0.39 --mutOptSearch 2 --mutOptBest 3 --mutOptImprov 2 --crossOptSearch 1 --crossOptImprov 3
4  --populationSearch 159 --populationImprov 41 --mutTargetRate 0.46 --mutBestRate 1.11 --mutBest1 0.69 --mutBest2 0.22 --mutBestSize 6 --mutFind1 0.44 --mutFind2 0.44 --mutOptSearch 2 --mutOptBest 3 --mutOptImprov 2 --crossOptSearch 1 --crossOptImprov 3
5  --populationSearch 156 --populationImprov 29 --mutTargetRate 0.63 --mutBestRate 1.07 --mutBest1 0.94 --mutBest2 0.25 --mutBestSize 7 --mutFind1 0.58 --mutFind2 0.09 --mutOptSearch 2 --mutOptBest 3 --mutOptImprov 2 --crossOptSearch 1 --crossOptImprov 3
6  BOA --populationSearch 178 --populationImprov 29 --mutTargetRate 0.82 --mutBestRate 1.18 --mutBest1 0.65 --mutBest2 0.17 --mutBestSize 5 --mutFind1 0.79 --mutFind2 0.07 --mutOptSearch 2 --mutOptBest 3 --mutOptImprov 2 --crossOptSearch 1 --crossOptImprov 3
 
