irace   version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 3 initial configuration(s) read from '/media/Data/Git/BilevelProgramming/tuning/candidates'
# 2016-03-27 00:17:31 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 12
# seed: 334974430
# confidence level: 0.95
# remainingBudget: 5000
# mu: 5

# 2016-03-27 00:17:31 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5000
# currentBudget: 1000
# nbCandidates: 166

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.
                                                                                                                                                                                                                                                                               
+-+-----------+-----------+-----------+-----------+-----------+--------+                                                                                                                                                                                                       
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|                                                                                                                                                                                                       
+-+-----------+-----------+-----------+-----------+-----------+--------+                                                                                                                                                                                                       
|x|          1|        166|        149|     -10.09|        166|00:14:58|                                                                                                                                                                                                       
|x|          2|        166|          2|     -14.29|        332|00:10:15|                                                                                                                                                                                                       
|x|          3|        166|          2|     -14.95|        498|00:04:45|                                                                                                                                                                                                       
|x|          4|        166|          2|     -11.21|        664|00:00:21|                                                                                                                                                                                                       
|-|          5|         40|          2|     -6.026|        830|00:03:54|                                                                                                                                                                                                       
|=|          6|         40|          2|     -64.81|        870|00:00:53|                                                                                                                                                                                                       
|=|          7|         40|          2|     -55.56|        910|00:00:01|                                                                                                                                                                                                       
|=|          8|         40|          2|     -873.6|        950|00:09:35|                                                                                                                                                                                                       
|-|          9|         10|          2|       -782|        990|00:00:04|                                                                                                                                                                                                       
|=|         10|         10|          2|     -706.7|       1000|00:00:01|                                                                                                                                                                                                       
+-+-----------+-----------+-----------+-----------+-----------+--------+                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                               
Selected candidate:           2 mean value:     -706.7                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                               
Description of the selected candidate:                                                                                                                                                                                                                                         
  .ID. PopulationSearch PopulationImprov mutBestRate mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov mutTargetRate crossRateSearch crossRateImprov .PARENT.                                                                                          
2    2              178               29        1.18     0.79     0.07            2            2              1              3          0.82              NA              NA       NA                                                                                          
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
# Elite candidates:                                                                                                                                                                                                                                                            
   PopulationSearch PopulationImprov mutBestRate mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov mutTargetRate crossRateSearch crossRateImprov                                                                                                       
2               178               29        1.18     0.79     0.07            2            2              1              3          0.82              NA              NA                                                                                                       
3               172               24        1.18     0.38     0.81            2            4              3              1          0.87              NA              NA                                                                                                       
83              200               15        0.86     0.87     0.72            1            2              2              3          1.11            0.14              NA                                                                                                       
6               172               40        0.58     0.41     0.63            3            4              2              1          1.23            0.35              NA                                                                                                       
76              169               16        0.85     0.43     0.34            2            2              3              3          1.00              NA              NA
# 2016-03-27 01:02:23 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 1000
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 4000
# currentBudget: 1000
# nbCandidates: 142

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        142|         45|      14.72|        142|00:02:25|
|x|          2|        142|          1|      2.424|        284|00:08:55|
|x|          3|        142|          1|      1.616|        426|00:00:30|
|x|          4|        142|         45|     -114.1|        568|00:09:45|
|-|          5|         43|         45|     -95.04|        710|00:05:17|
|=|          6|         43|         45|      -84.1|        753|00:00:10|
|=|          7|         43|         45|     -72.08|        796|00:00:03|
|=|          8|         43|         45|      -69.2|        839|00:00:02|
|-|          9|         25|         45|     -63.32|        882|00:00:13|
|=|         10|         25|          1|     -706.7|        907|00:06:53|
|=|         11|         25|          1|     -641.1|        932|00:00:07|
|=|         12|         25|          1|     -587.7|        957|00:00:01|
|=|         13|         25|          1|     -570.1|        982|00:00:17|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1 mean value:     -570.1

Description of the selected candidate:
  .ID. PopulationSearch PopulationImprov mutBestRate mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov mutTargetRate crossRateSearch crossRateImprov .PARENT.
2    2              178               29        1.18     0.79     0.07            2            2              1              3          0.82              NA              NA       NA


# Elite candidates:
    PopulationSearch PopulationImprov mutBestRate mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov mutTargetRate crossRateSearch crossRateImprov
2                178               29        1.18     0.79     0.07            2            2              1              3          0.82              NA              NA
206              159               31        1.18     0.18     0.53            2            4              3              1          0.65              NA              NA
237              189               27        1.04     0.45     0.67            3            4              2              1          1.17             0.3              NA
3                172               24        1.18     0.38     0.81            2            4              3              1          0.87              NA              NA
226               86               31        1.24     0.55     0.09            2            2              1              3          0.74              NA              NA
# 2016-03-27 01:37:07 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 1982
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3018
# currentBudget: 1006
# nbCandidates: 125

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        125|          1|        -49|        125|00:00:13|
|x|          2|        125|         36|      -39.2|        250|00:00:43|
|x|          3|        125|         19|     -26.13|        375|00:00:10|
|x|          4|        125|        117|      -24.4|        500|00:00:55|
|-|          5|         40|        117|     -21.26|        625|00:10:17|
|=|          6|         40|        117|     -20.83|        665|00:01:20|
|=|          7|         40|        117|     -960.6|        705|00:10:04|
|=|          8|         40|        117|     -840.5|        745|00:00:01|
|=|          9|         40|        117|     -752.6|        785|00:00:02|
|-|         10|          8|        117|     -679.2|        825|00:00:03|
|=|         11|          8|        117|      -1217|        833|00:02:11|
|=|         12|          8|        117|      -1141|        841|00:00:10|
|=|         13|          8|        117|      -1054|        849|00:00:50|
|=|         14|          8|        117|     -980.8|        857|00:00:00|
|-|         15|          3|        117|     -914.4|        865|00:00:02|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         117 mean value:     -914.4

Description of the selected candidate:
    .ID. PopulationSearch PopulationImprov mutBestRate mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov mutTargetRate crossRateSearch crossRateImprov .PARENT.
415  415              160               29        1.11     0.39     0.25            2            1              1              3          1.12              NA              NA        2


# Elite candidates:
    PopulationSearch PopulationImprov mutBestRate mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov mutTargetRate crossRateSearch crossRateImprov
415              160               29        1.11     0.39     0.25            2            1              1              3          1.12              NA              NA
2                178               29        1.18     0.79     0.07            2            2              1              3          0.82              NA              NA
340              168               21        0.97     0.44     0.02            2            2              2              3          1.01            0.02              NA
# 2016-03-27 02:04:15 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 2847
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2153
# currentBudget: 1076
# nbCandidates: 119

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        119|          1|          0|        119|00:00:09|
|x|          2|        119|          1|     -9.348|        238|00:03:07|
|x|          3|        119|         18|     -163.9|        357|00:04:59|
|x|          4|        119|         76|       -118|        476|00:01:04|
|-|          5|         77|        113|      -75.9|        595|00:00:07|
|=|          6|         77|         76|     -83.54|        672|00:00:19|
|=|          7|         77|         76|      -78.6|        749|00:00:05|
|=|          8|         77|         69|     -881.3|        826|00:20:04|
|=|          9|         77|         69|     -785.5|        903|00:01:32|
|=|         10|         77|         69|     -706.9|        980|00:00:05|
|-|         11|         42|         69|     -641.3|       1057|00:00:21|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          69 mean value:     -641.3

Description of the selected candidate:
    .ID. PopulationSearch PopulationImprov mutBestRate mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov mutTargetRate crossRateSearch crossRateImprov .PARENT.
489  489              126               23        0.94     0.76      0.1            2            2              1              3          1.03              NA              NA        2


# Elite candidates:
    PopulationSearch PopulationImprov mutBestRate mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov mutTargetRate crossRateSearch crossRateImprov
489              126               23        0.94     0.76     0.10            2            2              1              3          1.03              NA              NA
415              160               29        1.11     0.39     0.25            2            1              1              3          1.12              NA              NA
2                178               29        1.18     0.79     0.07            2            2              1              3          0.82              NA              NA
512              166               19        1.26     0.75     0.00            2            2              1              3          0.70              NA              NA
493              180               28        0.92     0.56     0.18            2            1              1              3          1.34              NA              NA
# 2016-03-27 02:36:13 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 3904
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1096
# currentBudget: 1096
# nbCandidates: 109

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        109|         22|     -10.12|        109|00:02:43|
|x|          2|        109|         22|     -10.12|        218|00:02:44|
|x|          3|        109|         22|     -23.08|        327|00:00:06|
|x|          4|        109|         35|     -13.63|        436|00:00:30|
|-|          5|         61|          7|     -87.04|        545|00:00:34|
|=|          6|         61|        108|     -67.13|        606|00:00:03|
|=|          7|         61|        108|      -1000|        667|00:12:45|
|=|          8|         61|        108|     -877.7|        728|00:00:22|
|=|          9|         61|          3|     -783.1|        789|00:00:04|
|=|         10|         61|        108|     -704.6|        850|00:00:02|
|=|         11|         61|        108|     -640.5|        911|00:00:02|
|=|         12|         61|        108|     -587.1|        972|00:00:02|
|-|         13|         28|        108|      -1050|       1033|00:12:06|
|=|         14|         28|        108|     -976.8|       1061|00:00:01|
|=|         15|         28|        108|     -911.3|       1089|00:00:02|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         108 mean value:     -911.3

Description of the selected candidate:
    .ID. PopulationSearch PopulationImprov mutBestRate mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov mutTargetRate crossRateSearch crossRateImprov .PARENT.
642  642               98               27        0.78     0.49      0.2            2            1              2              3          1.12            0.33              NA      489


# Elite candidates:
    PopulationSearch PopulationImprov mutBestRate mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov mutTargetRate crossRateSearch crossRateImprov
642               98               27        0.78     0.49     0.20            2            1              2              3          1.12            0.33              NA
415              160               29        1.11     0.39     0.25            2            1              1              3          1.12              NA              NA
560              161               22        1.32     0.69     0.04            2            2              1              3          0.58              NA              NA
2                178               29        1.18     0.79     0.07            2            2              1              3          0.82              NA              NA
558              165               34        1.15     0.36     0.21            2            1              1              3          1.03              NA              NA
# 2016-03-27 03:08:28 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 4993
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 7
# currentBudget: 7
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    PopulationSearch PopulationImprov mutBestRate mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov mutTargetRate crossRateSearch crossRateImprov
642               98               27        0.78     0.49     0.20            2            1              2              3          1.12            0.33              NA
415              160               29        1.11     0.39     0.25            2            1              1              3          1.12              NA              NA
560              161               22        1.32     0.69     0.04            2            2              1              3          0.58              NA              NA
2                178               29        1.18     0.79     0.07            2            2              1              3          0.82              NA              NA
558              165               34        1.15     0.36     0.21            2            1              1              3          1.03              NA              NA
# Best candidates (as commandlines)
1  --populationSearch 98 --populationImprov 27 --mutTargetRate 1.12 --mutBestRate 0.78 --mutFind1 0.49 --mutFind2 0.2 --mutOptSearch 2 --mutOptImprov 1 --crossRateSearch 0.33 --crossOptSearch 2 --crossOptImprov 3
2  --populationSearch 160 --populationImprov 29 --mutTargetRate 1.12 --mutBestRate 1.11 --mutFind1 0.39 --mutFind2 0.25 --mutOptSearch 2 --mutOptImprov 1 --crossOptSearch 1 --crossOptImprov 3
3  --populationSearch 161 --populationImprov 22 --mutTargetRate 0.58 --mutBestRate 1.32 --mutFind1 0.69 --mutFind2 0.04 --mutOptSearch 2 --mutOptImprov 2 --crossOptSearch 1 --crossOptImprov 3
4  --populationSearch 178 --populationImprov 29 --mutTargetRate 0.82 --mutBestRate 1.18 --mutFind1 0.79 --mutFind2 0.07 --mutOptSearch 2 --mutOptImprov 2 --crossOptSearch 1 --crossOptImprov 3
5  --populationSearch 165 --populationImprov 34 --mutTargetRate 1.03 --mutBestRate 1.15 --mutFind1 0.36 --mutFind2 0.21 --mutOptSearch 2 --mutOptImprov 1 --crossOptSearch 1 --crossOptImprov 3
 
