irace   version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 2 expression(s) specifying forbidden configurations read from '/media/Data/Git/BilevelProgramming/tuning/forbidden'
# 1 initial configuration(s) read from '/media/Data/Git/BilevelProgramming/tuning/candidates'
# 2016-03-30 12:17:57 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 12
# seed: 863980284
# confidence level: 0.95
# remainingBudget: 20000
# mu: 5

# 2016-03-30 12:17:57 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 20000
# currentBudget: 4000
# nbCandidates: 666

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        666|        198|     -29.37|        666|00:37:53|
|x|          2|        666|         90|     -258.9|       1332|01:51:53|
|x|          3|        666|        626|     -173.2|       1998|00:20:39|
|x|          4|        666|        626|     -134.6|       2664|00:59:30|
|-|          5|        184|        452|     -107.4|       3330|02:59:02|
|=|          6|        184|        452|      -1189|       3514|01:24:30|
|=|          7|        184|        452|      -1017|       3698|00:17:13|
|-|          8|         66|        452|     -892.3|       3882|00:08:40|
|=|          9|         66|        425|     -792.2|       3948|00:02:50|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         425 mean value:     -792.2

Description of the selected candidate:
    .ID. PopulationSearch PopulationImprov mutImprov1 mutImprov2 mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov crossRateSearch crossRateImprov .PARENT.
425  425              296               59        0.5        0.5      0.1      0.5            2            6              4              3             0.9              NA       NA


# Elite candidates:
    PopulationSearch PopulationImprov mutImprov1 mutImprov2 mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov crossRateSearch crossRateImprov
425              296               59        0.5        0.5      0.1      0.5            2            6              4              3             0.9              NA
452              257               64        0.7        0.3      0.2      0.1            2            4              4              4             0.3             0.8
484              257               39        0.4        0.2      0.4      0.2            2            6              4              2             0.7             0.6
90               266               77        0.7        0.2      0.7      0.2            3            4              2              2             0.5             0.4
268              292               71        0.5        0.4      0.2      0.6            2            4              4              4             0.6             0.9
# 2016-03-30 21:00:15 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 3948
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 16052
# currentBudget: 4013
# nbCandidates: 573

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        573|         73|        -49|        573|00:24:37|
|x|          2|        573|        278|      -3324|       1146|05:00:02|
|x|          3|        573|        392|      -2211|       1719|00:49:48|                                                                                                           
|x|          4|        573|        319|      -1666|       2292|00:30:02|                                                                                                           
|-|          5|        208|        451|      -1429|       2865|02:06:54|                                                                                                           
|=|          6|        208|        451|      -1191|       3073|00:08:28|                                                                                                           
|=|          7|        208|        451|      -1028|       3281|00:06:56|                                                                                                           
|=|          8|        208|        451|     -901.8|       3489|00:21:16|                                                                                                           
|=|          9|        208|        451|     -803.4|       3697|00:07:12|                                                                                                           
|-|         10|        111|        451|     -717.4|       3905|00:05:57|                                                                                                           
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         451 mean value:     -717.4

Description of the selected candidate:
     .ID. PopulationSearch PopulationImprov mutImprov1 mutImprov2 mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov crossRateSearch crossRateImprov .PARENT.
1112 1112              283               50        0.5        0.4      0.3      0.7            2            6              4              2             0.9             0.7      425


# Elite candidates:
     PopulationSearch PopulationImprov mutImprov1 mutImprov2 mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov crossRateSearch crossRateImprov
1112              283               50        0.5        0.4      0.3      0.7            2            6              4              2             0.9             0.7
425               296               59        0.5        0.5      0.1      0.5            2            6              4              3             0.9              NA
1149              256               51        0.8        0.2      0.2      0.0            2            5              3              4              NA             0.7
752               218               52        0.5        0.3      0.2      0.4            2            6              4              4             0.4             0.8
1008              273               70        0.4        0.4      0.6      0.0            2            6              4              2             0.8             0.7
# 2016-03-31 06:41:36 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 7853
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 12147
# currentBudget: 4049
# nbCandidates: 506

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        506|         34|     -10.46|        506|03:57:11|
|x|          2|        506|        326|     -28.94|       1012|00:12:13|
|x|          3|        506|        326|     -19.29|       1518|00:11:15|
|x|          4|        506|        326|     -133.1|       2024|01:50:01|
|-|          5|        154|        326|     -106.5|       2530|00:07:46|                                                                
|=|          6|        154|        326|     -91.86|       2684|00:11:34|                                                                
|=|          7|        154|        326|     -82.91|       2838|00:02:54|                                                                           
|=|          8|        154|        326|     -74.53|       2992|00:02:49|                                                                           
|=|          9|        154|        326|     -799.6|       3146|01:17:56|                                                                           
|=|         10|        154|        326|     -718.2|       3300|00:06:39|                                                                           
|-|         11|         51|        326|     -653.7|       3454|01:06:36|                                                                           
|=|         12|         51|        326|       -598|       3505|00:02:05|                                                                                
|=|         13|         51|         58|     -591.1|       3556|00:04:42|                                                                                
|=|         14|         51|        326|     -546.4|       3607|00:00:49|                                                                                              
|=|         15|         51|        326|     -513.3|       3658|00:00:51|                                                                                              
|=|         16|         51|        326|     -482.4|       3709|00:03:22|                                                                                              
|=|         17|         51|        326|     -455.7|       3760|00:01:04|                                                                                              
|=|         18|         51|        326|     -430.9|       3811|00:20:20|                                                                                              
|=|         19|         51|        326|       -409|       3862|00:01:03|                                                                                                          
|=|         20|         51|        326|     -718.6|       3913|00:26:26|                                                                                                          
|=|         21|         51|        326|     -684.4|       3964|00:00:48|                                                                                                          
|=|         22|         51|        326|     -674.8|       4015|00:04:35|                                                                                                          
+-+-----------+-----------+-----------+-----------+-----------+--------+                                                                                                                    
                                                                                                                                                                                            
Selected candidate:         326 mean value:     -674.8                                                                                                                                      
                                                                                                                                                                                                 
Description of the selected candidate:
     .ID. PopulationSearch PopulationImprov mutImprov1 mutImprov2 mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov crossRateSearch crossRateImprov .PARENT.
1555 1555              282               61        0.8        0.1      0.4      0.2            2            4              3              4              NA             0.8     1149


# Elite candidates:
     PopulationSearch PopulationImprov mutImprov1 mutImprov2 mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov crossRateSearch crossRateImprov
1555              282               61        0.8        0.1      0.4      0.2            2            4              3              4              NA             0.8
1287              279               51        0.4        0.5      0.2      0.6            2            4              4              2             0.9             0.7
1596              279               39        0.5        0.3      0.2      0.7            2            6              4              2             0.9             0.8
1405              265               61        0.6        0.2      0.4      0.2            2            5              4              2             0.8             0.8
1112              283               50        0.5        0.4      0.3      0.7            2            6              4              2             0.9             0.7
# 2016-03-31 16:54:50 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 11868
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 8132
# currentBudget: 4066
# nbCandidates: 451

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        451|         87|  7.057e-05|        451|00:14:45|
|x|          2|        451|         59|      -24.5|        902|00:16:04|
|x|          3|        451|         62|     -19.96|       1353|03:38:19|
|x|          4|        451|         59|     -19.43|       1804|00:38:23|
|-|          5|        120|         59|      -1336|       2255|03:54:23|
|=|          6|        120|         59|      -1118|       2375|00:06:16|
|=|          7|        120|         59|     -958.1|       2495|00:03:59|
|=|          8|        120|         59|     -840.4|       2615|00:06:10|
|=|          9|        120|         59|     -745.4|       2735|00:07:37|
|=|         10|        120|         59|     -670.9|       2855|00:03:59|
|=|         11|        120|         59|     -610.8|       2975|00:50:30|
|=|         12|        120|         59|     -559.9|       3095|00:05:21|
|=|         13|        120|         59|     -520.6|       3215|00:04:58|
|-|         14|         21|         59|     -485.5|       3335|00:06:17|
|=|         15|         21|         59|     -485.3|       3356|00:02:39|
|=|         16|         21|         59|       -454|       3377|00:01:34|
|=|         17|         21|         59|     -815.6|       3398|00:09:38|
|=|         18|         21|         59|     -771.3|       3419|00:02:54|
|=|         19|         21|         59|     -731.6|       3440|00:01:38|
|=|         20|         21|         59|     -695.9|       3461|00:02:56|
|=|         21|         21|         59|     -665.1|       3482|00:01:16|
|=|         22|         21|         59|     -656.8|       3503|00:02:39|
|=|         23|         21|         59|     -628.3|       3524|00:00:48|
|=|         24|         21|         59|     -603.3|       3545|00:01:38|
|=|         25|         21|         59|     -578.6|       3566|00:01:33|
|=|         26|         21|         59|     -556.7|       3587|00:09:48|
|=|         27|         21|         59|     -780.5|       3608|00:09:40|
|=|         28|         21|         59|     -752.7|       3629|00:01:26|
|=|         29|         21|         59|     -727.3|       3650|00:01:39|
|=|         30|         21|         59|       -704|       3671|00:01:38|
|=|         31|         21|         59|     -681.3|       3692|00:00:48|
|=|         32|         21|         59|     -660.6|       3713|00:02:58|
|=|         33|         21|         59|     -655.2|       3734|00:02:41|
|=|         34|         21|         59|     -636.4|       3755|00:01:40|
|=|         35|         21|         59|     -619.6|       3776|00:01:16|
|=|         36|         21|         59|     -785.8|       3797|00:09:37|
|=|         37|         21|         59|     -764.1|       3818|00:01:35|
|=|         38|         21|         59|     -744.3|       3839|00:09:52|
|=|         39|         21|         59|     -725.2|       3860|00:01:28|
|=|         40|         21|         59|     -707.3|       3881|00:09:51|
|=|         41|         21|         59|     -690.8|       3902|00:01:38|
|=|         42|         21|         59|     -675.5|       3923|00:01:15|
|-|         43|          4|         59|       -671|       3944|00:02:38|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          59 mean value:       -671

Description of the selected candidate:
     .ID. PopulationSearch PopulationImprov mutImprov1 mutImprov2 mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov crossRateSearch crossRateImprov .PARENT.
1789 1789              286               66        0.9        0.1      0.5      0.3            2            4              3              4              NA             0.9     1555


# Elite candidates:
     PopulationSearch PopulationImprov mutImprov1 mutImprov2 mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov crossRateSearch crossRateImprov
1789              286               66        0.9        0.1      0.5      0.3            2            4              3              4              NA             0.9
1888              286               60        0.8        0.2      0.6      0.3            2            4              3              4              NA             0.8
1895              261               63        0.7        0.3      0.4      0.1            2            4              3              4              NA             0.8
2062              274               67        0.9        0.1      0.2      0.2            2            4              3              4              NA             0.8
# 2016-04-01 04:52:55 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 15812
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 4188
# currentBudget: 4188
# nbCandidates: 418

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        418|         23|     -18.68|        418|00:55:28|
|x|          2|        418|         80|      -3309|        836|03:12:31|
|x|          3|        418|        291|      -2213|       1254|00:28:33|
|x|          4|        418|        400|      -1659|       1672|00:27:26|
|-|          5|        158|        170|      -1324|       2090|00:32:30|
|=|          6|        158|        170|      -1103|       2248|00:08:35|
|=|          7|        158|        170|     -945.8|       2406|00:14:13|
|=|          8|        158|        362|     -834.1|       2564|00:12:15|
|=|          9|        158|        362|     -743.6|       2722|00:15:57|
|=|         10|        158|        362|     -671.1|       2880|00:28:18|
|=|         11|        158|        170|     -608.1|       3038|00:14:53|
|=|         12|        158|        170|      -1107|       3196|01:11:40|
|=|         13|        158|        362|      -1060|       3354|00:26:25|
|=|         14|        158|        362|     -984.1|       3512|00:08:15|
|=|         15|        158|          2|     -919.7|       3670|00:15:30|
|=|         16|        158|          2|     -862.8|       3828|01:21:41|
|-|         17|         82|          2|     -840.1|       3986|00:26:11|
|=|         18|         82|          1|      -1161|       4068|00:37:03|
|=|         19|         82|          1|      -1101|       4150|00:08:35|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1 mean value:      -1101

Description of the selected candidate:
     .ID. PopulationSearch PopulationImprov mutImprov1 mutImprov2 mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov crossRateSearch crossRateImprov .PARENT.
1789 1789              286               66        0.9        0.1      0.5      0.3            2            4              3              4              NA             0.9     1555


# Elite candidates:
     PopulationSearch PopulationImprov mutImprov1 mutImprov2 mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov crossRateSearch crossRateImprov
1789              286               66        0.9        0.1      0.5      0.3            2            4              3              4              NA             0.9
1888              286               60        0.8        0.2      0.6      0.3            2            4              3              4              NA             0.8
2189              260               63        0.7        0.2      0.4      0.1            2            4              3              4              NA             0.9
2572              252               61        0.7        0.2      0.5      0.1            2            4              3              4              NA             0.8
2307              269               64        0.7        0.3      0.4      0.1            2            4              3              4              NA             0.9
# 2016-04-01 16:39:10 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 19962
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 38
# currentBudget: 38
# number of elites: 5
# nbCandidates: 3
# mu: 5
# Best candidates
     PopulationSearch PopulationImprov mutImprov1 mutImprov2 mutFind1 mutFind2 mutOptSearch mutOptImprov crossOptSearch crossOptImprov crossRateSearch crossRateImprov
1789              286               66        0.9        0.1      0.5      0.3            2            4              3              4              NA             0.9
1888              286               60        0.8        0.2      0.6      0.3            2            4              3              4              NA             0.8
2189              260               63        0.7        0.2      0.4      0.1            2            4              3              4              NA             0.9
2572              252               61        0.7        0.2      0.5      0.1            2            4              3              4              NA             0.8
2307              269               64        0.7        0.3      0.4      0.1            2            4              3              4              NA             0.9
# Best candidates (as commandlines)
1  --populationSearch 286 --populationImprov 66 --mutImprov1 0.9 --mutImprov2 0.1 --mutFind1 0.5 --mutFind2 0.3 --mutOptSearch 2 --mutOptImprov 4 --crossRateImprov 0.9 --crossOptSearch 3 --crossOptImprov 4
2  --populationSearch 286 --populationImprov 60 --mutImprov1 0.8 --mutImprov2 0.2 --mutFind1 0.6 --mutFind2 0.3 --mutOptSearch 2 --mutOptImprov 4 --crossRateImprov 0.8 --crossOptSearch 3 --crossOptImprov 4
3  --populationSearch 260 --populationImprov 63 --mutImprov1 0.7 --mutImprov2 0.2 --mutFind1 0.4 --mutFind2 0.1 --mutOptSearch 2 --mutOptImprov 4 --crossRateImprov 0.9 --crossOptSearch 3 --crossOptImprov 4
4  --populationSearch 252 --populationImprov 61 --mutImprov1 0.7 --mutImprov2 0.2 --mutFind1 0.5 --mutFind2 0.1 --mutOptSearch 2 --mutOptImprov 4 --crossRateImprov 0.8 --crossOptSearch 3 --crossOptImprov 4
5  --populationSearch 269 --populationImprov 64 --mutImprov1 0.7 --mutImprov2 0.3 --mutFind1 0.4 --mutFind2 0.1 --mutOptSearch 2 --mutOptImprov 4 --crossRateImprov 0.9 --crossOptSearch 3 --crossOptImprov 4
Warning message:
In read.table(fileName, header = TRUE, colClasses = "character",  :
  incomplete final line found by readTableHeader on '/media/Data/Git/BilevelProgramming/tuning/candidates'
 
