irace   version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 2016-03-22 19:03:22 BRT: Initialization
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 7
# seed: 644763420
# confidence level: 0.95
# remainingBudget: 5000
# mu: 5

# 2016-03-22 19:03:22 BRT: Iteration 1 of 4
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbCandidates: 208

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+                                                                                                           
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|                                                                                                           
+-+-----------+-----------+-----------+-----------+-----------+--------+                                                                                                           
|x|          1|        208|          2|      -18.7|        208|00:03:11|                                                                                                           
|x|          2|        208|          6|     -9.348|        416|00:00:30|
|x|          3|        208|          8|     -6.232|        624|00:00:24|
|x|          4|        208|          8|     -9.429|        832|00:00:07|
|-|          5|        152|         36|     -4.599|       1040|00:01:28|
|=|          6|        152|         36|       -8.7|       1192|00:00:11|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          36 mean value:       -8.7

Description of the selected candidate:
   .ID. PopulationSearch PopulationImprov mutTargetRate mutBestRate mutBest1 mutBest2 mutBestSize .PARENT.
36   36               98               11          1.27        0.94     0.38     0.86           5       NA


# Elite candidates:
   PopulationSearch PopulationImprov mutTargetRate mutBestRate mutBest1 mutBest2 mutBestSize
36               98               11          1.27        0.94     0.38     0.86           5
49              197               14          0.50        1.26     1.12     1.37           3
54               68               21          1.07        0.74     0.45     0.55          13
60              181               21          0.73        0.61     1.32     0.84           2
# 2016-03-22 19:09:15 BRT: Iteration 2 of 4
# experimentsUsedSoFar: 1192
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3808
# currentBudget: 1269
# nbCandidates: 181

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        181|          2|     -2.015|        181|00:00:09|
|x|          2|        181|          2|     -2.635|        362|00:00:16|
|x|          3|        181|          5|     -18.09|        543|00:00:09|
|x|          4|        181|          5|     -16.04|        724|00:03:22|
|-|          5|        119|          5|     -12.84|        905|00:00:16|
|=|          6|        119|        122|      -1110|       1024|00:16:40|
|=|          7|        119|        122|      -1021|       1143|00:00:40|
|=|          8|        119|        122|     -904.4|       1262|00:00:31|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         122 mean value:     -904.4

Description of the selected candidate:
    .ID. PopulationSearch PopulationImprov mutTargetRate mutBestRate mutBest1 mutBest2 mutBestSize .PARENT.
326  326              184               15          1.13        0.87     1.01      0.4           1       60


# Elite candidates:
    PopulationSearch PopulationImprov mutTargetRate mutBestRate mutBest1 mutBest2 mutBestSize
326              184               15          1.13        0.87     1.01     0.40           1
209              121                9          0.98        0.98     0.36     0.96           9
282              185                9          0.92        1.14     1.16     1.29           7
49               197               14          0.50        1.26     1.12     1.37           3
# 2016-03-22 19:31:23 BRT: Iteration 3 of 4
# experimentsUsedSoFar: 2454
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2546
# currentBudget: 1273
# nbCandidates: 159

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        159|          3|          0|        159|00:00:05|
|x|          2|        159|          3|      -18.5|        318|00:00:06|
|x|          3|        159|         95|     -18.73|        477|00:00:15|
|x|          4|        159|         95|     -18.85|        636|00:00:15|
|-|          5|         55|         95|     -15.09|        795|00:00:11|
|=|          6|         55|         95|     -15.75|        850|00:00:01|
|=|          7|         55|         95|      -20.5|        905|00:00:02|
|=|          8|         55|         95|     -17.93|        960|00:00:02|
|=|          9|         55|         95|     -18.02|       1015|00:02:03|
|=|         10|         55|         95|     -16.54|       1070|00:00:04|
|=|         11|         55|         95|     -614.8|       1125|00:07:56|
|-|         12|         28|        150|     -562.4|       1180|00:00:12|
|=|         13|         28|        150|       -522|       1208|00:00:01|
|=|         14|         28|         95|     -485.1|       1236|00:00:37|
|=|         15|         28|        150|     -454.4|       1264|00:00:01|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         150 mean value:     -454.4

Description of the selected candidate:
    .ID. PopulationSearch PopulationImprov mutTargetRate mutBestRate mutBest1 mutBest2 mutBestSize .PARENT.
531  531              181               10          0.78        1.02     1.59     1.45          11      282


# Elite candidates:
    PopulationSearch PopulationImprov mutTargetRate mutBestRate mutBest1 mutBest2 mutBestSize
531              181               10          0.78        1.02     1.59     1.45          11
476              125               14          0.71        1.13     0.60     0.66           6
522              190                9          0.99        1.21     1.27     1.46           5
485              105                9          0.81        0.91     0.56     1.41           8
# 2016-03-22 19:43:23 BRT: Iteration 4 of 4
# experimentsUsedSoFar: 3718
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1282
# currentBudget: 1282
# nbCandidates: 142

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        142|          1|   2.22e-16|        142|00:00:08|
|x|          2|        142|          2|     -42.56|        284|00:00:18|
|x|          3|        142|          2|     -29.05|        426|00:00:05|
|x|          4|        142|         12|     -144.5|        568|00:00:39|
|=|          5|        142|         12|     -115.6|        710|00:00:11|
|=|          6|        142|         12|     -96.86|        852|00:00:11|
|=|          7|        142|         14|      -1026|        994|00:20:27|
|=|          8|        142|        127|     -901.2|       1136|00:00:08|
|=|          9|        142|        127|     -803.2|       1278|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         127 mean value:     -803.2

Description of the selected candidate:
    .ID. PopulationSearch PopulationImprov mutTargetRate mutBestRate mutBest1 mutBest2 mutBestSize .PARENT.
663  663              124               15           0.8        1.12     0.38     0.58           5      476


# Elite candidates:
    PopulationSearch PopulationImprov mutTargetRate mutBestRate mutBest1 mutBest2 mutBestSize
663              124               15          0.80        1.12     0.38     0.58           5
591              179               20          0.69        0.92     1.60     1.55          10
670              171               13          0.65        1.15     1.56     1.63          10
646               98               11          1.02        1.04     0.39     1.47           8
# 2016-03-22 20:05:40 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 4996
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 4
# nbCandidates: 0
# mu: 5
# Best candidates
    PopulationSearch PopulationImprov mutTargetRate mutBestRate mutBest1 mutBest2 mutBestSize
663              124               15          0.80        1.12     0.38     0.58           5
591              179               20          0.69        0.92     1.60     1.55          10
670              171               13          0.65        1.15     1.56     1.63          10
646               98               11          1.02        1.04     0.39     1.47           8
# Best candidates (as commandlines)
1  --populationSearch 124 --populationImprov 15 --mutTargetRate 0.8 --mutBestRate 1.12 --mutBest1 0.38 --mutBest2 0.58 --mutBestSize 5
2  --populationSearch 179 --populationImprov 20 --mutTargetRate 0.69 --mutBestRate 0.92 --mutBest1 1.6 --mutBest2 1.55 --mutBestSize 10
3  --populationSearch 171 --populationImprov 13 --mutTargetRate 0.65 --mutBestRate 1.15 --mutBest1 1.56 --mutBest2 1.63 --mutBestSize 10
4  --populationSearch 98 --populationImprov 11 --mutTargetRate 1.02 --mutBestRate 1.04 --mutBest1 0.39 --mutBest2 1.47 --mutBestSize 8 
